ling 䈊,磷,琌,苓,婈,灵,蓤,翎,龗,㱥,柃,掕,㬡,羚,蔆,朎,坽,另,竛,櫺,昤,稜,㦭,绫,狑,領,䠲,輘,霛,笭,鯪,酃,岺,麢,䴇,䄥,龄,铃,鸰,蘦,䙥,凌,䯍,彾,㥄,秢,䧙,鴒,釘,霝,靈,棱,霗,鹷,綾,魿,澪,倰,㪮,瀮,令,駖,霊,㯪,舲,䚖,䉖,醽,蕶,䮚,鲮,姈,閝,蛉,岭,袊,伶,冷,齡,䴫,陵,跉,祾,拎,㾉,嶺,䉁,炩,爧,䡼,崚,靇,囹,砱,阾,䉹,鈴,裬,夌,棂,泠,孁,〇,燯,淩,䨩,刢,詅,䰱,㻏,零,怜,皊,㖫,衑,䔖,玲,䌢,菱,领,軨,䍅,䡿,䴒,呤,瓴,㲆,齢,㡵,欞,㸳,紷,聆,䕘,錂,䖅
yuan 鼘,掾,灁,縁,涓,邧,冤,阮,䅈,褤,贠,元,䲮,渊,夗,允,辕,衏,㥐,缘,蒬,䈠,榞,鋺,杬,棩,惌,㤪,鳶,渕,轅,原,远,酛,䲻,鸳,盶,裷,薳,援,禐,䦾,櫞,鎱,爰,逺,鹓,圆,肙,䬇,弲,源,輐,溒,鈨,貟,隕,緣,宛,楥,湲,薗,穿,嬽,㘣,渆,㟶,䏍,葾,媛,蚖,捐,怨,員,邍,畹,苑,䱲,噮,傆,圜,駌,䡝,鸢,芫,圓,㭇,䨊,獂,鶰,蝯,鼝,圎,悁,垣,员,榬,囦,妴,袁,園,㱧,蜵,鶢,咽,㥳,䛄,㹉,淵,寃,茒,羱,䩩,円,箢,眢,媴,猿,魭,垸,蒝,䳒,騵,笎,〇,蝝,䛇,䳣,喛,妧,渁,鵷,焆,䖠,嫚,䬼,嫄,厵,橼,黿,院,裫,愿,厡,褑,园,蜎,㠾,涴,塬,遠,願,瑗,螈,謜,䬧,沅,鴛,猨,剈,䥉,鼋,㾓
xing 㝭,臖,㣜,䤯,鈃,㷣,陉,郉,裄,荥,䣆,娙,坓,省,䗌,瑆,侀,胜,滎,餳,硎,㚔,曐,涬,狌,䕟,㼬,杏,煋,形,箵,嫈,騂,皨,䓷,睲,擤,䂔,蛵,惺,兴,嬹,鮏,䁄,觪,篂,洐,研,巠,䛭,䰢,型,幸,婞,㙚,倖,興,銒,邢,哘,悻,钘,㼛,骍,䳙,㓝,星,緈,鯹,觲,〇,䃏,醒,謃,铏,垶,行,鉶,㨘,㓑,刑,莕,性,熒,猩,腥,陘,饧,姓,㐩,荇,鋞
qiu 赇,紌,裘,䟬,鳩,㤹,坵,毬,盚,泅,㳋,邺,丘,璆,馗,秌,蛷,㥢,㟈,櫹,糗,鞧,牫,遒,鞦,酋,釻,㧨,扏,䲡,球,恘,鱃,䣇,鮂,犰,䞭,蠤,鹙,皳,蝵,鶖,巯,渞,虬,䨂,氿,觓,龟,蘒,銶,艽,玌,梂,䠗,趜,穐,訅,㚱,䆋,鳅,賕,浗,㕤,朹,䐐,絿,崷,蓲,鼽,䎿,䊆,湫,鯄,訄,區,鰌,釓,虯,龜,㞗,仇,䱸,逎,㺩,䜪,殏,㐀,媝,䤛,鰽,巰,氽,囚,唒,㐤,䊵,㛏,丠,蝤,趥,搝,觩,鰍,捄,俅,蚯,㭝,肍,秋,緧,䟵,煪,汓,逑,惆,橚,团,邱,莍,篍,䠓,厹,㺫,求,踆,楸,㷕,叴,龝,醔,萩,湭,蟗,釚,愀
tian 䥖,痶,钿,䄼,瑱,撣,靝,淟,鴫,沾,恬,蚺,䟧,磌,闐,填,酟,畋,䠄,晪,栝,顚,䑚,䡒,嗔,賟,阗,蚕,兲,天,緂,悿,㥏,䧃,塡,㮇,鈿,䄽,盷,佃,唺,䬯,町,睓,窴,銛,舔,搷,䣶,娗,覥,添,湉,㙉,䏦,寘,忝,䋬,䚶,捵,䑙,倎,靦,鷆,沗,錪,殄,䀖,典,睼,㧂,䣯,滇,奵,畑,田,鎮,㶺,苫,菾,瞋,腆,畠,沺,吞,碵,㜤,㐁,琠,掭,鍩,䩄,畇,觍,甸,婖,鿬,跈,紾,䵺,鷏,舚,黇,璳,甜,餂,㖭,㬲,䐌,甛,䡘,靔,屇,胋
kua 㡁,華,䓙,䠸,顝,錁,骻,晇,咵,恗,䦱,楇,㛻,銙,姱,䯞,垮,夸,袔,㐄,胯,跨,䦚,絓,侉,挎,誇,舿,髁
wu 㷻,螐,㽾,无,儛,婺,㡔,杌,鴮,梧,䒉,潕,雺,鎢,䵦,蘁,诬,弙,杅,务,岉,乌,伆,午,誈,摀,䟼,唔,悟,䑁,憮,鹜,沕,㐳,仵,误,旄,珸,屼,敄,侉,熃,莁,旿,鋈,碔,圬,騖,惡,釫,笏,恶,侮,鷡,䡧,杇,瑦,譕,㑄,渞,甒,舞,䉑,窏,母,逜,矹,堥,洖,橆,亡,盓,嗚,熓,芜,䓊,㵲,卼,阢,禑,䖚,鼯,埡,陚,芴,䜑,俉,務,嵍,痦,瞴,䀛,趶,毋,溩,浯,庑,璑,㹳,烏,喔,兀,㮧,吴,珷,誣,鵐,屋,墲,嫵,晤,武,牾,坞,鯃,歍,於,嘸,娪,無,扤,啎,蟱,物,霚,噁,悞,㐅,㻍,娬,雾,誤,妩,塢,蝥,郚,筽,㘬,呜,钨,呒,蕪,鰞,霿,仡,扝,五,箼,齀,廡,靰,鶩,玝,䎸,䫓,䁷,䛩,洿,奦,勿,㬳,吾,粅,娒,剭,鼿,鹉,伍,忤,迕,柮,鄔,鋙,污,幠,祦,鹀,呉,䨁,蜈,铻,齬,悮,嵨,捂,隖,揾,錻,汙,䦜,躌,膴,霧,峿,邬,怃,鵡,渥,巫,骛,瞀,焐,鋘,䳱,汚,䳇,㒇,乄,吳,窹,倵,寤,戊,䮏,䦍,㚢,忢,扜,䍢,䃖,茣
yin 湮,歅,陰,㐺,滛,酓,㞤,圻,蟫,䇙,犾,殥,䕾,䚿,崟,泿,淫,䪩,䒡,濦,胤,蒑,欽,洇,狺,鄞,㡥,䅧,銀,䏖,霪,因,霠,䄄,银,壹,吲,緸,䲟,闉,䃌,酳,阥,垦,䨸,凐,㶏,鈏,湚,飮,噖,茵,檭,听,珢,烎,霒,銦,䰼,苂,㖶,愔,噾,嶾,齗,㧈,殷,濥,䜾,冘,諲,夤,茚,韾,裀,㱃,峾,引,伒,氤,龂,湛,崯,圁,堷,隂,寅,飲,隐,斦,欭,蔭,猌,䖜,堙,訔,瘖,囙,磤,㣧,乑,癮,沂,鷣,侌,梀,筃,縯,赺,阴,嚚,骃,㥼,㐆,印,婣,慇,慭,絪,㶣,荶,尹,㖗,憗,䕃,秵,㝙,粌,潭,荫,鮣,䒞,蔩,鈝,众,傿,禋,䤺,檃,蚓,駰,訢,誾,趛,璌,瘾,䡛,乚,潯,隱,烟,䓄,訚,輑,㕂,饮,䓰,朄,螾,垔,垠,䌥,喑,㦩,靷,廕,憖,㙬,玪,㒚,姻,栶,㹜,懚,㮒,讔,垽,窨,淾,鞇,陻,碒,吟,洕,齦,币,訡,音,龈,唫,芩,溵,㴈,铟,釿,隠,硍,蘟,䤃,闇,婬,癊,㥯,檼,䴦,廴,言,櫽,㪦,㸒,㹞,㧢,䖐
yi 鎰,辥,呓,劮,珆,螠,㕈,䞅,鐿,異,敡,痬,鹥,噫,恞,㜋,䭞,沶,袂,诣,俋,薏,缢,渫,㛳,鉈,乂,鶃,伇,浳,貖,彛,詒,圪,椬,艤,佚,瑿,圯,讛,洫,㝣,遗,䴰,拸,㛄,玴,衣,隿,硪,㦉,吚,鈠,熠,攺,蘙,雉,饴,渏,亦,憶,㛕,犄,褹,伿,怠,苡,㴒,亿,嶬,衤,垼,遺,挹,桋,維,怡,䌻,匜,阤,譺,祎,㘈,擇,䭲,迭,簃,睪,峄,誼,陭,貤,乙,詑,跠,䋚,匇,湙,靾,瘱,饐,䦴,蛡,飴,帟,弋,杝,悥,袘,伊,駅,邑,艺,㡼,㙯,铱,妷,齮,扆,㢞,一,羛,樴,洢,顊,澤,億,浂,䫑,勚,謚,镱,㙠,㥴,辷,藙,肊,钀,輗,䭇,釋,掎,疙,霬,醳,撎,榏,䃜,澺,囈,銕,癔,䓃,䗑,迻,潩,舣,紲,膉,冝,噎,㚤,燱,丿,宐,䗷,焲,呹,㾨,䣡,扅,㺿,益,䵝,㹭,䄩,刈,鮨,㳖,㵩,易,鷾,謻,繄,䆿,蛇,觺,豛,㠯,㑊,䱌,嫛,忆,羿,䄿,偯,㘁,溢,㵝,鳦,迆,亄,已,䎈,藝,毉,鉇,䒾,痍,寲,孴,䖊,沂,戺,㐹,迤,䄬,乁,㢊,蜴,失,㰻,縊,呭,柂,夷,䭂,熤,翳,㐌,訑,泆,㶠,䘝,齸,矣,翊,枻,搋,衵,仡,嗌,役,瘞,夕,顗,佗,劓,檹,弈,嬑,羡,䝘,峓,䴬,㑜,食,鶍,羠,㵧,螔,㣻,殹,轙,䖌,埶,埸,軼,射,裛,㳑,燚,艾,䧅,悒,㚶,䕍,䬥,㲼,䚷,䪰,苢,襼,翼,颐,浥,議,崺,㘊,汽,厭,㱲,䇩,镒,䓈,賹,昳,䉗,弌,殪,㦾,豷,熪,嶷,籎,耛,䈕,晹,兿,栧,瞖,也,狋,鮧,螘,彝,䰯,燡,㥋,彵,鴺,斁,旖,秇,嫕,耴,逘,嶧,歖,㦤,宜,墿,寱,鷁,虉,䖁,弬,彜,逸,蛦,䑄,竩,姬,豙,侇,䣧,鈘,咿,詍,敼,坄,鷧,䁺,欭,谊,錡,繹,医,綺,㹫,姨,鹝,䧧,䝝,施,骮,㱅,儗,䘸,靉,勩,㰘,钇,譩,懿,焱,驿,巳,轶,焬,鸃,阣,鹢,䳀,喦,怈,䬮,䗟,酏,熙,㡫,襗,貽,炈,庡,踦,頤,嬄,銥,㫊,崎,畩,稦,曎,穓,㑥,洩,譯,欹,台,漪,棭,槸,苅,佾,䝯,礒,瀷,䄁,疑,頉,訲,怿,裿,㓷,它,暆,黟,瓵,鯣,佁,䮊,獈,讉,毅,懌,㞔,义,䓹,贻,䋵,義,訳,黝,槷,㴔,枍,裔,䇵,䰙,宧,䲑,禕,衪,媐,笖,䡾,䢃,异,倚,誃,霅,唈,䉝,迱,鏔,驛,䯆,䬁,叹,艗,夁,郼,鉯,臆,椅,移,壹,蛜,芅,意,巸,䴊,醷,䇼,听,䱛,猗,揖,㱞,誒,㼢,议,褘,硛,鷖,蟻,㔴,䏌,悘,釔,萟,歝,㖂,萓,蚁,尾,㰝,鷊,檍,㮛,䔱,䔟,礙,坨,蛾,黓,㜒,㙪,依,䔬,肄,㝖,䉨,胰,翌,陁,袣,廙,扡,印,頥,疫,栘,奕,嬟,叕,壱,绎,曀,忔,咦,儀,诒,䧇,熼,贀,焉,䭿,栺,掜,黳,圛,詣,鶂,抑,椸,醫,搤,仪,眙,杙,㣇,䩟,旑,乊,译,帠,彞,殔,釶,瘗,隶,狏,繶,箷,蓺,㠖,幆,跇,泄,絏,以,戲,㴁,荑,輢,欥,屹,㽈,釴,㚦,奇,檥
xie 瀣,躞,㩉,拹,䩧,峫,缬,接,㗨,䝱,㴬,譮,㨙,䵦,嗋,擷,諜,歙,䥱,䦖,娎,䁯,夑,脋,懈,禼,諧,裌,灺,紲,燮,豫,喈,藛,䡡,䬅,渫,膎,蟹,緤,瑎,缷,㾚,褉,齛,齥,蝑,䉣,獬,㳿,榝,伳,繲,䙽,摺,緳,齂,猲,欸,滊,暬,㡜,恊,湝,楔,亵,㰡,蝢,頁,碿,䔑,鬹,鞢,鞋,㭨,偞,榍,䓳,写,㖿,䊝,桔,蝎,愶,㽊,殺,㔎,㙦,屑,綊,鮭,齘,㣰,㓔,㣯,媟,孈,㸉,斜,褻,偕,夾,翓,歇,烲,屟,颉,熁,脅,鞵,炨,苴,䙝,䙎,䕵,徢,吤,謝,㞕,些,㒠,䪥,儶,廨,獦,㙰,梋,㩦,糏,嶰,頡,械,泻,㕐,協,勰,㙝,眭,薤,炧,垥,卨,韰,焎,燲,䚸,䲒,噧,枻,耶,旪,绁,揳,叶,迦,㞒,纈,契,躠,偰,攜,屓,解,寫,薢,祄,跬,洩,㐖,邪,㝍,蠍,瀉,䥾,爕,觟,溉,屧,䁋,㥟,劦,携,胁,䋶,挾,䙊,奊,撷,龤,汁,䦏,塮,骱,䀘,絜,魼,襭,谐,挟,㩪,䕈,冩,潰,蠏,㳦,衺,邂,泄,榭,澥,絏,僁,血,㱔,协,搚,䩤,㴽,鲑,讗,絬,慀,㦪,㨝,檞,脇,卸,㖑,䉏,㢵,擕,㴮,谢,鍱,隰,唏,䢡,㰔,槷
chou 儔,㵞,殠,菗,丒,䀺,筹,圳,擣,謅,㿒,眣,詶,䓓,遚,㾄,帱,㤽,醻,㦞,跾,犫,疇,扭,薵,嚋,㮲,鈕,綢,踌,矁,栦,䌷,籌,溴,侴,嬦,懤,怞,丑,盩,偢,臭,皗,䊭,魗,愁,牰,妯,仇,䌧,掫,裯,酧,瘳,雠,杽,檮,㿧,畴,媿,䱔,婤,篘,椆,幬,紬,讐,吜,簉,揄,譸,㨨,䛣,俦,臰,瞅,㐜,惆,燽,犨,鯈,酬,讎,醜,鮋,絒,躊,醔,䔏,绸,畤,抽,䪮,雔,稠,杻,搊,䲖
nuo 䇔,糯,愞,㰙,诺,娜,㛂,傩,糑,鍩,䎠,掿,稬,喏,逽,㔮,諾,堧,榒,毭,梛,袳,穤,需,耎,㑚,掉,郍,儺,㐡,哪,挪,䚥,搦,懦,搻,橠,懧,濡,搙,袲,蹃,那,難,媠,糥,呐,锘,㖠,㡅
dan 䉞,燀,癉,丼,澶,耽,掸,氮,鿕,忱,撣,㗖,饏,繵,䒟,嘾,萏,欿,皽,箪,黮,啿,惮,澸,単,憾,㯯,㲷,怛,郸,馾,噉,駳,䦔,疍,䗺,頕,但,單,蹛,殚,簞,䨵,泹,伔,㕪,擔,䏙,䳉,瘅,詹,䩥,弹,儃,檐,勯,彈,撢,聃,誕,僤,湛,亶,担,单,䨢,覘,啗,㠆,砃,餤,衴,褝,癚,愖,淡,刐,耼,㴷,胆,憺,䐷,蟺,嘽,䭛,襜,腅,窞,眈,膽,潭,霮,䄡,訑,蛋,黕,帎,唌,玬,惔,沊,噡,儋,㡺,㐤,贍,啖,倓,䊤,贉,聸,䪴,狚,觛,躭,弾,丹,媅,鴠,黵,䃫,柦,殫,醈,嚪,紞,蜒,髧,禫,襌,鄲,匰,赕,石,酖,疸,抌,譂,妉,旦,䡲,瓭,冉,壇,蓞,呾,娊,憚,甔,㔊,澹,诞,蜑,膻
xu 㺷,旮,旭,噓,䧁,嘘,虛,䅡,咻,鉏,砉,淢,許,俆,㽳,詡,蒣,㘧,伃,欻,喣,聓,縃,烼,沀,稰,墟,訹,諿,䛙,歘,獝,歔,虚,恤,瞁,鑐,䱬,㜅,滸,謣,蝑,欰,魆,藇,䬄,怵,䎉,酗,雩,掝,汿,䱛,銊,鉥,㞰,嶼,续,洫,敘,䇓,顼,続,勖,㑔,䦗,惐,许,旴,需,侐,婿,規,嘼,绪,䍱,休,槒,慉,湑,珝,盱,緖,㡏,于,㥠,㕛,冔,余,溆,頊,䘏,呼,楈,絮,珬,盢,欨,姐,怴,呴,序,㜿,蓲,眗,㐨,须,㖪,㞊,訏,浒,須,蕦,煦,䔓,驉,㦌,䈝,賉,醑,昫,徐,䳳,漵,糈,㗵,伵,續,嬃,戌,媭,稸,裇,㰲,㚜,吁,㖅,㰭,虗,栩,勗,蛡,矞,壻,瞲,肷,諝,魖,䦽,藚,叙,㵰,圩,窢,蚼,烅,姁,诩,谞,䂆,聟,偦,垿,謳,嘔,暊,䣴,幁,䋶,恓,畜,疞,滀,晇,譃,鱮,䏏,芧,盨,蓿,魣,繻,朂,緰,妶,揟,殈,芋,䙒,㑯,卹,朐,鬚,㷦,䢕,緒,胥,潊,敍,䣱,馘,蓄,㳚,邪,鄦,䬎
xiong 焸,詗,赨,匈,忷,夐,洶,敻,能,訩,汹,匂,兇,詾,賯,宪,昫,胸,䠗,㐫,凶,恟,胷,焽,䧺,熊,哅,诇,兄,㚾,讻,雄,芎
liu 榴,塯,漻,镏,㽌,䬟,劉,摎,騮,留,鎏,聊,鐂,硫,磂,硐,僂,鹠,廇,鉚,驑,骝,斿,泵,蒥,䶉,鹨,璢,澑,飀,㶯,蓅,䱞,裗,㙀,熮,瑬,磟,桺,蹓,㐬,溜,鰡,鷚,琉,流,鶹,畱,蓼,桞,瀏,媹,旈,橊,畂,蟉,游,飂,镠,绺,翏,熘,畄,鬸,飗,泖,浏,癅,柳,雡,霤,馏,罶,䱖,嵧,餾,嚠,麍,䰘,藰,橮,碌,㧕,懰,羀,沠,㨨,綹,㚹,䄂,䝀,瘤,陆,疁,瑠,旒,珋,锍,飅,鏐,栁,遛,窌,㽞,䗜,陸,鎦,鋶,駵,六,刘,嬼,駠,蔞,䉧,䚧
lin 磷,顲,躏,任,䕲,壣,冧,鄰,獜,㷠,臨,林,临,疄,轥,恡,䉮,辚,檩,燐,澟,鱗,閵,嶙,魿,遴,霖,瞵,懍,潾,厸,膦,鏻,癛,懔,翷,䫰,撛,廩,僯,賃,䮼,粦,麟,琳,淋,隣,䚬,㝝,伈,痳,驎,檁,凜,邻,䫐,甐,拎,㖁,粼,暽,躙,䢯,吝,䗲,晽,癝,箖,瀶,赁,㨆,惏,玪,躪,㔂,㡘,繗,鳞,橉,亃,蔺,啉,凛,碄,焛,悋,轔,䚏,㐭,璘,崊,菻,稟,溓,藺,蹸,斴,滲,廪,麐
xiang 鮝,鄉,襐,麘,跭,闂,响,啍,饗,鱜,羏,饟,骧,萫,鯗,翔,鱶,缿,䄈,楿,箱,郷,详,相,衖,蠁,䜶,乡,曏,蚃,向,像,想,㟟,響,瓨,葙,项,餉,鄕,珦,傢,缃,樣,欀,厢,勷,塂,銗,饷,㟄,佭,亯,鐌,飨,晑,銄,洋,緗,享,䬕,镶,皀,勨,纕,亨,䢽,稥,庠,詳,㐮,湘,攘,䐟,鑲,儴,啌,栙,䴂,橡,襄,鱌,鲞,忀,象,絴,項,膷,芗,嚮,嶑,㗽,降,姠,䖮,鴹,䔗,薌,迒,巷,舡,鄊,香,鬨,蟓,䊑,廂,䇨,驤,蘘,祥,閧,潒,瓖,䦳
yong 甬,傭,悀,庸,㽫,慂,墉,惥,嫞,痈,砽,永,顒,滽,擁,怺,拥,鷛,㜉,踊,蛹,澭,㛚,㟾,涌,颙,栐,㞲,塎,镛,柡,詠,勇,㶲,鲬,䞻,㦶,灉,嵱,牅,遇,㷏,鰫,郺,壅,埇,㦷,㻾,容,喁,愑,癰,蕹,佣,䧡,醟,咏,嗈,苚,雝,飬,噰,鳙,用,廱,鱅,䗸,鏞,雍,臃,臾,愹,恿,銿,筩,鯒,槦,湧,踴,勈,㙲,㝘,癕,饔,硧,㴄,㐯,禜,慵,揘,䗤,㴩,傛,鄘,俑,泳,邕,彮
xin 㭄,礥,䅽,信,鐔,㐰,䛨,新,锌,款,莘,欣,顖,辛,嬜,妡,䛥,孞,姰,炘,芯,噷,襑,昕,撢,薪,馫,㜦,廞,釁,䜗,愖,俽,㭢,阠,鋅,囟,忻,訫,㚯,㖕,脪,㽎,㣺,伈,邤,寻,興,㭡,焮,䜣,㛛,訢,軐,伩,䚱,杺,枔,忄,镡,馨,㔤,心,庍,鑫,馸,噺,憖,㛙,鈊,歆,盺,䒖,鬵,惞,尋,㾙,舋,橝,衅
zhen 鍼,敶,畛,鮝,栚,㪛,搸,椹,纼,瑱,稹,圳,蒖,䝩,縝,轃,䀕,鉁,禛,填,阵,黮,甄,黱,姫,駗,坫,眞,䂦,侲,䏖,帧,薽,䪾,戡,䫃,珎,祯,塦,沴,鬒,遉,䃌,栕,㘰,䠴,謓,㯢,桭,錱,䨯,弫,臻,針,桢,絼,嫃,蓁,慎,潧,裖,帪,揕,賑,陣,眹,挋,䊶,䡩,殝,诊,貞,黰,趁,蜄,枮,籈,震,胗,湞,誫,䟴,鼎,䂧,昣,唇,屒,辴,縥,㣀,砧,轸,缜,榛,䑐,贞,竧,真,偵,浈,靕,䪴,滇,侦,鈂,振,鎮,聄,枕,鸩,针,㮳,溱,診,袗,抮,鱵,酙,䲴,碪,甽,㴨,㲀,陳,䫬,萙,赈,䈯,眕,澵,㐱,紾,禎,䳲,鴆,㱽,酖,镇,疹,紖,斟,軫,獉,㼉,寊,鎭,槇,瑧,楨,鍖,葴,㖘,榐,珍,㓄,鋴,箴,朕,樼
dai 簤,瀻,蚮,骀,霴,侢,呆,逮,紿,螮,黱,袋,歹,呔,蝳,㻖,詒,蹛,傣,䈆,帯,垈,迨,軑,逯,䚞,緿,甙,玳,鴏,怠,曃,㐲,㶡,鮘,廗,駘,柋,馱,䒫,媞,襶,載,㯂,靆,毒,贷,䲦,帶,䚟,待,㞭,㿃,遞,黛,岱,大,带,軚,獃,隶,叇,绐,懛,嘚,帒,殆,埭,貸,蔕,瑇,棣,遰,䠠,跢,代,戴,轪,箉,艜,軩
pan 繁,瀊,胖,媻,聁,籓,磐,縏,搫,膰,皤,襻,蒰,般,盤,伴,盻,鵥,賁,溿,弁,䩔,㽃,湴,片,䃑,䈲,槃,蹣,鎜,沜,萠,坢,潘,㐴,番,㢖,爿,䏒,闆,跘,乑,叛,審,袢,拌,盼,鞶,彦,䆺,褩,判,牉,頖,扳,鑻,瀋,冸,鋬,拚,蟠,䰉,磻,盘,眫,姍,幋,攀,卞,柈,炍,畔,眅,洀,蹒,螌,泮,詊,畨,䰔,半,鄱,踫,䃲
ru 偄,帤,蓐,袽,鄏,嗕,颥,䞕,㳶,㼋,㾒,如,鳰,嶿,月,㦺,䄾,䋈,溽,㹘,肗,醹,鴑,曘,鴽,咮,肉,孺,䰰,女,杁,燸,㨎,挐,縟,㐵,擩,媷,渪,需,侞,铷,繻,襦,顬,嚅,汝,筎,薷,儒,獳,乳,吺,檽,蒘,邚,鱬,茹,嬬,入,扖,洳,辱,濡,缛,銣,鑐,臑,蕠,蝡,桇,褥,蠕
ma 摩,吗,䳸,蚂,貉,靡,蔴,亇,妈,蟆,㐷,嘛,溤,䣖,痲,禡,鬕,㨸,㑻,痳,貊,驀,㦄,嚜,唛,㾺,么,麻,閁,䧞,榪,嬤,嬷,碼,鎷,祃,嫲,駡,马,骂,鷌,瑪,码,遤,嘜,馬,㜫,睰,獁,犘,䗫,䀛,犸,玛,媽,麽,孖,蟇,抹,䯦,嗎,傌,䣕,螞,鰢,杩,㕰,罵,䀣,礣
qian 鍼,脥,雃,軡,幵,嗛,迁,䭤,馯,䑶,㨜,慳,縴,刋,䐶,岍,顅,浅,扲,騚,谸,欦,缱,欿,潜,䦲,赶,揵,搴,荨,灊,悭,揃,諐,鑓,鳽,㪠,攑,熑,鉆,櫏,兛,谦,錢,攓,騫,伣,圲,謙,㩷,䈴,錎,茾,膁,仟,圱,掮,槧,凵,涔,䖍,纤,摼,愆,寨,欠,䵖,孅,厱,䉦,岒,朁,蒨,鰜,韆,䪈,钳,䅾,鶼,䀒,羥,鈆,唊,湔,䵛,遣,䈤,佥,儙,羬,䤘,燖,撍,茜,攐,藖,仱,橬,铅,乾,鏲,廞,鬝,籖,签,淒,竏,綪,僉,腱,榩,鐱,㩮,蕁,㟻,黔,塹,燂,忴,黚,棈,傔,繾,䥅,蔳,芡,掔,筋,褰,㦿,悓,檶,蚈,銭,鹐,㜞,扦,撖,蜸,婜,磏,臤,犍,偂,前,鰬,阡,汧,䊴,柑,遷,牽,㩃,譴,䕭,媊,鈐,䞿,慊,椠,葥,虔,肷,汘,瓩,㡨,箝,靬,歬,㸫,㦮,千,篟,艌,鋟,鎆,㓺,鑯,嵰,篏,㗔,杴,芊,忏,墘,潛,玪,濳,倩,籤,歁,顩,拑,㹂,䇜,煔,鉛,歉,槏,輤,骞,㐸,鬜,嬱,撁,杄,鉗,㪁,孯,牵,皘,齦,㥶,奷,嵌,灒,谴,騝,俔,䭑,簽,淺,䙴,㯠,蚙,釺,钤,開,㧄,䁮,䇂,拪,鵮,粁,漸,䫡,葴,箞,钱,㢛,壍,钎,堑
ci 刾,佌,次,㘹,瓷,祠,䗹,㞖,鹚,差,糍,此,鴜,䳐,赐,茨,辤,礠,趑,柌,賜,磁,飺,䰍,呰,茦,詞,胔,兹,佽,垐,鶿,䖪,䂣,鈶,薺,薋,䛐,㓨,絘,辭,滋,鷀,姕,鮆,趀,䓧,螆,廁,莿,骴,茲,栨,餈,䨏,慈,疵,茈,䲿,词,庛,㘂,㾊,偨,啙,跐,枱,嬨,蠀,司,措,齹,䯸,雌,刺,堲,玼,珁,䈘,㩞,濨,㐸,㠿,呲,嵯,蚝,㢀,栜,柴,粢,泚,䧳,澬,䳄,髊,蛓,皉,螅,辞,甆,朿,辝,伺,㤵,䭣,縒
zhong 䝦,㲁,㐺,堹,蟲,終,仲,筗,徸,緟,终,衆,茽,穜,鐘,歱,蚛,螤,夂,諥,㲴,蝩,舂,鈆,幒,潼,冢,锺,童,偅,㳊,鍾,鼨,蹱,衶,重,泈,乑,種,中,褈,蚣,肿,种,钟,祌,众,狆,衳,刣,妕,柊,煄,螽,腫,䈺,忪,蔠,炂,籦,䱰,銿,㣫,盅,塚,眾,㼿,媑,鴤,塜,鈡,董,瘇,彸,踵,舯,㹣,汷,尰,橦,妐,衷,喠,䇗,伀,忠
nei 㐻,腇,氝,脮,㼏,娞,鯘,餧,鮾,馁,婑,䲎,餒,哪,錗,㨅,那,浽,内,內
cheng 侱,䆵,窚,䄇,碀,蛏,撑,䟓,程,塖,徵,净,氶,穪,淨,饓,檙,嗆,䁎,撜,睖,赪,牚,㲂,挰,槍,橖,珹,頳,城,蹚,䮪,浧,承,赬,誠,盯,懲,鋮,脭,铖,䔲,晟,傖,棱,䚘,浾,逞,鐣,朾,柽,棦,泟,瞠,瑲,樘,塍,橙,鯎,鏳,嵊,瀓,㓌,䗀,偁,筬,黨,脀,僜,䕝,骋,郕,湞,成,裎,睈,鎗,橕,矃,庱,称,诚,緽,宬,觕,㛵,憆,悜,畻,盛,荿,蟶,郢,阷,堘,㨃,䧕,埕,溗,爯,埩,㐼,澄,騁,娍,䇸,竀,䞓,鏿,徎,呈,铛,掁,騬,趟,䫆,靗,踜,罉,醒,乗,撐,憕,敞,稱,棖,酲,惩,枨,絾,䟫,椉,㞼,倀,丞,噌,㼩,鐺,澂,摚,峸,洆,䆑,秤,檉,搶,珵,虰,琤,乘
feng 鳯,鳳,泛,瘋,缝,㛔,㕫,捀,㦀,䟪,葑,碸,鋒,炐,煈,賵,㠦,盽,逄,豐,䀱,㐽,埄,渢,肨,鄷,沣,檒,琒,溄,犎,砜,㒥,赗,風,锋,摓,桻,酆,莑,凮,妦,㵯,灃,蜂,凤,寷,捧,馮,逢,峰,丰,楓,鵬,峯,烽,方,縫,艂,靊,俸,蠭,鎽,讽,鏠,䩼,飌,㜂,凬,諷,风,鴌,湗,覂,霻,䩬,甮,㡝,蘴,舽,堸,䏎,僼,熢,崶,沨,奉,豊,疯,綘,仹,偑,猦,封,䙜,凨,䒠,夆,麷,枫,漨,蚌,冯,唪,浲,焨,闏,篈
zhuo 鷟,䅵,酌,鋜,妰,準,鵫,聉,䆯,焯,彴,梲,擆,斮,櫡,䫎,着,䟾,禚,㹿,趠,墌,㧳,棳,晫,槕,丵,籱,䶂,䖦,籗,䃗,䵵,斲,炪,㪬,涿,穛,拙,淖,䐁,著,斵,㓸,濁,硺,繳,琸,捔,汋,劅,䂐,掇,娺,狵,蠿,諑,䮓,㺟,矠,诼,鉵,犳,踔,捉,椓,罬,鐲,箸,叕,浞,剢,斀,灂,㣿,棁,蹠,躅,啅,倬,啜,篧,棹,蝃,灼,䦃,卓,㭬,謶,缴,啄,圴,勺,諁,窧,濯,藋,穱,浊,鐯,㒂,䕴,杓,燋,撯,镯,肫,擢,䪼,㧻,蠗,烵,噣,茁,䓬,窡,㑁,蓔,䞵,趵,斫,䮕,䵠,琢,桌,斱,蕞
fang 趽,放,纺,鈁,眆,牥,䄱,魴,埅,祊,錺,旊,鲂,妨,鶭,昘,㯐,瓬,彷,汸,仿,鴋,㕫,昉,䲱,方,匚,坊,鰟,訪,㑂,紡,蚄,䢍,邡,房,访,雱,昞,眪,㤃,堏,防,枋,芳,淓,髣,㧍,舫,钫,䰃,肪,倣
ao 滶,媪,拗,澆,䫜,熝,㠂,坳,遨,鏖,郩,鷔,傲,翺,㥿,奧,柪,厫,墺,翶,廒,墽,軪,嚣,㜜,镺,爊,岙,岰,袄,懊,謸,隩,襖,㘭,鳌,鰲,䜒,隞,螯,奥,噢,獒,䥝,驁,㜩,鏕,鿫,㤇,薁,嶅,礉,䫨,蔜,燠,敖,蝹,䵅,嫯,㿰,熬,芺,䆟,眑,㘬,璈,䮯,鴢,垇,泑,鏊,磽,奡,謷,嶴,擙,嗷,慠,澳,囂,䴈,㕭,䯠,梎,嗸,䚫,磝,抝,㠗,聱,媼,棍,凹,鼇,摮,㟼,鴁,㑃,骜,扷,䦋,䐿,獓,䉛,翱,㩠
zuo 繓,㵶,笮,柮,䟄,捽,苲,坐,㝾,座,䞢,䔘,作,祚,飵,㭮,砟,蓙,䦈,䟶,昨,㘸,葃,佐,左,莋,㤰,袏,㸲,唑,秨,酢,䎰,糳,撮,侳,岞,柞,凿,䟭,岝,做,鑿,阼,乍,挫,㑅,㘴,䝫,琢,䞰,椊,筰,㛗,嘬,胙,葄,迮,怍,䋏,醋,㩇,鈼,㘀,咗,稓,諎
zhou 甃,賙,紂,鯞,䋓,㤘,籒,疛,繇,䎻,鈾,伷,謅,㿒,晭,㗙,詶,䈙,皱,喙,扭,薵,诌,㛩,㼙,舟,嚋,喌,䛆,帚,周,胕,淍,霌,晝,㫶,碡,䩜,咮,侏,祝,郮,咒,呪,盩,粙,胄,䓟,皺,騆,駲,轴,冑,徟,注,銂,輖,驟,粥,䎇,妯,䧓,菷,掫,赒,週,绉,州,㑇,侜,荮,倜,諏,昼,逐,䖞,婤,駎,舳,肘,辀,椆,㾭,珘,箒,䏔,紬,㨄,僽,㣙,㥮,啄,譸,䐢,柚,調,騶,䑼,葤,睭,縐,酎,宙,洀,噣,翢,矪,炿,洲,纣,育,诪,鸼,詋,籕,鵃,鬻,㑳,烐,輈,籀,啁,骤,䶇,軸
dong 諌,凍,迵,甬,栋,㢥,㑈,菄,鸫,䂢,㓊,筒,䵔,硐,㼯,㗢,冬,东,絧,埬,㖦,䆚,酮,鯟,䳉,勭,䞒,動,揰,姛,垌,徚,霘,働,氡,恫,冻,崬,騆,岽,詷,侗,动,氭,涷,鶫,昸,崠,腖,蕫,箽,烔,㣚,洞,衕,湩,苳,胨,蝀,䍶,戙,鮗,筩,倲,㣫,胴,桐,墥,駧,鼕,董,東,棟,㚵,懂,笗,㨂,挏,娻,䰤,咚,嬞,峒,鶇,狪
su 鹔,蘇,塑,速,宿,鱐,䘘,嗉,潚,樎,䃤,㯈,璛,粟,㩋,溯,酥,櫯,塐,縮,埣,䏋,稣,谡,棴,圱,肅,愫,遡,䥔,趚,蘓,粛,苏,穌,莤,俗,碿,肃,傃,㨞,㪩,诉,藗,潥,溸,䎘,梀,榡,縤,䌚,䛾,捽,窣,珟,㢝,㬘,䔎,㑛,僳,㕖,摵,缩,稡,玊,洬,蔌,膆,㴼,觫,鋉,䅇,鷫,甦,餗,遬,鯂,夙,泝,㜚,蹜,骕,殐,䑿,橚,嫊,謖,憟,素,䲆,囌,蓿,樕,愬,驌,㴋,僁,卹,㴑,嗖,搬,簌,涑,㓘,㝛,㲞,㑉,㔄,訴
qiong 䠻,瓗,睘,藭,桏,䆳,竆,熍,䛪,穷,䅃,笻,䃔,憌,焪,焭,窮,煢,瞏,赹,藑,琼,瓊,㝁,嬛,穹,㷀,䊄,㑋,跫,䓖,蛬,鞠,璚,筇,舼,蛩,㼇,琁,銎,䁚,㧭,卭,茕,橩,邛,㮪,㒌,宆,儝,芎,惸
kuang 呈,貺,磺,鑛,㑌,筐,懬,湟,䒰,礦,鵟,况,劻,況,丱,矿,忹,狅,筺,絖,纩,軭,曠,狂,圹,昿,邼,鉱,穬,軠,㾠,枉,框,硄,眶,䯑,卝,廣,䵃,矌,洭,恇,纊,诳,贶,匡,抂,砿,誑,逛,誆,岲,鄺,鋛,軖,邝,絋,匩,壙,兄,哐,眖,迋,㚚,黋,儣,爌,懭,诓,夼,軦,䊯,旷,䖱
wang 网,䋞,瀇,忘,朚,辋,㳹,䋄,㲿,㓁,㑌,盳,迬,尫,尪,亡,䒽,蝄,忹,誷,尩,兦,蛧,䰣,網,罔,蚟,亾,暀,枉,往,方,汪,仼,琞,輞,徍,惘,䤑,莣,罒,㴏,彺,妄,尢,匡,抂,尣,菵,徃,棢,皇,迋,魍,望,芒,旺,王,朢
lei 檑,鼺,類,儽,㲕,誄,鐳,礨,蕌,儡,瘣,㒍,畾,鑘,虆,㗊,㿔,㶟,缧,㒦,腂,轠,䃬,頛,蘽,郲,㴃,攂,䴎,嘞,蔂,藟,颣,䢮,樏,礌,鑸,祱,絫,纝,盧,銇,頪,䮑,洡,诔,累,肋,纇,塁,縲,錑,㙼,蕾,雷,䒹,㵢,讄,勒,漯,嫘,磥,䣦,傫,磊,罍,䣂,鱩,礧,淚,蠝,䍣,㔣,㠥,㵽,瓃,櫑,䉂,蘱,靁,癗,涙,羸,櫐,耒,禷,壨,婁,欙,壘,镭,擂,㑍,酹,䛶,矋,㼍,䐯,泪,类,垒,鸓,䨓,灅,蘲,厽,㹎,纍,䉪
nao 獶,婥,硇,蛲,碯,㺒,垴,峱,㛴,㑎,悩,憹,呶,澆,㺁,堖,摎,詉,嫐,孬,淖,腦,巙,蟯,巎,瑙,譊,鬧,夒,碙,惱,蝚,匘,脳,腝,脑,铙,撓,怓,膠,恼,䜧,䴃,獿,閙,㞪,橈,䐉,猱,䜀,嶩,鐃,䃩,㺀,臑,䛝,挠,闹
zhu 柱,住,㧣,藸,鉒,銖,曯,朝,紵,苎,鱁,鉏,诸,㔉,䆝,羜,诛,欘,莇,櫫,宁,㝉,邾,炢,蛛,笜,藷,㦵,斗,贮,飳,朱,駯,逗,櫡,㹥,猪,嗻,竚,竹,跦,眝,煮,茿,袾,櫧,朮,瞩,䝬,褚,之,㑏,鋳,蛀,罜,蠾,貯,諸,絑,燭,烛,濐,䘄,澍,駐,咮,䘢,瘃,钃,侏,著,祝,蚰,兪,翥,䍆,鸀,笁,䭖,珠,劯,麆,枓,詝,宔,庶,䝒,䟉,䃴,䰞,洙,篫,陼,䘚,爥,䎷,誅,馵,注,祩,註,予,砫,麈,秼,属,䬡,佇,苧,阻,箸,迬,蝫,跓,煑,斀,軴,䐗,疰,术,䪒,茱,瀦,㶆,蠩,屬,跙,躅,伫,蠋,鮢,䣷,䌵,槠,豬,主,泞,炷,纻,敱,舳,逐,潴,丶,劚,墸,孎,渚,䮱,尌,䥮,磩,斸,䐢,薥,㾻,霔,窋,除,橥,䇡,簗,㵭,䇠,騶,拄,筯,矚,壴,紸,䕽,篴,柠,鼄,嵀,㤖,㺛,樦,筑,鴸,坾,楮,㿾,噣,芧,茁,硃,竺,泏,助,铢,䡤,灟,柷,㫂,铸,囑,㑳,嘱,杼,築,逫,䳠,鑄,驻,䠱,䇬,株,鯺,蓫,殶,搊,軸
shu 㜐,尗,㼡,殊,恕,紵,忬,氀,疎,舒,倏,殳,庻,鏣,俆,蒁,陎,鱪,蒣,熟,綀,翛,树,豫,籔,藷,隃,朱,怷,糬,㽰,倐,㑐,抒,跾,蜀,樞,䉀,透,書,姝,朮,售,㾁,瑹,曙,䱙,蠾,贖,侸,鉥,梳,㶖,淑,癙,䴰,潏,澍,束,䨹,婌,㣽,菽,毺,荼,兪,俶,絉,咰,稌,鼠,䘤,襡,漱,㻿,蠴,豎,㡏,庶,䝂,鵨,䟉,戍,錰,薯,输,樹,㷂,㓱,藪,纾,属,黍,捈,䢞,鐲,竪,㒔,㲓,䠼,术,署,紓,潄,軗,鷸,屬,赎,虪,杸,橾,鄃,䑕,鼡,塾,術,悆,娶,掓,數,孎,尌,腧,謶,鶐,墅,揄,鮛,毹,薥,䩱,儵,暏,除,㵂,㫹,捒,焂,䝪,㸡,俞,竖,璹,襩,䜹,野,摅,攄,裋,秫,暑,㛸,㯮,輸,嗽,沭,潻,书,数,荗,踈,涑,䞖,杼,鱰,述,孰,蔬,䇬,濖,枢,叔,䢤,䃞,瀭,疏,疋
shen 沈,瞫,穼,頣,姺,椹,信,㰮,邥,曋,涁,昚,妽,婶,弞,谂,㚨,抻,黮,侁,莘,槮,㥲,身,鯓,扟,㵕,肾,甡,参,甧,㚞,䯂,吲,糁,峷,蔘,兟,脤,駪,㕥,瘆,柛,砷,祳,鯵,屾,籶,䰼,氠,訷,糝,曑,詵,㜪,慎,燊,珅,鰰,罧,渖,籸,湛,訠,什,胂,甚,鲹,绅,蜃,眘,伸,葠,讅,搷,審,审,薓,蜄,淰,㰂,矤,震,呻,㾕,綝,䰠,娠,谉,矧,鯅,㶒,罙,䅸,鵢,申,幓,瀋,蓡,參,敒,裑,魫,瘮,渗,㑗,嘇,鉮,瞋,腎,紳,眒,棽,鋠,嫀,侺,诜,䆦,嬸,宷,哂,堔,諗,愼,鰺,深,㮱,抌,覾,棯,葚,䫖,榊,滲,神
jie 脥,屆,蝍,㿍,雃,揭,楐,䇒,接,婕,洁,㫸,尐,紒,喼,差,拮,滐,嵑,渴,䕸,㘶,蜐,睫,袷,價,结,戒,㞯,喈,鎅,㡇,概,拾,䲸,䂝,卩,櫭,䯰,街,䀷,疌,蚧,䕙,琾,畍,䌖,媫,羯,髻,煯,嫅,偼,秸,㓗,嚌,獬,诘,假,幯,刼,桝,耤,妎,䂶,啑,籍,䛺,㛃,跲,湝,礍,节,孑,洯,蝔,岊,訐,䅥,她,阶,㨗,傑,偈,䦈,藉,衱,㠎,䥛,鞂,界,蛶,䗻,桔,担,毑,裓,㮮,莭,堦,嶻,鍻,鞊,蓵,鍇,祖,疖,㨩,搩,榤,偕,㞏,亥,䣠,擑,砎,颉,㔾,姐,暨,鶛,㼪,苴,徣,䫘,吤,岕,斺,結,庎,刦,扢,罝,飷,㔚,嶰,昅,堺,㠹,杰,楶,袺,㦢,褯,頡,踕,䰺,魝,㾏,碣,魪,鮚,家,皆,㝏,唶,竭,䃈,鲒,艐,芥,嵥,犗,脻,㓩,契,楷,讦,蠘,解,掲,砝,袓,悈,倢,蠽,㸅,介,謯,掶,借,節,蠞,㮞,潔,迼,䱄,衸,唧,崨,媎,詰,擮,䀹,价,刧,䲙,捷,椄,稭,紇,絜,誱,骱,狤,蛣,菨,嗟,觧,诫,痎,疥,楬,癤,階,㑘,擳,媘,届,鉣,趌,桀,檞,截,丯,劫,䁓,劼,巀,誡,卪,玠,圾,諎
die 㩹,䞇,嵽,怢,㭯,蝶,峌,諜,叠,哆,䪓,昳,瓞,㑙,㥈,詄,喋,楪,眣,畳,殜,碟,鰨,㬪,渫,牃,眰,曡,嗲,佚,螲,蹛,㩸,胅,㫼,㻡,啑,褶,挕,鞢,䫕,槢,疂,爹,戜,䏲,至,苵,㦶,绖,鲽,鰈,臷,踢,堞,镻,蹀,䳀,耋,迭,氎,艓,泆,蜨,跮,鐵,㦅,柣,䠟,褋,幉,㲳,牒,趃,惵,跌,䩞,褺,㷸,恎,揲,耊,疊,垤,哋,軼,㲲,疉,咥,窒,㗧,谍,䴑,挃,㤴,跕,涉,絰,崼
chi 捇,炽,箎,莉,持,勑,歯,謘,遲,邌,垑,紕,啻,卶,哆,誃,痸,眵,驪,迟,喜,褫,沶,耛,䶵,䮈,齿,鳷,泜,侈,斥,㾹,㢁,胵,菭,恜,㱀,岻,狋,饬,踟,箈,㞴,叱,呎,呹,㔑,䑛,䤲,袲,䮻,移,㥡,訵,㷰,驰,嘯,歭,耻,芪,瓻,赤,銐,瘛,㶴,柅,遫,謻,䜵,懘,遅,䇪,敕,翨,拸,蛇,噭,勅,她,筂,㓾,墀,坻,翤,趩,剟,䊼,慗,趍,䀸,荎,雴,跅,治,嗤,䙙,踅,䰡,恥,㮛,拆,貾,赿,㒆,抬,彲,弛,欼,茬,鷘,鴟,肔,軧,鍉,蚳,憏,饎,䄜,翄,踶,㩽,䜉,池,豉,螭,䪧,茌,㡿,誀,郗,馳,扡,媸,鸱,彨,齒,魑,抶,癡,䏧,脪,柢,慸,蚩,黐,㙜,㞿,裭,袳,粚,㽚,䟷,蚇,滯,絺,蝭,跮,搋,噄,叺,㘜,攡,迣,㢮,㰞,迡,俿,提,齣,胣,遟,摛,吃,鉓,㓼,呬,離,㑜,胝,腟,杘,眙,哧,摴,沱,彳,鵄,痴,熾,卙,鉹,篪,奓,妛,䜄,樆,尺,穉,㺈,喫,鶒,痓,竾,䞾,傺,湁,漦,烾,瘈,誺,匙,飭,䶔,鵣,汖,硳,佁,祇,笞,䠠,瞝,跢,鶗,齝,䧝,翅,㢋,䜻,徲,离,趐,䳵,侙,灻,飾,麶,騺,拖
long 龓,䪊,㑝,䥢,躘,滝,鸗,竜,硦,泷,籠,篢,巃,巄,朧,茏,栊,驡,湰,衖,隆,蠪,徿,垅,霳,蘢,攏,胧,㟖,龍,㙙,瀧,砻,㴳,豅,曨,爖,䡁,礲,櫳,㝫,儱,䃧,㛞,龙,龒,䮾,聋,嶐,贚,壟,窿,竉,蠬,㳥,㚅,䏊,漋,蕯,瓏,昽,鏧,笼,矓,靇,陇,㦕,䙪,梇,㰍,㢅,癃,哢,䰱,襱,垄,珑,拢,鑨,寵,眬,咙,嚨,龐,壠,篭,屸,䆍,礱,隴,谾,㡣,弄,聾,槞,蝕
ying 梬,营,膺,灜,濙,鷹,䩕,籝,嵤,绬,璎,㿘,䤰,楹,荥,譻,萤,蠅,盁,霙,嬴,颕,䁐,䭘,嬰,桯,煐,潁,瓔,穎,碤,瀠,应,渶,瑩,滎,哽,謍,瀅,蝇,呎,桜,珱,㯋,撄,櫿,硬,䀴,癭,赢,浧,韺,韹,甇,繩,膡,㲟,蓥,㨕,㡕,鴬,暎,蝿,瀯,嫈,哩,覮,鹰,䵴,萦,萾,瑛,鱦,䭗,英,攖,愥,婴,鹦,逞,藀,䭊,䪯,眏,鑍,吋,耺,荧,瀴,䙬,䚆,蝧,蠳,啨,應,濴,缨,僌,賏,営,夃,颍,盈,䓨,䊔,鷪,䋼,䑉,映,礯,柍,灐,颖,䇦,營,䣐,㑞,䑍,樱,䁝,巊,螢,贏,泂,郢,塋,緓,蘡,頴,櫻,偀,䕦,媵,䧹,央,溁,纓,莺,甖,籯,嚶,鶧,唡,迎,鶑,鶯,鸎,㶈,軈,媖,譍,罃,焸,矨,䦫,溋,茔,噟,縈,廮,滢,瀛,孾,朠,䬬,鍈,锳,孆,摬,甸,俓,景,鞕,禜,䤝,䨍,罌,莹,㵬,攍,旲,熒,鎣,㢍,㹵,潆,䃷,嘤,啢,瘿,褮,巆,鐛,影,㕲,㹚,莖,䴍,罂,蛍,濚,応,鸚
beng 逬,錋,跰,鏰,鞛,㔙,䭰,埄,奟,䩬,甭,埲,痭,㷯,綳,䙀,堋,祊,繃,嵭,傍,㑟,嘣,琫,䨻,镚,平,熢,甏,绷,䋽,䳞,揼,蹦,俸,㼞,䑫,伻,泵,㱶,旁,漨,塴,搒,嗙,絣,蚌,閍,唪,傰,琣,菶,䨜,㧍,迸,榜,抨,崩
lan 郴,顲,襽,濫,浨,岚,躝,㔋,燷,欄,蓝,览,篮,䈒,孄,籣,䪍,連,襴,懒,褴,礷,藍,㩜,僋,儖,斕,鑭,㘕,灠,幱,譋,罱,澜,䄤,厱,醂,兰,欖,襤,覧,斓,囕,孏,䍀,拦,䦨,栏,婪,䌫,囒,糷,㘓,燗,懔,襕,蘭,籃,㛦,湅,廩,燣,懢,䆾,爦,㜮,㱫,覽,㑣,壈,葻,㞩,揽,嚂,欗,嵐,璼,漤,蘫,䃹,繿,韊,榄,镧,坔,闌,烂,阑,爁,攬,㳕,瀾,擥,灆,纜,煉,讕,惏,滥,漣,壏,懶,谰,攔,嬾,缆,钄,啉,爛,䑌,䰐,灡,㦨,瓓,㰖,爤,諫,暕,㨫
miao 庙,苗,篎,媌,眇,描,繆,淼,嫹,杪,缈,吵,䏚,缪,彯,䁧,緢,喵,鶓,䅺,蜱,仯,玅,㠺,廟,竗,鱙,㑤,渺,藐,鹋,䖢,緲,猫,紗,訬,㦝,邈,妙,秒,庿,瞄
li 屴,菞,邌,㒧,鵹,穲,擽,䋥,㤡,儷,厘,藜,鋫,笠,扐,粒,䍥,㻎,㤦,纅,檪,鸝,纚,厯,缡,里,硌,哩,糲,塛,㠟,呖,坜,蝷,䅻,蠡,犂,暦,嫠,琍,苈,鬴,䇐,栃,隸,欚,曞,䁻,盭,逦,灑,刕,㛤,黎,䤚,鲤,孋,杝,䱘,鏫,䣫,麜,岦,翮,戾,䊪,詈,栎,醴,罹,雳,隷,峲,鎘,叻,䖽,例,櫟,鑗,搮,棃,吏,䍽,瑮,㡂,裏,俪,梸,莉,竰,鑠,㺡,酈,䕻,艃,皪,攊,礼,䖿,礰,峛,䬅,珞,䚕,㦒,沴,泣,靋,嚦,粝,利,磿,浬,䔣,蛎,䟐,珕,鴗,礼,䄜,氂,凓,澧,巁,謧,濼,灕,浰,㽝,柂,沥,黐,䴻,攦,朸,靂,䗍,䲞,䔉,䵓,丽,淚,㿨,狸,䰜,礪,剺,曆,㑦,唎,瓅,骊,䔆,厉,㰀,廲,梨,蠫,䖥,荔,颯,樆,捩,蟍,攭,俚,犁,鳢,瓑,䘈,鲡,离,砅,㹈,蒚,鳨,郦,鱳,喱,䃯,㽁,鯬,䥶,枥,砺,㠣,盠,䉫,嚟,㷰,励,悝,鷅,褵,唳,叓,孷,漓,㯤,㕸,䶘,茘,疬,爏,觻,仂,䮋,囇,欐,扚,蠣,醨,脷,娌,礫,爄,鱧,䧉,璃,立,跞,癘,㒿,㾐,蟸,俐,㧰,蚸,蓠,傈,縭,力,麗,猁,犛,锂,䮥,籬,離,㰚,剓,濿,轢,轣,栗,裡,䴡,囄,䔁,䬆,悡,涖,鬲,历,蘺,疠,歷,鬁,鯏,櫪,鱱,瓥,厤,莅,壢,禮,㻺,痢,劙,㔏,䰛,梩,棙,讈,驪,㬏,睝,蒞,厲,㟳,鯉,㸚,釃,糎,溧,瀝,錅,峢,赲,綟,蜊,䅄,銐,邐,秝,娳,㘑,砾,苙,粴,篱,黧,斄,䍦,㿛,㓯,蔾,錑,兣,㱹,慄,霾,篥,荲,鉝,栛,蜧,貍,蠇,㗚,悷,李,犡,䤙,䵩,㮚,勵,矖,叕,鹂,㾖,䊍,禲,婯,㴝,躒,鱺,櫔,䟏,瓈,筣,鋰,䙰,䍠,藶,䔧,悧,蛠,歴,釐,䡃,㼖,癧,砬,儮,隶,位,理,䣓,豊,列,轹,䓞,蝕
ji 蘮,哜,蝍,㒫,覊,諔,㦸,亽,鷄,畟,肌,踑,稩,㸄,㮷,叝,繫,魕,即,鰶,帺,㠍,积,㥛,㮨,胔,雧,彐,継,秸,瞿,㚻,梞,擠,飢,擊,芨,佶,藉,冀,曁,箕,兾,䐕,姞,嶯,庴,錤,犄,䩯,暨,結,䐚,驥,楫,塉,鑙,覉,汲,屐,讥,鞿,撽,葪,㞦,趞,魝,㻑,㤅,系,攲,其,穧,鍓,㞃,䱥,集,蘄,彶,繼,䗗,旡,嵇,揤,䣢,廭,襀,積,稷,穄,禝,䀘,賷,嵴,蘻,既,䐀,嵆,㤂,瀱,撠,㴉,敧,耭,笄,郅,騎,㚡,伎,掎,撃,㑧,鰿,躸,喞,䝸,悸,橶,鑇,刏,齎,譏,姼,銈,继,䲯,姫,㛷,呰,㲅,茍,䞘,㾵,濈,记,漃,饑,鲚,厝,裚,嫉,㽺,僟,魢,脨,棋,羁,檕,技,臮,艻,鯽,蟿,劑,鱾,殛,觙,癪,䁶,覿,岋,檵,基,脊,缉,魥,㞛,萁,㭲,击,齑,乁,剤,際,憿,誋,躤,屰,疵,跽,鐖,緝,箿,㾊,䂑,蜡,济,記,岌,羈,丮,急,迹,䇫,轚,茤,洎,霽,绩,䦇,㞓,䮺,寄,䠏,唧,鸡,給,幾,㞆,犱,愱,汥,莋,纪,鶺,雞,谿,罽,芰,及,吇,蒺,譤,咭,圾,计,鳮,級,䢋,级,漈,蒩,郆,洁,䰏,尐,紒,懻,隔,忣,計,㗊,己,䟇,䈕,䶩,蟣,跡,繋,矶,乩,嗘,祭,偮,瘠,嚌,㳵,丌,樭,湒,耤,叽,㘍,䜞,居,䁒,薺,期,訐,跻,稘,姬,彑,鱭,諅,鞊,玑,虮,䀈,䛋,㡮,紀,妓,懠,峜,璾,槉,鮆,螏,鹡,輯,極,鶏,吉,蘎,亟,鄿,䇧,睽,楖,踦,膌,棘,䋟,槣,齏,皍,襋,雦,艥,璣,蠀,饥,銡,䟌,焏,隮,笈,卙,蕺,颳,忌,狤,韲,䳶,徛,朞,癠,荠,㨈,鲫,鱀,㦘,鯚,毄,㧀,㴔,畸,骥,濟,跂,䩐,霵,际,㙨,倚,簎,㨳,鸄,勣,䨖,蹟,伋,櫅,躋,畿,磯,櫭,蹐,齍,枅,機,虀,㰟,踖,髻,檝,䯂,嘰,极,诘,㥍,猗,籍,績,苙,揖,谻,蕀,淁,季,㲺,觭,蟻,戟,偈,㠎,亼,羇,筓,覬,妀,穊,覘,㴕,簊,齐,蔇,鏶,革,㡭,賫,瘵,㔕,瞉,㧗,䳭,㞋,㹄,机,泲,㙫,薊,䤒,皀,齊,脔,䍤,暩,觊,㻷,辑,㠱,坖,刉,疾,鬾,㫷,齌,剞,卟,墼,戢,激,稽,几,㸅,痵,㗱,䕤,塈,済,堲,蓟,麂,剂,䛴,潗,禨,鷑,惎,穖,䗁,䶓,赍,粢,䓽,卽,垍,䚐,㓹,给,趌,旣,挤,霁,奇,寂,鵋,䢳
yu 䔡,釪,譽,梧,丂,雨,䁌,蝺,覦,栯,郁,轝,閾,竽,逳,豫,禦,屿,頨,聿,惌,䋖,䩒,䜡,䋭,鱊,牏,嬩,捥,舁,䤋,嵎,䢓,㶛,䄏,驈,谕,或,饇,稢,潏,惐,庾,肀,堉,崳,灪,硢,繘,鹬,湡,㬰,僪,噢,㑨,娱,罭,貗,鯲,䵫,欝,籞,鳿,嵛,錥,唷,䮇,御,迂,衧,秗,预,㺄,悇,輍,谀,旕,嶎,煨,㬂,圫,獄,楀,淤,栩,鮽,齵,魚,瘐,閼,儥,淯,醧,妪,䰥,鸒,盂,圩,䜽,㣃,菸,彧,礇,驭,歟,歈,鱮,桙,㠘,䞝,育,鵒,喻,鴪,芌,瘀,堬,吳,亐,狱,鐭,鸆,䃋,㳛,䘱,鴧,㥔,諭,拗,氀,紆,杅,舒,邘,圉,浴,伃,爩,䱷,敔,鋊,鷠,隃,漁,愉,㡰,煜,㤢,顒,䛕,䬑,裕,噊,䢖,櫲,寙,衙,砡,鱼,喅,俣,昙,鍝,嶼,懊,䲣,䍂,禹,䣁,旟,䓊,斞,㧒,兪,㪀,宛,遇,䣿,䍞,榆,箊,乻,戫,苑,薁,挧,予,痏,粥,語,䫻,燠,萮,娯,蘛,於,銉,棫,㷒,与,羽,㦛,蜍,穥,琙,㳼,龥,蘌,斔,匬,瑜,棛,纡,䴁,舆,媀,傴,癒,蕍,䈅,圄,吾,虞,込,䩱,㲾,焴,艅,軉,澳,螸,渝,祤,緰,玗,䘻,俁,昱,䥏,汩,貐,騟,䘘,忬,踰,寓,㚥,淢,㵄,㙑,礖,萸,陓,蓣,䮙,硲,蔚,獝,楰,篽,籲,迃,䖇,㝼,峪,麌,謣,䨞,㢏,㺞,妤,㠨,䏸,盓,蕷,捓,尉,餘,崛,㝢,䁩,于,鈺,余,穻,羭,逾,䢩,蟈,諛,喁,灹,霱,鬰,狳,畬,㽣,澚,玉,馭,喩,籅,䆰,鐍,揄,臾,璵,唹,虶,毹,衘,愈,蜟,袬,菀,滪,䞕,喐,緎,齬,稶,隅,懙,飫,㺮,禺,䩽,鴥,魣,歶,峿,扵,媮,㼌,鬻,伛,雓,䂛,棜,䉛,蜮,慾,语,㤤,畭,龉,熨,鹆,預,偊,艈,鬱,䵥,茰,窳,燏,阈,睮,誉,鄅,嫗,蒮,藇,庽,愚,澦,雩,㻀,钰,觎,鰅,隩,蝓,㒜,骬,䄨,酑,奥,窬,谷,貍,㥥,欤,遹,娪,萭,瑀,鷸,腴,馀,玙,郚,瘉,悆,宇,㰲,㚜,吁,腧,矞,噳,魊,輿,䨒,欲,髃,欎,王,域,澞,㦽,䗨,褕,鋙,铻,俞,汙,毓,㔱,茟,與,㒁,䂊,亏,芋,蓹,堣,楡,娛,欥,饫,䰻,㼶,㥚,俼,渔,扜,䬔,琟,礜,䐳
luo 啰,骡,儽,臝,㴖,蓏,㿚,猡,㔏,鱳,倮,皪,蠃,覶,䎊,硦,㒩,㓢,覼,䀩,捰,犖,珞,萝,蘿,鴼,镙,烙,詻,㱻,落,剆,䊨,瘰,笿,硌,路,鎯,酪,腡,䮑,饠,罗,鏍,䯁,㞅,爍,蠡,蜾,䴹,逻,挼,㸹,蝸,鸁,礫,骆,㽋,裸,邏,䉓,㦬,漯,玀,驘,猓,䇔,脶,䌴,濼,鮥,纙,荦,果,跞,囉,锣,䗍,絡,躒,箩,摞,雒,䈷,碌,㪾,駱,䌱,㼈,袼,䃕,頱,峈,螺,騾,蛒,欙,癳,曪,椤,茖,躶,㰁,橐,儸,攞,攎,籮,攭,㑩,樂,洛,鉻,羅,櫟,洜,罖,格,欏,鵅,㩡,泺,覙,络,砢,㾧,捋,咯,鑼
chai 䜺,茈,芆,扠,喍,㼮,差,䞗,囆,犲,查,祡,搓,䓱,䐤,柴,侪,豺,虿,䘍,㦅,㾹,蔕,蠆,拆,㳗,袃,齜,㑪,瘥,茝,釵,訍,儕,钗
hun 碈,捆,轋,䰟,惛,䴷,䐊,昆,餛,混,揮,䫟,睧,惽,溷,葷,湷,䧰,忶,䅙,䅱,梡,昬,眃,珲,㨡,㑮,繉,慁,倱,餫,䡣,緄,諢,诨,焝,䎜,婫,棔,渾,圂,觨,魂,焄,殙,䴹,棍,䊐,緡,梱,閽,婚,睯,俒,荤,鼲,䮝,䛰,涽,掍,阍,馄,琿,顐,昏,湣,䚠,煇,㖧,㥵,㮯,䵪,堚,浑,㗃
hui 徽,㷄,幑,襘,詼,媈,譮,㣛,殨,溃,嬒,濊,瘣,睳,逥,鰴,繢,燴,䛼,会,燬,㥣,惠,噕,嘒,瞺,㫎,㷇,諱,嚖,㾯,暉,㩨,晦,洄,㰥,囘,蒐,湏,沬,澮,喙,虫,虺,蟪,㩓,㞧,㑰,煇,豗,檜,㧑,䙡,㱱,彙,暳,烜,禈,䩈,違,憓,薉,靧,槥,䁤,恚,绘,茴,叀,蔧,繪,鞼,顪,楎,睢,寭,銊,噦,回,堕,䅏,廻,徻,慧,煒,蘬,彚,闠,䕇,會,褘,賄,譭,阓,硊,咴,輝,挥,薈,䫭,麾,䛛,恢,灳,㨤,僡,泋,廽,橞,孈,翬,芔,屶,晖,䜋,圚,恵,涣,洃,荟,皓,翽,㷐,壞,㤬,䤧,㻅,汇,䖶,椲,䝅,诲,璯,揮,撝,儶,匯,桧,滙,烣,㨹,譓,讳,㞀,翚,秽,痐,眭,珲,蛔,䵻,灰,頮,悔,䌇,隓,屷,檓,䢈,韢,潓,哕,璤,懳,隳,蚘,螝,鮰,蕙,蘳,輠,穢,毁,瀈,鼿,蜖,墮,辉,㬩,袆,迴,恛,䧥,翙,卉,浍,藱,彗,檅,䜐,誨,贿,㱮,毇,䏨,烩,譿,䶐,佪,鑴,䂕,鏸,詯,烠,㹆,䃣,篲,婎,廆,絵,蛕,戲,餯,缋,毀,鐬,韋,㜇,徊,琿,噅,獩,囬,诙,拻,㒑,㑹,㺔,颒,櫘
rao 嬈,蕘,㹛,饶,荛,㑱,扰,繚,蟯,遶,桡,娆,绕,犪,撓,襓,饒,橈,擾,穘,繞,隢
han 㦑,谽,㙳,圅,頷,丆,㑵,椷,兯,熯,垾,馯,䗙,桿,晘,㵄,㲦,欦,凾,哻,瀚,汵,攼,甝,涆,㟔,甘,䍐,憾,翰,鋎,㟏,㢨,睅,矸,銲,厂,漢,㙔,螒,鶾,䥁,笒,邯,嫨,㘕,䣻,鳱,駻,焓,岾,蔊,莟,㰹,酣,馠,悍,皔,涵,菡,憨,寒,屽,阚,嵅,罕,厈,闞,浛,䐄,䓍,榦,㺖,崡,虷,傼,䜗,䮧,㸁,蜭,雗,顸,䓿,䎏,筨,䖔,汗,感,豃,頇,蚶,梒,撖,䎯,㘚,嚂,㒈,澉,㺝,琀,䍑,䏷,㪋,䁔,邗,澏,蘫,仠,焊,䗣,䶃,閈,䫲,鈐,娢,犴,淊,含,韩,鬫,靬,蛿,闬,猂,頜,汉,颔,鋡,旱,澣,鼾,㶰,魽,䨡,顩,旰,㤷,韓,喊,顄,䘶,咁,䕿,唅,幹,肣,䧲,嵌,㖤,䈄,蜬,䛞,爳,㨔,捍,撼,釬,暵,晗,扞,㘎,浫,䤴,佄,㼨,淦,軒,泔,譀,歛,灘,函,忓,㮀
xi 徙,饩,溪,潝,潟,㿇,饻,杫,繫,觹,赥,獻,郋,琋,凞,嵠,蕮,扸,硒,鰓,䫣,嬆,昔,擊,纚,䬣,鼳,綌,㦦,錫,㚛,㓾,氣,犔,㶼,吚,鉨,蝷,䨳,㪧,郄,腊,娭,卌,屃,淅,躧,㛭,騽,嚱,覤,枲,䀌,戏,䒁,䙎,䒊,㔒,蹊,肹,椺,灑,餙,撕,㩦,黖,晳,詑,㤅,析,㽯,巂,系,觽,濕,䛊,牺,曦,㶉,晰,䏮,䐅,呬,浠,洒,嵇,羛,摡,矽,䏩,奊,貕,莃,碏,鬩,螅,雟,菥,既,奚,厀,謚,隰,霼,吸,騱,噏,怸,焟,锡,徯,㩗,歙,僖,橲,稧,㬛,觿,喜,悕,緆,犀,呰,欪,鸂,磶,闟,盻,屎,㑶,媳,膝,席,㱆,鄎,禧,䶋,熈,䯜,忚,滊,渓,褶,樨,匸,憘,䖷,狶,蹝,西,豀,脅,趇,䙵,璽,㗭,蒠,蜴,稀,磎,穸,㰻,㛫,㜎,㸍,熹,赩,雭,㿽,㕃,㾷,徆,夕,驨,譆,虩,屭,喺,趘,瓕,䚫,鑴,阋,㲸,猎,谿,蟢,莔,䚷,䚙,䭒,惁,繥,襲,䧍,咭,㩉,㘊,蜤,㕧,㨙,屖,舾,酅,䟇,䊠,怬,㴧,㰥,隵,飁,縰,蠵,㱤,戱,檄,衋,螇,欯,蓆,歖,郤,细,㗩,裼,肸,䐼,槢,息,鳛,袭,鎴,㜯,晞,舄,嚊,䂀,卤,氥,鉩,墍,俙,兮,扱,粞,棲,嶲,焬,熺,憙,葈,巇,熙,愾,䈪,訢,忥,桸,䧿,希,覀,䣛,習,玺,卻,㯕,蟋,漇,铣,禊,鼷,绤,汐,嬉,鏭,恓,薂,䢄,糦,傒,椞,㛓,咥,㱇,䳶,烯,邜,係,舃,煕,義,㴔,悉,媐,䨛,蓰,虒,䚿,葸,銑,鯑,䁯,翕,唽,翖,餏,豨,犠,焁,諰,䲪,焈,嘻,暿,瞦,鿭,壐,錯,囍,㚀,䜁,嶍,隙,㤸,戯,䛥,鈒,䐖,㺣,誒,蜥,釸,䈢,习,謑,窸,茜,覡,㣟,燨,鰼,澙,蔇,縘,謵,細,燍,餼,熄,豯,羲,郗,睎,霫,橀,觋,矖,惜,䵱,欷,瘜,鵗,洗,礂,㭡,釳,鈢,咦,䖒,㞒,䓇,漝,䮎,榽,皙,恄,㮩,遟,蒵,卥,㙾,屣,塈,釐,爔,犧,熂,隟,㠄,㦻,栖,戲,鱚,㾙,慀,㰿,醯,唏,熻
tai 㑷,台,鈶,䈚,坮,釐,㸀,鲐,㒗,籉,騃,奤,大,忕,斄,珆,能,鈦,胎,骀,䣭,忲,駘,㣍,粏,孡,泰,邰,㘆,冭,檯,态,漦,䔶,夳,燤,㙵,旲,態,肽,炱,菭,儓,㥭,枱,跆,擡,抬,呔,嬯,苔,㷘,箈,薹,颱,汏,舦,囼,溙,汰,太,炲,詒,咍,钛,鮐,臺,䑓,酞,㬃
yao 燿,遙,謠,猶,苭,鼼,葽,騕,踰,繇,㑾,㙘,瑶,淫,䙅,媱,怮,铫,窯,訞,䶧,由,玅,䆞,妖,侥,隃,谣,瘧,姚,鰩,顤,窑,㫍,纅,洮,鑰,药,葯,㔽,楆,藥,䂚,㑸,䶸,嗂,抭,夭,搖,㴭,窅,倄,爻,䑬,㢓,齩,箹,窔,䖴,傜,䴠,约,艞,鷂,喓,尧,溔,榚,㨱,烄,嶢,轺,䢣,堯,猺,咬,摇,滧,䁘,驁,尭,榣,約,垚,岆,鎐,䠛,窰,磘,颻,餚,瀹,崤,㿑,㿢,穾,蘨,䌁,邀,熎,瑤,恌,覞,鳐,婹,匋,幼,撽,么,揺,㝔,䳩,仸,曜,眑,軺,㵸,偠,徼,窈,要,趯,詏,幺,杳,靿,柼,僥,䔄,䚻,鴢,㫐,殽,揄,䁏,䆙,枖,嚙,狕,嬈,蕘,遥,钥,徭,䯚,矅,邎,耀,薬,腰,嶤,餆,宎,肴,佻,峣,䬙,袎,䆗,謡,銚,陶,珧,䌛,烑,䋂,摿,樂,舀,暚,㟱,㹓,鷕,殀,蓔,飖,筄,闄,吆,愮,讑,鴁,崾,㞁,䛂,疟,㫏,䚺,祅,鹞,䌊,獟
jun 㼱,郡,莙,皲,骏,皹,珺,餕,汮,攟,鵔,㝦,寯,㕙,浚,㖥,儁,攈,覠,旬,鋆,箘,棞,雋,䇹,埈,䝍,焞,箟,姰,龟,駿,军,畯,鵘,蚐,皸,麕,麏,懏,俊,桾,燇,呁,均,峻,㚬,㑺,君,軍,龜,隽,鮶,䕑,匀,鈞,焌,銞,袀,鵕,蔨,㽙,菌,晙,狻,鍕,濬,碅,馂,陖,鲪,㴫,竣,睃,钧,䜭,蜠,捃,訇,麇,筠,㒞,葰,銁,㻒,䐃,卷
lve 㔀,圙,略,㑼,㨼,䌎,掠,鋢,剠,鋝,擽,䂮,䤣,㗉,畧,稤,率,䛚,寽,锊,藥,詻
tang 鏜,䟖,㒉,闛,糖,㑽,爣,嘡,㿩,溏,膛,汤,醣,鎲,橖,餳,镋,蹚,擴,赯,棠,帑,躺,劏,㓥,矘,坣,倘,漟,羰,㭻,嵣,鎕,瑭,糃,閶,蓎,簜,淌,䣘,㜍,䕋,塘,薚,樘,蝪,㙶,磄,饄,钂,鄌,禟,䧜,鼞,攩,膅,啺,黨,糛,鐋,曭,耥,餹,蕩,鞺,唐,䌅,偒,愓,㼒,榶,湯,螳,䠀,烫,燙,铴,闣,䉎,趟,傏,镗,漡,䅯,儻,惝,埫,搪,螗,逿,鶶,傥,隚,篖,欓,㼺,摥,㲥,饧,䞶,戃,鐺,煻,踼,堂,伖
zhao 肇,䰫,罩,鍣,鳭,㑿,朝,䑲,赵,鉊,巶,燳,皽,肈,䃍,着,招,㕚,㹿,瑵,櫂,枛,诏,照,䍜,旐,䈃,㷖,駋,淖,昭,釽,著,鼂,笊,趙,蚤,肁,爫,狣,妱,䞴,箌,羄,曌,啅,棹,菬,兆,佋,䍮,㨄,㷹,濯,炤,罀,垗,㡽,釗,佻,盄,沼,鮡,䜈,桃,䝖,詔,找,爪,钊,晁,召,窼,䈇,嘲,啁,瞾
zhai 寨,亝,斎,疵,㩟,翟,責,䍉,度,齊,宅,厏,债,厇,擇,駘,擿,㒀,砦,牴,啇,柴,鉙,膪,齋,側,檡,㾹,捚,祭,債,夈,簀,豸,抧,摘,侧,择,瘵,斋,㡯,骴,榸,粂,䐱,䔝,窄,嚌
zha 笮,柵,痄,藸,譇,㴙,牐,䐒,厏,紥,樝,哆,霅,䮢,柤,䈟,甴,軋,喋,䖳,吒,㾴,渫,渣,拃,齇,咋,怍,册,齄,䋾,苲,齰,㪥,閘,诈,剳,䟻,査,䃎,砟,闸,揸,鞢,偞,㒀,醡,宱,喥,擖,搩,摣,鮓,馇,潳,煠,㔍,鰈,䥷,搾,苴,溠,㞚,蔖,耫,觰,㡸,楂,灹,鮺,扠,䱹,㦋,哳,插,箚,䕢,抯,䮜,踷,䶥,膪,蜡,㷢,䙄,栅,柞,蚱,譗,榨,㳐,铡,紮,蹅,䋏,謯,㱜,轧,囃,䵙,奓,䛽,咤,炸,查,䀹,蚻,詐,箑,喳,䆛,齟,偧,鍘,劄,札,眨,鲊,皶,挓,皻,乍,鲝,䄍,㗬,扎,諎
er 㧫,侕,荋,厼,毦,洱,薾,兒,嬭,貮,耳,㒃,鮞,樲,鸸,㖇,䋩,栭,衈,迩,鲕,餌,児,聏,饵,咡,陾,趰,杒,二,駬,陑,轜,铒,耏,䎟,而,䎶,䋙,爾,尔,誀,髶,珥,䎠,髵,栮,刵,尒,洏,腝,弐,隭,峏,唲,粫,弍,佴,輀,濡,邇,儿,㚷,貳,䏪,鉺,䣵,㢽,胹,輭,袻,尓,鴯,䌺,䮘,臑,贰,㛅
ran 㜣,熯,髯,䒣,㒄,珃,蹨,繎,蒅,㿵,䑙,肰,䔳,呥,蚺,橪,燃,䕼,㸐,蚦,媣,㾆,然,髥,冄,衻,袡,㚩,㦓,䖄,冉,染,䎃,嘫,㲯,䳿,姌,䤡,䫇,䣸,柟,袇,苒
qi 憇,藄,麒,揭,溪,榿,亓,圻,凄,摖,踑,畦,肵,磜,帺,逗,諿,企,挈,旗,霋,嘁,䗩,呇,㮑,䭫,䬣,䋯,碛,綨,屺,忾,氣,䥛,䏠,礘,釮,湆,沏,戚,䩯,気,洓,䥓,掑,蹊,㞚,璂,鶀,夡,杞,趞,䭬,䙄,攲,其,䌌,忯,愒,契,緀,咠,锜,䭶,綥,刺,蘄,啟,忮,齮,褀,䱈,㖢,棊,祈,螧,蛣,䓅,䲬,耆,鲯,憩,气,桤,祇,㰗,䔇,䫑,䁉,䏅,敧,䚉,騎,伎,玘,器,㒅,俟,䶒,唭,䥢,支,岓,斊,䔾,晵,鸂,饑,㾨,泣,脐,鮨,棋,䐡,諬,啔,技,䉻,滊,衹,蟿,綮,甈,祁,蚔,䁈,悽,簱,㟓,軝,櫀,娸,琪,䇍,䳢,缉,籏,鰭,萁,呮,騏,㩻,䒻,漆,磎,扢,欺,鐖,緝,䏿,乞,袳,示,䯥,埼,嵜,鶈,䚍,㞓,趿,切,甭,岂,芑,䧵,㫓,㩾,剘,幾,邔,慽,絜,䓫,㣬,肐,郪,綦,斉,鵸,蜝,汽,骑,恝,㼮,僛,己,褄,䩓,鬿,桼,蟣,碶,䎢,粸,舙,傶,芪,螇,䄎,歧,丌,躩,亝,䅤,薺,期,抵,䞚,柒,稘,迄,启,錡,竒,懠,盀,綺,祺,妻,漬,扱,湇,棲,讫,玂,倛,亟,盵,緕,訖,矵,鄿,愾,䟷,淇,㬤,蜞,颀,踦,碕,崎,䣛,檱,吃,濝,岐,欹,騹,焏,枝,㠌,䣀,恓,纃,鬐,䰇,鏚,裿,绮,魌,蕲,七,䳶,朞,猉,荠,䡋,萋,鼜,旂,䀙,䄫,欫,捿,䰴,㥓,畸,䫔,濟,慼,跂,宿,扺,闙,槭,梩,䟚,禥,紪,㟢,砌,汔,㱦,啓,㰟,踖,豈,䡔,軙,棄,簯,隑,觭,䏌,偈,罊,喰,頎,䒗,萕,齐,棨,臍,淒,骐,㩽,㟚,䢀,䟄,䭼,蛴,鳍,愭,䫏,齊,㯃,諆,起,婍,忔,蠐,炁,勤,㠱,䅩,噐,艩,䄢,碁,鬾,蚚,磩,缼,蚑,琦,麡,稽,㯦,栔,疧,弃,鯕,䅲,䑴,吱,暣,䛴,禨,迉,䗁,栖,芞,磧,葺,唘,奇,䶞
se 㴔,廧,寨,鉍,鎍,穡,䊂,繬,塞,渋,璱,穑,槭,䨛,薔,歰,鏼,拺,㾊,譅,栜,澁,瑟,濏,懎,㥶,䔼,㮦,㻭,愬,㱇,銫,嗇,雭,琗,鎩,啬,擌,闟,㒊,溹,澀,濇,轖,飋,瘷,穯,粣,泣,色,铯,䉢,閪,漬,歮,虩,瀒,涩,洓
si 徙,蜤,驷,㸻,祠,涘,㠼,俟,泀,祀,恖,娰,鈻,梩,虒,䦙,杫,㒋,覗,騦,簛,蕬,㽄,纟,笥,飼,㟃,蛳,亖,瀃,泤,似,傂,禩,糹,価,锶,榹,禠,四,鉰,楒,逘,鈶,貄,孠,㺨,銯,鼶,耜,䇁,鐁,謕,鋖,飤,泗,鍶,䒨,雉,私,䎣,已,㹑,燍,絲,䫢,肄,廁,磃,柶,㴲,竢,俬,巳,嘶,澌,蟖,丝,姒,銉,駟,㕽,撕,儩,螄,偲,缌,飔,糸,廝,析,肆,饲,㭒,禗,颸,鷉,枱,厶,䏤,寺,蕼,飴,㮐,麗,牭,司,䡳,汜,台,食,媤,肂,䇃,凘,洍,騃,佀,螔,㣈,釲,愢,䔮,籭,厕,鷥,鸶,䲉,噝,思,㺇,以,㚶,斯,佁,死,兕,菥,緦,厮,咝,蟴,伺,嗣,罳
sa 脎,趿,鏾,䑥,萨,虄,隡,纚,洒,挲,摋,攃,灑,靸,䬃,鎝,檫,颯,䛽,挱,霅,訯,㒎,馺,䙣,㪪,殺,鈒,㽂,仨,飒,撒,䊛,櫒,潵,躠,薩,蔡,钑,泧,卅,㚫,鞈
kui 䰎,楏,䫔,鍷,傀,嬇,䖯,殨,溃,虧,匱,䫥,尯,頃,馗,騤,䯣,瞆,窺,䃬,踩,䙆,楑,鍨,䠑,簣,䯓,逵,籄,歸,躨,巋,䙡,樻,悝,㙺,篑,夔,䕫,櫆,頍,蘬,匮,戣,磈,䞚,䧶,岿,藈,蘷,虁,缺,鮭,聧,晆,煃,闋,盔,䕚,餽,喟,隗,揆,㕟,愦,憒,蕢,顝,謉,聵,㨒,胿,腃,媿,睽,蒍,䳫,蹞,闚,犪,觖,鑎,㚍,嘳,䟸,骙,奎,臾,頯,瞶,跬,喹,蝰,愧,䠏,窥,鄈,㙓,巙,暌,潰,欳,饋,亏,聩,刲,魁,鐀,聭,頄,膭,䠿,䤆,葵,㒑,䙌,馈,蒉
pu 䔕,䈻,堡,舗,葡,諩,濮,䲕,炇,瀑,䮒,㯷,豧,穙,暜,鵏,捗,铺,䧤,箁,氆,纀,镨,苻,㒒,蹼,甫,脯,潽,攵,㬥,圤,撲,墣,㺪,鏷,噗,僕,㹒,菩,檏,樸,莆,䴆,贌,擈,烳,普,蒲,荹,圃,扶,卜,圑,埔,蜅,巬,瞨,璞,菐,蒱,巭,柨,鯆,獛,陠,䑑,镤,砲,痡,曝,溥,鋪,㲫,酺,匍,攴,譜,襆,浦,䗱,舖,剥,暴,鐠,谱,秿,扑,抪,朴,仆,䈬
ta 挞,踏,㯚,塔,㣛,闥,闧,㯓,鎑,䈳,嚃,䎓,㣵,嗒,鰨,墖,鉈,䍝,蹹,䍇,闟,侤,溻,獺,䑜,䈋,遝,㺚,鿎,榙,䌈,㿹,傝,她,拓,錔,哈,譶,㒓,鳎,嚺,撻,蹋,牠,㧺,溚,铊,鮙,漯,鞜,祂,䑽,榻,闒,毾,靸,澾,搭,躢,沓,崉,狧,荅,咜,䶁,達,㳠,禢,鎉,㭼,塌,濕,㛥,䪚,太,阘,涾,搨,遢,誻,闼,濌,橽,趿,䵬,䓠,韃,獭,它,䂿,㗳,䶀,达,鞳,䳴,褟,㹺,呾,䜚,他,鞈
du 䀾,賭,獨,塗,黷,㸿,妬,笃,厾,瓄,嬻,涜,读,琽,凟,竇,闍,肚,㾄,晵,睹,渡,韇,讟,皾,螙,蝳,䰩,讀,秺,赌,㓃,妒,㡯,斁,殬,䲧,韣,䦠,罜,剫,犢,宅,䟻,碡,鍍,䐁,犊,瀆,荰,篤,䪅,騳,襡,頓,髑,読,鑟,牘,䓯,阇,䩲,䫳,㱩,陼,渎,都,詫,韥,㒔,度,剢,䐗,裻,黩,睪,靯,䈞,櫝,䮷,醏,毒,顿,儥,覩,鍺,殰,镀,暏,杜,独,樚,橐,䙱,嘟,㧻,纛,噣,錖,竺,堵,芏,贕,督,㞘,牍,蠹,蠧,帾,椟,豄,土,䢱,匵
tu 䣄,腞,䞮,怢,屠,䩣,䠈,汢,塗,途,啚,兎,莵,鵚,禿,瘏,堗,徒,蒤,筡,鵵,葖,斁,秃,䣝,鶟,梌,瑹,峹,墿,鷋,兔,摕,䔑,庩,图,鋀,湥,㭸,䖘,荼,檡,稌,馟,圡,余,鋵,潳,駼,凃,钍,捈,䛢,凸,廜,揬,㒔,鼵,悇,宊,䳜,吐,痜,鷵,䤅,圗,涂,趃,涋,㻌,跌,杜,䅷,菟,酴,圕,鵌,堍,突,腯,嶀,㻠,迌,㻬,嵞,唋,図,圖,跿,㟮,釷,鍎,鈯,㻯,捸,土
yang 䵮,羪,飏,㿮,羊,羏,軮,霙,將,钖,恙,癢,䭐,諹,炀,鐊,䑆,痒,様,阦,炴,懩,坱,傟,禓,样,仰,雵,瀁,䖹,姎,卬,鍚,慃,咉,英,䬺,抰,旸,崸,䬗,鉠,氱,樣,眏,佒,駚,蝆,㬕,礢,㦹,洋,勜,杨,歍,佯,敭,映,柍,珜,疡,陽,鰑,蛘,䱀,氜,攁,羕,霷,昜,怏,暘,輰,䁑,楊,漾,鴦,養,詳,揚,婸,央,崵,扬,愓,紻,㺊,䍩,阳,湯,颺,垟,徉,殃,秧,鞅,詇,泱,煬,氧,㨾,养,䄃,眻,鸉,劷,㒕,岟,㟅,昂,楧,瑒,胦,玚,䒋,㔦,鸯,潒,瘍,烊,鴹
ou 握,區,腢,㭝,偶,瓯,吘,鸥,謳,嘔,敺,藕,㼴,紆,膒,区,漚,耦,䉱,塸,藲,吽,㒖,䧢,㰶,摳,鏂,甌,筽,鷗,渥,呕,櫙,遇,沤,䌂,䌔,鴎,熰,歐,怄,齵,䙔,樞,欧,蕅,醧,䥲,讴,殴,澫,蓲,慪,㸸,毆
mian 㰃,綿,麵,黾,麫,㝃,牑,湎,䤄,緜,臱,丏,㤁,矏,麺,喕,媔,鮸,䯶,眠,㡈,勔,芇,緬,杣,泯,嬵,㝰,绵,蝒,䃇,㛯,靣,䫵,㒙,䰓,緡,愐,免,宀,㴐,面,沔,㨺,䛉,冕,葂,棉,糆,眄,莬,靦,渑,黽,矊,冥,勉,湣,澠,䩄,檰,絻,瞑,娩,櫋,偭,婂,㮌,矈,䏃,俛,缅,汅,㻰,蠠,腼,麪,䀎
wen 鰛,文,脕,瑥,問,鰮,䐇,呚,㳷,忟,閺,豱,輼,䰚,煴,肳,鼤,瘒,㡈,鴖,㝧,闅,駇,塭,㨉,聞,㗃,笏,限,褞,蟁,昷,珳,吻,鎾,鳁,轀,妏,忞,䎽,汶,瘟,免,彣,问,韞,㖧,饂,㮧,殁,刎,蚉,芠,䘇,纹,玟,搵,璺,呡,稳,歾,阌,莬,渂,愠,昧,蚊,雯,溫,穏,闻,㬈,眼,闦,閿,顐,殟,鴍,紊,緼,藴,榲,㒚,脗,紋,絻,螡,揾,娩,炆,辒,抆,穩,匁,桽,鞰,馼,䎹,魰,榅,䦟,蕰,鳼,温,呅,㼔
diao 窵,鳭,彫,吊,魡,跳,絩,窎,蜩,汈,铫,䲽,鈟,䳂,蛁,綢,淍,䔙,鳥,弔,琱,釣,㒛,㢯,扚,誂,伄,趙,弴,瘹,鼦,钓,碉,雕,虭,鮉,竨,踔,䯾,雿,殦,蓧,嬥,莜,敦,貂,㣿,䂪,叼,矵,倜,銱,刟,軺,椆,鵰,䂏,錭,鋽,瞗,調,藋,㪕,奝,簓,鸟,佻,銚,刁,屌,刀,䂽,凋,调,鑃,䉆,訋,㹦,掉,铞,鵃,䘟,糶,鲷,挑,啁,䄪,稠,㚋,鯛,㓮
mie 孭,哶,幭,櫗,䁾,蔑,鴓,滅,薎,鑖,㒝,羋,咪,搣,瀎,蠛,衊,䈼,懱,吀,篾,覕,乜,眜,䘊,咩,䌩,㩢,灭,烕,鱴,䩏
wa 屲,靺,窊,溛,佤,鼃,膃,韈,㼘,䖯,䅅,洼,窪,娲,砙,䠚,汙,帓,聉,腽,鞋,啘,穵,䵷,㒝,咓,媧,窐,蛙,譁,瓦,䨟,䯉,徍,唲,娃,鮭,㧚,嗢,哇,姽,凹,畖,嗗,漥,袜,譌,邷,劸,襪,䎳,坬,韤,黳,瓩,挖,搲,䚴,瓲,䍪,攨
niao 裊,尥,鸟,嬝,嬲,脲,䦊,袅,䃵,茑,㒟,樢,鳥,褭,䮍,䙚,嫋,蔦,溺,㜵,㠡,茮,㭤,㳮,尿,㞙
you 优,卣,蝣,右,優,酉,䳑,又,鼬,沋,㱊,泅,猶,釉,疣,繇,郵,友,䖻,駀,坳,栯,莸,鈾,逰,甴,怮,肬,輏,糿,叹,㴗,浟,褎,由,莠,䑻,㛜,㳺,䢊,斿,䱂,㫍,㶭,鲉,櫌,峳,囿,㹨,幽,呦,铕,獶,䀁,猷,铀,莤,㕗,麀,犹,扰,楢,冘,㤑,亴,羗,梄,怞,脩,蚰,㽕,䆜,秞,㳊,湵,輶,䢟,滺,油,㒡,奥,游,槱,㺠,憂,鱿,宥,庮,痏,牰,邮,䬀,侑,脜,揂,苃,悠,莜,㗀,牗,幼,㮋,魷,偤,嚘,㰶,峟,妋,誘,䞥,銹,有,䚃,狖,蝤,䚻,㾞,蒏,泑,牖,朓,蚘,祐,瀀,揄,柚,纋,㓜,銪,蜏,忧,尤,诱,䒴,訧,羑,汓,丣,聈,哊,㚭,䛻,蚴,梎,遊,㘥,姷,蕕,鯈,㕱,䍃,鮋,酭,禉,佑,攸,櫾,唀,䥳,孧,聱,尢,逌,鄾,怣,戭,迶,羐,貁,耰,汼,䅎,㳛,黝,懮
che 䁤,扯,坼,㥉,莗,㿭,䒆,䜠,宅,揊,硩,硨,徹,俥,尺,迠,蛼,㨋,勶,澈,喢,伡,彻,烢,詀,㾝,撦,唓,掣,奲,䚢,摰,斥,屮,砗,拆,偖,撤,謵,聅,䞣,㱌,㤴,爡,䰩,瞮,車,车,㒤,㬚,㵔,頙,烲,䋲,呫,㔭,䊞,池,㳧,䛸,䧪
quan 悛,劝,絟,泉,縓,圳,犭,䟒,䄐,鸛,鬈,拴,虇,狋,洤,搼,颧,䅚,铨,齤,辁,蠸,鳈,权,棬,烇,醛,闎,䠰,觠,韏,權,湶,硂,勸,詮,荃,鰁,椦,犈,㟫,佺,䌯,栓,汱,跧,全,譔,槫,串,犬,勧,拳,顴,㒰,純,诠,痊,圏,腃,騡,牷,筌,䑏,弮,峑,啳,綣,灥,畎,権,券,捲,巏,婘,孉,㒽,蜷,矔,䀬,桊,銓,奍,甽,绻,酄,駩,姾,䊎,獾,葲,踡,恮,謜,牶,輇,埢,瑔,圈,鐉,惓,楾,卷
cai 㒲,縩,财,䌽,䞗,棌,毝,䰂,菜,偲,䠕,埰,睬,纔,㥒,踩,裁,䌨,才,採,婇,扐,揌,彩,材,跴,寀,啋,采,財,䟀,猜,綵,䣋,䴭,蔡,䐆,倸
liang 䀶,蹣,椋,㔝,鍄,䝶,脼,輬,綡,辌,䭪,䓣,魎,亮,諒,梁,煷,谅,惊,緉,凉,䁁,裲,踉,䠃,兩,靓,辆,粮,倞,䣼,倆,俍,两,樑,輌,魉,㹁,晾,涼,駺,㒳,哴,粱,輛,閬,㾗,掚,莨,啢,湸,糧,唡,悢,墚,両,量,俩,蜋,䩫,蜽,靚,喨,良
gu 酤,鼓,鴣,鸪,䅽,胍,凅,淈,鲴,估,诂,尳,詁,滑,苦,告,臌,僱,橭,祻,咕,愲,傦,瀔,皷,瓠,䐻,穀,薣,箍,䶜,柧,哌,盬,嘏,箛,䉉,䀇,固,骨,馉,逧,㚉,䇢,枯,餶,糓,䀦,沽,蛌,崮,蓇,皼,古,啒,牯,雇,鶻,鼔,蛊,顧,㒴,䡰,蛄,鵠,錮,笟,篐,轂,谷,䀰,鹄,呴,怘,夃,㧽,鈲,姑,故,唃,鯝,㼋,扢,堌,榾,縎,鹘,羖,脵,菰,股,崓,㾶,梏,苽,䀜,棝,䵻,钴,稒,轱,䐨,顾,榖,辜,䍛,䓢,家,骰,孤,㯏,唂,嗗,軱,瞽,皋,軲,呱,焸,離,櫎,菇,鮕,鈷,痼,蠱,毂,角,贾,䜼,泒,牿,㱠,賈,濲,罟,䮩,罛,㽽,嫴,磆,锢,汩,觚
mao 描,夘,袤,楙,柕,卯,耗,毣,懋,㧇,蓩,㪞,枆,鉚,蝐,冇,旄,猫,茆,㮘,笷,瑁,貇,䓮,茅,锚,耄,蟊,覒,堥,䭷,帽,勖,䡚,貌,暓,貓,媢,鄮,皃,㡌,冒,牟,嵍,㝟,務,䀤,渵,戼,毛,氂,㒵,鶜,髳,㲠,冐,毷,蛑,緢,錨,泖,鄚,㒻,侔,蝥,眊,髦,秏,萺,㧌,䋃,罞,茂,軞,犛,㚹,铆,矛,牦,酕,㴘,貿,兞,冃,贸,瞀,鉾,㿞,䫉,㺺,峁,昴,愗,乮,㫯,芼,䅦,霿
gua 㧓,䯄,叧,㓡,刮,聒,㒷,䏦,鸹,胍,鴰,煱,䈑,趏,騧,罣,啩,寡,咶,褂,捖,颳,䯏,剮,䀨,㱙,剐,諣,苽,颪,瓜,詿,诖,冎,歄,踻,擖,栝,䫚,卦,銛,罫,咼,緺,舌,䒷,括,絓,坬,銽,惴,焻,劀,挂,掛,袿,呱,㶽
sui 賥,髓,䡵,䪎,髄,䔹,邃,䭉,繸,䯝,鞖,䧌,檖,滖,蓑,嵗,䅗,繀,荽,荾,埣,㻪,㒸,㥞,璲,遂,尿,澻,亗,膸,䍁,睢,夊,嗺,隨,倠,䥙,㵦,繐,襚,濉,挼,㻽,谇,遀,绥,脺,莎,砕,䯿,浽,譢,瀡,睟,禭,遺,瓍,隊,虽,碎,眭,誶,㴚,娞,䉌,歲,㻟,隋,歳,芕,縗,䜔,鐆,韢,祟,撋,熣,穟,雖,毸,旞,彗,鐩,岁,㞸,粹,隧,鏸,篲,綏,穂,靃,哸,穗,燧,陏,嬘,䢫,葰,䠔,煫,随
man 満,䟂,熳,幔,蹣,䡬,鬗,睌,缦,㵘,鄤,㙢,滿,㿸,絻,姏,慲,屘,慢,㡢,謾,漫,镘,墁,襔,䛲,嫚,摱,蔄,鰻,䕕,㗈,蠻,谩,鏋,䐽,悗,蹒,蟎,䅼,蔓,鏝,饅,顢,鞔,縵,幕,䜱,䯶,澷,埋,瞞,䒥,䊡,樠,槾,蘰,䝢,馒,㒼,䰋,㛧,僈,曼,螨,鳗,矕,满,澫,獌,蛮,颟,鬘,䝡,㬅,瞒
shi 鉽,十,馶,厔,釋,䏡,峙,醳,豕,嘘,遈,鼭,㸷,溡,酾,炻,咶,湿,奭,宲,佦,使,䂖,誓,識,谥,䤭,䦙,亊,沶,湜,䈕,䖨,葹,㱁,㖷,姼,笶,鲥,拾,䲽,㢁,蓍,䰄,弒,澨,湤,遾,鉈,鎩,㵓,诗,釃,事,舓,揓,屎,挈,似,詩,识,鮖,籂,齛,釈,蒒,试,鉂,铈,嬕,襹,肢,昰,䴓,矢,贳,鰤,叓,銴,䂠,世,秲,舐,鲺,时,忕,㒾,莳,乭,呩,师,烒,峕,䩃,仕,什,䏉,乨,檡,兘,殺,唑,室,式,煶,狶,蚀,䁺,卋,䒨,尸,䭄,拭,繹,适,魳,施,鰣,鉃,鍉,旹,㔺,舍,褷,殖,液,竍,踶,勢,諡,適,虱,鉇,㹷,侍,䗐,戺,豉,郝,䙾,師,䄷,士,噬,始,絁,觢,失,鰘,丗,鼫,嵵,時,灑,餙,栻,惿,鸤,势,市,䊓,餝,訑,睗,示,筮,啇,鶳,㳏,眡,狧,篒,鳾,實,弑,冟,䌤,媞,眂,篩,蝨,䛈,鈰,是,释,寺,忯,恃,獅,濕,赫,㹝,呞,提,枾,実,柿,氏,狮,史,簭,駛,諟,視,寔,㹬,㕜,榯,辻,轼,眎,榁,礻,视,試,嗜,溼,遞,食,襫,瑡,跩,䦹,屍,鉐,鳲,驶,㫑,䤱,鍦,埶,釶,埘,实,饰,浉,汁,楴,邿,鯴,䜴,䶡,澤,箷,石,螫,匙,饣,痑,耆,飭,逝,斯,塒,彖,柹,遰,徥,恀,祏,䌳,畤,䟗,溮,褆,崼,謚,飾,貰,蒔,宩,軾,飠,堤,蝕
kou 區,剾,釦,䍍,敂,芤,彀,䁱,刳,茠,宼,溝,㰯,蔻,摳,鏂,㜌,竘,劶,㸸,瞘,扣,寇,彄,㓂,口,䳹,滱,窛,嫗,抠,叩,蔲,鷇,眍,挎,怐,瞉,簆,筘,眗,佝,冦,毆
ting 侱,䱓,庍,䋼,艼,誔,鋌,听,聤,廷,圢,綎,閮,庭,廰,聽,諪,鼮,㼗,脡,忊,筳,艇,奠,亭,㓅,䦐,庁,霆,厛,䁎,烴,楟,烃,町,甼,厅,䵺,停,婷,廳,耓,聼,桯,朾,蝏,濎,邒,䗴,涏,渟,蜓,汀,侹,葶,嵉,铤,㹶,莛,榳,䅍,挺,聴,颋,鞓,烶,娗,頲,珵,梃,䇸,珽,䯕
bing 摒,鈵,竝,跰,檳,鞞,鞸,鮩,䔊,梹,兵,痭,邴,餅,鞆,靐,仌,棅,氷,栟,冫,屏,誁,栤,平,寎,怲,㓈,窉,綆,病,鉼,柄,掤,拼,苪,並,禀,倂,䗒,仒,丙,癛,㨀,稟,抦,冰,併,琕,陃,饼,并,垪,蛃,䴵,絣,槟,昞,傡,眪,鋲,枋,庰,秉,偋,餠,幷,昺,燹,炳
huo 捇,膕,䄆,藿,劐,漷,濊,砉,和,矐,剨,㨯,曤,㯉,騞,嚄,邩,旤,謋,姡,灬,俰,耯,諕,鍃,瓠,沎,嚯,礊,吙,祸,嚿,镬,䁨,搉,惑,隻,掝,䱛,䄑,或,穫,趏,豁,䬉,㦜,鑊,获,獲,湱,货,䣶,火,夥,檴,扮,㖪,咟,䦝,㶡,擭,秮,㗲,禍,耠,篧,濩,閄,㦯,化,焃,䨥,㘞,過,锪,越,䉟,䰥,蠖,呵,㩇,萿,壑,钬,霍,伙,㓉,瀖,貨,䄀,豰,矆,艧,䐸,活,楇,佸,㸌,眓,癨,臛,蒦,靃,攉,秳,奯,㶁,鈥,䂄,㦎,㺢
gong 㼦,䢼,釭,公,躬,疘,匔,拱,篢,渱,贛,杛,宮,㯯,觥,嗊,红,咣,銾,虹,熕,碽,供,糼,塨,㤨,㓚,紅,汞,鞏,龚,䂬,巩,龏,魟,㔶,攻,愩,杠,幊,㕬,珙,輁,恭,弓,䲲,䔈,蚣,䡗,貢,鑛,拲,躳,㧬,羾,䰸,蛩,贡,㓋,㺬,硔,䍔,磺,䐵,宫,工,厷,匑,䱋,礦,䳍,龔,功,慐,肱,莻,㫒,髸,唝,觵,䇨,䂵,㭟,共,栱,廾
qin 吢,鳹,墐,寑,雂,㾛,骎,䜷,扲,廑,顉,耹,嶜,欽,堇,藽,沁,鈙,㢙,慬,䔷,懃,菦,矜,侵,㝲,䃢,寝,浸,㘦,菣,唚,亲,澿,笉,䵖,撳,锓,瀙,䰼,駸,媇,螓,㤈,寢,昑,蓁,埐,菳,搇,芹,橬,梫,禽,㞬,鈫,寴,誛,㾣,忴,赺,秦,梣,庈,槿,珡,抋,琴,捦,臤,衿,嶔,蠄,螼,鵭,親,揿,勤,埁,坅,瘽,赾,㮗,儭,鈂,㕂,䈜,嵚,檎,綅,鋟,頜,蘄,溱,顩,嫀,鈊,靲,㕋,吣,琹,䫬,噙,櫬,㪁,㱽,肣,芩,嗪,鬵,㩒,蚙,覃,䦦,㓎,䃡,衾,钦,斳,鮼,懄,擒,滲
jiong 冋,煛,燛,埛,臦,駉,褧,浻,䅃,絅,逈,垧,坰,窘,迥,侰,澃,煚,㷗,泂,駫,熒,䌹,炯,鎣,冂,䢛,綗,囧,坷,颎,蘔,蘏,㢠,銄,顈,瀅,扃,熲,㓏,炅,昋,㯋,㷡,冏,烱,臩,扄,㤯,僒
lu 㿖,橹,緑,繆,䮉,璐,䥨,渌,黸,㟤,鯥,熝,艫,㪖,鱳,撸,鈩,舮,轆,㓐,祿,廘,硉,㛬,嚕,坴,垆,鵱,瓐,㢳,㭔,䎼,䩮,櫨,硵,膚,蹗,賁,僇,辘,淕,簵,螰,醁,峍,㯭,䰕,㜙,赂,鱸,戮,鵦,淥,鏀,獹,籙,賂,廬,膔,磟,曥,澛,㦇,盧,䟿,路,穋,椂,觻,㢚,酪,稑,録,簏,擼,鲁,瀂,踛,鄜,虂,蠦,蓼,䲐,鏴,蘆,䚄,逯,菉,绿,䴪,卤,塷,觮,鐪,䃙,䌒,玈,潞,擄,矑,鏕,掳,谷,髗,枦,蔍,芦,艣,圥,琭,翏,氌,露,䎑,磠,樐,甪,瘳,鲈,鸕,庐,瀘,漉,虏,麓,䘵,䐂,勠,騄,录,錴,錄,㪭,㯝,㯟,壚,塶,摝,碌,滷,㠠,䱚,勎,㖨,辂,轤,盝,卢,炉,鸬,虜,顱,侓,㪐,粶,嚧,蓾,陆,鹵,璷,鑪,艪,籚,䡎,舻,鷺,鹭,泸,罏,樚,䍡,镥,臚,謢,角,攎,睩,攄,禄,轳,鑥,魲,彔,㔪,颅,栌,魯,騼,陸,氇,蕗,箓,爐,簬,㱺,六,剹,鹿,㼾,簶,噜,娽,纑,趢,櫓,㫽,䡜,胪,輅
nan 䛁,罱,妠,䶲,囡,娚,蝻,遖,揇,弇,枏,䩅,煵,婻,萳,㬮,戁,㓓,侽,难,䈒,䊖,諵,南,喃,䔜,畘,㽖,楠,冉,湳,㫱,莮,赧,難,柟,囝,䣸,抩,嫨,灘,暔,男,腩,攤
bi 㙄,䏶,䮠,熚,畐,腷,鷩,愊,䚜,逼,壁,罷,䫁,䯗,䵄,榌,稫,鰏,篦,紴,啚,䣥,枈,珌,紕,佛,㪤,豍,䉾,裨,狴,湢,篳,䌟,波,粊,畀,坒,斃,埤,服,碧,笔,䎵,畁,滭,綼,䘡,踾,怶,䟆,秕,陴,賁,闭,潷,髲,鷝,鮩,彃,妼,㡀,蜌,鄙,捭,䏢,脾,鉍,鞞,肶,俾,崥,鈚,㡙,弼,箄,馝,愎,鼊,㮿,鞁,㚰,罼,躄,皕,鴓,濞,禆,肸,㻫,㓖,䄶,荸,駜,䊧,彼,秘,疕,贔,閉,畢,魮,痹,錍,卑,廦,悂,嬖,檗,繴,獙,滗,芘,毖,仳,贲,屄,䋔,蹕,毕,鄪,臂,咇,陛,敝,梐,鎞,㵥,䬛,婢,㘠,䟤,䩛,庇,獘,跛,䵗,鞸,薜,韠,鵖,䮡,螕,辟,鏎,苾,煏,幅,皀,鶝,蘗,䪐,必,怭,貏,襅,㢸,㿰,吡,睤,鮅,袐,胇,縪,萆,閇,㳼,翍,旇,㵒,邲,幤,佖,妣,殍,萞,㢶,肥,虑,鄨,䫾,弊,笓,閈,魓,匕,堛,聛,䨆,閟,嬶,䃾,幣,庳,鲾,㱸,髀,避,䏟,跸,鐴,㢰,㪏,䕗,䠋,偪,椑,朼,祕,泌,蔽,铋,哔,疪,诐,飶,㠲,筆,㘩,毴,舭,㧙,㻶,弻,柀,楅,鸊,驆,㯇,拂,粃,被,痺,毙,柲,赑,襣,佊,币,璧,蓖,箅,沘,䌘,奰,䧗,枇,䁹,嗶,比,襞,荜,饆,㿫,陂,䖩,茀,詖,㯅,躃,蓽,鼻,馥,貱,瞥,夶,娝,箆,費,媲,筚,觱,䀣
qia 佉,䯊,硈,髂,跒,鞐,㓞,㓤,䶝,圶,洽,疴,㧎,㓣,䶗,㡊,酠,恰,䂒,愘,峠,䠍,搳,殎,袷,㮫,䁍,價,絜,帢,卡,葜,㤉,鮚,擖,冾,楬,䈓,䨐,矻,拤,挈,磍,䛩,客,揢,掐,咭,抲
pi 鈈,伓,纰,䠘,㼰,罷,稫,篦,諀,枈,嚭,紕,潎,䰦,裨,苤,庀,琵,鉟,埤,䫠,怶,㳪,秠,䤏,腗,耚,䯱,痞,砒,陴,隦,邳,蚾,狉,擗,癖,脾,鞞,副,肶,俾,崥,鈚,䦼,培,揊,䫌,蚍,濞,䑄,釽,譬,甓,番,壀,皮,阰,嶏,魮,錍,卑,悂,痦,铍,芘,嚊,仳,篺,毘,㨢,啤,豼,苉,豾,狓,㽬,帔,鎞,㿙,䡟,庇,㓟,鈲,膍,銢,睥,薜,毗,螕,辟,疲,鵧,鴄,䴽,伾,䪹,㔥,吡,猈,蚽,頗,岯,㵨,萆,蠯,澼,䑀,丕,抷,旇,炋,翍,䲹,䇑,妚,䚹,焷,䴙,笓,朇,䤨,駓,披,匹,㨽,庳,淠,魾,磇,貔,錃,鼙,髬,鈹,椑,脴,僻,疈,嫓,銔,闢,䏘,批,礕,礔,鸊,憵,噽,奊,拂,粃,郫,被,圮,屁,螷,鷿,罴,噼,蜱,蕃,鲏,㮰,枇,䤵,羆,比,劈,坏,鮍,陂,坯,㯅,鄱,蚌,秛,扑,䚰,霹,媲,毞,疋,㱟,否
dian 厧,痶,钿,癜,玷,蜔,奠,沾,㶘,䍄,琔,蕇,䓦,坫,顚,奌,店,巓,靛,巔,踮,敁,嵮,猠,頕,敟,垫,鈿,瘨,碘,佃,㞟,巅,䩇,驔,詀,點,蹎,蜓,澱,齻,掂,颠,橂,攧,扂,拈,槙,壂,㝪,淀,電,䀡,点,典,磹,滇,腍,癲,䟍,癫,椣,顛,㸃,傎,佔,㚲,㼭,㓠,惦,甸,阽,涎,婰,蒧,簟,嚸,槇,跕,婝,电,殿,墊,埝,橝,唸
fu 䵾,䟔,韨,艀,弗,郛,㫙,負,䕎,柭,報,軵,服,邞,棴,柫,赴,俌,伏,鳧,巿,䠵,俘,鴔,酻,抚,甫,蕧,冨,帗,琈,頫,㟊,畗,㾈,䩉,釡,䭻,鬴,䋹,沸,荂,汱,筟,婦,嬎,孵,䎔,府,敷,㜑,蛗,驸,䗄,覆,郍,伕,罦,諨,䮛,溥,䞯,付,撨,緮,袝,芣,拂,㤔,柎,秿,烰,禣,邚,褔,䒇,蚹,荴,䓏,俛,賦,費,宓,䞞,孚,哺,颰,偩,罘,鳺,䟮,幞,䃿,簠,赋,腹,旉,䞜,䱐,趺,膚,袱,㚘,䯱,砩,䪙,箙,癁,副,䘠,弣,栿,䔰,郙,䂤,枎,駙,䘀,鮲,凫,釜,襥,㙏,仅,䋨,㬼,䄮,乶,辐,莆,泭,姇,阝,腑,䡍,䌗,茯,蚥,㚆,䓵,肤,市,艴,蜅,麬,焤,妋,嬔,紱,痡,芾,傅,偪,匐,璷,綒,符,复,蚨,玞,俯,祓,尃,㚕,夫,縛,糐,捬,䃽,錇,茀,福,訃,麩,馥,鰒,绋,萯,拊,鵩,涪,怀,㩤,蜉,洑,㷆,跗,豧,䨱,妇,刜,胕,苻,畉,蝠,莩,脯,笰,鄜,鉘,陚,虙,髴,㔗,彿,粰,桴,䒄,䈏,哹,富,㓡,榑,竎,鳆,嘸,阜,砆,䍖,鈇,䧞,㪄,鉜,辅,酜,黻,垘,枹,䨗,鍢,斧,輹,鞴,蝮,乀,䝾,䞤,彳,怤,襆,父,鮄,䞸,㭪,㳇,媍,䫍,復,韛,㕮,包,盙,垺,䌿,稃,撫,鳬,澓,㕊,懯,怫,畐,滏,稪,缚,鲋,鍑,椨,佛,婏,玸,䭮,岪,冹,沕,萉,踾,鮒,讣,箁,紨,䫝,峊,輻,咐,浮,纀,㲗,䭸,䦣,咈,还,㽬,不,蓲,芙,袚,䳕,㠅,輔,幅,扶,鶝,甶,䴸,氟,椱,賻,綍,韍,颫,坿,㤱,絥,赙,呋,菔,麸,翇,詂,捊,炥,紼,掊,麱,葍,负,衭,腐,娐,绂,蝜,覄,附,䑧,複,黼,祔,䪔
ge 㠷,噶,䘁,舸,嘅,搁,髂,疙,䩐,鉿,戨,䣬,各,䧄,隔,䰛,鎑,牫,䈓,鰪,合,諽,圪,杚,阁,詥,臵,假,䗘,歌,猲,䬣,㗆,骼,擱,虼,閘,牱,硌,騔,哿,愅,䅥,嗰,鴿,㷴,觡,饹,镉,敋,裓,擖,菏,㦴,個,浩,滆,革,鿔,䫦,犵,哥,鎶,秴,盖,呄,吤,謌,鮥,挌,铬,鮯,戈,可,扢,獦,膈,塥,臈,胳,槅,閤,蓋,鴐,轕,䐙,滒,仡,魺,㪾,㭘,䪂,佫,纥,袼,砝,戓,䩡,櫊,韚,介,頜,蛤,蛒,匌,嗝,㵧,鸽,茖,㖵,㓣,彁,輵,㤎,箇,搿,鎘,鞷,个,紇,鉀,割,䛿,䔅,鉻,鴚,格,韐,肐,鵅,葛,屹,鬲,䪺,颌,䨣,咯,閣,佮,鞈
bai 庍,捭,㓦,摆,薜,䢙,拝,擘,柏,粨,稗,罷,派,䒔,鞁,佰,䙓,䪹,䳆,㔥,猈,伯,啡,百,白,挀,败,韛,㗑,敗,瓸,贁,唄,㿟,扒,薭,擺,粺,㧳,㠔,掰,竡,絔,鞴,呗,排,栢,䠋,拜,襬
gan 䲺,鱤,㶥,飦,桿,坩,漧,汵,骭,攼,赶,稈,篢,甘,贛,橄,迀,矸,錎,㽏,紺,疳,粓,㺂,乹,鳱,贑,衦,趕,干,苷,乾,敢,㔶,浛,榦,筸,虷,杆,詌,汗,感,灨,豃,䤗,澉,竿,尶,鳡,赣,倝,㿻,魐,仠,䃭,凲,柑,尴,奸,諴,凎,玕,䵟,亁,㓧,䊻,肝,旰,皯,檊,擀,芉,玵,个,䯎,咁,酐,幹,鰔,尷,㤌,簳,捍,䇞,釬,笴,扞,盰,秆,淦,佄,泔,忓,绀,尲
xuan 睻,䳦,涓,鍹,䧎,㔵,㧦,懸,諠,嫙,鋗,㹡,絹,瓊,翾,㝁,䚭,嬛,蕿,䡣,萱,蝖,縇,䩰,镟,䁢,狟,璿,盤,讂,㔯,禤,愋,䗠,昍,咺,揈,懁,煇,䲻,暄,烜,絢,怰,䚯,䡓,袨,癬,縣,暶,痃,鞙,颴,绚,夐,旋,煊,洵,䃠,姰,愃,䝮,弲,铉,翧,楦,喧,䛹,昕,鐶,轩,鏇,玆,滋,楥,撰,㦏,谖,䩙,㘣,瑄,琁,㻽,衒,䴋,譞,矎,炫,晅,䮄,眩,駨,贙,渲,蠉,絃,儇,悬,揎,蔙,䍗,藼,䀏,㾌,梋,塇,宣,泫,䁔,箮,玄,萲,㯀,蓒,㩊,䠣,顈,亘,蘐,饌,㧋,繏,㓩,吅,澴,㦥,㻹,券,縼,䆭,暖,癣,暅,䲂,喛,㳙,昡,琄,漩,還,玹,妶,鉉,䍻,蜎,眴,鰚,煖,蜁,碹,䴉,㳬,璇,檈,䚙,軒,選,駽,䘩,选,媗,諼,擐
lang 䀶,㱢,琅,硠,阆,嫏,狼,啷,朤,瑯,䡙,羹,脼,锒,浪,朗,榔,艆,郎,鎯,㮾,稂,烺,踉,䱶,樃,㙟,桹,欴,勆,俍,螂,䍚,䕞,駺,哴,崀,蒗,㾿,莨,塱,廊,朖,誏,埌,㟍,㝗,樠,蓈,郒,䯖,斏,㓪,唥,㢃,蓢,躴,悢,鋃,㫰,䆡,郞,筤,蜋,閬
she 奢,蛥,赊,慑,葉,涻,輋,社,揲,㵃,滠,檨,虵,賒,灄,鍦,蛇,奓,佘,挕,歙,蛞,摵,畲,摄,䀹,厍,折,摂,睫,䬦,設,蠂,䤮,射,慴,渉,厙,䜓,畬,设,闍,㓭,抴,欇,碟,拾,舎,麝,鞨,鉈,䄕,猞,懾,㤴,聶,阇,蔎,䞌,涉,䀅,舌,舍,賖,赦,騇,磼,㢵,䠶,捨,䬷,攝,韘,㴇,邪,弽
hua 釪,繣,話,畵,㠏,譮,劐,砉,㚌,咶,䇈,竵,腂,諣,滑,骅,粿,话,摦,舙,黊,䅿,樺,敌,澮,花,叱,姡,华,画,侉,划,誮,芲,釫,夻,㼫,㟆,豁,䛡,嘩,糀,㕷,㦊,鮭,哇,㳸,撶,埖,婲,驊,嬅,稞,檴,䶤,鏵,嫿,鷨,䋀,㕦,㭉,劃,㓰,䯏,澅,蒍,學,諙,獪,化,猾,哗,杹,槬,蕐,輠,㩇,㮯,䴳,畫,婳,華,觟,錵,螖,铧,䀨,搳,譁,桦,椛,找,罫,鋘,䔢,吪,蒊,㕲,蘤,硴,磆,魤,崋,䱻
tou 㢏,䵉,褕,蘣,諭,投,䚵,綉,黈,㼥,鋀,㰯,䕱,鍮,斢,偸,緰,㳆,妵,飳,敨,埱,㓱,逗,䞬,䱏,媮,婾,骰,愉,亠,㡏,紏,钭,諳,偷,透,頭,头,䟝,㪗,㖣
pian 篇,片,跰,骗,腁,貵,骿,㛹,便,囨,㾫,翩,蹁,褊,犏,緶,偏,谝,胼,萹,平,駢,魸,徧,㼐,骈,諚,騈,楄,鍂,䮁,璸,㸤,㓲,辯,騗,媥,扁,諞,鶣,蝙,缏,猵,楩,騙,辨,䏒,覑,賆
di 递,拞,嵽,廸,魡,㪆,籴,祶,聜,啻,滴,诋,苖,㰅,第,題,渧,鞮,偙,逮,浟,螮,呧,㹍,䑭,䩘,敌,豴,嶳,䣌,逓,櫂,缔,䃅,䊮,俤,䏄,碮,梑,䢑,袛,䂡,迪,翟,䗖,珶,羝,怟,趆,彽,嘀,摕,腣,谛,厎,抵,枤,邸,坻,茋,蔋,牴,弔,䩚,玓,弤,磾,僀,觝,覿,扚,埞,䑯,赿,頔,䶍,䨀,掋,的,弟,鍉,軧,蚳,菧,唙,涤,荻,踶,適,釱,鉪,約,地,芍,阺,髢,砥,揥,䴞,埊,蓧,苐,莜,䪘,柢,慸,㼵,焍,骶,㭽,啇,坘,逐,䱱,蝃,㦅,低,鏑,隄,仾,坔,禘,蒂,杕,䨤,㣙,䍕,馰,提,儥,樀,䐎,䀿,䧑,眱,墬,諟,睇,氐,䐭,勺,諦,藋,奃,踧,鸐,遞,肑,杓,胝,㫝,埅,䏑,碲,嚁,梊,滌,敵,鬄,菂,藡,娣,篴,蔐,哋,隶,笛,嫡,底,楴,糴,镝,䞾,啲,䟡,蔕,䯼,詆,墆,棣,蹢,墑,帝,遰,鯳,靮,䵠,媂,㢩,旳,疐,締,㓳,狄,觌,甋,蹄,堤
ruan 偄,㼱,㧫,㮕,䎡,㓴,瓀,䪭,媆,阮,䆓,堧,䙇,碝,燸,需,擩,䓴,瑌,腝,耎,㽭,緛,輭,檽,壖,朊,撋,濡,软,䞂,礝,軟,蝡
e 痾,鄂,㗁,阨,啊,搕,疴,娥,妿,鶚,囐,戹,蘁,㣂,䄉,䋪,䑪,卾,湂,鵞,曷,䔾,阸,㔩,屙,豟,饿,歹,鳄,呃,愕,鹗,谔,额,鋨,讍,叱,鰪,櫮,歺,讹,哦,頞,侉,僫,鍔,锷,詻,㦍,阏,䳗,䕏,惡,䫷,恶,偽,猗,欸,誒,鈪,啞,頟,垩,娿,砈,軶,硪,蝁,䙳,呝,埡,洝,岋,啐,頋,礘,偔,䳘,䞩,魥,齃,胺,擜,覨,珴,蛾,䣞,砐,諤,㛕,㩽,婀,䖸,玀,㓵,顎,琧,鴳,㧖,騀,涐,椏,崿,皒,厄,睋,噁,㠋,䜙,亞,噩,㩵,扼,鑩,锇,鵝,屵,峩,蒍,䛖,鱷,齶,㷈,搹,囮,歞,萼,堨,㫊,啈,閼,譌,匎,娾,䛩,媕,枙,妸,齾,額,痷,軛,俄,邑,隘,蛤,䑥,峉,峨,搤,砵,硆,㮙,姶,咹,鈋,䆓,輵,蚅,遌,閜,㖾,匼,䝈,磀,腭,䳬,廅,㗉,轭,颚,誐,咢,㟧,㧴,蕚,䱮,苊,砨,訛,堮,迗,吪,餩,鬲,遏,鹅,阿,䚰,堊,䩹,鵈,餓,㼂,魤,鰐,庵,悪,莪,佮,遻
qie 䫔,嗛,婕,朅,稧,䟙,喋,砌,䈉,踥,妾,渫,疌,㰼,䦧,挈,㛗,苆,㾜,㰤,㚗,洯,淁,惬,鯜,且,厒,㾀,郄,㤲,锲,籡,茄,㛍,㼤,魥,沏,鰈,猰,笡,愜,穕,漆,唼,詧,㗫,鐑,䠍,跙,癿,緁,蛪,㓶,伽,慊,契,帹,倢,㰰,悏,聺,匧,切,鍥,箧,㛙,輵,䤿,蕺,藒,捷,椄,趄,蛣,怯,篋,脞,䞣,㥦,竊,㹤,窃
dou 逾,饾,斣,都,陡,篼,闘,侸,䕆,鬥,㞳,投,㪷,豆,氀,䛠,浢,鋀,脰,鬬,毭,酘,蔸,䬦,㓸,读,瀆,窦,竇,鬦,斗,抖,兜,兠,逗,䄈,餖,吋,吺,唗,枓,鬪,鬭,痘,䇺,钭,蚪,讀,窬,㛒,鈄,郖,橷,荳,㢄,㤱,阧,唞,乧,剅,瞗,梪,閗,㨮
rui 桵,苼,㧫,鋭,㢻,緌,抐,兑,䂱,笍,㪫,棁,瑞,枘,蜹,汭,䬐,蚋,㲊,蕊,䄲,睿,蕤,锐,鈉,蕋,鏸,蘂,橤,婑,䌼,㓹,綏,蘃,䜭,叡,䇤,㮃,撋,芮,㨅,䓲,繠,惢,内,踒,甤,壡,䅑,銳
cui 焠,隹,㯜,㯔,萃,倅,嶉,乼,洒,淬,濢,衰,襊,䧽,摧,膬,璀,紣,缞,脆,毳,脃,凗,顇,㵏,悴,漼,踤,䃀,慛,趡,卒,磪,䊫,翆,竁,忰,繀,墔,粹,崔,槯,瘁,臎,啐,崒,䙑,䄟,琗,粋,綷,縗,㓹,啛,伜,榱,㱖,㷪,㳃,察,疩,獕,体,㜠,脺,椊,㝮,䘹,熣,翠,鏙,䆊,䔴,膵,皠,催
jian 榗,㶕,枧,堿,簡,见,閒,襺,箋,检,咸,菺,鉴,劗,劎,徤,笕,渐,豣,錽,襉,䶬,稴,䟅,俴,馢,姦,牮,槛,䵡,塹,瀽,建,検,贱,歼,諓,瑊,洊,弿,减,尖,間,黬,鹼,袸,健,睑,践,䵤,椾,鞯,煎,倹,橺,喊,糋,䯡,硷,䭈,餞,豜,淺,踺,珔,譾,諫,碱,劔,鹻,儉,㭴,湕,醶,鍳,浅,䭠,柬,㹇,揵,监,揃,蕳,揀,䮿,囝,牋,鵳,鰜,囏,鶼,茧,擶,鑬,鍵,菅,葌,剱,鐧,䶠,腱,侟,肩,黚,虃,䬻,殱,犍,瑐,鍊,前,鳒,鑒,艦,䟰,殲,茛,犴,葥,譖,笺,靬,㦰,鰹,猏,蒹,㓺,沮,坚,玪,䉍,䌑,釰,鏩,跈,艰,謭,鹸,搛,件,㵎,䫡,䤔,剪,熸,蹇,䥜,戬,瀐,戩,㨴,繝,鹣,緘,栫,兼,毽,礀,鲣,鳽,㪠,險,礆,錢,騫,檻,䶢,瞷,缄,䇟,墹,瀳,攕,冿,湔,繭,㯺,艱,䚊,䌠,鑑,楗,翦,鐱,籛,䘋,旔,熞,裥,帴,傔,䭕,䓸,賤,樫,挸,纖,賎,间,螹,聻,轞,剣,奸,鑯,姧,覵,惤,鰎,䄯,拣,戋,寋,鰔,梘,彅,锏,軒,暕,箴,僣,椷,覸,幵,濫,襇,鋻,監,餰,譼,㔋,䔐,釼,麉,趝,谏,藆,絸,詃,減,剑,堅,孱,撿,澗,鐗,键,舰,朁,䧖,劒,㨵,䅐,㣤,趼,涀,鞬,涧,鋑,籈,㰄,筧,鑳,齊,俭,韉,銒,瞼,蔪,櫼,見,薦,瀸,谫,踐,篯,謇,箭,瞯,檢,鬋,㡨,溅,醎,碊,缣,睷,饯,縑,礛,鹹,蕑,荐,捡,蠒,濺,劍,简,橏,韀,磵,㔓,漸,戔,㳨,僭,臶,䭙
chong 㧤,盅,㤝,褈,䌬,蝩,涌,蟲,嘃,樁,舂,傭,䳯,珫,憧,种,爞,酮,埫,䡴,烛,祌,潼,蹖,茧,宠,沖,浺,㓽,衝,寵,䖝,䘪,銃,铳,徸,緟,揰,艟,罿,冲,偅,橦,僮,漴,㹐,蹱,䝑,隀,䂌,㳘,䆔,虫,翀,重,充,摏,崈,茺,痋,喠,忡,種,䆹,憃,崇,㮔
deng 䠬,燈,灯,㔁,戥,簦,豋,䔲,竳,䙞,憕,隥,瞪,覴,櫈,䒭,墱,璒,镫,鄧,蹬,䳾,㲪,朩,凳,磴,橙,䮴,登,噔,澄,嶝,艠,等,嬁,邓,僜,鐙
jue 㤜,厥,䳏,爵,䏣,虳,斍,氒,腳,谲,䍳,䠇,壆,嚼,珏,騤,倔,孓,穴,嶥,瑴,蛙,撧,橜,匷,屩,闕,撅,蠼,覐,蟨,䟾,崫,構,蟩,勪,鈌,鞽,趹,噘,绝,䡈,㩱,㟲,䶂,䖼,躩,戄,掘,觼,䦆,㵐,䦼,憰,欔,潏,獗,脚,䣤,砄,臄,駃,噱,灍,芵,爴,崛,繘,柽,赽,䙠,捔,璚,㹟,䀗,鐝,蹻,闋,髉,譎,劂,钁,訣,㰐,䝌,爑,玃,覺,龣,䐘,㻕,䘿,熦,䊽,玦,鶌,叕,蕨,較,弡,泬,梏,孒,㭈,乙,蹶,瘚,亅,鷢,挗,觖,吷,矡,鐍,鴃,啳,矞,玨,䁷,㷾,憠,䞷,決,彏,穱,覚,夬,䇶,絕,燋,疦,蕞,鴂,絶,蕝,抉,橛,嶡,决,诀,㲄,角,狂,刔,㭾,妜,爝,嗟,觉,屫,貜,㸕,欮,䞵,矍,觳,㔢,镢,㔃,蚗,䏐,逫,繑,桷,屈,鱖,蹷,誳,殌,趉,埆,袦,傕,焳,䤎,攫
xue 茓,辥,学,䆝,壆,靴,鳕,薛,穴,敩,艝,䫼,炔,燢,嚯,䆷,㻡,㖸,澩,㡜,樰,嶨,䨮,雤,鱈,㦜,踅,䀗,蹻,㰒,狘,怴,泧,鷽,哮,䱑,謔,㞽,㷤,㿱,峃,䛎,斅,疶,韡,㨹,䤕,泬,學,䎀,滈,䋉,㶅,瀥,吷,䦑,坹,泶,瞲,䬂,鸴,袕,斈,決,䒸,疦,膤,辪,乴,桖,矆,削,蒆,鞾,血,岤,觷,㔢,㔃,䭥,谑,趐,雪,轌,噱,㕰,㗾
xiao 枵,虈,漻,効,熇,䬒,咻,䒕,潚,䎄,㗛,庨,㪣,莦,郩,櫹,翛,蛸,蠨,捎,誟,敩,絞,訤,烋,㩋,㚠,咲,姣,校,肖,晓,啋,嘋,誵,号,俲,䳋,消,篠,歗,箾,㵿,嘯,嚣,佼,硝,䳂,萧,彇,澩,爻,婋,曉,恔,詨,驍,哨,斆,歒,轇,鴵,灲,縿,䕧,效,脩,骁,綃,藃,茭,䥵,笑,㕺,揱,呺,䬘,魈,謼,蟏,謏,騷,踃,骹,呼,滧,颵,狡,芍,灱,鵁,焇,皛,傚,崤,啸,㔅,燆,哮,窙,宯,㺒,㮁,鴞,髐,斅,䌃,梢,叟,較,㲖,筊,㤊,譊,皢,痟,瀟,枭,䉰,嗃,箫,胶,鸮,髇,筱,梟,俏,簘,毊,熽,簫,虓,獢,嘮,恷,蕭,侾,逍,殽,涍,驕,銷,嚻,奡,歊,撨,绡,㹲,㚣,蟰,萷,謞,孝,囂,嘐,暁,橚,霄,䟁,薂,㬵,筿,削,膮,搜,蟂,憢,䒝,鷕,撓,䐹,䨭,痚,嘨,䴛,䊥,猇,潇,硣,鷍,哓,嘵,宵,穘,睄,洨,小,獟,唬,淆,销
zan 穳,桚,鐕,攒,饡,兂,儹,㔆,囋,禶,鄼,䭕,䬤,㭮,湔,揝,昝,鐟,䐶,㜺,寁,讚,喒,儧,鏩,趱,㣅,撍,䟅,讃,濺,篸,咱,趲,拶,灒,蹔,赞,偺,㨻,臢,噆,贊,糌,淺,瓉,錾,攢,暫,攅,簮,襸,瓚,㳫,㟛,酇,䍼,濽,鏨,涔,瓒,酂,兓,簪,賛,暂
zhan 斬,驏,澶,覱,㠭,飦,驙,餰,撣,䡀,㻵,沾,嶄,䁴,醆,皽,䦓,站,毡,霑,㮵,占,桟,䎒,鳽,拃,颤,孱,䱳,栈,鹯,谵,譧,䪌,謙,飐,閚,䆄,䶨,欃,瞻,蛅,單,崭,袒,嵁,旃,躔,蘸,盞,詹,湔,儃,㜊,鳣,饘,鱣,顫,搌,轏,䱠,䱼,嶦,湛,襢,趈,亶,䩇,詀,辗,點,嶘,㞡,戦,魙,旜,䧯,薝,惉,㟻,䋎,怗,氈,盏,展,䗃,嶃,䳻,䬤,虥,菚,䩆,噡,战,邅,斩,戰,㣶,䁪,䟋,椾,碊,虦,黵,㺘,琖,佔,譫,輾,绽,氊,㟞,颭,栴,䩅,䘺,枬,偡,讝,鸇,棧,綻,輚,䏼,橏,跕,醮,嫸,榐,蹍,㔊,粘
zou 棷,㵵,騶,䠫,掫,诹,揍,㻓,媰,齺,緅,鯐,諏,棸,黀,偢,趣,鄒,楱,芻,齱,郰,㔿,赱,菆,走,陬,驺,鄹,族,邹,奏,㔌,鯫,鲰,箃,搊,䅳
cou 藪,輳,揍,辏,族,簇,湊,蔟,奏,㔌,趣,趨,楱,腠,凑
chua 䊬,欻,㔍,䫄,䔴,䵵,撮,歘
fei 霏,蟦,䨾,吠,䰁,䩁,朏,犻,鲱,昲,襏,婓,诽,鼣,费,疿,萉,鼥,杮,賁,砩,廢,蜰,渄,濷,奜,䒈,櫠,陫,狒,㹃,菲,笰,蕜,䟛,䉬,裶,騛,㥱,斐,䯋,髴,㔗,䛍,䆏,匪,鯡,馡,沸,䨽,蕟,曊,癈,㫵,俷,墢,鐨,暃,胇,裴,㵒,騑,篚,剕,肥,厞,茇,飛,翡,餥,緋,䑔,胐,蜚,䕠,婔,蕡,榧,誹,芾,靅,䈈,飞,胏,屝,紼,飝,镄,䚨,肺,非,廃,腓,拂,橨,祓,啡,绯,橃,扉,猆,棐,䤵,䠊,柹,䕁,悱,茀,䍨,痱,㩌,废,靟,妃,費,怫,淝
bei 㾱,萯,䚜,軰,㶔,北,贝,碑,諀,葡,㤳,焙,鉳,藣,褙,狽,柸,偝,波,邶,蛽,唄,埤,㣁,杮,䥯,鹎,輩,㸢,㽡,䟺,襬,鞞,俾,倍,貝,箄,棓,鞁,拔,愂,鋇,碚,誖,㭭,㻗,珼,㗗,钡,䔒,鐾,䟛,㷶,錍,䡶,卑,䩀,憊,㰆,㔗,桮,臂,杯,菩,㸽,俻,垻,昁,惫,背,辈,郥,萆,僃,鵯,棑,琲,禙,盃,揹,狈,偹,哱,蜚,㛝,骳,跋,㪍,悲,鐴,鞴,呗,椑,䰽,䱝,糒,㸬,苝,㔨,蓓,䎱,犕,孛,被,㫲,䣙,牬,鄁,备,梖,陂,備,茀,悖,䋳,怫
chu 储,岀,矗,諔,藸,歜,閦,鶵,踰,濋,鉏,鋤,䟣,敊,㗙,硫,臅,触,豠,㔘,芻,欪,跦,蟵,厨,䎝,幮,䠧,绌,䟞,䊰,褚,怵,㕑,㤕,竌,諸,處,璴,觸,耡,淑,炪,躕,櫥,䐍,媰,㡡,著,礎,祝,嘼,鸀,俶,楚,䇍,埱,詘,貙,慉,菆,踀,絮,㾥,䙘,䠂,㕏,櫖,䅳,儲,檚,处,珿,出,杵,処,絀,鄐,㶆,蜍,蠩,觕,锄,䶥,䦌,㙇,篨,榋,雛,蒭,齣,䐢,涂,豖,㾻,雏,竐,础,齭,橱,刍,躇,除,橻,憷,䅷,摴,摢,嘔,䝙,柠,儊,廚,畜,耝,趎,櫉,滀,初,傗,椘,楮,䜴,蒢,樗,拀,斶,助,柷,㛀,䖏,亍,搐,䢺,黜,䎌,滁,犓,蹰,蕏,蓫,琡,齼
ba 颰,丷,罷,抜,杷,豝,㭛,鈀,㸭,峇,霸,柭,羓,犮,朳,坝,叐,䮂,皅,鼥,巴,疤,覇,爸,䥯,钯,玐,灞,捭,鲅,耙,詙,拔,岜,㭭,㶚,伯,釛,䟦,坺,䩗,䶕,笆,茷,㧊,蚆,垻,菝,夿,䎬,矲,㞎,巼,罢,湃,䃻,魞,弝,墢,癹,萆,哵,䳊,魃,䇑,粑,䆉,妭,茇,㺴,胈,䯲,哱,叭,跋,跁,八,釟,䈈,把,靶,炦,鲃,捌,䎱,軷,芭,㔜,㿬,紦,吧,壩,欛,鮁,扒,鲌,抪,䰾,仈,鮊,䩻
kuai 脍,郐,㕟,璯,蕢,儈,傀,凷,浍,㔞,鬠,巜,侩,會,糩,㙕,䈛,㱮,会,鱠,駃,鲙,哙,塊,狤,噲,廥,䯤,蒯,㟴,獪,魁,㹟,擓,块,㧟,澮,䓒,圦,狯,筷,䭝,檜,墤,膾,鄶,快,旝
xia 嗄,瘕,敮,懗,䯟,炠,翈,狎,碬,毳,㘡,䦖,捾,鏬,䖖,陜,狹,傄,閕,梺,厦,岈,祫,諕,峡,嗑,乤,罅,虲,昰,假,鎋,颬,下,遐,谺,廈,瞎,虾,㙈,瑕,謑,轄,㮫,匣,睱,狭,㔠,疨,呷,䞩,呀,㛍,㗇,鎼,斜,峽,舺,夾,呼,暇,芐,㰨,磍,埉,硤,蕸,䛅,烚,赮,俠,徦,柙,魻,䘥,䠍,硖,夓,夏,鍜,蝦,叚,筪,葭,吓,䖎,㗿,嚇,侠,䫗,㙤,陿,㦆,縖,㽠,丅,圷,珨,歃,㰰,浹,哧,鶷,㰺,押,黠,閜,給,郃,鰕,㾎,疜,螛,辖,霞,䪗,搳,騢,欱,煆,笚,䒠,縀,舝,唬
he 䚂,㕡,熇,盒,篕,揭,熆,皬,藿,敆,靏,䳚,渴,喝,和,閡,䏜,曷,㹇,苛,鉌,袔,㚘,嗑,合,荷,䮤,詥,鲄,癋,何,害,䅂,盉,猲,阖,硅,賀,贺,㰤,萂,訸,㷎,䳽,訶,轄,餄,寉,龁,哈,龢,㮫,嗬,蝎,繳,藃,㔠,鶴,狢,哬,菏,餲,渮,鵠,齃,咼,呼,䓼,噈,毼,犵,鸖,秴,㮝,礉,抲,䫘,挌,洽,鑉,鹤,㥺,㾑,䢔,籺,㪋,䃒,饸,惒,嗃,貈,㿣,焃,靎,魺,吓,河,鞨,鶮,㗿,䓇,㭘,闔,䐧,嚇,赫,佫,愒,䕣,盍,纥,呵,齕,㿥,㰰,壑,麧,頜,楁,翮,貉,㧁,㭱,煂,霍,㪉,哧,粭,鹖,蚵,喛,隺,靍,謞,姀,翯,郃,鶡,螛,䞦,燺,禾,爀,紇,涸,褐,欱,劾,蠚,澕,㪃,格,诃,鬩,峆,䯨,柇,啝,碋,核,覈,垎,阂,㬞,颌,咊,䶎,䒩,穒,盇,輅,㵑,䶅
bie 蔽,徶,䟤,鳖,苾,莂,䠥,㧙,㿜,蛂,拔,捌,瘪,穪,䳤,鱉,㭭,龞,鼈,别,襒,秘,別,柲,柭,憋,㔡,癿,䌘,䭱,虌,蟞,䋢,彆,扒,䘷,咇,蹩,䏟,㢼,䇷,癟,撇
lv 氯,緑,䥨,䔞,氀,穞,屢,㛎,屡,繂,䕡,僂,膢,铝,絽,櫚,櫨,率,㡞,郘,旅,闾,鷜,䢖,馿,瘻,藘,梠,哷,廬,盧,簍,垏,録,累,㭚,慺,缕,樓,爈,濾,縷,菉,焒,㲶,绿,驴,榈,鋁,膟,膂,履,櫖,侣,箻,稆,閭,綠,謱,呂,吕,儢,虑,㾔,㠥,偻,褛,慮,㻲,祣,褸,律,驢,漊,婁,挔,捛,壘,䮫,鑢,瞜,臚,㔧,葎,寠,穭,勴,魯,膐,軁,鏤,鹿,侶,寽,捋,嵂,蔞,滤
suan 蒜,䔉,筭,選,祘,撰,算,匴,酸,㔯,䝜,篹,狻,痠,笇
heng 䯒,橫,脝,烆,恆,鵆,涥,衡,蘅,亨,行,㶇,䬝,姮,哼,珩,恒,䬖,胻,鴴,狟,佷,啈,訇,鸻,堼,㔰,悙,横,鑅,桁
gui 璝,䳏,䞈,劌,溎,襘,鳺,傀,妫,䐩,䅅,撌,匱,蟡,庋,㨳,嬀,槻,䯣,匦,蓕,㸵,庪,筀,概,厬,撅,姽,炔,桂,䃶,椝,貴,歸,騩,㧪,趹,攱,摫,檜,㙺,鞼,椢,偽,繪,晷,邽,桅,湀,硅,㪈,匮,蘬,閨,氿,鬹,龟,洼,瑰,簂,硊,郌,闺,䝿,槼,鱥,櫰,規,嫢,娃,赽,鮭,哇,櫃,鬼,䈐,朹,宄,鬶,袿,隗,㩻,㔳,櫷,珪,刿,蛫,瓌,攰,龜,觤,桧,槶,圭,謉,䮹,祪,㲹,癐,胿,陒,窐,蹶,䞨,垝,巂,觖,䤥,柜,槣,䠩,昋,媯,譌,螝,劊,䟸,刽,亀,癸,匭,恑,潙,归,瞶,詭,帰,鴂,䌆,禬,诡,轨,贵,嶡,䣀,䁛,㰪,规,佹,祈,軌,廆,皈,茥,䃽,猤,鐀,簋,鳜,鲑,膭,炅,䐴,䍯,鱖,䤆,跪,瞡,䲅
lou 镂,熡,瘘,牢,婁,鞻,㔷,露,摟,䣚,塿,嘍,娄,蔞,䮫,螻,廔,䫫,瞜,㥪,甊,簍,耬,蝼,㲎,遱,㟺,䅹,瘺,篓,髅,謱,慺,䁖,搂,耧,喽,瘻,嵝,寠,僂,窶,陋,樓,溇,䱾,軁,髏,漊,鏤,蒌,偻,㪹,漏,㡞,嶁,楼,艛,屚,剅,㺏,䝏,䄛
ti 騠,㥴,趧,锑,籊,綈,掦,䌡,朑,㬱,䪆,䢰,鹈,虒,折,挮,題,崹,渧,緹,惕,䔶,躍,䈕,姼,㖷,薙,梯,䄺,䶑,稊,惖,鮧,笹,悌,嗁,軆,醍,戻,鮷,髰,碮,鴺,躰,瑅,䯜,啑,蕛,䛱,褅,衹,珶,屜,錫,歒,漽,裼,遆,鳀,鍗,䚣,體,瓋,鷤,謕,䏲,㡗,逖,俶,㔸,䨑,剃,䅠,鷈,䣟,弟,嚔,䙗,䣠,厗,踶,適,屟,鬀,磃,踢,銻,揥,桋,苐,啼,惿,倜,蹏,䣽,涕,㗣,䶏,蝭,媞,趯,䱱,替,䖙,殢,肆,是,隄,鷉,骵,悐,㖒,㯩,体,提,䎮,睇,剔,洟,諦,䴘,奃,屉,题,鶙,䩟,鬄,䬫,㣢,鐟,鯷,擿,楴,穉,䬾,罤,蟬,詆,达,禵,棣,缇,荑,嚏,徥,鶗,绨,媂,鵜,徲,褆,狄,逷,偍,蹄,堤
le 氻,艻,牞,㿭,㦡,乐,仂,饹,叻,肋,樂,泐,竻,鳓,忇,砳,㔹,扐,楽,了,阞,鰳,簕,餎,嘞,勒,玏,㖀,韷
sun 孙,槂,鎨,猻,栒,蓀,孫,蕵,荪,摌,扻,㔼,笋,筍,㨚,薞,飧,喰,潠,箰,狲,榫,跣,鶽,䐣,簨,㦏,搎,䁚,餐,損,损,飱,隼
xian 仚,㦑,鱻,礥,贤,䄳,銜,韅,鍁,䆎,堿,省,㸝,尟,见,閒,獻,挦,㳭,㦓,探,咸,䩂,㺌,䢭,㯗,䂅,㲔,䧟,羨,稴,佡,藖,㪇,鷴,䩙,䉯,櫶,枮,釤,冼,褼,陥,寰,灑,麙,臤,唌,现,濂,晛,綖,嶮,䕭,綫,祆,䵤,㾾,綅,杴,輱,鷼,洒,线,憲,憪,咞,崄,鋧,䜢,閑,餡,㢺,涎,锬,玹,硍,娊,䯭,纎,碱,县,糮,霰,䊱,嗛,姺,慳,醶,娨,僲,宪,欦,撏,闲,㿌,陷,苮,灦,㫫,蛝,㘋,縣,䉳,胘,粯,㛾,䨷,奾,撊,縿,薟,搟,揱,闞,鼸,䲗,肩,譣,脅,献,娹,妗,痫,豏,衔,矣,鶱,贒,瀗,岘,軐,㜷,攇,険,嫺,䍎,羡,㦥,姍,猃,埳,壏,嫻,䕔,秈,毨,譀,憸,馅,䝨,㡾,鍌,伭,蘚,莧,娴,屳,麲,㽉,䁂,䱤,蚬,險,礆,錎,䦥,膁,仙,䶢,繊,瞷,纤,饀,限,錟,孅,攕,県,禒,睍,䃸,澖,鹇,䧮,盷,啣,躚,跣,苋,姭,烍,䐄,㛍,䙹,䏹,䦘,韱,懢,馦,臔,癇,䵇,絃,暹,赻,䗾,蹮,险,㿅,賢,鑦,韯,纖,䚚,湺,誸,鮮,㮭,顕,鷳,垷,箲,缐,衘,铣,線,蚿,誢,槏,咁,絤,鰔,妶,䭑,捍,弦,黹,梘,彡,溓,軒,癎,显,酰,玁,㰊,臽,銑,蘞,珗,㧥,先,狝,幰,哯,伣,鲜,㡉,跹,䢾,㬗,㰹,禰,莶,僊,獮,羬,顯,䨘,涀,銛,氙,䧋,橌,㔾,㳄,現,蜆,䥪,忺,䤼,㷿,筧,䶟,㬎,嬐,洗,見,籼,锨,廯,筅,顈,㶍,慊,瞯,舷,嘕,諴,醎,婱,燹,㘅,僩,鏾,䵌,铦,僴,尠,䘆,鹹,㭠,峴,腺,襳,藓,㵪,獫,甉,㺤,䃱,俔,搚,嫌,掀,㭹,䯹
que 埆,慤,㰌,硞,鵲,却,燩,確,㲉,榷,決,琷,隺,䍳,崅,碻,㕁,䲵,塙,㾡,皵,鳥,确,趞,㱋,碏,礭,䐨,蒛,䇎,愨,缺,猎,闕,汋,鹊,䧿,悫,炔,觳,舄,阙,闋,攉,墧,蚗,踖,敠,㱿,㴶,䟩,屈,卻,瘸,㹱,礐,䦬,芍,㩁,傕,阕,搉,雀
zhi 䵹,鋕,徵,搱,䝷,炙,䞃,杫,痣,桎,鳷,泜,䄺,止,积,豑,制,䱃,傂,徝,捗,螲,之,织,帙,摕,搘,㯄,厎,嬂,絷,至,觝,痔,治,戠,膱,侄,雉,猘,智,殖,直,芷,秖,砥,寘,櫛,祉,置,阤,䣽,蹠,踬,滯,絺,柣,驇,䛊,杝,䱥,氐,挚,緻,㴯,忮,妷,埴,芖,鴲,沚,纸,樴,掷,馽,穉,脂,覟,䎺,瘈,知,隲,耆,䟡,璏,祇,跱,俧,埃,䛗,職,轾,䑇,巵,瓡,騺,郅,滞,昵,伎,致,觯,㛿,躑,輊,秪,嗭,製,酈,織,支,偫,樲,薙,潪,跖,瓆,䏄,蹛,㨁,䇽,夂,秲,擲,衹,祁,徏,䓋,疷,犆,姪,蚔,拓,指,祗,旨,鴙,㥀,値,趾,憄,䥍,址,踶,呮,彘,臷,執,衼,鉄,䟈,䘣,质,只,躓,示,䌤,鑕,迣,㲍,椥,怾,㜱,樀,蘵,劧,䩢,襧,㫑,植,擿,垁,汥,胑,瀄,䃽,梔,擳,䬹,䧝,筫,畤,紙,釞,觶,疐,洔,騭,馶,厔,慹,秷,鶨,軹,芝,䡹,㕄,櫍,胵,坁,茝,㩼,質,凪,秇,禔,肢,駤,隻,䓌,臸,梽,贄,抵,䓜,㽻,铚,茋,娡,栉,斦,鸷,懫,秓,徔,榰,蛭,祑,滍,锧,觗,枳,䧴,䉅,䇧,䚦,楖,志,鼅,䓡,聀,淔,㡳,膣,㣥,踯,豸,䇛,疻,秩,䐭,䆈,轵,熫,㸟,值,枝,㲛,儨,汁,䕌,㗌,咥,軄,窒,袟,摨,禃,墆,蹢,黹,抧,狾,崻,恉,识,阯,鳩,汦,峙,晢,跂,扺,遲,庤,誌,識,虒,礩,贽,䖨,䵂,㨖,菭,卮,摯,眰,綕,陟,䲀,䭁,㙷,墌,銍,㴛,歭,淽,稺,䦯,栀,銴,骘,稚,鯯,乿,咫,帋,砋,豒,䏯,幟,䘭,䤠,㡶,嚔,紩,藢,䐈,执,帜,蜘,旘,陁,㧗,祬,蟙,㜼,㝂,䝰,訨,倁,廌,劕,㘉,實,媞,䅩,摭,坧,鷙,䞠,潌,恃,栺,㲳,縶,䳅,氏,遟,㿃,漐,庢,胝,稙,䚳,吱,职,洷,翐,扻,㮹,酯,貭,䉜,㗧,軽,晊,挃,剬,袠,懥
jia 瘕,铗,嘉,夹,鉿,鉫,恝,拮,袷,玾,價,颊,裌,甲,乫,䛟,戞,泇,拁,頬,挈,糘,嘏,豭,幏,假,钾,跲,胛,加,㚙,鴶,唊,鵊,䇲,枷,驾,䀫,餄,槚,䑝,傢,呷,擖,茄,圿,佳,㹢,夾,暇,麚,埉,婽,䕒,郏,檟,貑,㕅,猰,耞,嫁,筴,笳,腵,跏,䴥,徦,柙,咖,䘥,䂟,抸,頡,㪴,袈,郟,宊,夏,扴,鋏,蝦,叚,葭,㮖,家,揳,迦,伽,岬,斚,駱,䕛,椵,荚,镓,痂,䩡,浹,榎,戛,榢,毠,押,斝,挾,䀹,价,珈,駕,蛺,贾,絜,骱,鉀,挟,忦,賈,梜,莢,蛱,㸦,㿓,稼,犌,猳,頰,架,浃,揩,鎵
hu 匢,煳,箎,虝,戶,絗,壺,䩴,唿,枑,䩐,胍,䭅,錿,淈,䪝,㺉,冴,祜,㾰,螜,許,虖,䊺,和,㳷,苦,媩,䬍,姱,軤,斛,淴,胡,虍,熩,囫,乎,匫,轷,垀,綔,㯛,粐,瓠,䁫,槲,礐,䨼,戯,滸,䧼,惡,䉉,笏,帍,戽,㫚,苸,嘑,虎,焀,㕆,餬,抇,穫,鍙,湖,㧾,弖,蝴,蔰,鯱,许,互,鬍,䰧,瓳,琥,縠,葫,雇,鶘,昈,鶦,鶻,頶,鹕,芴,箶,瀫,鰗,韄,䇘,曶,謼,鵠,扈,楜,芔,嗀,呼,芐,㱿,䍓,㴶,戸,昒,喖,滹,鹄,惚,戏,怘,芦,䴣,糊,岵,壶,㦿,歑,䞱,浒,㷤,衚,擭,婟,䓤,冱,寣,护,䤕,縎,㦌,羽,鹘,鄠,䭍,恗,鳠,簄,嗃,鹱,鳸,䗂,鍸,濩,㧮,忽,鶮,槴,乯,淲,䊀,嫮,鸌,俿,户,㪶,搰,㦆,䨚,沪,䭌,洿,㺀,䚛,䴯,怙,猢,護,幠,烀,摢,醐,鈷,䈸,隺,豰,㗅,汻,䕶,䠒,蔛,嘝,㨭,鱯,泘,膴,壷,魱,䉿,䎁,沍,弧,戲,觳,觷,㸦,嫭,鋘,瑚,萀,雐,頀,雽,核,㽇,嚛,乥,狐,楛,乕,瓡,鴩,汩,唬,滬
la 爉,䂰,镴,菈,喇,㩉,磖,㻝,摺,鬎,剌,㕇,嚹,㱞,翋,㻋,楋,臈,㡴,柆,瓎,䖃,䱨,砬,䱫,㸊,蓝,儠,辣,拉,䗶,䏀,揦,䶛,蜡,䓥,邋,藞,䏠,啦,溂,瘌,腊,蝋,搚,䃳,旯,癩,擸,落,揧,鯻,藍,鞡,攋,㯿,蝲,辢,鱲,蠟,垃,臘,鑞
ke 恪,痾,搕,疴,壳,鉿,氪,珂,嵑,渴,缂,錒,嵙,峇,瞌,苛,榼,袔,碦,㥛,頦,愙,嗑,䈖,勊,礊,䌀,㕉,课,䐦,犐,簻,硞,樖,骒,溘,㞹,㕎,騍,錁,蝌,䙐,刻,軻,棵,敤,濭,牁,毼,㪙,䂺,堁,客,稞,柯,翗,髁,䫘,克,娔,轲,炣,勀,可,鈳,䶗,礚,醘,咳,䆟,碣,尅,钶,顆,剋,㪼,坷,䓇,艐,磕,萪,盍,課,呵,悈,胢,緙,趷,䯊,渇,㝓,㵣,窠,歁,蚵,喀,岢,匼,愘,颏,颗,薖,㤩,科,㸯,龕,窼,殼,㪡,砢,揢,嶱,磆,锞,䡷
ai 䶣,靄,阨,㗨,乃,砹,噫,賹,閡,㾢,璦,呆,䔽,阸,硋,諰,皚,皧,呃,㱯,藹,乂,㗒,㾨,霭,癌,謁,剴,㝵,躷,醷,鱫,嵦,㝶,欸,鑀,哎,隑,欬,㶼,嗳,挨,馤,捱,餲,娭,濭,礙,儗,靉,唉,瑷,鯦,鴱,凒,䨠,㢊,哀,譪,暧,懝,鎄,爱,譺,愛,䅬,厓,壒,碍,敱,㤅,矮,塧,曖,嘊,䝽,䬵,堨,啀,嗌,皑,薆,毐,娾,敳,伌,锿,隘,銰,嬡,嫒,昹,噯,騃,䠹,瞹,㿄,叆,獃,㘷,溰,艾,絠,蔼,烠,溾,焥,佁,僾,懓,䔇,埃,䀳,㕌,䑂,奇,磑
wei 瓗,䗽,湋,诿,隹,惟,梶,䙟,覹,䜜,㱬,萎,胃,軎,熨,鰃,濰,轊,韦,暐,痿,鮇,韙,濊,鰄,䪋,醀,葳,㠕,㨊,偉,慰,蓶,㞑,䡺,觿,鲔,壝,䃬,韪,媦,腲,躗,餧,寪,荽,崣,鍏,楲,蜼,䔺,屗,䵳,蔚,䠑,䲁,䍷,叞,唩,㮃,颹,㙔,䬑,倭,㧪,巋,揋,蔿,蝟,膸,闈,薳,骩,違,唯,艉,覣,涠,鏏,纬,捤,偽,浘,猗,猥,睢,桅,饖,㣲,煒,䉠,味,维,苇,葨,磈,藯,喴,䬿,熭,遗,硊,趡,蜹,衛,䦱,威,尉,阢,欈,烓,韑,磑,尾,渨,瀢,揻,潍,危,未,玮,芛,帷,詴,煀,䘙,于,媁,峗,煟,违,懀,㹻,讏,䈧,徫,墛,骫,犩,隗,㧡,愄,喂,䜅,㞇,㥨,撱,痏,硙,洧,㖐,苿,遺,鮠,椲,椳,机,維,㬙,儰,撝,闱,沩,立,愇,䥩,韡,䪘,菋,頠,餵,䋿,隇,䮹,洈,捼,䇻,踓,眭,䙿,癐,癓,讆,蒍,爲,嵬,噲,微,濻,㷉,煨,㕒,躛,嶶,鄬,伪,碨,有,衞,隈,峞,䭳,僞,䤥,为,䲊,谓,罻,帏,䑊,燰,巍,瑋,䵋,渭,諉,鳂,螱,恑,㙎,潙,厃,伟,瞶,蜲,葦,圩,卫,猚,逶,鍡,畏,偎,謂,芟,委,䞔,䫋,犚,溈,霨,䴧,縅,䣀,㥜,围,㟪,位,魏,䧦,蝛,㦣,褽,薇,骪,崴,沇,㙗,囗,㭏,溦,茟,炜,蘶,亹,猬,㣦,廆,斖,璏,喡,嵔,為,韋,鮪,圍,潿,錗,霺,媙,幃,䍴,䝐,鳚,䊊,緯,琟,踒,荱,㛱,娓,緭,鰖,堤
huan 鴅,鲩,䀓,雈,䄆,讙,藧,巜,漶,桓,环,鸛,嬛,鍰,攌,貛,䈠,歡,汍,狟,嵈,肒,緩,懁,䠉,梙,逭,浣,㿪,痪,蠸,援,烉,豩,㼫,環,瘓,患,䒛,唤,絙,㶎,㵹,鐶,奂,糫,鵍,羦,幻,圂,奐,瓛,皖,懽,欢,䯘,䁵,貆,还,宦,涣,䍺,䴋,㹕,嚾,雚,驩,圜,鰀,眩,荁,鬟,换,锾,寰,㬊,萈,槵,㹖,歓,繯,䝠,豲,愌,䑏,鉮,㡲,澴,豢,渙,䥧,峘,垸,蒝,䭴,㣪,䦡,煥,綄,䆠,澣,䴷,鯇,孉,睆,換,喛,灌,阛,㕕,焕,瞏,酄,睔,缳,瑍,還,獾,寏,螌,萑,闤,鯶,瑗,㬇,欥,镮,㪱,䴉,轘,脘,䴟,喚,鹮,郇,缓,擐,犿,洹
shua 唆,選,唰,刷,誜,㕞,耍,涮
shuang 鹴,騻,漺,樉,塽,䫪,㕠,鷞,淙,䝄,孇,慡,灀,瀧,爽,䔪,孀,艭,㼽,㦼,泷,骦,驦,䉶,漴,礵,欆,䨥,鏯,傱,縔,䌮,雙,鸘,双,䗮,霜
gai 䶣,丐,戤,溉,㧉,侅,垓,忋,瓂,汽,阣,乢,䐩,槪,該,峐,摡,匄,㕢,隑,鈣,閡,骸,蓋,钙,咳,葢,姟,㱾,祴,絠,晐,槩,概,䀭,胲,賅,䬵,该,賌,荄,芥,陔,漑,核,豥,㮣,䏗,畡,赅,郂,絯,杚,匃,盖,改,磑,䪱
hai 㰧,害,駴,㧉,侅,妎,猲,䠽,海,拸,饚,㕢,㤥,浬,閡,咴,骸,㨟,䯐,䱺,咳,嚡,烸,骇,㧡,還,㱼,㜾,䜕,孩,䇋,胲,酼,㾂,塰,頦,还,醢,㰩,亥,餀,郂,嗐,氦,咍,絯,嗨,㺔,駭,䪱,䝳
yan 櫩,湮,嬊,䳛,厳,琂,囐,唁,棪,䕾,言,淫,㷼,椻,騐,篶,嵒,剦,蝘,䢭,狿,鳱,豣,儼,殷,琰,醼,鶠,郔,橪,䲓,艳,铅,鋋,鬳,洝,抁,鴈,筵,嬮,㸶,罨,讠,黰,㫟,芫,偃,炏,䮗,彦,巡,㷔,孍,燕,麙,䳡,揞,虤,唌,屵,㕣,醃,汧,綖,簷,嶮,黬,硽,甗,䢥,烟,淊,眼,衍,閼,㿼,隒,赝,厣,黤,㫃,㜝,菸,顩,顔,奄,鄢,礹,䪜,䂴,塩,齞,焑,涎,裺,這,昖,墕,靨,埯,阎,晻,䂩,讞,㢛,彥,訮,䗡,躽,觾,豔,顑,珚,醶,樮,洇,釅,壛,䨄,捝,㤿,灎,谚,䗺,詽,褗,阏,堰,巚,酽,䅖,㭺,顏,葕,莚,揅,魘,檐,灩,䊙,氤,薟,懨,敥,淹,䶮,胭,盐,縯,贗,妍,挻,岩,俺,弇,噞,壧,㝚,扊,阭,㦔,臙,黭,郾,嚥,験,灔,䎦,黶,軅,愝,鳫,㢂,羡,麣,黡,娫,鷃,广,饜,㮒,鉛,严,閻,狠,覃,鼹,巗,䫡,嵓,菴,溎,䣍,嚴,厭,酓,齴,漹,魇,颜,厴,猒,巖,砚,麲,鼴,閆,嬿,楌,䅧,曣,險,椼,巌,厂,欕,膁,但,煙,㶄,錟,䞁,䀋,齗,熖,烻,贋,埏,䁙,隁,厌,匽,曮,䄋,掞,檿,鷰,兖,焱,恹,研,鴳,䜩,姲,腌,䑍,豓,䌪,傿,渰,嶖,艷,灧,乵,艶,掩,驗,䴏,覎,沿,曕,驠,殗,㘖,滟,妟,阽,䛳,姸,偐,雁,䗎,戭,䞛,嫣,䉷,焔,兗,㛪,龑,焰,㚧,㬫,䤷,晏,蔅,䦲,演,䓂,炎,娮,㘙,剡,偣,癌,㺂,㳂,夵,㰽,延,䶫,鰋,觃,萒,㖶,䳺,俨,碞,羬,㗴,硯,宴,瓛,趼,牪,䍾,淡,諺,嵃,䖗,訁,懕,㥼,巘,喭,讌,嬐,咽,爓,焉,騴,硏,媕,崦,㷳,厃,餍,揜,啱,䀽,蜒,黫,閹,遃,谳,䇾,㵪,阉,暥,㿕,渷,沇,验,燄,鹽,蔫,酀,庵,闫
fan 繁,燔,㸋,仮,泛,籓,䭵,蹯,䪤,氾,蠜,䡊,䛀,瀿,烦,婏,墦,㤆,膰,噃,舩,䋦,払,藩,伋,䣲,䟪,凣,畈,緐,㴀,翻,羳,範,㺕,䊩,反,奿,嬏,幡,㶗,盕,訉,渢,䮳,䉒,凡,贩,返,旙,潘,㛯,蘩,番,梵,汎,犯,鐢,杋,矾,㼝,憣,柉,滼,袢,䫶,䀀,嬎,䐪,飜,匥,钒,楓,轓,鷭,㮥,軓,笵,旛,飯,颿,帆,拚,蟠,繙,勫,忛,䀟,䉊,䪻,舤,軬,舧,䌓,䪛,棥,瀪,璠,煩,笲,饭,䒦,范,蕃,礬,鱕,㕨,㠶,鐇,橎,畨,樊,籵,釩,䕰,薠,䋣,販,襎,凢,犿,㽹,飰
pang 徬,逢,篣,趽,胖,厖,膖,肨,蒡,嫎,鎊,螃,乓,鳑,舽,傍,彭,庞,㫄,䏺,彷,汸,仿,膀,㕩,方,鰟,厐,胮,沗,滂,牓,磅,霶,蠭,龐,夆,髈,房,㥬,旁,䨦,䠙,炐,耪,嗙,䒍,雱,䅭,逄,尨,龎,榜,覫
song 䯳,䲲,讼,耸,怂,枩,嵩,愯,捒,訟,㣝,蓯,娀,蘴,倯,硹,䢠,竦,㩳,䉥,宋,㮸,松,淞,摗,聳,鎹,楤,濍,嵷,菘,㞞,棇,柗,誦,揔,䜬,䈡,䯷,蜙,憽,慫,鍶,梥,鬆,檧,傱,餸,㧐,駷,䛦,颂,崧,凇,送,憁,㨦,吅,忪,悚,诵,庺,㬝,㕬,漎,頌,枀
ne 疒,疔,訥,那,㕯,呢,抐,讷,呐,䎪,䭆,眲,䅞,哪
chen 郴,䞋,沈,揨,霃,肜,趻,伧,齓,忱,夦,谶,䫈,尘,縝,賝,莀,填,抻,陈,㥲,墋,侲,䤟,嗔,蔯,謓,軙,諶,桭,䣅,䢅,瘨,䑣,琛,㫳,傖,㽸,湛,䆣,嚫,螴,䟢,胂,薼,橙,硶,曟,䏹,愖,龀,趁,梣,諃,綝,醦,衬,晨,迧,㧱,臣,称,眈,讖,捵,䒞,鷐,谌,闖,瀋,瘎,趂,宸,䀼,㴴,䠳,䢈,踸,儭,鈂,瞋,沉,帘,訦,榇,枕,敐,麎,塵,煁,棽,䜟,磣,贂,㲀,陳,稱,莐,謲,襯,櫬,跈,碜,棧,疢,䢻,疹,齔,茞,㕴,辰,堪,䐜,鍖,䫖,樄
guo 膕,帼,鈛,褁,裹,咶,㕵,渦,腂,蠃,囻,㗻,粿,啯,嘓,蝈,餜,瘑,彍,蔮,划,国,彉,䤋,崞,聒,埚,锅,錁,簂,埻,虢,㗥,綶,國,圀,蜾,䴹,矌,蝸,鐹,咼,慖,䙨,郭,濄,囶,猓,掴,蟈,㖪,㿆,果,鍋,摑,䂸,馃,囯,椁,墎,過,淉,輠,漍,櫎,聝,䆐,槨,惈,㳡,腘,䐸,活,楇,囗,堝,幗,菓,㶁,呙,涡,过,馘,蜮,㳀,唬,䬎
n 唵,哏,嗯,㕶,哽,咹,唔
ng 唵,嗯,㕶,哽,唔
pa 把,䔤,啪,琶,袙,耙,㞎,派,妑,趴,杷,帊,掱,汃,筢,鈀,芭,帕,㕷,吧,苩,爬,皅,扒,怕,䯲,舥,叭,潖,跁,钯,葩
fa 貶,䇅,㛲,疺,傠,酦,泛,藅,䂲,拔,乏,發,灋,罸,瞂,珐,橃,罚,醱,姂,笩,浌,汎,筏,彂,発,鍅,法,佱,阀,髪,髮,发,撥,㕹,㘺,䣹,沷,閥,伐,栰,蕟,砝,罰,垡,茷,琺
pou 抙,抱,䯽,哣,捊,䬌,棓,㧵,剖,掊,培,涪,吥,踣,㕻,䳝,咅,抔,堷,裒,犃,婄,錇,瓿,垺,㰴,䎧,娝,部,襃,㩠,箁
hou 㫗,䳧,侯,㮢,後,翵,齁,葔,腄,瘊,犼,鄇,㰻,㗋,厚,翭,鮜,吼,鲘,鱟,豞,猴,詬,䞀,㰯,帿,吽,睺,㺅,候,餱,䫛,后,郈,洉,逅,㖃,垕,鯸,䂉,䙈,矦,䪷,喉,㬋,糇,䞧,銗,堠,鍭,骺,㤧,呴,篌,䗔,㸸,鲎
qu 鉤,翵,脥,巨,磲,䆽,䟊,阒,呿,趨,蝺,躯,覷,唟,鑺,趋,麯,去,鸜,镼,竬,鞠,麹,蠼,㲒,蘧,佢,欪,蠷,螶,駆,躣,跼,閴,伹,㭕,厺,祛,瞿,䖦,岖,岨,衢,䁦,㩴,怚,㰦,驱,䢗,衐,鼁,曲,嶇,䗇,劬,句,阹,趍,趜,竘,齲,㾀,詘,㸖,趣,㖆,蟝,欋,弆,觑,䓚,胊,覻,斪,絇,㣄,麴,浀,䢹,淭,鸲,胠,鱋,佉,苣,區,氍,鶌,敺,戵,蕖,䠐,区,鐻,軀,䒧,闃,取,覰,跙,㫢,鞫,蛆,䓛,蜡,戌,灈,蛐,㽛,軥,娶,䝣,焌,翑,葋,遽,㠊,龋,髷,迲,菃,袪,刞,㜘,筁,忂,麮,蚼,㻃,㧁,癯,騶,䞤,㜹,㯫,鼩,坥,臞,鰸,耝,䂂,䵶,魼,䧢,抾,枸,憈,璩,駈,䒼,䋧,朐,紶,驅,䕮,鴝,㲘,㘗,䶚,璖,詓,組,诎,岴,黢,屈,籧,匤,粬,䈌,誳,誇,渠,跔,鮈,毆
xun 悛,愻,紃,巽,賐,蟫,嚑,訙,奞,撏,桪,㽦,荨,浚,稄,燅,篔,旬,㜄,浔,䙉,煇,㖊,曛,䠝,絢,䞊,薰,攳,蔒,驯,洵,姰,熏,鑂,䛜,訓,询,筍,㨚,矄,燖,顨,伨,潠,鲟,梭,噀,勛,咰,㵌,訊,讯,畃,纁,遜,揗,荤,樳,噚,循,䗼,蕁,恂,䵫,燂,駨,燻,蟳,珣,巺,栒,巡,孫,勋,醺,䀏,潭,塤,寻,蕈,廵,獯,卂,坃,迿,鶽,爓,焄,迅,璕,训,汛,潯,馴,灥,詢,㢲,狻,殾,殉,爋,鑫,濬,逡,杊,臐,毥,蘍,洒,䖲,徇,鱏,鱘,葷,壎,遁,窨,埙,䋸,䭀,鄩,薫,偱,峋,勳,眴,㡄,逊,勲,尋,荀,郇,㰬,䘩,壦,侚,狥,䡅
nie 钀,齧,囐,䡾,櫱,㴪,巕,聂,颞,糱,䭃,䇣,噛,㚔,㘝,聶,嵒,蹑,敜,錜,鑈,䌰,嶭,䜆,㩶,䯵,峊,䯅,㜸,捻,隉,湼,㡪,鉨,㘨,㖏,涅,镊,乜,泥,蠥,䌜,褹,鉩,圼,臲,鑷,幸,囡,喦,銸,㖕,䯀,孼,㙞,㮆,躡,㘿,糵,菍,篞,倪,痆,囁,惗,镍,闑,嗫,孽,哪,掜,攝,啮,讘,踗,嚙,䳖,帇,䂼,臬,囓,嵲,鋷,㖖,陧,顳,諗,摰,苶,揑,枿,踙,捏,䄒,鎳,棿,踂,㸎,籋,蘖,埝,槷
hong 鈜,闂,闳,葓,㧦,竤,䃔,浤,荭,吽,黌,䞑,闀,渱,輷,㗢,吰,嗊,呍,翃,謍,軣,红,叿,黉,揈,䜫,嚝,垬,銾,竑,虹,玜,渹,䂫,㖓,撔,晎,澒,鸿,霐,䧆,港,瓨,紅,焢,鴻,䲨,硡,鍧,鞃,魟,谼,綋,讧,愩,翝,蕻,紭,玒,洪,葒,宖,䆖,烘,纮,䨎,篊,彋,䪦,䀧,哄,䆪,轰,䫺,舼,妅,薨,鉷,霟,灴,䡌,澋,硔,䡏,㢬,谹,苰,洚,粠,䉺,紘,厷,潂,弘,䎕,㶹,宏,轟,䩑,汪,汯,訌,䫹,鬨,唝,仜,哅,巆,訇,屸,耾,㬴,共,浲,谾,娂,閎,泓,閧,鋐
tun 黗,豚,鲀,飩,吞,涒,庉,㼊,㖔,豘,焞,饨,沌,純,肫,㬿,敦,啍,暾,䀫,囤,汭,忳,旽,逐,噋,氽,朜,褪,錪,憞,臀,霕,蜳,呑,窀,㹠,臋,芚,軘,炖,吨,燉,膯,畽,魨,屯,吴,㧷,㩔,坉
wai 䶐,夭,䴜,夞,㗏,外,瀤,䠿,歪,竵,喎,咼,崴,㖞,顡
shou 㖟,䭭,守,兽,獸,掱,痩,㝊,狩,涭,手,授,首,綬,熟,收,嘼,敊,壽,収,绶,獣,瘦,夀,濤,醻,垨,艏,扌,膄,㥅,鏉,㧃,䛵,受,寿,售
ye 䲜,亱,吔,捙,爺,䭇,峫,页,枒,㥷,漜,虵,䇩,邺,䁆,曄,䡾,燁,喝,鎑,楪,䥺,䥟,洇,噎,抴,也,䓉,䭟,緤,黦,聶,谒,靥,爷,㪑,謁,鎁,椰,䤳,殕,皣,㖡,枽,瞱,䅖,嶫,㧉,㖶,頁,嚈,䔑,䤶,僷,鵺,倻,偞,䧨,䊦,捓,荼,揶,餘,㖿,曳,釾,瓛,䎨,擫,擖,曗,鋣,斜,㗼,暍,煠,液,擨,擛,歋,鸈,㙒,嘢,饁,懕,葉,擪,鄴,蠮,馌,䥡,揞,㱉,烨,嶪,䮜,啘,㡋,铘,埜,咽,业,耶,堨,饐,叶,壄,餣,墅,洂,礏,掖,亪,涂,腋,驜,痷,殗,邪,拽,曅,䈎,冶,晔,澲,揲,蠱,焆,釶,鐷,爗,㩎,潱,業,野,射,鄓,墷,靨,枼,熀,㱌,䭎,曵,夜,㜇,瞸,璍,㸣,鍱,䱒,䋵,窫,䢡
ju 粷,鮔,勮,巨,㹼,蒩,钜,倶,䋰,粔,讵,鉏,諊,裾,愳,榉,洰,俥,惧,㥌,抅,拱,鋤,驹,䅓,蘜,告,局,襷,㡹,腒,蜛,輂,鞠,櫸,犑,蘧,㯯,椐,螶,車,屦,揈,拘,岠,鄹,榘,炬,蒟,㪺,跼,䰬,䅕,聥,泃,瞿,醵,岨,㞐,屨,艍,㩴,埾,疽,怚,飓,㩀,處,剧,居,鼳,䱟,䣰,昛,踞,锔,駒,懅,㽤,挶,簍,趡,䗇,臄,句,蚷,椈,蹫,倨,怇,且,桔,娵,泦,趜,鋦,閰,窶,㘲,举,俱,鼰,䜯,鄒,姖,㬬,咀,弆,拒,据,澽,蹻,郰,郹,僪,崌,焗,㖩,據,貗,䢹,姐,蓻,烥,琚,躆,凥,檋,䳔,眗,苴,䃊,䡞,驧,苣,㵵,豦,鴡,婅,虡,舉,仇,䝻,萭,㠪,罝,狙,壉,䵕,鐻,跙,䈮,啹,痀,秬,䶥,冣,匊,䀠,蛆,陱,鞫,毱,乬,軥,䢸,娶,淗,䄔,侷,劇,䱡,婮,擧,具,珇,柜,遽,足,挙,湨,砠,狊,毩,莒,鋸,雛,颶,䴗,跔,驕,犋,窭,㜘,邭,䛯,捄,袓,忂,爠,佝,鉅,菊,沮,焣,涺,巈,㮂,锯,鶪,耟,筥,鵙,坥,㞫,䪕,椇,龃,詎,歫,䎤,趄,齟,㘌,䏱,枸,掬,橘,簴,躹,寠,梮,踽,矩,聚,揟,埧,鮍,䕮,踘,鶋,拠,菹,鬻,距,鵴,㨿,车,懼,駶,雎,䪶,屈,籧,駏,䶙,巪,怐,欅,趉,渠,蔞,租,䤎,鮈
sou 棷,藪,䩳,螋,撨,㛐,䬒,薮,瞍,颼,颾,捒,摉,鄋,敕,捜,䱸,瘶,叟,䗏,艘,䉤,䏂,锼,摗,潚,騪,䑹,傁,搜,馊,獀,蓃,籔,餿,櫢,䐹,嗽,䈭,溲,擞,廀,叜,蒐,嗾,謏,嗖,廋,涑,醙,飕,㖩,族,䮟,鎪,䈹,鏉,㟬,凁,擻,䤹,欶
lun 抡,仑,崙,蜦,论,倫,論,耣,輪,掄,婨,圇,稐,囵,侖,磮,踚,轮,碖,伦,腀,棆,睔,溣,纶,錀,埨,鯩,㖮,綸,崘,沦,菕,䑳,淪,䈁,陯,㷍,惀
nia 㖸
pen 汾,葐,衯,喷,噴,㖹,湓,呠,吩,濆,歕,翸,瓫,喯,盆
fen 昐,噴,燔,糞,㷊,炃,汾,岎,妢,棼,㬟,鼢,鈖,䫞,鱝,梤,肦,僨,憤,蚡,餴,訜,㥹,奋,賁,黺,愍,㸮,偾,轒,㖹,翂,躮,墳,燌,砏,饙,忿,奔,䆏,匪,䭻,蚠,兺,哛,坆,竕,燓,酚,份,盼,扮,葐,秎,䩿,䴅,焚,弅,朆,朌,芬,氛,膹,棻,幩,敃,馩,枌,㤋,羒,衯,坋,玢,魵,拚,奮,帉,羵,蕡,黂,㿎,隫,瞓,鐼,愤,紛,獖,瀵,豮,雰,濆,鲼,粉,吩,橨,鳻,粪,㱵,坟,兝,錀,蒶,豶,馚,纷,鼖,分,頒
chun 鰆,偆,暙,浱,惷,蠢,陙,鶞,䣨,箺,沌,純,肫,䮞,唇,堾,湻,䦮,㵮,瑃,䐇,鹑,㝇,槆,犉,僢,楯,漘,纯,萅,椿,䔚,淳,䲠,䞺,睶,朐,㖺,㸪,膞,萶,輴,錞,䥎,莼,鶉,䞐,杶,䣩,櫄,蝽,醇,鯙,蓴,芚,輇,㝄,䫃,春,踳,旾,脣,橁,㿤,䓐,蒓,醕,媋,䡅,䐏,滣,䏛,賰
niu 紐,牜,炄,钮,牛,拗,㺲,䋴,沑,蚴,莥,鈕,抝,䒜,怓,䏔,靵,妞,扭,狃,杻,汼,忸,㽱,䂇,纽,㖻
rou 煣,䰆,髳,蹂,糅,宍,瓇,騥,肉,厹,柔,揉,蝚,鶔,莥,輮,鰇,粈,䏔,渘,葇,鍒,禸,媃,腬,㽥,䧷,楺,鑐,鞣,韖,䐓,瑈,㖻
duo 硾,夛,墯,哆,誃,㨊,尮,桗,鈬,朵,嚲,陊,憜,㻧,崜,㤞,敠,揣,㡯,䩔,畓,㥩,驮,跥,缍,朶,仛,剫,堕,㛊,兑,垜,嚉,䙃,酡,㙐,躱,剟,鵽,趓,哚,奲,埵,喥,嶞,點,掇,椯,奪,䤪,毲,䅜,铎,䐾,橢,踱,陀,多,惰,挅,棰,㛆,捶,㪜,杂,㣞,鐸,䤻,䠤,度,舵,柂,敪,襗,䙤,敓,痥,袳,馱,詑,隋,隓,䒳,杕,䲊,跺,杝,剁,茤,媠,敚,鍺,垛,墮,柮,䑨,沰,躲,㻔,沱,刴,軃,饳,亸,鄲,凙,柁,澤,䯬,鮵,挆,飿,䫂,錞,㖼,裰,貀,陏,㙍,跢,跿,夺,鬌,綞,䝐,咄
ze 笮,嘖,伬,責,謮,赜,鸅,啧,蘀,歵,䔼,㳁,稄,㤞,箦,则,择,咋,溭,㟙,昃,齰,㳻,幘,䰹,舴,庂,䕪,飵,廁,矠,択,䟄,䯔,耫,則,泽,灂,蔶,夨,擇,襗,㚖,蠌,睪,帻,側,葃,唶,柞,责,瞔,沢,侧,措,鰂,仄,齚,㺓,謫,皟,汄,䶦,㖽,稷,澤,䶡,䇥,㣱,礋,嫧,泎,㥽,䕉,崱,樍,簀,捑,昗,迮,賾,諎
sheng 栍,偗,声,䚇,省,甥,斘,胜,㼳,譝,狌,䱆,繩,鵿,賸,殅,箵,貹,泩,垩,晟,鱦,笙,鉎,墭,昇,殸,嵊,竔,㱡,䁞,湦,枡,縄,冼,苼,呏,憴,㗂,鼪,升,聖,鍟,眚,陹,䪿,盛,牲,剰,勝,渑,聲,媵,䲼,乘,㮐,㹌,娍,蕂,陞,圣,橳,阩,澠,绳,晠,䎴,剩,榺,甸,珄,渻,琞,䞉,椉,丞,焺,㼩,姓,㾪,䴤,曻,生
ku 㠸,庫,齁,硞,掘,㪂,狜,圐,跍,䇢,库,䯇,郀,䉐,朏,刳,枯,袴,絝,酷,㲄,喾,古,䔯,窟,苦,泏,瘔,俈,㱠,㩿,㗄,嚳,扝,廤,捁,堀,绔,䵈,趶,骷,矻,跨,鮬,崫,䂗,搰,㵠,楛,裤,挎,桍,焅,褲,哭,䧊,窋,圣,秙
ya 䃁,崕,圔,庌,䫔,潝,枒,鵪,䰲,厭,軋,砑,㝞,䝟,乛,堐,掗,玡,岈,揠,圧,椻,拁,氬,笌,䀴,䵝,衙,哑,訝,蕥,閘,䄰,漄,牙,啞,鴨,䪵,釾,埡,疨,压,亜,孲,呀,㗇,垭,歇,圠,㰳,磍,烏,齖,䦪,痖,挜,猰,睚,䅉,迓,御,亚,椏,聐,襾,伢,铔,氩,庘,丫,桠,亞,壓,厓,琊,涯,穵,雅,㾏,碣,稏,㤉,俹,鵶,崖,䆘,芽,犽,齾,鴉,吾,㿿,厊,猚,劜,轧,鸭,姶,㧎,顔,瘂,押,䢝,㴫,娅,輵,吖,㾎,厑,䀹,蚜,瑘,鸦,札,唖,婭,㳌,呾,堊,讶,鐚,錏,㹞,浥,窫,輅,邪,疋
zhui 赘,硾,槌,礈,追,娷,甀,諈,致,鎚,鑆,隊,倕,贅,笍,䶆,磓,㩾,䳡,㗓,醀,坠,錣,醊,墜,䄌,垂,綴,㾽,桘,䧳,畷,縋,锥,隧,沝,椎,腏,缒,萑,轛,鵻,箠,錗,錐,㮅,騅,餟,惴,㚝,缀,骓,揣,䨨,膇,䢡,隹
gou 鉤,蚼,苟,區,泃,沟,耉,鞲,茩,购,簼,煹,購,雊,姤,狗,覯,彀,袧,豰,䑦,垢,豿,遘,缑,篝,䬲,褠,溝,笱,詬,诟,鈎,句,䵶,痀,㝤,䝭,构,够,枸,勾,㜌,觏,耇,㺃,㽛,芶,媾,訽,軥,鴝,䃓,岣,傋,䪷,緱,㡚,構,䐟,玽,坸,拘,钩,搆,韝,耈,㗕,㝅,撀,呴,冓,夠,㨌,佝,鮈
bo 䟔,愽,挬,帛,馛,箥,爆,糪,嚗,擘,柏,鹁,犦,䟮,紴,㼟,播,嶓,犻,發,襮,溊,礴,駮,壆,佛,襏,牔,噃,䳁,柭,浡,瓝,皪,礡,萡,彴,䌟,波,馞,搏,瀑,般,服,怕,䮀,侼,䝛,髆,鱍,蚾,擗,殕,鵓,菠,箔,桲,鲅,㼎,䥬,㟑,檘,䃗,饽,䊿,詙,铂,拔,缽,穛,胉,拨,䄶,僰,簸,䙏,伯,孹,潘,㼣,袹,帗,䟛,䬪,番,䍸,鉢,袯,㬥,䢪,盋,䯋,餑,䭯,募,艊,鋍,欂,髉,跑,䶈,菩,㬍,鈸,瓟,茷,潑,袚,懪,跛,䵗,薜,榑,蒲,㶿,䮡,驋,䞳,蘗,卜,钹,䢌,亳,艴,碆,㗘,葧,駁,㵨,䂍,癷,㩭,膊,簙,啵,蔢,狛,䰊,鑮,舶,苩,䭦,餺,妭,㞈,簿,剝,钵,煿,泊,哱,魄,磻,㪍,勃,溥,秡,博,郣,馎,癶,肑,僠,拍,砵,㴾,豰,䑈,淿,薄,踣,鎛,猼,剥,暴,孛,㩧,百,㹀,㬧,䪬,白,玻,蕃,脖,鉑,鮁,譒,镈,蹳,趵,鲌,䪇,茀,撥,仢,䗚,蘖,渤,鮊,袰,襎,檗,驳,㝿,蔔
na 纳,㨥,䋾,㮏,妠,䈫,箬,䖧,娜,抐,䟜,呶,笝,蒳,䏧,詉,䋈,誽,拏,秅,魶,㵊,䛔,䪏,拿,䇱,挐,衲,軜,㗙,钠,鈉,靹,䖓,訤,南,吶,郍,肭,捺,笚,㪎,镎,鎿,䫱,乸,蒘,貀,雫,哪,䎎,嗱,絮,蹃,那,納,内,豽,呐,袦,淰
xiu 齅,岫,滫,㗜,宿,㵻,臹,鮴,朽,咻,珛,脙,綉,袖,溴,煦,茠,鎀,蓨,鏅,䗛,糔,修,銝,綇,㱙,髤,飍,羞,褏,脩,櫹,饈,苬,䐰,㽲,褎,莠,绣,鏽,烋,䡭,銹,鸺,嗅,休,璓,鵂,㾋,烌,臭,锈,嚊,㹋,俢,峀,繡,螑,秀,㳜,鏥,潃,樇,馐,繍,鱃,貅,䏫,琇,髹,㱗,庥
cu 脨,踧,捽,䛤,䢐,蔖,䥘,怚,猝,趨,蹵,顣,縐,麁,㗤,憱,娕,蹴,媨,麤,蹙,趗,踤,觕,䠞,瘄,踓,䠓,卒,粗,麄,䥄,且,誎,瘯,䟟,酢,簇,麆,蔟,趣,䓚,皻,䃚,趥,䣯,縬,錯,鼀,踀,噈,娖,徂,醋,戚,䙯,殂,蔍,促
kuo 髺,桰,筈,燭,鬠,阔,漷,蛞,會,㗥,闊,噲,噋,䯺,霩,䟯,栝,頢,适,鞟,挄,鄺,廓,扩,秳,䦢,拡,括,擴,㾧,懖,䩹,韕,葀,鞹,萿,濶
lao 䕩,佬,姥,嶗,銠,荖,䝤,劳,橯,硓,躼,澇,唠,栳,潦,憥,蟧,僚,烙,痨,恅,落,嗠,醪,㺐,酪,僗,㗦,勞,獠,労,哰,蓼,䵏,撈,轑,㞠,咾,嫪,粩,蛯,牢,㨓,橑,铑,癆,珯,絡,䲏,崂,耮,鐒,耂,嘮,狫,䃕,铹,䳓,㟉,耢,鮱,嘐,朥,浶,涝,嫽,憦,䜮,顟,䝁,髝,老,䇭,㟹,㧯,䜎,络,窂,軂,簩,撩,磱,捞
cong 総,謥,瞛,灇,賨,欉,琮,茐,瑽,漎,㜡,聪,䢨,䳷,碂,聰,總,忩,䕺,騘,叢,焧,繱,熜,賩,䰌,聡,囪,枞,苁,䐋,樷,菆,聦,鏦,葱,㼻,暰,䓗,從,骢,藂,鏓,䗓,爜,䉘,悰,樬,淙,楤,悤,鍯,棇,䡯,从,㞱,蟌,匆,㥖,漗,驄,孮,蔥,縱,緫,丛,偬,蓯,囱,潨,誴,徖,篵,䈡,㗰,怱,璁,潀,䐫,窗,婃,従,樅,慒,憁
da 矺,㩉,逹,靼,塔,跶,㯓,䪏,躂,褡,嗒,㿴,答,怛,打,妲,汏,詚,鿎,畣,鞑,剳,鎝,僤,羍,荙,畗,毼,溚,噠,炟,胆,㙮,㟷,笪,觰,燵,㿯,哒,搭,㾑,繨,迭,沓,䌋,龘,荅,咑,耷,達,鎉,塌,鐽,䪚,阘,搨,迏,䐛,墶,瘩,㜓,䩢,大,龖,撘,垯,韃,迖,亣,迚,䃮,疸,笚,㗳,达,薘,䳴,蟽,䵣,匒,呾,憚,眔
po 繁,䯙,鉕,奤,醗,泼,钋,嘙,搫,霸,䣮,䎊,溌,皤,㨇,馞,钷,坡,㛘,釙,粕,烞,䨰,髆,䪙,迫,桲,叵,䎅,巿,㤕,剖,醱,番,蒪,岶,䞟,櫇,潑,皛,㧊,跛,濼,㩯,䥽,屰,尀,敀,頗,膊,岥,砶,翍,笸,蔢,䣪,婆,駊,泊,哱,溥,䪖,洦,昢,颇,酦,廹,珀,破,猼,尃,鏺,䄸,陂,謈,䍨,泺,鄱,䋣,朴,㗶,魄
sai 㗷,鰓,毸,嘥,塞,䚡,䈢,愢,赛,㘔,㩙,賽,僿,思,嗮,簺,䰄,揌,噻,腮,鳃,顋,毢
leng 㱥,踜,楞,冷,棱,薐,稜,睖,輘,倰,㘄,塄,愣,崚,䬋,碐,䉄,堎,䮚
rong 髶,氄,烿,榵,䘬,䡆,媶,茸,䇯,容,㲨,榕,䇀,曧,縙,嵤,䈶,肜,蠑,㲓,䩸,熔,坈,栄,䄾,駥,毧,瀜,隔,嵘,㘇,㭜,嬫,㝐,䤊,縟,瑢,嶸,䠜,㣑,羢,傇,宂,绒,㼸,狨,溶,軵,镕,穁,嫆,鎔,螎,榮,傛,爃,冗,巆,搈,峵,茙,絨,穃,搑,蓉,融,荣,戎,頌,蝾,㺎,䡥,䢇,褣,㲝
ni 妳,惄,腻,昵,輗,祢,儞,兒,嬭,嬺,慝,籾,鈮,暱,嶷,伱,㹸,匿,氼,鿭,睨,溺,伲,觬,苨,鑈,胒,䵒,旎,柅,㮏,䛏,齯,縌,䦵,禰,郳,㠜,檷,䁥,秜,你,逆,鉨,麑,䝚,㦐,蜺,鲵,狔,坭,愵,䘌,孨,儗,尼,濘,泥,鯢,埿,孴,爾,膩,䘽,䵑,擬,屰,懝,晲,蚭,灄,堄,譺,㘈,怩,妮,腝,倪,猊,蛪,铌,㵫,痆,䕥,濔,隬,屔,聻,嫟,掜,迡,臡,馜,㥾,㲻,霓,呢,拟,抐,誽,䘦,跜,薿,彌,㩘,眤,貎,抳,淣,㞾,婗,棿,聣,瀰,㪒
pao 藨,刨,抱,狍,蚫,麅,袍,嚗,㲏,䫽,㯡,匏,麭,摽,鉋,皰,苞,㯱,颮,抛,鮑,礮,炮,㚿,泡,穮,萢,垉,䶌,䩝,庖,窌,包,麃,脬,拋,㘐,疱,趵,爮,軳,謈,脟,跑,褜,䛌,胞,犥,砲,咆,奅,礟,炰,瓟,鞄,袌
kan 輱,㙳,冚,埳,轗,莰,歁,監,碪,喊,顑,惂,轁,墈,扻,䳚,竷,砍,薟,䁍,㪁,欿,塪,餡,堿,矙,阚,㸝,偘,嵌,看,瞰,闞,刊,坎,衎,龕,栞,䫲,堪,㘛,輡,槛,䀍,戡,檻,勘,龛,磡,侃,崁,靬,凵,䘓,嵁,䖔
weng 㺋,齆,翁,鹟,㜲,鎓,鶲,蕹,䱵,瞈,聬,㮬,瓮,㹙,嗡,螉,暡,嵡,滃,㙂,蓊,甕,奣,㘢,壅,攚,塕,罋,䐥,䈵,䩺,勜
wan 万,瞣,蟃,琓,晥,夘,脕,挽,纨,婠,腕,夗,薍,笂,䅋,莧,䛷,貫,䛃,鋺,汍,烷,塆,㜶,惌,晚,椀,䨲,澫,䯈,捥,琬,杤,碗,錽,捖,芄,䘼,輓,潫,輐,惋,宛,皖,婉,鋄,蚖,晩,丸,晼,卐,免,畹,萖,骫,䩊,湾,岏,卍,弯,掔,倇,綩,蜿,貦,豌,贎,㝴,莬,唍,盌,顽,㹉,完,關,蔓,翫,剜,鋔,鎫,朊,綰,箢,刓,抏,萬,魭,壪,莞,彎,䳃,绾,帵,綄,䗕,菀,妧,鄤,頑,絻,㿸,灣,䑱,䥑,䯛,娩,䘎,梚,忨,园,涴,㽜,踠,䖤,玩,睕,槾,脘,埦,㘤,紈,贃,㸘,䝹
hao 豪,籇,濠,耗,獆,晧,茠,颢,薃,灝,䧫,䝥,㙱,悎,号,毜,諕,妞,㩝,鰝,傐,暠,曍,澔,昊,嘷,獔,嗥,㘪,暤,嚆,䒵,藃,聕,蒿,呺,㞻,浩,㚪,鎬,皥,皓,郝,皜,䪽,㬶,皡,鎒,顥,椃,虠,好,嚎,䯫,镐,䚽,滈,皞,恏,䧚,秏,竓,蠔,㠙,皋,薧,號,貉,翯,暭,譹,灏,㝀,儫,獋,䝞,昦,蚝,噑,哠,毫,睾,薅,㬔,膠,淏,鄗,壕,唬
jing 鶄,丼,橸,逕,靖,妌,殑,婧,弪,净,婛,淨,痉,粳,葏,镜,荊,䴖,荆,烴,竟,坓,凈,靘,頸,腈,鼱,競,睛,静,颈,踁,浄,旌,刭,汫,境,驚,鯨,靜,胫,晶,葝,㘫,梷,聙,晟,經,鏡,獍,井,㣏,径,警,仱,鵛,迳,璟,竫,麖,頚,阱,弳,穽,䔔,茎,傹,竞,肼,鲸,䵞,瀞,巠,兢,幜,坕,勁,誩,䝼,涇,倞,獷,檠,秔,汬,竸,㵾,亰,頴,䪫,憼,竧,暻,蟼,箐,曔,㬌,桱,麠,剄,经,憬,宑,氏,婙,劲,経,㢣,䜘,青,靚,璥,儆,敬,菁,燝,泾,擏,精,醒,痙,粇,坙,惊,俓,景,猄,靓,旍,脛,陘,鶁,稉,京,蜻,莖,㸒,鋞,璄,徑
tan 沈,癉,罈,坦,䉡,撣,賧,曇,䃪,怹,繵,婒,嘾,坛,貚,叹,暺,憛,炎,㲜,黮,嘆,醰,谈,漢,䦔,僋,探,摊,嗿,但,單,袒,擹,㲭,攤,錟,郯,墵,昙,璮,罎,緂,䏙,㫜,傝,碳,弹,儃,瘫,憳,潬,彈,撢,谭,鷤,湛,襢,㽑,舕,譠,歎,餤,㤾,舔,䐺,顃,醓,淡,蕁,贪,湠,痰,㘱,憻,燂,胆,忐,埮,啴,嘽,檀,癱,毯,㶒,㽎,㳩,壜,潭,蕈,䑙,炭,譚,惔,䀡,榃,坍,䗊,倓,䊤,磹,裧,㛶,鉭,镡,㵅,舑,禪,醈,貪,㜤,䕊,㨏,㴂,㷋,锬,痑,䜖,䆱,墰,藫,覃,钽,談,菼,壇,滩,灘,橝,澹,䞡
bu 哺,鈈,歩,拊,堡,㻉,吥,䑰,䳝,逋,補,埗,歨,䝵,踄,咘,䍌,鵏,廍,㾟,䏽,捗,箁,鳪,鸔,勏,悑,撲,瓿,僕,捕,埠,不,㱛,餔,䒀,䴺,荹,补,卜,㘵,㳍,埔,誧,㨐,㙛,怖,晡,篰,柨,鯆,婄,陠,簿,䬏,卟,餢,钚,輹,溥,鞴,鈽,䊇,佈,峬,䋠,薄,醭,蔀,尃,轐,布,䀯,秿,喸,捬,附,钸,庯,郶,抪,䪁,㚴,䪔,步,部
zang 羘,贓,藏,臧,匨,赃,奘,臓,戕,賍,葬,㘸,牫,賘,驵,蔵,塟,脏,牂,贜,臟,銺,驡,駔,㮜,髒,弉
jiu 汣,廏,繆,鳩,舏,㤹,匓,朻,九,桕,㸨,匶,摎,救,蹴,欍,稵,韭,㥢,厩,䓘,杦,萛,阄,柾,揪,䆒,糺,㧃,究,玖,就,糾,㲃,勼,廄,韮,鸠,牞,㙀,氿,穋,乆,柩,酒,麔,灸,疚,鹫,廐,纠,鬮,鯦,赳,愁,䳔,䰗,旧,䊆,湫,噍,䡂,咎,揂,㺩,臼,倃,㩆,㡱,奺,㠇,殧,鷲,蝤,䊘,舅,樛,䬨,捄,䅢,䳎,慦,䛮,久,揫,啾,䆶,鬏,镹,㝌,僦,齨,丩,舊,㺵,紤,剹,乣,匛,㽱
mei 每,䰪,黣,枚,㺳,躾,挴,嚜,袂,嬍,湈,脢,莓,塺,氼,沬,㭑,嵋,眉,某,䓺,蝞,腜,䆊,湄,矀,栂,楳,猸,櫗,寐,鋂,味,祙,睂,穈,黴,徾,煤,毎,䱕,䆀,玫,羙,霉,䀛,㙁,镅,坆,媄,谜,楣,郿,眛,旀,鬽,梅,媺,嵄,沒,珻,燘,䉋,煝,䜸,墨,篃,鎇,葿,眊,昧,痗,镁,跊,抺,蘪,娒,䰨,凂,鹛,妹,苺,攗,酶,禖,没,美,䍙,槑,韎,膴,䵢,媚,溦,脄,瑂,渼,鎂,睸,鶥,堳,媒,䤂,䊈,糜,呅,魅,浼,坶
mu 慔,㣎,姥,牳,鉬,仫,繆,婺,木,䀲,畒,蚞,嘿,䊾,毪,峔,母,朷,鞪,雮,毣,砪,踇,畆,墓,艒,畝,樢,亩,睦,㟂,䥈,模,胟,幙,牧,苜,牟,莫,縸,霂,钼,䑵,䱯,幕,㧅,募,萺,穆,莯,㙁,炑,暮,拇,鶩,楘,狇,㾇,姆,朰,目,慕,茻,凩,獏,㜈,娒,畞,氁,牡,鉧,畮,沐,墲,坶
dui 镦,䭔,薱,槌,痽,懟,追,鋭,䯟,垖,鎚,碓,隊,堆,鈗,兑,㬣,䬽,䂙,怼,敦,兌,㢈,啍,䇏,磓,䜃,謉,譈,鐜,鴭,埻,䏨,䔻,綐,頧,杸,憝,㠚,䨺,對,瀩,㙂,憞,瀢,対,㟋,㨃,队,奪,錞,襨,对,膭,兊,搥,䬈,䨴,鐓,㢂,㳔,濧,塠,嵟,陮,譵,祋
bang 鞤,㨍,䩷,徬,綁,艕,谤,䰷,邦,䖫,幚,埲,蛖,棓,嫎,㭋,䧛,蒡,螃,鎊,傍,蜯,䂜,彭,绑,玤,棒,梆,捠,稖,縍,幫,硥,膀,幇,塝,㙃,磅,並,牓,紡,蚄,帮,㿶,㮄,邫,髈,旁,垹,搒,嗙,蚌,浜,䎧,騯,謗,榜,镑
bao 刨,宝,蚫,㙸,爆,嚗,堡,宲,忁,葆,鮑,呆,寚,䳰,褓,铇,報,瀑,㲒,堢,䴐,鑤,緥,㻄,抱,䯽,靌,䨔,煲,笣,鉋,苞,孢,佨,曓,珤,勽,䪨,䤖,胞,髱,保,豹,䈏,袌,报,苴,嫑,媬,藵,飽,鲍,炮,雹,鳵,饱,裒,闁,枹,駂,䨌,㿺,賲,寶,儤,砲,骲,曝,飹,襃,㵡,龅,蕔,㙅,袍,䥤,嘐,褒,鸨,薄,剥,暴,鴇,䳈,靤,䭋,菢,䎂,包,虣,怉,窇,趵,齙,勹,寳,㫧
chang 僘,嚐,偿,嘗,闛,尝,唱,娼,悵,尚,椙,仧,萇,㦂,䠆,脹,鲿,倡,塲,誯,裳,镸,膓,䗉,厂,场,䅛,裮,徜,倘,鱨,昶,䗅,畼,長,閶,淌,鯧,瓺,怅,鏛,䮖,焻,长,畅,猖,㫤,償,錩,厰,氅,嫦,鲳,鼚,兏,淐,韔,伥,暢,䯴,苌,㙊,䩨,䠀,䱽,仩,昌,菖,锠,廠,儻,惝,敞,腸,肠,蟐,棖,鋿,琩,倀,晿,場,瑒,玚,鬯,瑺,甞,常,鋹,阊
zhang 騿,涨,蟑,遧,障,仗,慞,鏱,瘴,粀,掌,帐,㽴,粻,张,弡,張,長,鄣,䛫,賬,瞕,胀,漳,幛,暲,脹,鱆,墇,涱,丈,璋,餦,嶂,礃,㙊,㙣,漲,幥,䩨,痮,樟,帳,傽,账,麞,獐,章,鞝,瘬,杖,彰,长,蔁,嫜,扙,仉
zong 蝬,熧,総,䝋,捴,嵏,鍐,鬉,愡,騣,䍟,鬷,总,䢨,燪,惾,碂,鑁,㚇,倊,緵,總,䑸,㢔,錝,糉,嵕,騌,宗,倧,熜,䰌,鬃,豵,腙,枞,磫,㙡,糭,惣,傯,㷓,猣,䙕,䗥,從,䈦,鏓,鯮,嵸,椶,㣭,縦,翪,㹅,鯼,搃,䡯,棕,踪,猔,疭,潈,从,朡,艐,縂,摠,綜,縱,堫,蹤,偬,昮,䖲,蓯,葼,蓗,纵,骔,踨,潨,緃,㯶,揔,综,粽,稯,㨑,樅,䁓,瘲
gun 蓘,滾,混,琯,鮌,鲧,鰥,绲,㯻,睴,睔,衮,輥,緄,㫎,渾,䃂,㙥,謴,錕,棍,蔉,丨,辊,䎾,磙,袞,緷,鯀,䜇,惃,䵪,裷,㨰,滚,璭,卷
liao 釕,佬,漻,繆,尥,疗,鐐,摎,钌,豂,䝤,髎,廖,聊,潦,瞭,蟧,璙,暸,僇,僚,嘹,䨅,蟟,嵺,憭,叾,䑠,㵳,繚,䩍,勞,獠,飉,鷯,蹽,敹,療,撂,膫,蓼,曢,燎,了,尦,蟉,寥,轑,飂,屪,㙩,䢧,窷,辽,憀,簝,嶛,遼,橑,䒿,㶫,嶚,寮,蹘,膋,䄦,樛,爎,镣,䝀,尞,㡻,䉼,嫽,镽,藔,䜍,鹩,䜮,樂,爒,鏐,䎆,窌,竂,㝋,料,炓,缭,廫,賿,撩,鄝
chan 湹,燀,闡,澶,襝,㺥,灛,羼,囅,懺,廛,㯆,撣,蝉,產,繵,冁,沾,嶄,簅,䴼,蕆,镵,蟾,㰫,䑎,䦓,䦲,骣,厘,䣑,硟,㺗,颤,鉆,棎,摻,孱,剗,纏,潹,讒,欃,壥,單,觇,旵,䫮,浐,躔,丳,幝,閳,兔,緂,鏟,獑,䩥,儃,摌,剷,䜛,䩶,瀺,脠,顫,墠,䤘,潺,繟,僤,襢,亶,单,鋋,䠨,婵,覘,攙,㙻,刬,瀍,䧯,幨,饞,纒,㤐,谗,斺,鄽,䱿,㶣,啴,儳,嘽,蟺,㬄,醦,襜,蒇,辴,酁,铲,毚,掺,讇,讖,劖,韂,嬋,䀡,搀,㦃,阐,螹,馋,㸥,辿,嵼,裧,㹌,苫,䤫,産,㙴,㢟,镡,煘,佔,㚲,禪,忏,䂁,䐮,㢆,嬗,嚵,鑱,僝,鋓,袩,誗,谄,䥀,䪜,緾,产,蟬,諂,缠,䵐,㹽,㨻,䊲,譂,梴,䡲,摲,漸,巉,艬,榐,憚,蹍,磛,滻,禅,懴
zhe 悊,矺,磔,慹,晢,㭯,讁,襵,啫,䐲,㯙,鹧,折,㰅,蜇,柘,䖳,棏,㡇,㪿,㸙,斥,遮,着,嗻,潪,聶,杔,㙷,䂞,者,聑,辙,䇽,㭙,褚,扸,䜆,这,䁤,䐑,蔗,摺,䝃,仛,㢎,乽,哲,褶,樜,嘀,著,讋,䝕,謺,喆,赭,鷓,庶,㞏,晣,適,啠,浙,㯰,㝂,㸞,辄,銸,厇,馲,輙,䓆,慴,鮿,耷,輒,蟄,囁,鷙,詟,䮰,粍,謶,蟅,䎲,锗,䵭,樀,攝,䊞,嚞,䩾,砓,鍺,乇,䏳,禇,䁋,虴,謫,淛,嫬,袩,軼,䠦,轍,螫,這,堵,埑,蛰,籷,陬,歽,谪,䗪
meng 嫇,懞,梦,䟥,礞,猛,饛,黾,雺,瓾,蟒,䰒,艨,㝱,䀄,擝,鼆,矇,蠓,明,虻,䁫,尨,靀,䥰,鯭,䴿,萌,霥,朦,矒,蟊,鋂,冡,鸏,䈍,锰,䙦,㜴,䓝,甿,鱦,勐,蘉,䲛,艋,夣,蕄,蝱,掹,㙹,蒙,鄸,橗,髳,甍,鄳,瞢,蜢,鯍,䙩,庬,㩚,䤓,黽,儚,䏵,鹲,懜,䁅,䑃,曚,氓,䒐,獴,盟,䗈,朚,氋,䴌,孟,瞑,顭,䵆,䠢,䥂,霧,䑅,錳,䇇,溕,莔,夢,㠓,懵,檬,濛,幪,䉚,霿
qiao 峭,窍,鞩,壳,譑,趫,丂,毳,䚩,嘺,喬,塙,碻,㢗,趬,㪣,䫞,㤍,窯,捎,癄,幧,鄡,頝,校,㴥,喿,招,顤,墧,僺,箾,鐈,鞽,墽,乔,荍,鞒,硝,蕉,藮,㝯,侨,繰,僑,硚,誚,敫,噭,譙,殻,㚁,䃝,犞,瞧,郻,敲,槗,樵,茭,嵪,鏒,帩,偢,躈,髚,蕎,蟜,谯,蹻,骹,踃,䎗,荞,峤,愁,翹,礉,跤,墝,鞘,燆,缲,搞,橇,㺒,焦,䲾,礄,䂪,竅,撽,幓,悄,诮,䱁,菬,俏,巧,踍,憔,毃,鍫,驕,撬,锹,䀉,磽,嶠,嫶,韒,雀,劁,鐰,䇌,燋,釥,䂭,橋,顦,䦒,㚽,銚,䆻,陗,削,磝,䵲,㡑,鍬,䩌,摮,䯨,桥,殼,潐,跷,醮,繑,鄗,硗,睄,翘,鄥,髜,橾,愀,蹺
nang 蠰,齉,攮,㶞,憹,儾,曩,乪,囊,饢,瀼,擃,蘘,鬞,譨,欜,嚢,涳,搑,噥,㚂,灢,䁸,馕,囔
yun 媪,㚺,涒,㞌,熨,荺,殞,夽,允,蒷,磒,㛣,䞫,㚃,㩈,赟,輼,煴,郧,澐,腪,蒕,囩,篔,郓,䤞,鋆,馧,煇,抣,縜,賱,醖,煾,玧,褞,勻,酝,醞,殒,氲,䵴,筍,運,尉,蕓,餫,隕,鄖,頵,宛,䨶,繧,缊,盾,孕,熅,耺,涢,䢵,怨,員,瘟,緷,韞,奫,昀,晕,苑,蕴,筼,雲,暈,䇖,䡝,伝,纭,均,紜,秐,尹,傊,蝹,䪳,熉,员,阭,眃,匀,齳,薀,蜵,云,愠,运,韫,䆬,枟,惲,溳,韵,抎,蒀,䉙,縕,緼,喗,菀,藴,韗,贇,橒,狁,鈗,恽,畇,慍,㟦,耘,馻,㜏,䚋,霣,䩵,齫,芸,沄,䲰,榅,筠,韻,妘,蕰,陨,蘊,氳,愪,温,鄆
kai 䁗,炏,闓,嵦,嘅,锎,鎧,溘,䠽,勓,烗,岂,开,忾,䐩,㚊,恺,炌,鎎,渴,喝,閡,䒓,欬,喫,颽,慨,愾,輆,幆,闿,㱾,䤤,劾,奒,锴,垲,鍇,凯,鐦,雉,剀,濭,開,㪡,核,愷,暟,愒,凱,楷,塏,䫦,铠,剴,揩,豈,蒈,欯,䡷
gao 臯,㚏,峼,吿,搞,糕,缟,锆,咎,鷎,祮,髙,鼛,筶,誥,滜,稿,縞,稾,藁,鋯,獋,䆁,㚖,稁,篙,鷱,睪,膏,郜,㵆,橰,䓘,镐,槀,告,㾸,羙,藳,杲,蒿,槁,禞,槔,皐,睾,夰,祰,浩,櫜,餻,诰,菒,鎬,羔,皋,㤒,勂,槹,檺,韟,暠,高
tao 跳,䀺,䀞,嫍,绹,套,䤾,騊,啕,䈱,淘,姚,鋾,鞱,䛌,䵚,洮,㹗,搯,㚐,䚯,饀,滔,夵,抭,䄻,詜,綢,縧,䑬,梼,籌,䬞,涭,焘,討,咷,頫,綯,駣,㣠,裪,飸,幍,鞀,涛,夲,韜,饕,弢,匋,檮,絛,謟,蜪,叨,迯,槄,萄,濤,䛬,㫦,錭,鞉,燾,逃,醄,㲈,轁,掏,陶,绦,桃,慆,祹,讨,瑫,鼗,挑,韬,縚
shan 鱔,柵,掸,睒,㯆,撣,繕,䴮,䦂,髟,䁴,椫,煽,衫,剡,摻,疝,䪌,擅,䩔,單,騸,讪,樿,敾,擔,骟,覢,䦅,㣌,儃,澘,脠,鱣,縿,㪨,墠,㚒,潬,烻,顫,埏,删,僤,山,嶦,珊,单,跚,饍,刪,熌,攙,㪎,穇,鳝,顃,掞,葠,㰑,鱓,檆,邓,笘,㣣,釤,䚲,钐,䠾,䡪,歚,䥇,蟺,挻,炶,檀,鯅,墡,㶒,㨛,羴,掺,善,剼,蔪,幓,㺑,圸,櫼,傓,訕,扇,謆,儋,閄,蟮,羶,㴸,贍,栅,閊,闪,搧,䱇,陕,舢,嘇,潸,䘰,苫,狦,僐,閃,笧,杉,䱉,姍,灗,禪,磰,嬗,芟,煔,陝,軕,譱,襳,赸,汕,蟬,䀐,纔,䄠,襂,㨻,姗,赡,鿃,鐥,痁,彡,缮,壇,猭,膳,晱,銏,邖,澹,禅,鄯,膻
lai 棶,來,睞,淶,䄤,䧒,襰,徕,釐,䚅,鶆,錸,黧,筙,娕,倈,勑,懶,猍,賴,铼,籁,濑,崃,癘,賚,逨,㸊,鯠,箂,来,萊,櫴,麳,誺,瀬,厲,癞,㚓,崍,庲,郲,䋱,鵣,唻,顂,㥎,徠,莱,籟,䲚,癩,騋,婡,䠭,睐,梾,琜,攋,赖,俫,藾,䅘,瀨,䂾,䓶,頼,涞,赉
ban 办,舨,覂,坂,䃑,䈲,㻞,辦,昄,辬,褩,朌,籓,粄,頒,絆,鈑,柈,怑,斑,鉡,坢,彬,板,瓪,䛀,瘢,䉽,扳,搫,魬,㪵,鳻,钣,癍,㢖,並,颁,卑,螌,般,绊,辯,闆,伴,班,豳,㚘,靽,搬,秚,䰉,䬳,半,岅,版,賁,跘,蝂,埿,姅,辨,阪,斒,攽,瓣,螁,拌,湴,扮
kong 硿,控,㤟,㲁,恐,崆,鵼,㸜,椌,錓,䅝,鞚,腔,躻,矼,空,穹,孔,悾,箜,涳,㚚,倥,埪
chuo 惙,婥,躇,鋜,㪕,逴,擉,辍,輟,䓎,嚽,歠,鑡,娕,䍳,㪬,箹,淖,綽,辶,醛,拺,齪,錣,婼,䋘,啜,䄌,綴,焯,鏃,辵,酫,涰,簇,荃,腏,蔟,孎,绰,㲋,磭,吷,齱,趵,斫,龊,㚟,踱,跿,趠,娖,繛,促,戳,踔
nu 呶,孥,笯,怒,詉,㣽,奴,挐,擩,砮,伮,弩,傉,胬,肭,仅,驽,搙,駑,帑,㚢,努,褥
pei 呸,姵,䫊,䩛,蓜,倍,馷,裵,佩,棓,掊,醅,㚰,培,犻,䪹,肺,陫,毰,艴,辔,旆,昢,啡,裴,柭,抷,㾦,䊃,柸,䣙,棑,轡,妚,嶏,胚,駍,㧩,㟝,怌,坏,賠,婄,配,茇,㯁,錇,霈,垺,伂,俖,沛,衃,攈,淠,䯱,肧,蜚,赔,㤄,锫,帔,琣,陪,浿,䏽,妃,珮,茷,䟺,阫,斾,㳈
peng 椪,芃,樥,閛,鑝,䍬,篷,砰,㥊,㛔,嘭,怦,稝,胓,竼,韼,蟚,䄘,駍,髼,騯,抨,䰃,逬,篣,恲,蓬,痭,椖,堋,傍,弸,剻,蟛,挷,碰,㠮,皏,摓,漰,㼞,䴶,旁,淜,莑,搒,梈,槰,朋,軯,膨,捧,逢,㛁,倗,苹,鬔,䥋,纄,亨,䦕,鵬,掽,㧸,洴,㱶,蘕,榜,塳,荓,憉,錋,䧛,塜,泙,彭,硑,烹,鬅,熢,䡫,䣙,棚,匉,庄,滂,輣,淎,磞,韸,硼,漨,輧,澎,絣,鹏,傰,踫
can 儏,䅟,㽩,篸,慙,叄,㛑,薒,燦,摻,孱,蝅,参,䍼,黲,蹔,䉔,㜗,叅,朁,殘,蠶,蚕,璨,䛹,縿,䗝,喰,鏒,残,慚,穇,䣟,㥇,飱,䝳,驂,湌,囋,骖,㜞,䳻,掺,澯,粲,㣓,參,慘,䙁,噆,嵾,嘇,㱚,㿊,黪,䟃,䘉,飡,嬠,爘,惭,謲,㻮,䱗,灿,䗞,㨻,䏼,鰺,淺,惨,傪,㦧,餐,摲,戔,蠺,憯
suo 魦,逡,嗍,鎍,霍,㛖,索,犧,䞽,衰,些,挲,桫,䞆,瑣,趖,簔,沙,羧,䯯,挱,缩,嗩,鎖,莏,摍,䔋,㪽,梭,娑,鮻,鎈,䖛,睃,蓑,鏁,㮦,䈗,傞,歲,璅,嗦,唢,鎻,䣔,戲,䅴,髿,獻,靃,縮,锁,䲃,暛,琐,唆,琑,乺,莎,溹,溑,嫅,㛗,簑,褨,逤,䂹,惢,葰,䓾,蜶,所,䵀,抄,縒,䐝
tong 銅,炵,䮵,蟲,㪌,䴀,同,秱,筒,统,艟,硐,㠽,晍,僮,蜼,氃,桶,鉖,㤏,䳋,絧,穜,茼,䆹,瞳,鲖,㛚,峝,䆚,酮,爞,勭,潼,眮,犝,佟,痛,通,捅,童,偅,統,垌,樋,浵,恫,綂,憅,重,㣠,鉵,㠉,詷,曈,侗,恸,餇,囲,慟,嗵,㸗,烔,㣚,洞,衕,熥,湩,痌,彤,铜,䶱,恿,蚒,筩,㮔,赨,獞,桐,㼿,鮦,硧,鼕,朣,峂,蓪,橦,仝,庝,膧,燑,㼧,砼,粡,䂈,哃,峒,狪
qiang 襁,蜣,強,䤌,蹌,戕,㳾,慶,嗆,鏹,将,將,羫,羌,跫,熗,槍,牆,㩖,檣,繈,摪,戧,墙,呛,謒,鶬,羥,羗,戗,镪,獇,爿,瑲,樯,抢,羻,猐,㱿,哐,唴,蔷,薔,嶈,丬,彊,控,鎗,艢,嗴,勥,蘠,墻,锵,腔,矼,玱,鏘,漒,嫱,牄,炝,羟,箐,枪,㾤,溬,啌,篬,繦,墏,廧,創,蔃,锖,椌,錆,㛨,斨,跄,蹡,嬙,䵁,强,搶
sao 㺐,㲧,慅,缲,搔,鐰,颾,燥,矂,螦,嫂,鳋,掻,梢,扫,繰,鰠,哨,䕅,臊,縿,溞,㺑,䑹,埽,骚,缫,髞,繅,掃,懆,鰺,䐹,瘙,㥰,鄵,騷,鱢,㛮,㿋,氉,騒,橾
zhuan 甎,腞,叀,蟤,䡱,专,塼,瑼,専,䏙,摶,沌,篹,巽,砖,諯,鱄,僝,專,磗,㼷,转,僎,轉,馔,湍,传,磚,㛯,篿,賺,堟,䏝,撰,簨,耑,鄟,顓,膞,囀,篆,転,蒃,剸,襈,赚,縳,恮,饌,孨,嫥,籑,颛,䧘,啭,漙,䉵,傳,灷,瑑,譔,竱
an 菴,啽,陰,盒,安,垾,鵪,䀂,盦,貋,諳,厂,㞄,頞,豻,韽,馣,腤,㫨,䅖,㭺,儑,黯,谙,䢿,銨,㟁,罯,鞍,䤶,干,屽,盫,洝,䎨,厈,桉,胺,鶕,侒,䮗,頇,鴳,暗,葊,堓,雸,俺,鹌,揞,䜙,垵,㡋,鞌,䯥,㛺,㸩,䬓,荌,岸,犴,媕,隌,痷,唵,㜝,广,咹,碪,蓭,匼,遃,玵,䅁,㽢,鮟,铵,鉗,㱘,裺,案,錌,誝,埯,按,䤃,晻,闇,萻,峖,庵,氨,婩
cha 㢉,接,芆,鉏,荖,岎,差,奼,摖,槎,秅,䅊,䒲,碴,茶,鎈,㪯,䂳,靫,㤞,臿,䓭,诧,汊,梌,㮑,紁,仛,艖,㛼,锸,刹,荼,挿,肞,茬,斜,馇,鍤,訍,鑔,扱,苴,杈,捈,詫,詧,㡸,楂,侘,扠,銟,檫,插,㳗,䁟,䠡,镲,釵,姹,蹅,疀,嵖,㜘,䕓,䶪,嗏,垞,岔,䛽,查,喳,捷,㢒,猹,䤩,㣾,餷,䡨,搽,衩,㫅,叉,偛,㲼,察,嚓,褨,䟕,揷,土
sha 嗄,纱,裟,魦,杉,㲚,䤬,榝,唼,㸺,啑,毮,硰,閷,倽,廈,挲,接,摋,翣,賒,剎,㛼,乷,㰱,粆,蔱,刹,沙,挱,歰,霅,箑,鯊,哈,铩,喢,鲨,儍,猀,啥,菨,噎,殺,㠺,䈉,杀,傻,厦,唦,鎩,䝊,萐,霎,䬊,鯋,㰼,閯,砂,痧,繌,濈,㵤,煞,紗,莎,㬠,攝,桬,樧,帹,翜,歃
lian 奁,苓,蔹,裣,蓮,襝,连,鱄,亷,孌,㝺,㥕,醶,蠊,欄,璉,炼,蘞,脸,翴,恋,裢,鰱,鐮,櫣,鎌,㶑,僆,連,琏,嗹,熑,廉,錬,戀,撿,攣,譧,㜕,蘝,褳,謰,联,縺,劆,莲,鬑,㢘,摙,奩,楝,堜,薕,涟,濓,臁,梿,练,稴,薟,燫,輦,殮,㦁,瞵,膦,令,籢,湅,斂,憐,籨,㰸,鏈,慩,鲢,㰈,䆂,䥥,羷,纞,浰,聨,噒,㟀,㼑,磏,㜃,㪝,䨬,鍊,簾,㜻,萰,㺦,敛,嫾,練,濂,嬚,㼓,蹥,鰊,㾾,䃛,䙺,帘,羸,䏈,臉,澰,䌞,瀲,煉,镰,覝,㡘,潋,槤,漣,媡,零,怜,鄻,㯬,槏,聫,䁠,匳,瑓,聮,螊,殓,㪘,䭑,匲,聯,搛,溓,㱨,链,歛,㶌
mi 摩,幎,䉲,㨠,侎,䕳,䍘,祢,汨,蔝,粎,麛,䖑,謐,脒,幂,䈼,冞,熐,羃,沕,簚,迷,䌏,䛑,米,塓,䛧,冪,䖹,䤍,㸓,密,禰,穈,蒾,蔤,獮,秘,檷,猕,濗,觅,弭,蘼,咪,櫁,渳,劘,謎,瞴,滵,㳴,冖,䌕,谜,擟,鼏,镾,䕷,鸍,覔,爾,䭧,靡,芈,䈿,葞,辟,弥,苾,幦,䥸,嘧,藌,㟜,䊳,樒,孊,摵,㥝,㝥,醾,瞇,釄,羋,醚,糸,㠧,幺,蓂,醿,濔,㜷,䴢,䋛,漞,䱊,㩢,峚,㸏,䣾,縻,谧,祕,㵋,㴵,泌,眫,㜆,㫘,䮭,淧,眯,䁇,獼,灖,爢,榓,袮,麊,㣆,㳽,銤,麋,詸,䤉,沵,敉,眽,䌐,瓕,鑖,彌,攠,覓,戂,麿,覛,宻,籋,溟,瀰,糜,宓,蜜,洣
nou 䰭,槈,䅶,鎒,㳶,羺,㝹,擩,㜌,䘫,譳,獳,檽,耨,嬬,譨,䨲,搙,鐞,啂
cao 䏆,糙,䄚,艚,鐰,慅,蓸,騲,䎭,撡,漕,褿,傮,愺,䐬,鏪,澡,艸,嶆,槽,䒃,草,㜖,屮,懆,造,肏,慥,曺,鄵,曹,艹,慒,䒑,鼜,㿷,㯥,操,襙,嘈,螬
sen 森,㜗,襂,椮,槮,洒,滲,傪,摻
nen 嫰,㜛,恁,嫩,枘,㯎,臑,腝,媆,㶧
nian 拈,輾,㮟,㞋,卄,㜤,鵇,秊,攆,捻,撵,趁,䄭,秥,躎,辇,鮎,捵,蹨,涊,跈,㲽,簐,䬯,年,輦,哖,鲶,廿,辗,黏,痆,碾,姩,䚓,蔫,焾,撚,䄹,鯰,䴴,溓,念,鲇,榐,蹍,粘,䧔,埝,艌,唸,淰
mai 佅,邁,霡,䁲,派,賣,鿏,哩,䨫,䮮,脈,唛,荬,衇,売,咪,䜕,买,勱,霢,㦟,薶,卖,蕒,劢,䘑,霾,埋,鷶,䚑,麥,脉,麦,㜥,貍,嘪,䨪,迈,買
yue 䋐,䥃,彠,曱,籆,鸑,説,鑠,籥,乐,篗,龠,擽,蚏,躍,曰,䤦,捳,礿,蘥,粵,嬳,黦,岳,鑰,嶽,䠯,囝,鈅,跀,恱,㹊,说,蚎,噦,跃,䡇,箹,约,閱,㜰,扚,爍,汋,粤,块,哾,抈,䢲,軏,約,髺,瀹,鉞,鋭,鸙,籰,妁,躒,趯,钺,彟,阅,哕,㬦,越,蠖,戉,䟑,閲,悅,枂,钥,臒,䶳,爚,栎,刖,月,㰛,焆,䖃,矆,悦,妜,樂,䆕,禴,岄,䢁,㜧,櫟,䟠,䆢,蜕,䋤,樾,玥,矱
nai 螚,㾍,㮏,妳,渿,腉,䘅,奶,䯮,乃,能,孻,嬭,鼐,搱,萘,廼,㲡,錼,耐,迺,㴎,㮈,摨,艿,倷,䍲,佴,褦,哪,奈,掜,釢,㜨,耏,那,熋,柰,疓,氖
huai 懐,淮,蘹,圳,㜳,懷,劃,咶,踝,怀,壊,櫰,㠢,佪,蘾,槐,瀤,䈭,坏,褱,坯,䃶,徊,耲,褢,划,喟,壞
zi 㿳,次,倳,錙,鯔,椔,葘,甾,稵,矷,茊,釨,趑,谘,呰,齍,锱,胔,茡,剚,事,孖,兹,嗞,辎,秄,䖪,虸,嵫,頾,㱴,䁒,薋,䅔,資,滓,鰦,鄑,龇,紎,鈭,玆,滋,齜,橴,紫,璾,姕,子,䐉,趦,鶅,崰,榟,㬐,㧘,姉,孶,蓻,㺭,赀,㧗,梓,䆅,䔂,漬,茲,鋅,洓,禌,孜,资,䘣,疵,字,耔,茈,純,齊,淄,孳,輜,自,啙,㾅,輺,諮,跐,觜,乲,載,眦,㞨,䣎,㰣,䰵,秭,穧,鎡,缁,訿,芓,栥,渍,眥,姿,鼒,沝,姊,牸,貲,镃,䦻,頿,胏,荢,湽,吱,㰷,胾,笫,㠿,呲,恣,杍,柴,粢,泚,澬,仔,㽧,鍿,髭,赼,緇,秶,䎩,吇,㜽,菑,咨,䅆,訾,籽,鲻
luan 㡩,娈,銮,亂,鸞,虊,乱,釠,孌,脔,乿,峦,䖂,孿,䜌,鑾,巒,曫,挛,薍,㱍,滦,䏈,覶,癴,卵,臠,羉,灓,脟,癵,鸾,灤,孪,攣,欒,㝈,臡,栾,圝,鵉,圞,奱
ding 萣,帄,椗,玎,灯,艼,盯,鋌,靪,鼑,鼎,掟,仃,㝎,䟓,矴,啶,釘,蝊,忊,碠,酊,奠,訂,叮,嵿,顶,订,頂,碇,㞟,町,定,磸,饤,耵,䦺,䵺,丁,顁,濎,㫀,㴿,汀,葶,铤,腚,飣,錠,钉,奵,疔,㣔,薡,聢,锭,鐤,虰
mang 汒,㟌,朚,㡛,䅒,壾,駹,鋩,厖,朦,牻,瞢,盳,蛖,杗,㝑,鸏,铓,䈍,龍,恾,釯,蟒,甿,硥,漭,吂,庬,笀,硭,蘉,㻊,㟐,盲,䁳,䒎,䏵,狵,䵨,邙,㟿,牤,䖟,忙,杧,浝,蠎,氓,䓼,哤,尨,娏,㬒,茻,㴇,芒,莾,莽,痝,㤶,茫
ning 鸋,鬤,侫,橣,擰,甯,苧,㝕,嚀,矃,佞,寍,鬡,䆨,寜,柠,倿,聍,寧,寗,疑,獰,宁,嬣,儜,㲰,年,寕,泞,㿦,䗿,狞,拧,檸,薴,冰,攘,咛,濘,䔭,泥,聹,凝,澝,㣷,䭢,鑏
ming 眀,鄍,萌,嫇,酩,䄙,眳,瞑,鳴,凕,慏,鸣,㟰,䊅,㝠,名,䒌,銘,皿,掵,䆩,姳,暝,榠,蓂,螟,覭,䏃,朙,椧,冥,㫥,明,命,猽,詺,溟,铭,佲,䳟,茗,盟,洺,䫤
zui 酔,最,璻,醉,嶵,晬,嶉,檇,濢,罪,辠,㝡,堆,摧,蕝,嗺,槜,錊,酻,羧,酨,祽,鋷,䓱,稡,䮔,嘴,欈,嫢,噿,樶,絊,槯,纗,觜,厜,栬,撮,咀,㭰,脧,蟕,㰎,嶊,䘒,䯿,䘹,檌,朘,穝,雋,睟,㠑,枠,蕞
kang 忼,閌,钪,荒,犺,扛,穅,粇,䦎,亢,鈧,鏮,䗧,囥,阬,抗,糠,杭,鱇,沆,骯,摃,匟,嫝,羫,闶,伉,㝩,嵻,槺,慷,㢜,奋,砊,㼹,漮,䆲,炕,㱂,坑,邟,康,䡉,躿
de 淂,䙷,㥁,恴,底,嘚,鍀,棏,惪,㤫,㥀,徳,陟,㯖,德,的,得,锝,登,脦,䙸,地,㝵,悳
bian 鞭,汳,䒪,甂,稹,鯾,窆,緶,牑,炞,豍,臱,徧,鍽,玣,䐔,编,辫,糄,頨,䡢,變,昪,忭,蝙,㭓,邉,㺕,弁,辨,煸,貶,稨,㳒,砭,边,遍,辧,贬,辩,䁵,㴜,鶣,猵,鳊,鴘,疺,便,変,碥,匾,褊,萹,覍,㣐,藊,辡,邲,㝸,峅,箯,辯,拚,邊,扁,笾,㺹,䟍,䉸,艑,苄,䪻,覵,㵷,卞,惼,獱,汴,閞,鞕,㳎,䛒,变,抃,㲢,籩,辮,編,鯿,封,揙,辺,缏,㦚,釆
jin 䝲,㯸,䫴,近,今,墐,㶳,燼,㴆,進,㹏,榗,䐶,琎,謹,谨,廑,嶜,堇,凚,䤐,釒,瑨,锦,巾,慬,䶖,矜,紧,厪,䌝,卺,缙,荩,笒,浸,烬,璡,僅,紟,覲,緊,濜,堻,嫤,臸,藎,觐,漌,盡,䈽,錦,䃸,䑤,觔,埐,㝻,晉,菳,伒,肋,湛,枃,竻,搢,㻱,䋮,仅,赆,瑾,嚍,祲,㧆,禁,䆮,巹,㬐,䒺,蓳,金,黅,襟,煡,䀆,䘳,斤,筋,靳,槿,晋,嬐,婜,嬧,妗,䌍,珒,菫,勁,衿,䤺,劤,溍,賮,璶,䗯,钅,儘,齽,䥆,劲,津,鋟,惍,㱈,馸,㬜,侭,浕,琻,歏,㶦,㦗,寖,噤,縉,殣,紾,馑,吟,矝,僸,贐,饉,唫,釿,荕,㨷,砛,䃡,壗,进,尽,鹶,斳,㯲,濅,兓,䭙,䈥
chui 惙,锤,炊,槌,腄,鎚,䞼,錘,龡,倕,菙,郵,垂,陲,椎,㷃,䅜,魋,箠,鬌,䍋,搥,棰,顀,捶,圌,䕓,㝽,䜅,吹,埀
tui 蹪,腿,煺,忒,穨,橔,怢,追,頺,㢑,焞,䫋,脮,駾,退,㢈,啍,僓,謉,頽,推,蓷,聉,俀,颓,㷟,㿗,藬,䅪,㥆,㳷,㱣,㾽,弚,㾯,褪,饋,隤,㞂,讉,㟎,頹,尵,㿉,㞜,骽,魋,弟,侻,蘈,蜕,娧,㾼,騩,蹆,㢂,税,墤,䀃,蛻,脱
za 迊,砸,䞙,啑,雜,囃,匝,籴,囋,㞉,䨿,䪞,䕹,囐,紥,沯,臜,喒,咱,拶,灒,沞,啐,偺,臢,帀,韴,鉔,魳,啈,咂,䆘,䣠,紮,噈,磼,咋,襍,雥,嘁,杂,㦫,扎,雑
cen 岑,梣,㞥,䤁,参,䲋,硶,䨙,笒,䫈,穇,涔,䅾,嵾,汵,篸,參,㞤
min 笽,䃉,黾,僶,㬆,抿,䂥,冺,慜,苠,錉,㳷,㟩,䁕,湏,眠,㞴,琝,䲄,鴖,垊,愍,珉,旻,㨉,繩,䪸,碈,泯,琘,盿,惽,悯,缗,盷,閔,㢯,潣,忞,㞶,岷,厸,勄,緡,緍,汶,痻,罠,刡,閩,姄,鍲,玟,呡,怋,鰵,敃,渂,敏,瑉,䡑,砇,黽,湣,䡻,旼,捪,敯,笢,闵,崏,㟭,䝧,民,皿,暋,簢,鳘,憫,㥸,䋋,鈱,蠠,䟨,闽
huang 鱑,䀮,䅣,堭,璜,曂,㬻,蟥,晃,癀,媓,隍,煌,鎤,䮲,䅿,遑,巟,諻,㠵,爌,韹,獚,䍿,㾮,荒,㡃,䌙,衁,湟,楻,滉,鍠,鐄,餭,慌,䵃,幌,㼹,塃,崲,䳨,鰉,㞷,肓,䄓,喤,茫,趪,黃,偟,鳇,锽,皩,洸,篊,穔,艎,䊣,蝗,熿,鷬,䑟,皇,篁,㤺,皝,芒,䪄,宺,愰,磺,朚,櫎,䐵,瑝,葟,潢,怳,谎,汻,䐠,墴,䊗,詤,奛,䁜,揘,䞹,簧,㨪,熀,騜,惶,縨,榥,謊,㿠,兤,凰,恍,横,炾,黄,晄,徨
zu 謯,沮,㞺,岨,爼,倅,怚,淬,蒩,阻,鉐,䖕,槭,诅,蹴,鉏,组,錊,顇,㧻,䚝,䅸,踤,柤,卒,詛,䔃,稡,箤,㵀,哫,鏃,趲,崪,㩆,俎,啐,㰵,䱣,崒,靻,祖,唨,卆,珇,綷,䃚,砠,菹,組,足,鉃,鎺,鑿,駔,䙘,族,镞,㲞,䯿,傶,姐,嘁,鎐,伹,葅,租,苴,踿
cuo 蒫,鹺,痤,最,銼,蔖,夎,昔,玼,襊,蓌,蹉,嵳,虘,逪,摧,遳,䰈,營,矬,剉,差,鹾,䱜,䟶,搓,嵯,醝,䴾,䐤,锉,瑳,磋,髊,䠡,斮,䂳,澨,撮,脞,瘥,莝,错,莡,挫,錯,剒,䑘,㭫,㽨,㿷,䣜,厝,睉,躦,酇,措,酂,棤,㟇,縒,齹,諎
tuo 驒,驝,跎,䭾,騨,驼,説,㾃,㨊,迱,毻,妥,楕,砣,蘀,唾,鵎,庹,咃,鼧,脫,鉈,涶,鴕,侻,捝,杔,讬,飥,彵,脱,驮,紽,岮,仛,䰿,鼉,蛇,拓,酡,磚,䜏,毤,跅,鋖,托,魠,砤,㼠,迆,㟎,舄,䅜,碢,鼍,牠,箨,橢,坨,汑,陀,惰,池,铊,陁,鱓,迤,撱,扡,蟺,嘽,嫷,饦,阤,棁,拕,訑,駝,馱,鮀,䡐,馲,椭,詑,沲,踻,隋,圫,䴱,槖,䲊,鸵,佗,䓕,䪑,杝,媠,税,袘,乇,託,駄,沰,沱,㸰,駞,橐,軃,㸱,狏,柁,它,挩,籜,柝,綏,萚,侂,䍫,袥,莌,堶,鬌,袉,他,拖,鰖,魄
qun 㟒,逡,帬,宭,羣,歏,遁,夋,踆,㿏,䊎,囷,麕,麇,䭽,蹲,㪊,輑,裠,箘,峮,群,裙
bin 檳,髌,㻞,斌,霦,梹,臏,豩,缤,椕,虨,贇,濵,頻,鑌,濱,鬂,㟗,汃,砏,賔,彬,濒,髕,繽,殡,傧,儐,殯,瀕,瑸,镔,鬢,摈,髩,鬓,䐔,䨈,滨,玢,訜,璸,膑,氞,宾,豳,擯,䚔,顮,邠,䧬,浜,攽,份,賓,㯽,槟
tiao 超,跳,朷,絩,蜩,䎄,趒,䟭,姚,趠,㸠,岹,鰷,䄻,䳂,䑬,脁,艞,脩,斢,咷,誂,頫,䠷,踔,宨,迢,䯾,龆,齠,蓧,嬥,笤,祧,恌,蓨,㬸,螩,鎥,䱔,祒,聎,條,覜,旫,条,㨄,蓚,眺,粜,朓,䩦,鲦,岧,調,儵,窕,庣,䖺,芀,㟘,佻,鞗,銚,鯈,樤,窱,调,桃,萔,糶,鋚,挑,啁,晀,稠,苕,䒒,髫
gang 釭,堈,犺,筻,崗,罁,肛,冈,扛,戇,槓,戅,疘,亢,肮,阬,鿍,港,抗,溝,矼,䚗,碙,㟵,㽘,岡,掆,㟠,剛,罡,㠮,罓,岗,䴚,刚,鋼,伉,㼚,纲,頏,缸,焵,鎠,堽,戆,焹,牨,冮,㧏,杠,棡,犅,钢,㭎,綱
duan 緞,簖,腶,毈,媏,㫁,㱭,鍴,㟨,偳,躖,椴,煅,瑖,踹,端,碫,褍,斷,缎,鍛,籪,葮,塅,剬,短,耑,䠪,锻,断,段,篅
biao 藨,㧼,婊,篻,镖,墂,裱,鑣,幖,杓,骉,镳,謤,䔸,膔,㠒,飇,嫖,摽,苞,鰾,䮽,瀌,膘,㶾,臕,猋,颮,脿,飑,儦,飚,髟,鏖,飙,褾,瘭,穮,表,䙳,䅺,諘,鏢,颩,彪,颷,飊,標,㟽,标,淲,䁃,熛,贆,剽,僄,檦,灬,爂,䞄,飆,㯹,滮,蔈,鳔,漂,䁭,俵,錶,驃,骠,麃,驫,磦,飈
dao 艔,儔,導,禂,朷,捣,稻,㨶,絩,擣,隝,祷,氘,㿒,軇,嶌,帱,㧅,醻,嶹,洮,薵,稲,舠,噵,刂,忑,到,鳥,焘,搗,釖,道,島,蹈,䊭,虭,禱,忉,瓙,箌,魛,槝,裯,敦,嘄,檮,䆃,叨,䧂,嶋,陦,盗,幬,濤,檤,鱽,倒,岛,衟,燾,䌦,佻,壔,惆,椡,隯,菿,捯,纛,陶,导,刀,翿,翢,盜,悼,啁,㠀,衜,受
run 潤,橍,撋,閠,䏰,閏,瞤,䦞,㠈,润,闰,膶
jiao 嘦,皦,釂,煍,腳,澆,譑,趫,摎,䚩,喬,搅,㬭,撹,嚼,窖,芁,嶣,珓,趭,晈,絞,僬,侥,妖,䴔,姣,嶕,校,撟,挍,湬,簥,悎,譥,隦,鷮,笅,儌,㩰,䡈,佼,鱎,餃,椒,嵺,糾,蟭,酵,叽,鲛,㲬,蕉,恔,䢒,䶰,僑,櫵,敫,䘨,噭,轇,艽,脚,菽,㳅,䕧,㹾,䀊,䁶,敥,烄,繳,茭,㶀,皎,较,徺,曒,蕎,蟜,暞,斠,㭂,蹻,骹,鹪,咬,敎,䌭,教,纐,劋,摷,鉸,狡,峤,鵁,跤,皛,矫,湫,鮫,覺,噍,燞,交,憿,嘂,浇,㠐,焦,攪,轿,嬌,灂,較,嘄,嬓,筊,饺,虠,臫,鐎,㰾,獥,胶,䉰,學,徼,膲,峧,挢,䰘,漖,捁,僥,绞,灚,䥞,䂃,缴,驕,激,卻,嶠,䍊,嫶,敽,䙼,娇,鷦,孂,藠,骄,郊,燋,釥,滘,皭,橋,轎,嘐,璬,穚,鵤,稾,剿,铰,樔,敿,角,叫,㽲,憢,爝,窌,呌,㡑,矯,觉,勦,萩,膠,礁,訆,賋,潐,踋,蛟,醮,茮,憍,鄗,㽱
wo 媪,㠛,杌,猧,捾,渦,肟,婑,捰,嚄,唩,馧,倭,䰀,斡,握,莴,夭,硪,濣,婐,龏,薶,蝸,沃,咼,瘟,㹻,䂺,窝,喔,濄,偓,䩊,窩,䀑,擭,噁,雘,捼,㱧,萵,仴,涹,㦱,嗌,齷,幄,枂,龌,臒,䇶,挝,我,䮸,䁊,撾,矆,艧,瞃,瓁,㧴,堝,卧,渥,蜗,涴,焥,媉,蒦,踠,楃,臥,涡,踒,腛,䠎
cuan 穳,櫕,篡,攒,蹿,爨,巑,攛,窜,鑹,熶,灒,镩,撺,汆,窾,簒,攢,躥,僔,殩,菆,㠝,襸,㸑,竄,蹲,㭫,欑,䂎,鋑
ren 扨,靭,㣼,任,壬,芢,刄,栠,荵,仞,䭃,忍,紉,祍,䛘,衽,鵀,㸾,轫,袵,秹,躵,纫,刃,朲,亻,餁,忎,栣,銋,䌾,絍,韧,䚾,涊,杒,稔,仁,认,䋕,䏕,秂,岃,魜,荏,纴,認,㲽,菍,梕,䀼,䇮,腍,人,屻,儿,肕,訒,恁,韌,忈,饪,釰,㶵,讱,䀔,靱,姙,軔,飪,㠴,牣,綛,鈓,棯,仭,妊,葚,紝
men 䪸,鍆,呇,惛,們,㨺,钔,門,滿,穈,㵍,门,闷,怋,䫒,菛,们,㥃,悗,懑,閅,㦖,亹,燜,殙,悶,懣,鞔,暪,汶,㡈,捫,瞞,虋,椚,䊟,扪,㱪,玧,璊,焖
zhun 胗,飩,盹,綧,衠,純,準,肫,敦,甽,啍,宒,埻,㡒,忳,旽,踆,谆,諄,淳,圫,凖,准,窀,稕,迍,屯,訰,䐃
kun 髡,捆,崐,堒,餛,䐊,昆,混,蜫,閫,鲲,頑,裩,鰥,锟,醌,壼,坤,熴,晜,困,䠅,褌,猑,鯤,崑,齦,潉,䖵,罤,鹍,祵,㩲,婫,壸,瑻,悃,卵,硱,尡,錕,裍,梱,菎,騉,髠,閸,阃,裈,稇,堃,㡓,睏,焜,涃,琨,鶤,稛,㱎,豤,貇,髨,綑,鵾,㫻,䪲
chuang 創,窓,漺,舂,囱,牀,磢,朣,闯,䆫,倉,床,闖,牕,瘡,创,䃥,䎫,㼽,剙,幢,橦,漴,噇,摤,䭚,怆,䚒,疮,窗,刱,牎,窻,剏,傸,䄝,刅,凔,葱,戧,䇬,㡖,愴,摐
zao 薻,㡟,梍,䜊,唕,燥,繰,䥣,早,躁,傮,謲,㯾,窖,澡,䗢,艁,㷮,蹧,槽,糟,繅,草,璅,皁,竃,造,藻,䖣,喿,慥,竈,凿,璪,䲃,棗,鑿,簉,唣,蚤,灶,譟,噪,㯥,煰,栆,枣,趮,遭,皂,醩
zheng 睜,㡠,箏,䥌,䟓,徵,郑,嶒,氶,奠,崝,塣,诤,撜,抍,铮,聇,䍵,峥,猙,钲,帧,㽀,整,愸,浧,炡,政,承,崢,证,䇰,埥,㬹,徴,蒸,鄭,䦛,姃,挣,筝,䂻,䆸,媜,町,丁,朾,瞠,癥,䡕,綪,㡧,䥭,晸,怔,鮏,徰,貞,睁,脀,踭,烝,䦶,正,掟,糽,諍,証,凧,症,偵,埩,眐,佂,狰,鉦,證,徎,争,鴊,趟,憕,敞,䈣,征,鬇,䛫,鯖,錚,禎,䋊,掙,幀,拯,倀,丞,䱢,篜,爭,揁,鲭,䋫,㱏
pin 薲,娦,嚬,頻,礗,贫,㰋,㡦,馪,砏,㺍,品,蠙,嫔,频,拼,顰,娉,姘,榀,汖,矉,聘,泵,拚,琕,颦,匕,䎙,玭,蘋,驞,牝,貧,穦,嬪
ben 夯,撪,畚,蟦,鐼,坌,夲,泍,笨,軬,炃,獖,燌,栟,楍,㤓,㮥,逩,翉,坋,㨧,輽,锛,倴,桳,奔,捹,苯,㡷,贲,錛,䬱,体,賁,本,㮺,奙,渀,喯,犇
jiang 螿,強,䥒,䋌,匞,缰,将,將,翞,膙,摪,耩,䜫,豇,虹,弶,講,䗵,犟,鳉,獎,摾,绛,殭,蒋,奨,江,紅,䉃,䒂,絳,疅,畕,姜,酱,奖,嵹,韁,葁,塂,繮,糡,奬,彊,匠,蔣,讲,㯍,杢,醤,糨,勥,䁰,槳,弜,漿,螀,畺,滰,醬,茳,薑,㢡,礓,鱂,㹔,蔃,夅,洚,䞪,袶,降,謽,壃,橿,櫤,桨,顜,傋,僵,强,浆,疆
juan 涓,臇,闂,蠲,慻,镌,㯞,鄄,鋗,勌,絹,蕊,呟,㢾,甄,㷷,身,朘,雋,䡓,鞙,瓹,萒,䳪,劵,棬,巻,睠,韏,䚈,眷,鵍,羂,绢,襈,鵑,捐,縳,淃,罥,絭,眩,錈,奆,鋑,锩,倦,䌸,隽,䄅,梋,悁,泫,腃,鹃,飬,㢧,巂,弮,獧,脧,㪻,蔨,帣,䣺,娟,捲,婘,菤,鐫,埍,裐,蜷,桊,䅌,焆,䖭,姢,鎸,狷,睃,勬,餋,踡,睊,埢,圈,擐,惓,卷
ceng 㣒,驓,曽,嶒,僧,曾,䁬,增,竲,㬝,橧,䉕,繒,鄫,噌,层,蹭,層
hang 夯,忼,貥,狼,笐,妔,绗,䂫,䢚,㬻,肮,行,杭,䲳,蚢,䘕,沆,珩,筕,酐,狠,斻,桁,迒,巷,絎,頏,䀪,魧,垳,㰠,苀,吭,䟘,炕,颃,㤚,邟,航,䣈,䦭
nin 䛘,䚾,囜,恁,您,脌,㤛,䋻,拰
lie 㤠,犣,姴,棙,䪉,儠,聗,㤡,峛,䬅,迾,㭩,䋑,䟩,綟,臘,䝓,獵,忚,哷,䟹,倈,㭞,累,㧜,㲱,猟,巤,擖,蛚,䓟,䜲,㸹,冽,鬣,擸,爄,鱲,裂,㽟,埒,巁,浖,獦,鴷,烈,膊,洌,䅀,茢,鮤,埓,栵,挘,䉭,鬛,㯿,睙,㬯,咧,爉,煭,劦,奊,烮,挒,捩,㼲,燤,邋,栗,劽,例,猎,颲,䴕,劣,䃳,毟,列,脟,䁽,躐,趔
guang 趪,櫎,㤮,黆,臦,广,俇,潢,珖,洸,炚,僙,㫛,侊,垙,獷,硄,輄,廣,灮,光,胱,犷,逛,挄,銧,咣,広,炗,姯,擴,欟,烡,茪,迋,撗,桄,恍,横,臩,炛
san 鏾,䊉,犙,閐,霰,䈀,毿,仐,馓,糝,伞,謲,㪔,糤,毶,參,繖,叁,壭,鬖,鏒,䫅,饊,㤾,橵,三,䉈,糣,俕,傪,傘,厁,㪚,弎,㧲,潵,糂,散,糁,䫩,蔘,毵,帴
te 犆,貸,忒,忑,式,匿,㧹,螣,貣,铽,脦,蟘,慝,職,特,㥂,鋱
shun 舜,吮,巛,瞤,巡,顺,䑞,㥧,瞚,鬊,楯,瞬,盾,眴,輴,䀵,橓,俊,䀢,順,蕣,恂,䴄,䐏
shui 说,娷,帨,稅,祱,䭨,氵,䬽,説,閖,水,脽,氺,涚,誰,睡,捝,裞,䳠,税,谁,涗,㽷,㥨
chao 䰫,䄻,㶤,䳂,焣,䫸,超,漅,钞,縐,耖,朝,巣,趫,轈,粆,欩,吵,窲,䏚,紹,巢,綽,剿,䟁,樔,眧,巐,鈔,仦,䎐,牊,謅,潮,焯,䜈,仯,鼂,鼌,謿,怊,炒,勦,煼,绰,罺,濤,晁,鄛,䲃,嘮,䫿,麨,㷅,㥮,䮓,槱,訬,劋,弨,趠,嘲,摷,觘,抄
ce 测,筴,䊂,䜺,測,齰,惻,䇲,畟,㩍,萴,簎,拺,筞,䈟,厕,側,恻,嫧,箣,憡,㥽,幘,蓛,冊,萗,墄,栅,荝,厠,侧,㨲,赦,廁,粣,敇,册,䔴,笧,策
guai 掴,夬,䓙,恠,䊽,䂷,㧔,柺,叏,㾩,拐,枴,怪,䂯,摑,噲,㷇,乖,罫,䃶,箉
keng 摼,忐,牼,妔,奟,誙,劥,硁,䃘,㧶,坈,阬,挳,鉺,硜,脛,铿,硻,鍞,鏗,硍,䡰,硎,吭,㰢,殸,揁,䡩,坑,䀴,踁,銵
shai 繺,閷,摋,酾,攦,簁,䵘,㴓,㩄,篩,諰,殺,筛,簛,曬,釃,晒,㬠,色
den 㩐,扥,扽
tuan 痪,褖,団,猯,疃,貒,鷻,墥,塼,摶,鏄,鱄,團,敦,專,团,湍,䝎,磚,鷒,篿,䵊,抟,䵯,㩛,彖,煓,糰,褍,剸,鶉,蓴,嫥,湪,䵎,檲,慱,剬,揣,漙,畽,税,䜝,䊜,槫
piao 瓢,勡,慓,篻,徱,謤,飘,皫,票,嫖,摽,魒,膘,潎,彯,䏇,莩,飄,髟,瞟,㹾,顠,飃,嘌,縹,旚,殍,䕯,薸,㬓,剽,㩠,㵱,僄,螵,闝,犥,㼼,缥,蔈,翲,朴,漂,醥,驃,骠,麃,䴩,驫
qing 鶄,氫,淸,殑,氢,情,声,頃,慶,檾,䯧,靘,胜,濪,卿,黥,圊,清,亲,晴,謦,鯨,渹,埥,䔛,葝,罄,樈,綮,庆,硜,㯳,磬,甠,綪,殸,庼,硘,啨,碃,㩩,㷫,勍,郬,䲔,䝼,䡖,涇,檠,親,㵾,暒,箐,靑,䋜,䞍,青,请,寈,廎,掅,輕,凊,䨝,擏,棾,倩,精,夝,剠,櫦,鯖,儬,漀,軽,轻,傾,倾,擎,莔,氰,䂩,蜻,請,鑋,鲭,顷,苘
geng 鲠,羹,縆,䱍,暅,䢚,鹒,䎴,庚,恆,鯁,亢,郠,㪅,㹹,㾘,絙,挭,埂,䱎,䱴,緪,梗,骾,邢,峺,綆,絚,莄,畊,焿,䋁,耕,䌄,堩,哽,㹴,亙,赓,頸,亘,椩,䱭,菮,刯,浭,賡,鶊,硬,颈,绠,耿,羮,更
chuai 䴝,啐,㪓,䦟,嘬,搋,䦤,䦷,揣,腄,踹,㪜,欼,啜,膪,膗
shao 䬰,鞘,䒚,燿,杓,娋,玿,蕱,䈾,邵,笤,烧,焼,萷,梢,㲈,绍,哨,紹,䔠,柖,劭,弰,削,莦,䈰,燒,裢,搜,蛸,捎,潲,綃,佋,旓,㪢,䏴,稍,綤,鮹,少,招,韶,召,卲,㸛,輎,颵,袑,睄,筲,苕,芍,溲,韒,勺,髾,䙼,艄,㷹
gen 㮓,哏,艮,㫔,跟,根,揯,痕,䫀,亙,搄,亘,茛
nuan 渜,濡,湪,䙇,㬉,暖,奻,臑,煖,暧,餪,煗
reng 陾,耳,戎,辸,㭁,礽,㺱,仍,艿,扔,穰,芿,䚮,䄧
mou 麰,鍪,眸,繆,䍒,䋷,婺,袤,䏬,呣,蟱,鞪,堥,蛑,䍙,缪,鴾,畝,䥐,洠,桙,侔,哞,䜼,䱕,恈,謀,牟,劺,鉾,厶,瞴,毋,件,踎,㭌,敄,某,谋,䗋
pai 㵺,䱝,徘,牌,脾,拍,箄,派,湃,廹,㭛,輫,啡,猅,蒎,㵒,棑,簲,鎃,䖰,俳,簰,渒,犤,迫,排,哌,椑
ang 枊,䩕,䇦,卬,肮,腌,岇,㼜,䀚,㭿,骯,醃,醠,䭺,昻,昂,䭹,盎,䒢,仰
ka 喀,佧,垰,胩,衉,鉲,咖,㮟,擖,咔,呿,裃,咯,䘔,卡
guan 瘝,䗰,掼,鳏,鰥,癏,罐,婠,䙮,䙛,䪀,鸛,管,貫,观,綸,惯,矜,潅,蒄,痯,斡,冠,錧,䗆,琯,䝺,丱,權,鵍,菅,䤽,懽,躀,毌,㴦,䎚,䌯,観,雚,㮡,筦,覌,関,舘,輨,串,䚪,果,悺,摜,祼,闗,鳤,爟,遦,泴,棺,倌,䩪,卝,館,關,关,鹳,馆,瓘,涫,鱞,慣,淉,盥,莞,䲘,鏆,悹,矔,灌,鱹,䦎,窤,櫬,閞,䏓,䘾,觀,幹,罆,纶,樌,淪,礶,鑵,官,贯
shuo 濯,槊,嗍,燿,㮶,杓,说,搠,䈾,萷,䌃,説,䀥,鑠,獡,䔠,硕,矟,碩,妁,療,爍,溯,說,揱,朔,數,嗽,汋,洬,烁,数,鎙,哾,蒴,铄,箾,銏,藥,勺,䁻,欶
hen 很,哏,艮,拫,恨,狠,㯊,䓳,痕,詪,掀,佷,噷,鞎
chuan 串,喘,甎,掾,巛,丳,遄,鶨,團,釧,㼷,歂,钏,荈,传,椽,氚,僢,舩,㯌,穿,舡,船,踹,椯,膞,舛,䁣,輲,賗,剶,猭,瑏,惴,暷,踳,傳,圌,㱛,汌,玔,篅,川
kuan 窽,髖,䥗,㯘,梡,寬,寛,鑧,㱁,完,款,顆,棵,窾,髋,宽,欵,臗,䲌,歀,䕀
hei 潶,嗨,嘿,㱄,黑,黒
mo 万,摩,䏞,昩,无,糢,嚤,嘿,䃺,蘑,饝,佰,謩,䭩,貊,䁼,髍,蟔,䮬,㹮,唜,尛,瀎,莫,縸,瞙,藐,爅,磨,獏,鏌,䜆,䴲,嚰,橅,茉,黙,蟆,譕,䳮,纆,䒬,枺,歿,絈,懡,貌,帓,伯,帕,䬴,嚩,㵹,魩,湐,袹,秣,陌,冒,狢,劘,貘,馍,劰,饃,麽,袜,䁿,漠,㱄,貃,殁,摹,無,謨,䊳,帞,脈,歾,藦,艒,么,圽,鄚,墨,瘼,模,沫,粖,膜,魹,皌,瞐,昧,貈,䩋,鞨,摸,默,㱳,魔,谟,勿,耱,暯,銆,莈,蛨,貉,靺,嫫,砞,塻,寞,没,驀,礳,㶬,䘃,眽,百,嬷,嗼,妺,末,眿,嫼,镆,㷬,擵,㷵,攠,庅,戂,蓦,撫,眜,抹,脉,絔,䯢,䱅,怽
zai 䮨,傤,溨,賳,㱰,烖,灾,䣬,宰,酨,甾,睵,崽,䏁,仔,載,才,载,哉,洅,災,栽,扗,菑,䵧,在,縡,䔂,渽,儎,再
neng 耐,螚,㲌,㴰,而,䏻,竜,能
shuai 帅,率,摔,㲤,帥,甩,蟀,䢦,卛,衰,縗,綏
re 渃,若,蹃,焫,捼,㳧,偌,熱,惹,热,喏
nv 䖡,䶊,籹,聏,沑,女,衄,釹,恧,朒,胬,钕,䏔,䘐,䚼,絮,衂,狃,㵖
ping 憑,凴,塀,簈,瓶,枰,檘,倗,帲,焩,苹,箳,堋,慿,缾,泙,呯,竮,艵,乒,砰,硑,屏,䀻,㵗,平,蚲,頩,馮,鉼,胓,聠,甁,俜,娉,鮃,聘,玶,洴,淜,䶄,蓱,輧,砯,屛,岼,蛢,蘋,評,鲆,冯,评,坪,軿,秤,㻂,䈂,凭,萍,郱,㺸,帡,䍈,甹,幈,涄,䓑,䛣,荓
cang 䅮,藏,仓,臧,螥,鶬,匨,蒼,滄,伧,濸,鸧,倉,傖,賶,艙,舱,仺,欌,㵴,獊,瑲,蔵,苍,嵢,凔,㶓,篬,沧,鑶,䢢
nong 濃,农,穠,咔,憹,哝,䢉,膿,䵜,檂,脓,襛,欁,醲,儂,蕽,燶,㺜,莀,禯,辳,挵,繷,農,㶶,浓,侬,噥,齈,秾,䁸,弄,挊,癑
kao 犒,䎋,訄,熇,尻,搞,薧,攷,丂,㼥,稾,拷,铐,䯌,鮳,㸆,銬,栲,洘,槀,嵪,鯌,槁,靠,撟,䐧,鲓,考,烤,髛,焅,䯪
zuan 躜,缵,劗,纘,篹,鑽,揝,䡽,纂,鑚,㸇,纉,䤸,賺,䰖,繤,钻,撮,攢,赚,籑,攥,䌣,䉵,躦,欑,䂎,籫
ken 㸧,珢,垠,肯,啃,肎,褃,錹,掯,裉,頎,齦,狠,龈,懇,硍,肻,恳,豤,貇,墾,垦
ga 噶,嘠,戛,旮,釓,夹,轧,尬,尜,胳,咖,軋,钆,魀,尕,呷,嘎,㹢,伽,夾,玍,錷
zen 譛,怎,㻸,譖,囎,䫈,谮,僭,撍
dang 筜,闣,珰,宕,菪,擋,垱,趤,灙,䦒,嵣,逿,當,簹,盪,儅,簜,党,蕩,档,欓,碭,荡,蘯,璫,礑,壋,澢,讜,檔,婸,当,崵,氹,㼕,挡,襠,偒,愓,艡,裆,場,雼,鐺,瑒,瓽,䣣,凼,璗,瞊,譡,谠,攩,䣊,砀,䑗,燙,圵,黨,潒,瘍,噹,㽆,蟷,铛
zeng 矰,䎖,譄,㽪,磳,甑,鄫,锃,䰝,䵴,増,增,赠,䙢,鱛,综,贈,憎,繒,曾,鋥,熷,缯,綜,橧,璔,罾,鬷,縡
dun 豚,镦,腞,潡,趸,橔,庉,盹,逇,䤜,沌,敦,遁,鐜,腯,钝,礅,伅,囤,䔻,忳,䃦,䪃,獤,驐,楯,惇,犜,噸,遯,憞,頓,盾,鈍,蜳,顿,墩,碷,墪,吨,炖,俊,燉,砘,撴,蹲,蹾,鐓,躉,撉,踲,坉
ca 礸,擦,䃰,礤,遪,拆,䌨,囃,蔡,䟃,磣,䵽,攃,傪,嚓
en 摁,䅰,䭡,恩,䬶,奀,煾,饐,䭓,峎,蒽
rang 壌,蠰,鬤,嚷,穰,让,瓤,纕,躟,䉴,讓,爙,孃,禳,譲,䑋,穣,獽,欀,瀼,勷,懹,蘘,鑲,攘,儴,忀,壤
cun 澊,寸,存,拵,竴,籿,洊,踆,墫,忖,浚,邨,皴,村,吋,膥,刌,蹲,侟,䍎,䞭
ruo 䐞,箬,弱,鰙,蒻,嵶,焫,爇,捼,婼,惹,偌,楉,渃,若,鶸,挼,溺,鄀,䚥,叒,撋,芮,鰯,篛
tie 怙,僣,怗,鉄,䩞,驖,铁,䥫,蝶,帖,鐡,銕,飻,䵿,贴,詀,鐵,貼,占,餮,蛈,鉆,鋨,跕,䴴,萜,䑜,聑,呫,惵,鴩
teng 䒅,駦,螣,鼟,疼,驣,䕨,幐,腾,滕,鰧,䲢,䲍,藤,熥,儯,縢,籘,謄,漛,䮴,膯,痋,邆,僜,霯,籐,騰,䠮,誊,虅
seng 䒏,鬙,僧
ri 氜,馹,驲,囸,日,鈤,釰,䒤
zun 瀳,鐏,捽,罇,壿,嶟,繜,鶎,拵,奠,僎,譐,踆,銌,墫,栫,撙,䔿,捘,鱒,僔,鳟,噂,鷷,袸,蹲,跧,樽,遵,尊
niang 娘,䖆,醸,嬢,釀,孃,酿
nve 疟,虐,瘧,䨋,硸,婩,䖈,䖋
sang 喪,䫙,䡦,桒,嗓,槡,磉,鎟,颡,顙,䘮,搡,桑,丧,褬,纕
zhuang 壵,妆,獞,糚,樁,装,憧,粧,戇,湷,撞,奘,梉,庒,壮,艟,裝,娤,妝,幢,庄,僮,漴,焋,贛,莊,桩,䚒,狀,戆,壯,状,荘
shang 蠰,殇,殤,曏,墒,漡,赏,蔏,䬕,慯,商,埫,尚,恦,垧,伤,熵,緔,绱,螪,晌,觞,滳,塲,尙,䟫,觴,䵰,賞,汤,䵼,裳,贘,愓,場,傷,湯,謪,踼,鬺,鑜,鞝,扄,丄,禓,上
pie 蔽,撇,潎,䥕,瞥,暼,嫳,苤,氕,鐅,丿,覕,撆
shuan 專,栓,拴,䧠,踹,腨,汕,闩,閂,槫,涮
fou 缻,妚,芣,鴀,裦,不,衃,炰,缹,雬,垺,䬏,缶,殕,紑,否
diu 颩,丢,銩,丟,铥
me 没,麽,癦,濹,嚜,嚒,么,麼,末
fo 佛,仏,仸,坲,梻
lia 倆,俩
kei 剋,刻,尅
ha 獬,蝦,铪,蛤,吓,哈,呵,奤,鉿,虾
a 嗄,腌,吖,阿,锕,錒,啊,呵
m 嘸,呣,呒,唔
lo 咯,囖
yo 嚛,育,唷,哟,喲
o 嚄,噢,哦,喔
hng 哼
len 啉
dia 嗲
miu 缪,繆,谬,謬,嘐
dei 嘚,得
hm 噷
nun 黁,媆
zhuai 转,顡,轉,睉,跩,尵,拽
tei 忒
zei 鲗,賊,鱡,鯽,贼,戝,鰂,蠈
zhua 檛,簻,髽,挝,膼,爪,摣,抓,撾
rua 挼
ei 诶,誒,欸
gei 给,給
fiao 覅
shei 誰,谁
zhei 这,這
eng 鞥
