ling 〇,㖫,㡵,㥄,㦭,㪮,㬡,㯪,㱥,㲆,㸳,㻏,㾉,䄥,䈊,䉁,䉖,䉹,䌢,䍅,䔖,䕘,䖅,䙥,䚖,䠲,䡼,䡿,䧙,䨩,䮚,䯍,䰱,䴇,䴒,䴫,令,伶,倰,冷,凌,刢,另,呤,囹,坽,夌,姈,婈,孁,岭,岺,崚,嶺,彾,怜,拎,掕,昤,朎,柃,棂,棱,櫺,欞,泠,淩,澪,瀮,灵,炩,燯,爧,狑,玲,琌,瓴,皊,砱,磷,祾,秢,稜,竛,笭,紷,綾,绫,羚,翎,聆,舲,苓,菱,蓤,蔆,蕶,蘦,蛉,衑,袊,裬,詅,跉,軨,輘,酃,醽,釘,鈴,錂,铃,閝,阾,陵,零,霊,霗,霛,霝,靇,靈,領,领,駖,魿,鯪,鲮,鴒,鸰,鹷,麢,齡,齢,龄,龗
yuan 〇,㘣,㟶,㠾,㤪,㥐,㥳,㭇,㱧,㹉,㾓,䅈,䈠,䏍,䖠,䛄,䛇,䡝,䥉,䦾,䨊,䩩,䬇,䬧,䬼,䱲,䲮,䲻,䳒,䳣,傆,允,元,円,冤,剈,原,厡,厵,员,咽,員,喛,噮,囦,园,圆,圎,園,圓,圜,垣,垸,塬,夗,妧,妴,媛,媴,嫄,嫚,嬽,宛,寃,弲,怨,悁,惌,愿,捐,掾,援,杬,棩,楥,榞,榬,橼,櫞,沅,涓,涴,淵,渁,渆,渊,渕,湲,源,溒,灁,焆,爰,猨,猿,獂,瑗,畹,盶,眢,禐,穿,笎,箢,緣,縁,缘,羱,肙,芫,苑,茒,葾,蒝,蒬,薗,薳,蚖,蜎,蜵,蝝,蝯,螈,衏,袁,裫,裷,褑,褤,謜,貟,贠,輐,轅,辕,远,逺,遠,邍,邧,酛,鈨,鋺,鎱,阮,院,隕,願,駌,騵,魭,鳶,鴛,鵷,鶢,鶰,鸢,鸳,鹓,黿,鼋,鼘,鼝
xing 〇,㐩,㓑,㓝,㙚,㚔,㝭,㣜,㨘,㷣,㼛,㼬,䁄,䂔,䃏,䓷,䕟,䗌,䛭,䣆,䤯,䰢,䳙,侀,倖,兴,刑,哘,坓,型,垶,姓,娙,婞,嫈,嬹,巠,幸,形,性,悻,惺,擤,星,曐,杏,洐,涬,滎,煋,熒,狌,猩,瑆,皨,省,睲,研,硎,箵,篂,緈,胜,腥,臖,興,荇,荥,莕,蛵,行,裄,觪,觲,謃,邢,郉,醒,鈃,鉶,銒,鋞,钘,铏,陉,陘,餳,饧,騂,骍,鮏,鯹
qiu 㐀,㐤,㕤,㚱,㛏,㞗,㟈,㤹,㥢,㧨,㭝,㳋,㷕,㺩,㺫,䆋,䊆,䊵,䎿,䐐,䜪,䞭,䟬,䟵,䠓,䠗,䣇,䤛,䨂,䱸,䲡,丘,丠,仇,俅,區,厹,叴,唒,囚,团,坵,媝,崷,巯,巰,恘,惆,愀,扏,捄,搝,朹,梂,楸,橚,櫹,殏,毬,氽,氿,求,汓,泅,浗,渞,湫,湭,煪,牫,犰,玌,球,璆,皳,盚,秋,秌,穐,篍,糗,紌,絿,緧,肍,艽,莍,萩,蓲,蘒,虬,虯,蚯,蛷,蝤,蝵,蟗,蠤,裘,觓,觩,訄,訅,賕,赇,趜,趥,踆,逎,逑,遒,邱,邺,酋,醔,釓,釚,釻,銶,鞦,鞧,馗,鮂,鯄,鰌,鰍,鰽,鱃,鳅,鳩,鶖,鹙,鼽,龜,龝,龟
tian 㐁,㖭,㙉,㜤,㥏,㧂,㬲,㮇,㶺,䀖,䄼,䄽,䋬,䏦,䐌,䑙,䑚,䚶,䟧,䠄,䡒,䡘,䣯,䣶,䥖,䧃,䩄,䬯,䵺,佃,倎,兲,典,吞,唺,嗔,塡,填,天,奵,娗,婖,寘,屇,忝,恬,悿,捵,掭,搷,撣,晪,栝,殄,沗,沺,沾,淟,添,湉,滇,琠,瑱,璳,甛,甜,田,甸,町,畇,畋,畑,畠,痶,盷,睓,睼,瞋,碵,磌,窴,紾,緂,胋,腆,舔,舚,苫,菾,蚕,蚺,覥,觍,賟,跈,酟,鈿,銛,錪,鍩,鎮,钿,闐,阗,靔,靝,靦,顚,餂,鴫,鷆,鷏,黇,鿬
kua 㐄,㛻,㡁,䓙,䠸,䦚,䦱,䯞,侉,咵,垮,夸,姱,恗,挎,晇,楇,絓,胯,舿,華,袔,誇,跨,銙,錁,顝,骻,髁
wu 㐅,㐳,㑄,㒇,㘬,㚢,㡔,㬳,㮧,㵲,㷻,㹳,㻍,㽾,䀛,䁷,䃖,䉑,䍢,䎸,䑁,䒉,䓊,䖚,䛩,䜑,䟼,䡧,䦍,䦜,䨁,䫓,䮏,䳇,䳱,䵦,乄,乌,五,亡,仡,仵,伆,伍,侉,侮,俉,倵,儛,兀,剭,务,務,勿,午,卼,吳,吴,吾,呉,呒,呜,唔,啎,喔,嗚,嘸,噁,圬,坞,埡,堥,塢,墲,奦,妩,娒,娪,娬,婺,嫵,寤,屋,屼,岉,峿,嵍,嵨,巫,幠,庑,廡,弙,忢,忤,怃,恶,悞,悟,悮,惡,憮,戊,扜,扝,扤,捂,揾,摀,敄,於,旄,无,旿,晤,杅,杇,杌,柮,梧,橆,歍,武,毋,母,汙,汚,污,沕,洖,洿,浯,渞,渥,溩,潕,烏,焐,無,熃,熓,物,牾,玝,珷,珸,瑦,璑,甒,痦,盓,瞀,瞴,矹,碔,祦,禑,窏,窹,笏,筽,箼,粅,膴,舞,芜,芴,茣,莁,蕪,蘁,蜈,蝥,螐,蟱,誈,誣,誤,譕,诬,误,趶,躌,迕,逜,邬,郚,鄔,釫,鋈,鋘,鋙,錻,鎢,钨,铻,阢,陚,隖,雺,雾,霚,霧,霿,靰,騖,骛,鯃,鰞,鴮,鵐,鵡,鶩,鷡,鹀,鹉,鹜,鼯,鼿,齀,齬
yin 㐆,㐺,㒚,㕂,㖗,㖶,㙬,㝙,㞤,㡥,㣧,㥯,㥼,㦩,㧈,㧢,㪦,㮒,㱃,㴈,㶏,㶣,㸒,㹜,㹞,䃌,䄄,䅧,䇙,䌥,䏖,䒞,䒡,䓄,䓰,䕃,䕾,䖐,䖜,䚿,䜾,䡛,䤃,䤺,䨸,䪩,䰼,䲟,䴦,乑,乚,伒,众,侌,傿,冘,凐,印,吟,听,吲,唫,喑,噖,噾,嚚,囙,因,圁,圻,垔,垠,垦,垽,堙,堷,壹,夤,姻,婣,婬,寅,尹,峾,崟,崯,嶾,币,廕,廴,引,愔,慇,慭,憖,憗,懚,斦,朄,栶,梀,檃,檭,檼,櫽,欭,欽,歅,殥,殷,氤,沂,泿,洇,洕,淫,淾,湚,湛,湮,溵,滛,潭,潯,濥,濦,烎,烟,犾,狺,猌,玪,珢,璌,瘖,瘾,癊,癮,硍,碒,磤,禋,秵,窨,筃,粌,絪,緸,縯,胤,芩,苂,茚,茵,荫,荶,蒑,蔩,蔭,蘟,蚓,螾,蟫,裀,言,訔,訚,訡,訢,誾,諲,讔,赺,趛,輑,鄞,酓,酳,釿,鈏,鈝,銀,銦,铟,银,闇,闉,阥,阴,陰,陻,隂,隐,隠,隱,霒,霠,霪,靷,鞇,音,韾,飮,飲,饮,駰,骃,鮣,鷣,齗,齦,龂,龈
yi 㐌,㐹,㑊,㑜,㑥,㓷,㔴,㕈,㖂,㘁,㘈,㘊,㙠,㙪,㙯,㚤,㚦,㚶,㛄,㛕,㛳,㜋,㜒,㝖,㝣,㞔,㠖,㠯,㡫,㡼,㢊,㢞,㣇,㣻,㥋,㥴,㦉,㦤,㦾,㫊,㮛,㰘,㰝,㰻,㱅,㱞,㱲,㲼,㳑,㳖,㴁,㴒,㴔,㵝,㵧,㵩,㶠,㹫,㹭,㺿,㼢,㽈,㾨,䁺,䃜,䄁,䄩,䄬,䄿,䆿,䇩,䇵,䇼,䈕,䉗,䉝,䉨,䋚,䋵,䌻,䎈,䏌,䑄,䒾,䓃,䓈,䓹,䔟,䔬,䔱,䕍,䖁,䖊,䖌,䗑,䗟,䗷,䘝,䘸,䚷,䝘,䝝,䝯,䞅,䡾,䢃,䣡,䣧,䦴,䧅,䧇,䧧,䩟,䪰,䫑,䬁,䬥,䬮,䭂,䭇,䭞,䭲,䭿,䮊,䯆,䰙,䰯,䱌,䱛,䲑,䳀,䴊,䴬,䴰,䵝,一,丿,乁,乂,义,乊,乙,也,亄,亦,亿,仡,以,仪,伇,伊,伿,佁,佗,佚,佾,侇,依,俋,倚,偯,儀,億,儗,兿,冝,刈,劓,劮,勚,勩,匇,匜,医,印,厭,叕,台,叹,吚,听,呓,呭,呹,咦,咿,唈,喦,嗌,噎,噫,囈,圛,圪,圯,坄,坨,垼,埶,埸,墿,壱,壹,夁,夕,失,夷,奇,奕,妷,姨,姬,媐,嫕,嫛,嬄,嬑,嬟,孴,它,宐,宜,宧,寱,寲,射,尾,屹,峄,峓,崎,崺,嶧,嶬,嶷,已,巳,巸,帟,帠,幆,庡,廙,异,弈,弋,弌,弬,彛,彜,彝,彞,彵,役,忆,忔,怈,怠,怡,怿,恞,悒,悘,悥,意,憶,懌,懿,戲,戺,扅,扆,扡,抑,拸,挹,掎,掜,揖,搋,搤,撎,擇,攺,敡,敼,斁,施,旑,旖,易,昳,晹,暆,曀,曎,杙,杝,枍,枻,柂,栘,栧,栺,桋,棭,椅,椬,椸,榏,槷,槸,樴,檍,檥,檹,欥,欭,欹,歖,歝,殔,殪,殹,毅,毉,汽,沂,沶,泄,泆,洢,洩,洫,浂,浥,浳,渏,渫,湙,溢,漪,潩,澤,澺,瀷,炈,焉,焬,焱,焲,熙,熠,熤,熪,熼,燚,燡,燱,犄,狋,狏,猗,獈,玴,珆,瑿,瓵,畩,異,疑,疙,疫,痍,痬,瘗,瘞,瘱,癔,益,眙,睪,瞖,矣,硛,硪,礒,礙,祎,禕,秇,移,稦,穓,竩,笖,箷,簃,籎,紲,絏,維,綺,縊,繄,繶,繹,绎,缢,羛,羠,羡,義,羿,翊,翌,翳,翼,耛,耴,肄,肊,胰,膉,臆,舣,艗,艤,艺,艾,芅,苅,苡,苢,荑,萓,萟,蓺,薏,藙,藝,蘙,虉,蚁,蛇,蛜,蛡,蛦,蛾,蜴,螔,螘,螠,蟻,衣,衤,衪,衵,袂,袘,袣,裔,裛,裿,褘,褹,襗,襼,觺,訑,訲,訳,詍,詑,詒,詣,誃,誒,誼,謚,謻,譩,譯,議,譺,讉,讛,议,译,诒,诣,谊,豙,豛,豷,貖,貤,貽,賹,贀,贻,跇,跠,踦,軼,輗,輢,轙,轶,辥,辷,迆,迤,迭,迱,迻,逘,逸,遗,遺,邑,郼,酏,醫,醳,醷,釋,釔,釴,釶,鈘,鈠,鉇,鉈,鉯,銕,銥,錡,鎰,鏔,鐿,钀,钇,铱,镒,镱,阣,阤,陁,陭,隶,隿,雉,霅,霬,靉,靾,頉,頤,頥,顊,顗,颐,食,飴,饐,饴,駅,驛,驿,骮,鮧,鮨,鯣,鳦,鴺,鶂,鶃,鶍,鷁,鷊,鷖,鷧,鷾,鸃,鹝,鹢,鹥,黓,黝,黟,黳,齮,齸
xie 㐖,㒠,㓔,㔎,㕐,㖑,㖿,㗨,㙝,㙦,㙰,㝍,㞒,㞕,㡜,㢵,㣯,㣰,㥟,㦪,㨙,㨝,㩉,㩦,㩪,㭨,㰔,㰡,㱔,㳦,㳿,㴬,㴮,㴽,㸉,㽊,㾚,䀘,䁋,䁯,䉏,䉣,䊝,䋶,䓳,䔑,䕈,䕵,䙊,䙎,䙝,䙽,䚸,䝱,䡡,䢡,䥱,䥾,䦏,䦖,䩤,䩧,䪥,䬅,䲒,䵦,些,亵,伳,偕,偞,偰,僁,儶,写,冩,劦,勰,协,協,卨,卸,叶,吤,唏,喈,嗋,噧,垥,塮,夑,夾,奊,契,娎,媟,孈,寫,屑,屓,屟,屧,峫,嶰,廨,徢,恊,愶,慀,懈,拹,挟,挾,接,揳,搚,携,摺,撷,擕,擷,攜,斜,旪,暬,枻,桔,梋,械,楔,榍,榝,榭,槷,檞,欸,歇,歙,殺,汁,泄,泻,洩,渫,湝,溉,滊,潰,澥,瀉,瀣,灺,炧,炨,烲,焎,熁,燮,燲,爕,猲,獦,獬,瑎,眭,碿,祄,禼,糏,紲,絏,絜,絬,綊,緤,緳,繲,纈,绁,缬,缷,翓,耶,胁,脅,脇,脋,膎,苴,薢,薤,藛,蝎,蝑,蝢,蟹,蠍,蠏,血,衺,裌,褉,褻,襭,觟,解,諜,諧,謝,譮,讗,谐,谢,豫,跬,躞,躠,迦,邂,邪,鍱,隰,鞋,鞢,鞵,韰,頁,頡,颉,骱,鬹,魼,鮭,鲑,齂,齘,齛,齥,龤
chou 㐜,㤽,㦞,㨨,㮲,㵞,㾄,㿒,㿧,䀺,䊭,䌧,䌷,䓓,䔏,䛣,䪮,䱔,䲖,丑,丒,仇,侴,俦,偢,儔,吜,嚋,圳,妯,婤,媿,嬦,帱,幬,怞,惆,愁,懤,扭,抽,掫,揄,搊,擣,杻,杽,栦,椆,檮,殠,溴,燽,牰,犨,犫,畤,畴,疇,瘳,皗,盩,眣,瞅,矁,稠,筹,篘,簉,籌,紬,絒,綢,绸,臭,臰,菗,薵,裯,詶,謅,譸,讎,讐,跾,踌,躊,遚,酧,酬,醔,醜,醻,鈕,雔,雠,魗,鮋,鯈
nuo 㐡,㑚,㔮,㖠,㛂,㡅,㰙,䇔,䎠,䚥,傩,儺,呐,哪,喏,堧,娜,媠,愞,懦,懧,挪,掉,掿,搙,搦,搻,梛,榒,橠,毭,濡,稬,穤,糑,糥,糯,耎,袲,袳,諾,诺,蹃,逽,那,郍,鍩,锘,難,需
dan 㐤,㔊,㕪,㗖,㠆,㡺,㯯,㲷,㴷,䃫,䄡,䉞,䊤,䏙,䐷,䒟,䗺,䡲,䦔,䨢,䨵,䩥,䪴,䭛,䳉,丹,丼,亶,伔,但,倓,僤,儃,儋,冉,刐,勯,匰,单,単,呾,唌,啖,啗,啿,單,嘽,嘾,噉,噡,嚪,壇,妉,娊,媅,帎,弹,弾,彈,忱,怛,惔,惮,愖,憚,憺,憾,抌,担,掸,撢,撣,擔,旦,柦,檐,欿,殚,殫,氮,沊,泹,淡,湛,潭,澶,澸,澹,燀,狚,玬,瓭,甔,疍,疸,瘅,癉,癚,皽,眈,石,砃,禫,窞,箪,簞,紞,繵,耼,耽,聃,聸,胆,腅,膻,膽,萏,蓞,蛋,蜑,蜒,蟺,衴,褝,襌,襜,覘,觛,訑,詹,誕,譂,诞,贉,贍,赕,蹛,躭,郸,鄲,酖,醈,霮,頕,餤,饏,馾,駳,髧,鴠,黕,黮,黵,鿕
xu 㐨,㑔,㑯,㕛,㖅,㖪,㗵,㘧,㚜,㜅,㜿,㞊,㞰,㡏,㥠,㦌,㰭,㰲,㳚,㵰,㷦,㺷,㽳,䂆,䅡,䇓,䈝,䋶,䍱,䎉,䏏,䔓,䘏,䙒,䛙,䢕,䣱,䣴,䦗,䦽,䧁,䬄,䬎,䱛,䱬,䳳,于,伃,休,伵,余,侐,俆,偦,冔,勖,勗,卹,叙,吁,呴,呼,咻,喣,嘔,嘘,嘼,噓,圩,垿,墟,壻,妶,姁,姐,婿,媭,嬃,嶼,幁,序,徐,怴,怵,恓,恤,惐,慉,戌,掝,揟,敍,敘,旭,旮,旴,昫,晇,暊,朂,朐,栩,楈,槒,欨,欰,欻,歔,歘,殈,汿,沀,洫,浒,淢,湑,溆,滀,滸,漵,潊,烅,烼,煦,獝,珝,珬,畜,疞,盢,盨,盱,眗,瞁,瞲,矞,砉,稰,稸,窢,糈,絮,続,緒,緖,緰,縃,繻,續,绪,续,聓,聟,肷,胥,芋,芧,蒣,蓄,蓲,蓿,蕦,藇,藚,虗,虚,虛,蚼,蛡,蝑,裇,規,訏,許,訹,詡,諝,諿,謣,謳,譃,许,诩,谞,賉,邪,鄦,酗,醑,鉏,鉥,銊,鑐,雩,需,須,頊,须,顼,馘,驉,鬚,魆,魖,魣,鱮
xiong 㐫,㚾,䠗,䧺,兄,兇,凶,匂,匈,哅,夐,宪,忷,恟,敻,昫,汹,洶,焸,焽,熊,胷,胸,能,芎,訩,詗,詾,讻,诇,賯,赨,雄
liu 㐬,㙀,㚹,㧕,㨨,㶯,㽌,㽞,䄂,䉧,䗜,䚧,䝀,䬟,䰘,䱖,䱞,䶉,僂,六,刘,劉,嚠,塯,媹,嬼,嵧,廇,懰,摎,斿,旈,旒,柳,栁,桞,桺,榴,橊,橮,沠,泖,泵,流,浏,游,溜,漻,澑,瀏,熘,熮,珋,琉,瑠,瑬,璢,畂,畄,留,畱,疁,瘤,癅,硐,硫,碌,磂,磟,窌,綹,绺,罶,羀,翏,聊,蒥,蓅,蓼,蔞,藰,蟉,裗,蹓,遛,鉚,鋶,鎏,鎦,鏐,鐂,锍,镏,镠,陆,陸,雡,霤,飀,飂,飅,飗,餾,馏,駠,駵,騮,驑,骝,鬸,鰡,鶹,鷚,鹠,鹨,麍
lin 㐭,㔂,㖁,㝝,㡘,㨆,㷠,䉮,䕲,䗲,䚏,䚬,䢯,䫐,䫰,䮼,临,亃,任,伈,僯,冧,凛,凜,厸,吝,啉,壣,崊,嶙,廩,廪,恡,悋,惏,懍,懔,拎,撛,斴,晽,暽,林,橉,檁,檩,淋,溓,滲,潾,澟,瀶,焛,燐,獜,玪,琳,璘,甐,疄,痳,癛,癝,瞵,碄,磷,稟,箖,粦,粼,繗,翷,膦,臨,菻,蔺,藺,賃,赁,蹸,躏,躙,躪,轔,轥,辚,遴,邻,鄰,鏻,閵,隣,霖,顲,驎,魿,鱗,鳞,麐,麟
xiang 㐮,㗽,㟄,㟟,䄈,䇨,䊑,䐟,䔗,䖮,䜶,䢽,䦳,䬕,䴂,乡,亨,享,亯,佭,傢,像,儴,勨,勷,厢,向,响,啌,啍,嚮,塂,姠,嶑,巷,庠,廂,忀,想,攘,晑,曏,栙,楿,樣,橡,欀,洋,湘,潒,珦,瓖,瓨,皀,相,祥,稥,箱,絴,緗,纕,缃,缿,羏,翔,膷,舡,芗,萫,葙,薌,蘘,蚃,蟓,蠁,衖,襄,襐,詳,详,象,跭,迒,郷,鄉,鄊,鄕,銄,銗,鐌,鑲,镶,閧,闂,降,響,項,项,飨,餉,饗,饟,饷,香,驤,骧,鬨,鮝,鯗,鱌,鱜,鱶,鲞,鴹,麘
yong 㐯,㙲,㛚,㜉,㝘,㞲,㟾,㦶,㦷,㴄,㴩,㶲,㷏,㻾,㽫,䗤,䗸,䞻,䧡,佣,俑,傛,傭,勇,勈,咏,喁,嗈,噰,埇,塎,墉,壅,嫞,容,嵱,庸,廱,彮,怺,恿,悀,惥,愑,愹,慂,慵,拥,揘,擁,柡,栐,槦,永,泳,涌,湧,滽,澭,灉,牅,用,甬,痈,癕,癰,砽,硧,禜,筩,臃,臾,苚,蕹,蛹,詠,踊,踴,遇,邕,郺,鄘,醟,銿,鏞,镛,雍,雝,顒,颙,飬,饔,鯒,鰫,鱅,鲬,鳙,鷛
xin 㐰,㔤,㖕,㚯,㛙,㛛,㜦,㣺,㭄,㭡,㭢,㽎,㾙,䅽,䒖,䚱,䛥,䛨,䜗,䜣,伈,伩,信,俽,噷,噺,囟,妡,姰,嬜,孞,寻,尋,庍,廞,心,忄,忻,惞,愖,憖,撢,新,昕,杺,枔,橝,欣,款,歆,炘,焮,盺,礥,脪,興,舋,芯,莘,薪,衅,襑,訢,訫,軐,辛,邤,釁,鈊,鋅,鐔,鑫,锌,镡,阠,顖,馨,馫,馸,鬵
zhen 㐱,㓄,㖘,㘰,㣀,㪛,㮳,㯢,㱽,㲀,㴨,㼉,䀕,䂦,䂧,䃌,䈯,䊶,䏖,䑐,䝩,䟴,䠴,䡩,䨯,䪴,䪾,䫃,䫬,䲴,䳲,侦,侲,偵,唇,圳,坫,塦,填,姫,嫃,寊,屒,帧,帪,弫,慎,戡,抮,挋,振,揕,搸,敶,斟,昣,朕,枕,枮,栕,栚,桢,桭,椹,楨,榐,榛,槇,樼,殝,沴,浈,湞,溱,滇,潧,澵,獉,珍,珎,瑧,瑱,甄,甽,畛,疹,眕,眞,真,眹,砧,碪,祯,禎,禛,稹,竧,箴,籈,紖,紾,絼,縝,縥,纼,缜,聄,胗,臻,萙,葴,蒖,蓁,薽,蜄,袗,裖,診,誫,謓,诊,貞,賑,贞,赈,趁,軫,轃,轸,辴,遉,酖,酙,針,鈂,鉁,鋴,錱,鍖,鍼,鎭,鎮,针,镇,阵,陣,陳,震,靕,駗,鬒,鮝,鱵,鴆,鸩,黮,黰,黱,鼎
dai 㐲,㞭,㯂,㶡,㻖,㿃,䈆,䒫,䚞,䚟,䠠,䲦,代,侢,傣,叇,呆,呔,嘚,垈,埭,大,媞,岱,帒,带,帯,帶,廗,待,怠,懛,戴,曃,柋,棣,歹,殆,毒,瀻,獃,玳,瑇,甙,箉,簤,紿,緿,绐,艜,蔕,蚮,蝳,螮,袋,襶,詒,貸,贷,跢,蹛,軑,軚,軩,載,轪,迨,逮,逯,遞,遰,隶,霴,靆,馱,駘,骀,鮘,鴏,黛,黱
pan 㐴,㢖,㽃,䃑,䃲,䆺,䈲,䏒,䩔,䰉,䰔,乑,伴,冸,判,半,卞,叛,坢,姍,媻,審,幋,弁,彦,扳,拌,拚,搫,攀,柈,槃,沜,泮,洀,湴,溿,潘,瀊,瀋,炍,爿,片,牉,畔,畨,番,皤,盘,盤,盻,盼,眅,眫,磐,磻,籓,縏,繁,聁,胖,膰,般,萠,蒰,螌,蟠,袢,褩,襻,詊,賁,跘,踫,蹒,蹣,鄱,鋬,鎜,鑻,闆,鞶,頖,鵥
ru 㐵,㦺,㨎,㳶,㹘,㼋,㾒,䄾,䋈,䞕,䰰,乳,侞,偄,儒,入,吺,咮,嗕,嚅,女,如,媷,嬬,孺,嶿,帤,扖,挐,擩,曘,月,杁,桇,檽,汝,洳,渪,溽,濡,燸,獳,筎,縟,繻,缛,肉,肗,臑,茹,蒘,蓐,蕠,薷,蝡,蠕,袽,褥,襦,辱,邚,鄏,醹,銣,鑐,铷,需,顬,颥,鱬,鳰,鴑,鴽
ma 㐷,㑻,㕰,㜫,㦄,㨸,㾺,䀛,䀣,䗫,䣕,䣖,䧞,䯦,䳸,么,亇,傌,吗,唛,嗎,嘛,嘜,嚜,妈,媽,嫲,嬤,嬷,孖,抹,摩,杩,榪,溤,犘,犸,獁,玛,瑪,痲,痳,睰,码,碼,礣,祃,禡,罵,蔴,蚂,螞,蟆,蟇,貉,貊,遤,鎷,閁,靡,馬,駡,驀,马,骂,鬕,鰢,鷌,麻,麽
qian 㐸,㓺,㗔,㜞,㟻,㡨,㢛,㥶,㦮,㦿,㧄,㨜,㩃,㩮,㩷,㪁,㪠,㯠,㸫,㹂,䀒,䁮,䅾,䇂,䇜,䈤,䈴,䉦,䊴,䐶,䑶,䕭,䖍,䙴,䞿,䤘,䥅,䦲,䪈,䫡,䭑,䭤,䵖,䵛,乾,仟,仱,伣,佥,俔,倩,偂,傔,僉,儙,兛,凵,刋,前,千,厱,唊,嗛,圱,圲,堑,塹,墘,壍,奷,婜,媊,嬱,孅,孯,寨,岍,岒,嵌,嵰,幵,廞,忏,忴,悓,悭,愆,慊,慳,扦,扲,拑,拪,掔,掮,揃,揵,搴,摼,撁,撍,撖,攐,攑,攓,朁,杄,杴,柑,棈,椠,榩,槏,槧,橬,檶,櫏,欠,欦,欿,歁,歉,歬,汘,汧,浅,涔,淒,淺,湔,漸,潛,潜,濳,灊,灒,煔,熑,燂,燖,牵,牽,犍,玪,瓩,皘,磏,竏,筋,签,箝,箞,篏,篟,簽,籖,籤,粁,綪,縴,繾,纤,缱,羥,羬,肷,脥,腱,膁,臤,艌,芊,芡,茜,茾,荨,葥,葴,蒨,蔳,蕁,藖,虔,蚈,蚙,蜸,褰,諐,謙,譴,谦,谴,谸,赶,軡,輤,迁,遣,遷,釺,鈆,鈐,鉆,鉗,鉛,銭,鋟,錎,錢,鍼,鎆,鏲,鐱,鑓,鑯,钎,钤,钱,钳,铅,開,阡,雃,靬,韆,顅,顩,馯,騚,騝,騫,骞,鬜,鬝,鰜,鰬,鳽,鵮,鶼,鹐,黔,黚,齦
ci 㐸,㓨,㘂,㘹,㞖,㠿,㢀,㤵,㩞,㾊,䂣,䈘,䓧,䖪,䗹,䛐,䧳,䨏,䭣,䯸,䰍,䲿,䳄,䳐,伺,佌,佽,偨,兹,刺,刾,司,呰,呲,啙,垐,堲,姕,嬨,嵯,差,庛,廁,慈,措,朿,枱,柌,柴,栜,栨,次,此,泚,滋,澬,濨,玼,珁,瓷,甆,疵,皉,磁,礠,祠,粢,糍,絘,縒,胔,茈,茦,茨,茲,莿,薋,薺,蚝,蛓,螅,螆,蠀,詞,词,賜,赐,趀,趑,跐,辝,辞,辤,辭,鈶,雌,飺,餈,骴,髊,鮆,鴜,鶿,鷀,鹚,齹
zhong 㐺,㣫,㲁,㲴,㳊,㹣,㼿,䇗,䈺,䝦,䱰,中,乑,仲,伀,众,偅,冢,刣,喠,堹,塚,塜,夂,妐,妕,媑,尰,幒,彸,徸,忠,忪,柊,橦,歱,汷,泈,潼,炂,煄,狆,瘇,盅,眾,祌,种,種,穜,童,筗,籦,終,緟,终,肿,腫,舂,舯,茽,董,蔠,蚛,蚣,蝩,螤,螽,蟲,衆,衳,衶,衷,褈,諥,踵,蹱,重,鈆,鈡,銿,鍾,鐘,钟,锺,鴤,鼨
nei 㐻,㨅,㼏,䲎,內,内,哪,娞,婑,氝,浽,脮,腇,那,錗,餒,餧,馁,鮾,鯘
cheng 㐼,㓌,㛵,㞼,㨃,㲂,㼩,䁎,䄇,䆑,䆵,䇸,䔲,䕝,䗀,䚘,䞓,䟓,䟫,䧕,䫆,䮪,丞,乗,乘,侱,倀,偁,傖,僜,净,呈,嗆,噌,城,埕,埩,堘,塍,塖,娍,宬,峸,嵊,庱,徎,徵,悜,惩,憆,憕,懲,成,承,挰,掁,搶,摚,撐,撑,撜,敞,晟,朾,枨,柽,棖,棦,棱,椉,槍,樘,橕,橖,橙,檉,檙,氶,泟,洆,浧,浾,淨,湞,溗,澂,澄,瀓,爯,牚,珵,珹,琤,瑲,畻,盛,盯,睈,睖,瞠,矃,碀,秤,称,程,稱,穪,窚,竀,筬,絾,緽,罉,脀,脭,荿,虰,蛏,蟶,裎,觕,誠,诚,赪,赬,趟,踜,蹚,逞,郕,郢,酲,醒,鋮,鎗,鏳,鏿,鐣,鐺,铖,铛,阷,靗,頳,饓,騁,騬,骋,鯎,黨
feng 㐽,㒥,㕫,㛔,㜂,㠦,㡝,㦀,㵯,䀱,䏎,䒠,䙜,䟪,䩬,䩼,丰,仹,俸,偑,僼,冯,凤,凨,凬,凮,唪,埄,堸,夆,奉,妦,寷,封,峯,峰,崶,捀,捧,摓,方,枫,桻,楓,檒,沣,沨,泛,浲,渢,湗,溄,漨,灃,炐,烽,焨,煈,熢,犎,猦,琒,甮,疯,瘋,盽,砜,碸,篈,綘,縫,缝,肨,舽,艂,莑,葑,蘴,蚌,蜂,蠭,覂,諷,讽,豊,豐,賵,赗,逄,逢,鄷,酆,鋒,鎽,鏠,锋,闏,霻,靊,風,飌,风,馮,鳯,鳳,鴌,鵬,麷
zhuo 㑁,㒂,㓸,㣿,㧳,㧻,㪬,㭬,㹿,㺟,䂐,䃗,䅵,䆯,䐁,䓬,䕴,䖦,䞵,䟾,䦃,䪼,䫎,䮓,䮕,䵠,䵵,䶂,丵,倬,剢,劅,勺,卓,叕,啄,啅,啜,噣,圴,墌,妰,娺,彴,拙,捉,捔,掇,撯,擆,擢,斀,斫,斮,斱,斲,斵,晫,杓,桌,梲,棁,棳,棹,椓,槕,櫡,汋,浊,浞,涿,淖,準,濁,濯,灂,灼,炪,烵,焯,燋,犳,狵,琢,琸,着,矠,硺,禚,穛,穱,窡,窧,箸,篧,籗,籱,繳,缴,罬,聉,肫,茁,著,蓔,蕞,藋,蝃,蠗,蠿,諁,諑,謶,诼,趠,趵,踔,蹠,躅,酌,鉵,鋜,鐯,鐲,镯,鵫,鷟
fang 㑂,㕫,㤃,㧍,㯐,䄱,䢍,䰃,䲱,仿,倣,匚,坊,埅,堏,妨,彷,房,放,方,旊,昉,昘,昞,枋,汸,淓,牥,瓬,眆,眪,祊,紡,纺,肪,舫,芳,蚄,訪,访,趽,邡,鈁,錺,钫,防,雱,髣,魴,鰟,鲂,鴋,鶭
ao 㑃,㕭,㘬,㘭,㜜,㜩,㟼,㠂,㠗,㤇,㥿,㩠,㿰,䆟,䉛,䐿,䚫,䜒,䥝,䦋,䫜,䫨,䮯,䯠,䴈,䵅,傲,凹,厫,嗷,嗸,噢,嚣,囂,坳,垇,墺,墽,奡,奥,奧,媪,媼,嫯,岙,岰,嶅,嶴,廒,慠,懊,扷,抝,拗,摮,擙,敖,柪,梎,棍,泑,滶,澆,澳,熝,熬,燠,爊,獒,獓,璈,眑,磝,磽,礉,翱,翶,翺,聱,芺,蔜,薁,蝹,螯,袄,襖,謷,謸,軪,遨,郩,鏊,鏕,鏖,镺,隞,隩,驁,骜,鰲,鳌,鴁,鴢,鷔,鼇,鿫
zuo 㑅,㘀,㘴,㘸,㛗,㝾,㤰,㩇,㭮,㵶,㸲,䋏,䎰,䔘,䝫,䞢,䞰,䟄,䟭,䟶,䦈,乍,佐,作,侳,做,凿,咗,唑,嘬,坐,岝,岞,左,座,怍,挫,捽,撮,昨,柞,柮,椊,琢,砟,祚,秨,稓,笮,筰,糳,繓,胙,苲,莋,葃,葄,蓙,袏,諎,迮,酢,醋,鈼,鑿,阼,飵
zhou 㑇,㑳,㗙,㛩,㣙,㤘,㥮,㨄,㫶,㼙,㾭,㿒,䈙,䋓,䎇,䎻,䏔,䐢,䑼,䓟,䖞,䛆,䧓,䩜,䶇,伷,侏,侜,倜,僽,冑,周,呪,咒,咮,啁,啄,喌,喙,噣,嚋,妯,婤,宙,州,帚,徟,扭,掫,昼,晝,晭,柚,椆,注,洀,洲,淍,炿,烐,珘,甃,疛,皱,皺,盩,睭,矪,碡,祝,箒,籀,籒,籕,粙,粥,紂,紬,縐,繇,纣,绉,翢,肘,育,胄,胕,舟,舳,荮,菷,葤,薵,詋,詶,調,諏,謅,譸,诌,诪,賙,赒,軸,輈,輖,轴,辀,逐,週,郮,酎,鈾,銂,霌,駎,駲,騆,騶,驟,骤,鬻,鯞,鵃,鸼
dong 㑈,㓊,㖦,㗢,㚵,㢥,㣚,㣫,㨂,㼯,䂢,䆚,䍶,䞒,䰤,䳉,䵔,东,侗,倲,働,冬,冻,凍,动,動,勭,咚,垌,埬,墥,姛,娻,嬞,岽,峒,崠,崬,徚,恫,懂,戙,挏,揰,昸,東,栋,桐,棟,氡,氭,洞,涷,湩,烔,狪,甬,硐,笗,筒,筩,箽,絧,胨,胴,腖,苳,菄,董,蕫,蝀,衕,詷,諌,迵,酮,霘,駧,騆,鮗,鯟,鶇,鶫,鸫,鼕
su 㑉,㑛,㓘,㔄,㕖,㜚,㝛,㢝,㨞,㩋,㪩,㬘,㯈,㲞,㴋,㴑,㴼,䃤,䅇,䌚,䎘,䏋,䑿,䔎,䘘,䛾,䥔,䲆,俗,傃,僁,僳,卹,嗉,嗖,囌,圱,埣,塐,塑,夙,嫊,宿,愫,愬,憟,捽,搬,摵,梀,棴,榡,樎,樕,橚,櫯,殐,泝,洬,涑,溯,溸,潚,潥,玊,珟,璛,甦,碿,稡,稣,穌,窣,簌,粛,粟,素,縤,縮,缩,肃,肅,膆,苏,莤,蓿,蔌,藗,蘇,蘓,觫,訴,謖,诉,谡,趚,蹜,速,遡,遬,酥,鋉,餗,驌,骕,鯂,鱐,鷫,鹔
qiong 㑋,㒌,㝁,㧭,㮪,㷀,㼇,䁚,䃔,䅃,䆳,䊄,䓖,䛪,䠻,儝,卭,嬛,宆,惸,憌,桏,橩,焪,焭,煢,熍,琁,琼,璚,瓊,瓗,睘,瞏,穷,穹,窮,竆,笻,筇,舼,芎,茕,藑,藭,蛩,蛬,赹,跫,邛,銎,鞠
kuang 㑌,㚚,㾠,䊯,䒰,䖱,䯑,䵃,丱,儣,兄,况,劻,匡,匩,卝,呈,哐,圹,壙,夼,岲,廣,忹,恇,懬,懭,抂,旷,昿,曠,枉,框,況,洭,湟,爌,狂,狅,眖,眶,矌,矿,砿,硄,磺,礦,穬,筐,筺,絋,絖,纊,纩,誆,誑,诓,诳,貺,贶,軖,軠,軦,軭,迋,逛,邝,邼,鄺,鉱,鋛,鑛,鵟,黋
wang 㑌,㓁,㲿,㳹,㴏,䋄,䋞,䒽,䤑,䰣,亡,亾,仼,兦,匡,妄,尢,尣,尩,尪,尫,彺,往,徃,徍,忘,忹,惘,抂,方,旺,暀,朚,望,朢,枉,棢,汪,瀇,王,琞,皇,盳,網,网,罒,罔,芒,莣,菵,蚟,蛧,蝄,誷,輞,辋,迋,迬,魍
lei 㑍,㒍,㒦,㔣,㗊,㙼,㠥,㲕,㴃,㵢,㵽,㶟,㹎,㼍,㿔,䃬,䉂,䉪,䍣,䐯,䒹,䛶,䢮,䣂,䣦,䨓,䮑,䴎,傫,儡,儽,勒,厽,嘞,垒,塁,壘,壨,婁,嫘,擂,攂,樏,檑,櫐,櫑,欙,泪,洡,涙,淚,漯,灅,瓃,畾,瘣,癗,盧,矋,磊,磥,礌,礧,礨,祱,禷,类,累,絫,縲,纇,纍,纝,缧,罍,羸,耒,肋,腂,蔂,蕌,蕾,藟,蘱,蘲,蘽,虆,蠝,誄,讄,诔,轠,郲,酹,銇,錑,鐳,鑘,鑸,镭,雷,靁,頛,頪,類,颣,鱩,鸓,鼺
nao 㑎,㛴,㞪,㺀,㺁,㺒,䃩,䐉,䛝,䜀,䜧,䴃,匘,呶,垴,堖,夒,婥,嫐,孬,峱,嶩,巎,巙,怓,恼,悩,惱,憹,挠,摎,撓,橈,淖,澆,猱,獶,獿,瑙,硇,碙,碯,脑,脳,腝,腦,膠,臑,蛲,蝚,蟯,詉,譊,鐃,铙,閙,闹,鬧
zhu 㑏,㑳,㔉,㝉,㤖,㦵,㧣,㫂,㵭,㶆,㹥,㺛,㾻,㿾,䃴,䆝,䇠,䇡,䇬,䌵,䍆,䎷,䐗,䐢,䕽,䘄,䘚,䘢,䝒,䝬,䟉,䠱,䡤,䣷,䥮,䪒,䬡,䭖,䮱,䰞,䳠,丶,主,之,予,伫,佇,住,侏,兪,劚,助,劯,咮,嗻,嘱,噣,囑,坾,墸,壴,孎,宁,宔,尌,属,屬,嵀,庶,拄,搊,敱,斀,斗,斸,曯,朝,朮,术,朱,杼,枓,柠,柱,柷,株,楮,槠,樦,橥,櫡,櫧,櫫,欘,殶,泏,泞,注,洙,渚,潴,澍,濐,瀦,灟,炢,炷,烛,煑,煮,燭,爥,猪,珠,疰,瘃,眝,瞩,矚,砫,硃,磩,祝,祩,秼,窋,竚,竹,竺,笁,笜,筑,筯,箸,築,篫,篴,簗,紵,紸,絑,纻,罜,羜,翥,舳,芧,苎,苧,茁,茱,茿,莇,著,蓫,薥,藷,藸,蚰,蛀,蛛,蝫,蠋,蠩,蠾,袾,褚,註,詝,誅,諸,诛,诸,豬,貯,贮,跓,跙,跦,躅,軴,軸,迬,逐,逗,逫,邾,鉏,鉒,銖,鋳,鑄,钃,铢,铸,阻,除,陼,霔,飳,馵,駐,駯,騶,驻,鮢,鯺,鱁,鴸,鸀,麆,麈,鼄
shu 㑐,㒔,㓱,㛸,㜐,㡏,㣽,㫹,㯮,㲓,㵂,㶖,㷂,㸡,㻿,㼡,㽰,㾁,䃞,䇬,䉀,䑕,䘤,䜹,䝂,䝪,䞖,䟉,䠼,䢞,䢤,䨹,䩱,䱙,䴰,书,侸,俆,俞,俶,倏,倐,儵,兪,叔,咰,售,嗽,塾,墅,姝,娶,婌,孎,孰,尌,尗,属,屬,庶,庻,忬,怷,恕,悆,戍,抒,捈,捒,掓,揄,摅,攄,数,數,暏,暑,曙,書,朮,术,朱,束,杸,杼,枢,树,梳,樞,樹,橾,殊,殳,毹,毺,氀,沭,涑,淑,漱,潄,潏,潻,澍,濖,瀭,焂,熟,瑹,璹,疋,疎,疏,癙,秫,稌,竖,竪,籔,糬,紓,紵,絉,綀,纾,署,翛,腧,舒,荗,荼,菽,蒁,蒣,蔬,薥,薯,藪,藷,虪,蜀,蠴,蠾,術,裋,襡,襩,謶,豎,豫,贖,赎,跾,踈,軗,輸,输,述,透,鄃,野,鉥,錰,鏣,鐲,陎,除,隃,鮛,鱪,鱰,鵨,鶐,鷸,黍,鼠,鼡
shen 㑗,㕥,㚞,㚨,㜪,㥲,㮱,㰂,㰮,㵕,㶒,㾕,䅸,䆦,䫖,䯂,䰠,䰼,什,伸,侁,侺,信,兟,参,參,吲,呻,哂,嘇,堔,妽,姺,娠,婶,嫀,嬸,审,宷,審,屾,峷,幓,弞,愼,慎,扟,抌,抻,搷,敒,昚,曋,曑,柛,棯,棽,椹,榊,槮,氠,沈,涁,淰,深,渖,渗,湛,滲,瀋,燊,珅,甚,甡,甧,申,瘆,瘮,眒,眘,瞋,瞫,矤,矧,砷,神,祳,穼,籶,籸,糁,糝,紳,綝,绅,罙,罧,肾,胂,脤,腎,莘,葚,葠,蓡,蔘,薓,蜃,蜄,裑,覾,訠,訷,詵,諗,讅,诜,谂,谉,身,邥,鉮,鋠,震,頣,駪,魫,鯅,鯓,鯵,鰰,鰺,鲹,鵢,黮
jie 㑘,㓗,㓩,㔚,㔾,㘶,㛃,㝏,㞏,㞯,㠎,㠹,㡇,㦢,㨗,㨩,㫸,㮞,㮮,㸅,㼪,㾏,㿍,䀷,䀹,䁓,䂝,䂶,䃈,䅥,䇒,䌖,䕙,䕸,䗻,䛺,䣠,䥛,䦈,䫘,䯰,䰺,䱄,䲙,䲸,丯,亥,介,价,借,倢,假,偈,偕,偼,傑,價,刦,刧,刼,劫,劼,卩,卪,吤,唧,唶,啑,喈,喼,嗟,嚌,圾,堦,堺,契,她,妎,姐,婕,媎,媘,媫,嫅,孑,家,尐,屆,届,岊,岕,崨,嵑,嵥,嶰,嶻,巀,差,幯,庎,徣,悈,戒,截,扢,担,拮,拾,捷,接,掲,掶,揭,搩,擑,擮,擳,斺,昅,暨,杰,桀,桔,桝,椄,楐,楬,楶,楷,概,榤,檞,櫭,毑,洁,洯,渴,湝,滐,潔,煯,犗,狤,獬,玠,琾,界,畍,疌,疖,疥,痎,癤,皆,睫,砎,砝,碣,礍,祖,秸,稭,竭,節,籍,紇,紒,結,絜,结,罝,羯,耤,脥,脻,艐,节,芥,苴,莭,菨,蓵,藉,蚧,蛣,蛶,蜐,蝍,蝔,蠘,蠞,蠽,街,衱,衸,袓,袷,袺,裓,褯,解,觧,訐,詰,誡,誱,諎,謯,讦,诘,诫,趌,跲,踕,迼,鉣,鍇,鍻,鎅,阶,階,雃,鞂,鞊,頡,颉,飷,骱,髻,魝,魪,鮚,鲒,鶛
die 㑙,㗧,㤴,㥈,㦅,㦶,㩸,㩹,㫼,㬪,㭯,㲲,㲳,㷸,㻡,䏲,䞇,䠟,䩞,䪓,䫕,䳀,䴑,佚,叠,咥,哆,哋,啑,喋,嗲,垤,堞,峌,崼,嵽,幉,怢,恎,惵,戜,挃,挕,揲,昳,曡,柣,楪,槢,殜,氎,泆,涉,渫,爹,牃,牒,瓞,畳,疂,疉,疊,眣,眰,碟,窒,絰,绖,耊,耋,胅,至,臷,艓,苵,蜨,蝶,螲,褋,褶,褺,詄,諜,谍,趃,跌,跕,跮,踢,蹀,蹛,軼,迭,鐵,镻,鞢,鰈,鰨,鲽
chi 㑜,㒆,㓼,㓾,㔑,㘜,㙜,㞴,㞿,㡿,㢁,㢋,㢮,㥡,㩽,㮛,㰞,㱀,㶴,㷰,㺈,㽚,㾹,䀸,䄜,䇪,䊼,䏧,䑛,䙙,䜄,䜉,䜵,䜻,䞾,䟷,䠠,䤲,䧝,䪧,䮈,䮻,䰡,䳵,䶔,䶵,佁,侈,侙,俿,傺,剟,勅,勑,匙,卙,卶,叱,叺,吃,呎,呬,呹,哆,哧,啻,喜,喫,嗤,嘯,噄,噭,坻,垑,墀,奓,她,妛,媸,尺,岻,弛,彨,彲,彳,徲,恜,恥,慗,慸,憏,懘,扡,抬,抶,拆,拖,拸,持,捇,提,搋,摛,摴,攡,敕,斥,杘,柅,柢,樆,欼,歭,歯,汖,池,沱,沶,治,泜,湁,滯,漦,灻,炽,烾,熾,狋,瓻,痓,痴,痸,瘈,瘛,癡,眙,眵,瞝,硳,祇,离,移,穉,竾,笞,筂,箈,箎,篪,粚,紕,絺,翄,翅,翤,翨,耛,耻,肔,胝,胣,胵,脪,腟,芪,茌,茬,荎,莉,菭,蚇,蚩,蚳,蛇,蝭,螭,袲,袳,裭,褫,訵,誀,誃,誺,謘,謻,豉,貾,赤,赿,趍,趐,趩,跅,跢,跮,踅,踟,踶,軧,迟,迡,迣,遅,遟,遫,遲,邌,郗,鉓,鉹,銐,鍉,離,雴,飭,飾,饎,饬,馳,騺,驪,驰,魑,鳷,鴟,鵄,鵣,鶒,鶗,鷘,鸱,麶,黐,齒,齝,齣,齿
long 㑝,㙙,㚅,㛞,㝫,㟖,㡣,㢅,㦕,㰍,㳥,㴳,䃧,䆍,䏊,䙪,䡁,䥢,䪊,䮾,䰱,儱,咙,哢,嚨,垄,垅,壟,壠,寵,屸,嶐,巃,巄,弄,徿,拢,攏,昽,曨,朧,栊,梇,槞,櫳,泷,湰,滝,漋,瀧,爖,珑,瓏,癃,眬,矓,砻,硦,礱,礲,窿,竉,竜,笼,篢,篭,籠,聋,聾,胧,茏,蕯,蘢,蝕,蠪,蠬,衖,襱,谾,豅,贚,躘,鏧,鑨,陇,隆,隴,霳,靇,驡,鸗,龍,龐,龒,龓,龙
ying 㑞,㕲,㡕,㢍,㨕,㯋,㲟,㵬,㶈,㹚,㹵,㿘,䀴,䁐,䁝,䃷,䇦,䊔,䋼,䑉,䑍,䓨,䕦,䙬,䚆,䣐,䤝,䤰,䦫,䧹,䨍,䩕,䪯,䬬,䭊,䭗,䭘,䴍,䵴,俓,偀,僌,吋,呎,哩,哽,唡,啢,啨,営,嘤,噟,嚶,塋,夃,央,婴,媖,媵,嫈,嬰,嬴,孆,孾,嵤,巆,巊,应,廮,影,応,愥,應,摬,撄,攍,攖,旲,映,景,暎,朠,柍,桜,桯,梬,楹,樱,櫻,櫿,泂,浧,渶,溁,溋,滎,滢,潁,潆,濙,濚,濴,瀅,瀛,瀠,瀯,瀴,灐,灜,焸,煐,熒,營,珱,瑛,瑩,璎,瓔,甇,甖,甸,瘿,癭,盁,盈,眏,矨,硬,碤,礯,禜,穎,籝,籯,緓,縈,繩,纓,绬,缨,罂,罃,罌,耺,膡,膺,英,茔,荥,荧,莖,莹,莺,萤,营,萦,萾,蓥,藀,蘡,蛍,蝇,蝧,蝿,螢,蠅,蠳,褮,覮,謍,譍,譻,賏,贏,赢,軈,迎,逞,郢,鍈,鎣,鐛,鑍,锳,霙,鞕,韹,韺,頴,颍,颕,颖,鱦,鴬,鶑,鶧,鶯,鷪,鷹,鸎,鸚,鹦,鹰
beng 㑟,㔙,㧍,㱶,㷯,㼞,䋽,䑫,䙀,䨜,䨻,䩬,䭰,䳞,伻,俸,傍,傰,唪,嗙,嘣,埄,埲,堋,塴,奟,崩,嵭,平,抨,揼,搒,旁,榜,泵,漨,熢,琣,琫,甏,甭,痭,祊,絣,綳,繃,绷,菶,蚌,跰,蹦,迸,逬,錋,鏰,镚,閍,鞛
lan 㑣,㔋,㘓,㘕,㛦,㜮,㞩,㦨,㨫,㩜,㰖,㱫,㳕,䃹,䄤,䆾,䈒,䌫,䍀,䑌,䦨,䪍,䰐,僋,儖,兰,厱,啉,嚂,囒,囕,坔,壈,壏,婪,嬾,孄,孏,岚,嵐,幱,廩,惏,懒,懔,懢,懶,拦,揽,擥,攔,攬,斓,斕,暕,栏,榄,欄,欖,欗,浨,湅,滥,漣,漤,澜,濫,瀾,灆,灠,灡,烂,煉,燗,燣,燷,爁,爛,爤,爦,璼,瓓,礷,篮,籃,籣,糷,繿,纜,缆,罱,葻,蓝,藍,蘫,蘭,褴,襕,襤,襴,襽,覧,覽,览,諫,譋,讕,谰,躝,連,郴,醂,鑭,钄,镧,闌,阑,韊,顲
miao 㑤,㠺,㦝,䁧,䅺,䏚,䖢,仯,吵,喵,妙,媌,嫹,庙,庿,廟,彯,描,杪,淼,渺,猫,玅,眇,瞄,秒,竗,篎,紗,緢,緲,繆,缈,缪,苗,藐,蜱,訬,邈,鱙,鶓,鹋
li 㑦,㒧,㒿,㓯,㔏,㕸,㗚,㘑,㛤,㟳,㠟,㠣,㡂,㤡,㤦,㦒,㧰,㬏,㮚,㯤,㰀,㰚,㱹,㴝,㷰,㸚,㹈,㺡,㻎,㻺,㼖,㽁,㽝,㾐,㾖,㿛,㿨,䁻,䃯,䄜,䅄,䅻,䇐,䉫,䊍,䊪,䋥,䍠,䍥,䍦,䍽,䓞,䔁,䔆,䔉,䔣,䔧,䕻,䖥,䖽,䖿,䗍,䘈,䙰,䚕,䟏,䟐,䡃,䣓,䣫,䤙,䤚,䥶,䧉,䬅,䬆,䮋,䮥,䰛,䰜,䱘,䲞,䴡,䴻,䵓,䵩,䶘,丽,仂,位,例,俐,俚,俪,傈,儮,儷,兣,凓,刕,列,利,剓,剺,劙,力,励,勵,历,厉,厘,厤,厯,厲,叓,叕,叻,吏,呖,哩,唎,唳,喱,嚟,嚦,囄,囇,坜,塛,壢,娌,娳,婯,嫠,孋,孷,屴,岦,峛,峢,峲,巁,廲,悝,悡,悧,悷,慄,戾,扐,扚,捩,搮,擽,攊,攦,攭,斄,暦,曆,曞,朸,李,杝,枥,柂,栃,栎,栗,栛,梨,梩,梸,棃,棙,樆,檪,櫔,櫟,櫪,欐,欚,歴,歷,氂,沥,沴,泣,浬,浰,涖,淚,溧,漓,澧,濼,濿,瀝,灑,灕,爄,爏,犁,犂,犛,犡,狸,猁,珕,珞,理,琍,瑮,璃,瓅,瓈,瓑,瓥,疠,疬,痢,癘,癧,皪,盠,盭,睝,矖,砅,砬,砺,砾,硌,磿,礪,礫,礰,礼,禮,禲,离,秝,穲,立,竰,笠,筣,篥,篱,籬,粒,粝,粴,糎,糲,綟,縭,纅,纚,缡,罹,翮,脷,艃,苈,苙,茘,荔,荲,莅,莉,菞,蒚,蒞,蓠,蔾,藜,藶,蘺,蚸,蛎,蛠,蜊,蜧,蝕,蝷,蟍,蟸,蠇,蠡,蠣,蠫,裏,裡,褵,觻,詈,謧,讈,豊,貍,赲,跞,躒,轢,轣,轹,逦,邌,邐,郦,酈,醨,醴,釃,里,釐,鉝,銐,鋫,鋰,錅,錑,鎘,鏫,鑗,鑠,锂,隶,隷,隸,離,雳,霾,靂,靋,颯,驪,骊,鬁,鬲,鬴,鯉,鯏,鯬,鱧,鱱,鱳,鱺,鲡,鲤,鳢,鳨,鴗,鵹,鷅,鸝,鹂,麗,麜,黎,黐,黧,礼
ji 㑧,㒫,㓹,㔕,㗊,㗱,㘍,㙨,㙫,㚡,㚻,㛷,㞃,㞆,㞋,㞓,㞛,㞦,㠍,㠎,㠱,㡭,㡮,㤂,㤅,㥍,㥛,㦘,㦸,㧀,㧗,㨈,㨳,㫷,㭲,㮨,㮷,㰟,㲅,㲺,㳵,㴉,㴔,㴕,㸄,㸅,㹄,㻑,㻷,㽺,㾊,㾵,䀈,䀘,䁒,䁶,䂑,䇧,䇫,䈕,䋟,䍤,䐀,䐕,䐚,䓽,䕤,䗁,䗗,䚐,䛋,䛴,䜞,䝸,䞘,䟇,䟌,䠏,䢋,䢳,䣢,䤒,䦇,䨖,䩐,䩯,䮺,䯂,䰏,䱥,䲯,䳭,䳶,䶓,䶩,丌,丮,乁,乩,亟,亼,亽,伋,伎,佶,倚,偈,偮,僟,其,兾,冀,几,击,刉,刏,剂,剞,剤,劑,勣,卙,卟,即,卽,厝,及,叝,叽,吇,吉,呰,咭,哜,唧,喞,嗘,嘰,嚌,圾,坖,垍,基,堲,塈,塉,墼,奇,妀,妓,姞,姫,姬,姼,嫉,季,寂,寄,尐,居,屐,屰,岋,岌,峜,嵆,嵇,嵴,嶯,己,帺,幾,庴,廭,彐,彑,彶,徛,忌,忣,急,悸,惎,愱,憿,懠,懻,戟,戢,技,挤,掎,揖,揤,撃,撠,撽,擊,擠,攲,敧,旡,既,旣,暨,暩,曁,朞,期,机,极,枅,梞,棋,棘,楖,楫,極,槉,槣,樭,機,橶,檕,檝,檵,櫅,櫭,殛,毄,汥,汲,泲,洁,洎,济,淁,済,湒,漃,漈,潗,激,濈,濟,瀱,焏,犄,犱,狤,猗,玑,璣,璾,畟,畸,畿,疵,疾,痵,瘠,瘵,癠,癪,皀,皍,睽,瞉,瞿,矶,磯,祭,禝,禨,积,秸,稘,稩,稷,稽,穄,穊,積,穖,穧,笄,笈,筓,箕,箿,簊,簎,籍,粢,系,紀,紒,級,結,給,継,緝,績,繋,繫,繼,级,纪,给,继,绩,缉,罽,羁,羇,羈,耤,耭,肌,胔,脊,脔,脨,膌,臮,艥,艻,芨,芰,苙,茍,茤,荠,莋,萁,葪,蒩,蒺,蓟,蔇,蕀,蕺,薊,薺,藉,蘄,蘎,蘮,蘻,虀,虮,蜡,蝍,螏,蟣,蟻,蟿,蠀,裚,襀,襋,覉,覊,覘,覬,覿,觊,觙,觭,計,訐,記,誋,諅,諔,譏,譤,计,讥,记,诘,谻,谿,賫,賷,赍,趌,趞,跂,跡,跻,跽,踑,踖,踦,蹐,蹟,躋,躤,躸,輯,轚,辑,迹,郅,郆,鄿,銈,銡,錤,鍓,鏶,鐖,鑇,鑙,际,隔,際,隮,集,雞,雦,雧,霁,霵,霽,革,鞊,鞿,韲,颳,飢,饑,饥,騎,驥,骥,髻,鬾,魕,魝,魢,魥,鮆,鯚,鯽,鰶,鰿,鱀,鱭,鱾,鲚,鲫,鳮,鵋,鶏,鶺,鷄,鷑,鸄,鸡,鹡,麂,齊,齌,齍,齎,齏,齐,齑
yu 㑨,㒁,㒜,㔱,㙑,㚜,㚥,㝢,㝼,㠘,㠨,㡰,㢏,㣃,㤢,㤤,㥔,㥚,㥥,㦛,㦽,㧒,㪀,㬂,㬰,㰲,㲾,㳛,㳼,㵄,㶛,㷒,㺄,㺞,㺮,㻀,㼌,㼶,㽣,䁌,䁩,䂊,䂛,䃋,䄏,䄨,䆰,䈅,䉛,䋖,䋭,䍂,䍞,䏸,䐳,䓊,䔡,䖇,䗨,䘘,䘱,䘻,䛕,䜡,䜽,䞕,䞝,䢓,䢖,䢩,䣁,䣿,䤋,䥏,䨒,䨞,䩒,䩱,䩽,䫻,䬑,䬔,䮇,䮙,䰥,䰻,䱷,䲣,䴁,䵥,䵫,丂,与,乻,予,于,亏,亐,伃,伛,余,俁,俞,俣,俼,偊,傴,僪,儥,兪,匬,吁,吳,吾,唷,唹,喁,喅,喐,喩,喻,噊,噢,噳,圄,圉,圩,圫,域,堉,堣,堬,奥,妤,妪,娛,娪,娯,娱,媀,媮,嫗,嬩,宇,宛,寓,寙,尉,屿,峪,峿,崛,崳,嵎,嵛,嶎,嶼,庽,庾,彧,御,忬,悆,悇,惌,惐,愈,愉,愚,慾,懊,懙,或,戫,扜,扵,拗,挧,捓,捥,揄,敔,斔,斞,於,旕,旟,昙,昱,杅,栩,栯,桙,梧,棛,棜,棫,楀,楡,楰,榆,櫲,欎,欝,欤,欥,欲,歈,歟,歶,毓,毹,氀,汙,汩,浴,淢,淤,淯,渔,渝,湡,滪,漁,潏,澚,澞,澦,澳,灪,灹,焴,煜,煨,熨,燏,燠,爩,牏,狱,狳,獄,獝,玉,王,玗,玙,琙,琟,瑀,瑜,璵,畬,畭,痏,瘀,瘉,瘐,癒,盂,盓,睮,矞,砡,硢,硲,礇,礖,礜,祤,禦,禹,禺,秗,稢,稶,穥,穻,窬,窳,竽,箊,篽,籅,籞,籲,粥,紆,緎,緰,繘,纡,罭,羭,羽,聿,肀,育,腧,腴,臾,舁,舆,與,舒,艅,艈,芋,芌,苑,茟,茰,菀,菸,萭,萮,萸,蒮,蓣,蓹,蔚,蕍,蕷,薁,藇,蘌,蘛,虞,虶,蜍,蜟,蜮,蝓,蝺,螸,蟈,衘,衙,衧,袬,裕,褕,覦,觎,誉,語,諛,諭,謣,譽,语,谀,谕,谷,豫,貍,貐,貗,踰,軉,輍,輿,轝,込,迂,迃,逳,逾,遇,遹,邘,郁,郚,鄅,酑,醧,釪,鈺,銉,鋊,鋙,錥,鍝,鐍,鐭,钰,铻,閼,閾,阈,陓,隃,隅,隩,雓,雨,雩,霱,預,頨,顒,预,飫,餘,饇,饫,馀,馭,騟,驈,驭,骬,髃,鬰,鬱,鬻,魊,魚,魣,鮽,鯲,鰅,鱊,鱮,鱼,鳿,鴥,鴧,鴪,鵒,鷠,鷸,鸆,鸒,鹆,鹬,麌,齬,齵,龉,龥
luo 㑩,㒩,㓢,㔏,㞅,㦬,㩡,㪾,㰁,㱻,㴖,㸹,㼈,㽋,㾧,㿚,䀩,䃕,䇔,䈷,䉓,䊨,䌱,䌴,䎊,䗍,䮑,䯁,䴹,倮,儸,儽,剆,咯,啰,囉,峈,挼,捋,捰,摞,攎,攞,攭,曪,果,格,椤,樂,橐,櫟,欏,欙,泺,洛,洜,漯,濼,烙,爍,犖,猓,猡,玀,珞,瘰,癳,皪,砢,硌,硦,碌,礫,笿,箩,籮,絡,纙,络,罖,罗,羅,脶,腡,臝,茖,荦,萝,落,蓏,蘿,蛒,蜾,蝸,螺,蠃,蠡,袼,裸,覙,覶,覼,詻,跞,路,躒,躶,逻,邏,酪,鉻,鎯,鏍,鑼,锣,镙,雒,頱,饠,駱,騾,驘,骆,骡,鮥,鱳,鴼,鵅,鸁
chai 㑪,㦅,㳗,㼮,㾹,䐤,䓱,䘍,䜺,䞗,侪,儕,喍,囆,差,扠,拆,搓,查,柴,犲,瘥,祡,芆,茈,茝,蔕,虿,蠆,袃,訍,豺,釵,钗,齜
hun 㑮,㖧,㗃,㥵,㨡,㮯,䅙,䅱,䊐,䎜,䐊,䚠,䛰,䡣,䧰,䫟,䮝,䰟,䴷,䴹,䵪,俒,倱,圂,堚,婚,婫,忶,惛,惽,慁,捆,掍,揮,昆,昏,昬,梡,梱,棍,棔,殙,浑,涽,混,渾,湣,湷,溷,焄,焝,煇,珲,琿,眃,睧,睯,碈,緄,緡,繉,荤,葷,觨,諢,诨,轋,閽,阍,顐,餛,餫,馄,魂,鼲
hui 㑰,㑹,㒑,㜇,㞀,㞧,㣛,㤬,㥣,㧑,㨤,㨹,㩓,㩨,㫎,㬩,㰥,㱮,㱱,㷄,㷇,㷐,㹆,㺔,㻅,㾯,䁤,䂕,䃣,䅏,䌇,䏨,䕇,䖶,䙡,䛛,䛼,䜋,䜐,䝅,䢈,䤧,䧥,䩈,䫭,䵻,䶐,会,佪,僡,儶,匯,卉,叀,咴,哕,喙,嘒,噅,噕,噦,嚖,囘,回,囬,圚,堕,墮,壞,婎,媈,嬒,孈,寭,屶,屷,幑,廆,廻,廽,彗,彙,彚,徊,徻,徽,恚,恛,恢,恵,悔,惠,慧,憓,懳,戲,拻,挥,揮,撝,晖,晦,暉,暳,會,桧,椲,楎,槥,橞,檅,檓,檜,櫘,殨,毀,毁,毇,汇,沬,泋,洃,洄,浍,涣,湏,溃,滙,潓,澮,濊,瀈,灰,灳,烜,烠,烣,烩,煇,煒,燬,燴,獩,珲,琿,璤,璯,痐,瘣,皓,眭,睢,睳,瞺,硊,禈,秽,穢,篲,絵,繢,繪,绘,缋,翙,翚,翬,翽,芔,茴,荟,蒐,蔧,蕙,薈,薉,藱,蘬,蘳,虫,虺,蚘,蛔,蛕,蜖,螝,蟪,袆,褘,襘,詯,詼,誨,諱,譓,譭,譮,譿,讳,诙,诲,豗,賄,贿,輝,輠,辉,迴,逥,違,銊,鏸,鐬,鑴,闠,阓,隓,隳,靧,鞼,韋,韢,頮,顪,颒,餯,鮰,鰴,麾,鼿
rao 㑱,㹛,娆,嬈,扰,撓,擾,桡,橈,犪,穘,繚,繞,绕,荛,蕘,蟯,襓,遶,隢,饒,饶
han 㑵,㒈,㖤,㘎,㘕,㘚,㙔,㙳,㟏,㟔,㢨,㤷,㦑,㨔,㪋,㮀,㰹,㲦,㵄,㶰,㸁,㺖,㺝,㼨,䁔,䈄,䍐,䍑,䎏,䎯,䏷,䐄,䓍,䓿,䕿,䖔,䗙,䗣,䘶,䛞,䜗,䣻,䤴,䥁,䧲,䨡,䫲,䮧,䶃,丆,仠,佄,傼,兯,函,凾,厂,厈,含,咁,哻,唅,喊,嚂,圅,垾,娢,嫨,寒,屽,岾,崡,嵅,嵌,幹,忓,悍,感,憨,憾,扞,捍,撖,撼,攼,旰,旱,晗,晘,暵,桿,梒,椷,榦,欦,歛,汉,汗,汵,泔,浛,浫,涆,涵,淊,淦,漢,澉,澏,澣,瀚,灘,焊,焓,熯,爳,犴,猂,琀,甘,甝,皔,睅,矸,笒,筨,罕,翰,肣,莟,菡,蔊,蘫,虷,蚶,蛿,蜬,蜭,螒,譀,谽,豃,軒,邗,邯,酣,釬,鈐,銲,鋎,鋡,閈,闞,闬,阚,雗,靬,韓,韩,頇,頜,頷,顄,顩,顸,颔,馠,馯,駻,鬫,魽,鳱,鶾,鼾
xi 㑶,㓾,㔒,㕃,㕧,㗩,㗭,㘊,㙾,㚀,㚛,㛓,㛫,㛭,㜎,㜯,㞒,㠄,㣟,㤅,㤸,㦦,㦻,㨙,㩉,㩗,㩦,㪧,㬛,㭡,㮩,㯕,㰥,㰻,㰿,㱆,㱇,㱤,㲸,㴔,㴧,㶉,㶼,㸍,㺣,㽯,㾙,㾷,㿇,㿽,䀌,䁯,䂀,䈢,䈪,䊠,䏩,䏮,䐅,䐖,䐼,䒁,䒊,䓇,䖒,䖷,䙎,䙵,䚙,䚫,䚷,䚿,䛊,䛥,䜁,䟇,䢄,䣛,䧍,䧿,䨛,䨳,䫣,䬣,䭒,䮎,䯜,䲪,䳶,䵱,䶋,习,係,俙,傒,僖,兮,凞,匸,卌,卤,卥,卻,厀,吚,吸,呬,呰,咥,咦,咭,唏,唽,喜,喺,嘻,噏,嚊,嚱,囍,塈,墍,壐,夕,奊,奚,娭,媐,媳,嬆,嬉,屃,屎,屖,屣,屭,嵇,嵠,嶍,嶲,巂,巇,希,席,徆,徙,徯,忚,忥,怬,怸,恄,恓,息,悉,悕,惁,惜,愾,慀,憘,憙,戏,戯,戱,戲,扱,扸,摡,撕,擊,既,昔,晞,晰,晳,暿,曦,杫,析,枲,栖,桸,棲,椞,椺,榽,槢,樨,橀,橲,檄,欪,欯,欷,歖,歙,氣,氥,汐,洒,洗,浠,淅,渓,溪,滊,漇,漝,潝,潟,澙,濕,灑,烯,焁,焈,焟,焬,煕,熂,熄,熈,熙,熹,熺,熻,燍,燨,爔,牺,犀,犔,犠,犧,狶,猎,獻,玺,琋,璽,瓕,瘜,皙,盻,睎,瞦,矖,矽,硒,碏,磎,磶,礂,禊,禧,稀,稧,穸,窸,粞,糦,系,細,綌,緆,縘,縰,繥,繫,纚,细,绤,羛,義,羲,習,翕,翖,肸,肹,脅,腊,膝,舃,舄,舾,茜,莃,莔,菥,葈,葸,蒠,蒵,蓆,蓰,蔇,蕮,薂,虒,虩,蜤,蜥,蜴,蝷,螅,螇,蟋,蟢,蠵,衋,袭,裼,褶,襲,西,覀,覡,覤,觋,觹,觽,觿,訢,詑,誒,諰,謑,謚,謵,譆,谿,豀,豨,豯,貕,赥,赩,趇,趘,蹊,蹝,躧,遟,邜,郄,郋,郗,郤,鄎,酅,醯,釐,釳,釸,鈒,鈢,鉨,鉩,銑,錫,錯,鎴,鏭,鑴,铣,锡,闟,阋,隙,隟,隰,隵,雟,雭,霫,霼,飁,餏,餙,餼,饩,饻,騱,騽,驨,鬩,鯑,鰓,鰼,鱚,鳛,鵗,鸂,黖,鼳,鼷,鿭
tai 㑷,㒗,㘆,㙵,㣍,㥭,㬃,㷘,㸀,䈚,䑓,䔶,䣭,儓,冭,台,呔,咍,囼,坮,大,太,夳,奤,嬯,孡,忕,忲,态,態,抬,擡,斄,旲,枱,檯,汏,汰,泰,溙,漦,炱,炲,燤,珆,箈,籉,粏,肽,胎,能,臺,舦,苔,菭,薹,詒,跆,邰,酞,釐,鈦,鈶,钛,颱,駘,騃,骀,鮐,鲐
yao 㑸,㑾,㔽,㙘,㝔,㞁,㟱,㢓,㨱,㫍,㫏,㫐,㴭,㵸,㹓,㿑,㿢,䁏,䁘,䂚,䆗,䆙,䆞,䋂,䌁,䌊,䌛,䑬,䔄,䖴,䙅,䚺,䚻,䛂,䠛,䢣,䬙,䯚,䳩,䴠,䶧,䶸,么,仸,佻,侥,倄,偠,傜,僥,匋,吆,咬,喓,嗂,嚙,垚,堯,夭,妖,姚,婹,媱,嬈,宎,尧,尭,岆,峣,崤,崾,嶢,嶤,幺,幼,徭,徼,怮,恌,愮,抭,揄,揺,搖,摇,摿,撽,暚,曜,杳,枖,柼,楆,榚,榣,樂,殀,殽,洮,淫,溔,滧,瀹,烄,烑,熎,燿,爻,狕,猶,猺,獟,玅,珧,瑤,瑶,由,疟,瘧,眑,矅,磘,祅,穾,窅,窈,窑,窔,窯,窰,筄,箹,約,繇,纅,约,耀,肴,腰,舀,艞,苭,药,葯,葽,蓔,蕘,薬,藥,蘨,袎,要,覞,訞,詏,謠,謡,讑,谣,趯,踰,軺,轺,遙,遥,邀,邎,銚,鎐,鑰,钥,铫,闄,陶,隃,靿,顤,颻,飖,餆,餚,騕,驁,鰩,鳐,鴁,鴢,鷂,鷕,鹞,鼼,齩
jun 㑺,㒞,㕙,㖥,㚬,㝦,㴫,㻒,㼱,㽙,䇹,䐃,䕑,䜭,䝍,俊,儁,军,匀,卷,君,呁,均,埈,姰,寯,峻,懏,捃,攈,攟,旬,晙,桾,棞,汮,浚,濬,焌,焞,燇,狻,珺,畯,皲,皸,皹,睃,碅,竣,筠,箘,箟,莙,菌,葰,蔨,蚐,蜠,袀,覠,訇,軍,郡,鈞,銁,銞,鋆,鍕,钧,陖,隽,雋,餕,馂,駿,骏,鮶,鲪,鵔,鵕,鵘,麇,麏,麕,龜,龟
lve 㑼,㔀,㗉,㨼,䂮,䌎,䛚,䤣,剠,圙,寽,掠,擽,率,略,畧,稤,藥,詻,鋝,鋢,锊
tang 㑽,㒉,㓥,㙶,㜍,㭻,㲥,㼒,㼺,㿩,䅯,䉎,䌅,䕋,䞶,䟖,䠀,䣘,䧜,伖,倘,偒,傏,傥,儻,劏,唐,啺,嘡,坣,埫,堂,塘,嵣,帑,惝,愓,戃,搪,摥,擴,攩,曭,棠,榶,樘,橖,欓,汤,淌,湯,溏,漟,漡,烫,煻,燙,爣,瑭,矘,磄,禟,篖,簜,糃,糖,糛,羰,耥,膅,膛,蓎,蕩,薚,蝪,螗,螳,赯,趟,踼,蹚,躺,逿,鄌,醣,鎕,鎲,鏜,鐋,鐺,钂,铴,镋,镗,閶,闛,闣,隚,鞺,餳,餹,饄,饧,鶶,黨,鼞
zhao 㑿,㕚,㡽,㨄,㷖,㷹,㹿,䃍,䈃,䈇,䍜,䍮,䑲,䜈,䝖,䞴,䰫,佋,佻,兆,召,啁,啅,嘲,垗,妱,巶,找,招,旐,昭,晁,曌,朝,枛,桃,棹,櫂,沼,淖,濯,炤,照,燳,爪,爫,狣,瑵,皽,盄,着,瞾,窼,笊,箌,罀,罩,羄,肁,肇,肈,菬,著,蚤,詔,诏,赵,趙,釗,釽,鉊,鍣,钊,駋,鮡,鳭,鼂
zhai 㒀,㡯,㩟,㾹,䍉,䐱,䔝,亝,侧,债,側,債,厇,厏,啇,嚌,夈,宅,寨,度,抧,择,捚,摘,擇,擿,斋,斎,柴,榸,檡,牴,疵,瘵,砦,祭,窄,簀,粂,翟,膪,豸,責,鉙,駘,骴,齊,齋
zha 㒀,㔍,㗬,㞚,㡸,㦋,㪥,㱜,㳐,㴙,㷢,㾴,䀹,䃎,䄍,䆛,䈟,䋏,䋾,䐒,䕢,䖳,䙄,䛽,䟻,䥷,䮜,䮢,䱹,䵙,䶥,乍,偞,偧,册,剳,劄,厏,吒,咋,咤,哆,哳,喋,喥,喳,囃,奓,宱,怍,扎,扠,抯,拃,挓,插,揸,搩,搾,摣,擖,札,柞,柤,查,柵,査,栅,楂,榨,樝,渣,渫,溠,潳,灹,炸,煠,牐,甴,痄,皶,皻,眨,砟,笮,箑,箚,紥,紮,耫,膪,苲,苴,蔖,藸,蚱,蚻,蜡,觰,詐,諎,謯,譇,譗,诈,踷,蹅,軋,轧,醡,鍘,铡,閘,闸,霅,鞢,馇,鮓,鮺,鰈,鲊,鲝,齄,齇,齟,齰
er 㒃,㖇,㚷,㛅,㢽,㧫,䋙,䋩,䌺,䎟,䎠,䎶,䏪,䣵,䮘,二,佴,侕,儿,児,兒,刵,厼,咡,唲,嬭,尒,尓,尔,峏,弍,弐,杒,栭,栮,樲,毦,洏,洱,濡,爾,珥,粫,而,耏,耳,聏,胹,腝,臑,荋,薾,衈,袻,誀,貮,貳,贰,趰,輀,輭,轜,迩,邇,鉺,铒,陑,陾,隭,餌,饵,駬,髵,髶,鮞,鲕,鴯,鸸
ran 㒄,㚩,㜣,㦓,㲯,㸐,㾆,㿵,䎃,䑙,䒣,䔳,䕼,䖄,䣸,䤡,䫇,䳿,冄,冉,呥,嘫,姌,媣,染,柟,橪,然,熯,燃,珃,繎,肰,苒,蒅,蚦,蚺,衻,袇,袡,蹨,髥,髯
qi 㒅,㖢,㞓,㞚,㟓,㟚,㟢,㠌,㠱,㣬,㥓,㩻,㩽,㩾,㫓,㬤,㮑,㯃,㯦,㰗,㰟,㱦,㼮,㾨,䀙,䁈,䁉,䄎,䄢,䄫,䅤,䅩,䅲,䇍,䉻,䋯,䌌,䎢,䏅,䏌,䏠,䏿,䐡,䑴,䒗,䒻,䓅,䓫,䔇,䔾,䗁,䗩,䙄,䚉,䚍,䛴,䞚,䟄,䟚,䟷,䡋,䡔,䢀,䣀,䣛,䥓,䥛,䥢,䧵,䩓,䩯,䫏,䫑,䫔,䬣,䭫,䭬,䭶,䭼,䯥,䰇,䰴,䱈,䲬,䳢,䳶,䶒,䶞,七,丌,乞,亓,亝,亟,企,伎,俟,倛,偈,傶,僛,其,凄,切,刺,剘,勤,吃,启,吱,呇,呮,咠,唘,唭,啓,啔,啟,喰,嘁,噐,器,圻,埼,夡,奇,契,妻,娸,婍,宿,屺,岂,岐,岓,崎,嵜,己,帺,幾,弃,忔,忮,忯,忾,恓,恝,悽,愒,愭,愾,慼,慽,憇,憩,懠,戚,扢,扱,扺,技,抵,挈,捿,掑,揭,摖,支,攲,敧,斉,斊,旂,旗,晵,暣,朞,期,杞,枝,柒,栔,栖,桤,桼,梩,棄,棊,棋,棨,棲,榿,槭,檱,櫀,欫,欹,欺,歧,气,気,氣,汔,汽,沏,泣,洓,淇,淒,湆,湇,溪,滊,漆,漬,濝,濟,炁,焏,猉,玂,玘,琦,琪,璂,甈,甭,畦,畸,疧,盀,盵,矵,砌,碁,碕,碛,碶,磎,磜,磧,磩,礘,示,祁,祇,祈,祺,禥,禨,稘,稽,竒,簯,簱,籏,粸,紪,絜,綥,綦,綨,綮,綺,緀,緕,緝,纃,绮,缉,缼,罊,耆,肐,肵,脐,臍,舙,艩,芑,芞,芪,荠,萁,萋,萕,葺,蕲,薺,藄,蘄,蚑,蚔,蚚,蛣,蛴,蜝,蜞,螇,螧,蟣,蟿,蠐,衹,袳,裿,褀,褄,觭,訖,諆,諬,諿,讫,豈,起,趞,趿,跂,踑,踖,踦,蹊,躩,軙,軝,迄,迉,逗,邔,郪,鄿,釮,錡,鏚,鐖,锜,闙,隑,霋,頎,颀,饑,騎,騏,騹,骐,骑,鬐,鬾,鬿,魌,鮨,鯕,鰭,鲯,鳍,鵸,鶀,鶈,鸂,麒,麡,鼜,齊,齐,齮
se 㒊,㥶,㮦,㱇,㴔,㻭,㾊,䉢,䊂,䔼,䨛,啬,嗇,塞,寨,廧,愬,懎,拺,擌,栜,槭,歮,歰,泣,洓,涩,渋,溹,漬,澀,澁,濇,濏,瀒,琗,瑟,璱,瘷,穑,穡,穯,粣,繬,色,薔,虩,譅,轖,鉍,銫,鎍,鎩,鏼,铯,閪,闟,雭,飋
si 㒋,㕽,㚶,㟃,㠼,㣈,㭒,㮐,㴲,㸻,㹑,㺇,㺨,㽄,䇁,䇃,䎣,䏤,䒨,䔮,䡳,䦙,䫢,䲉,丝,亖,以,伺,似,佀,佁,価,俟,俬,偲,傂,儩,兕,凘,厕,厮,厶,台,司,咝,嗣,嘶,噝,四,姒,娰,媤,孠,寺,已,巳,廁,廝,徙,思,恖,愢,撕,斯,杫,析,枱,柶,梩,楒,榹,死,汜,泀,泗,泤,洍,涘,澌,瀃,燍,牭,磃,祀,祠,禗,禠,禩,私,竢,笥,簛,籭,糸,糹,絲,緦,纟,缌,罳,耜,肂,肄,肆,菥,蕬,蕼,虒,蛳,蜤,螄,螔,蟖,蟴,覗,謕,貄,逘,釲,鈶,鈻,鉰,銉,銯,鋖,鍶,鐁,锶,雉,颸,飔,食,飤,飴,飼,饲,駟,騃,騦,驷,鷉,鷥,鸶,麗,鼶
sa 㒎,㚫,㪪,㽂,䊛,䑥,䙣,䛽,䬃,仨,卅,挱,挲,摋,撒,攃,檫,櫒,殺,泧,洒,潵,灑,纚,脎,萨,蔡,薩,虄,訯,趿,躠,鈒,鎝,鏾,钑,隡,霅,靸,鞈,颯,飒,馺
kui 㒑,㕟,㙓,㙺,㚍,㨒,䃬,䕚,䕫,䖯,䙆,䙌,䙡,䞚,䟸,䠏,䠑,䠿,䤆,䧶,䫔,䫥,䯓,䯣,䰎,䳫,亏,傀,刲,匮,匱,喟,喹,嘳,夔,奎,媿,嬇,尯,岿,巋,巙,悝,愦,愧,憒,戣,揆,晆,暌,楏,楑,樻,櫆,欳,歸,殨,溃,潰,煃,犪,盔,睽,瞆,瞶,磈,窥,窺,篑,簣,籄,缺,聧,聩,聭,聵,胿,腃,膭,臾,葵,蒉,蒍,蕢,藈,蘬,蘷,虁,虧,蝰,觖,謉,跬,踩,蹞,躨,逵,鄈,鍨,鍷,鐀,鑎,闋,闚,隗,頃,頄,頍,頯,顝,餽,饋,馈,馗,騤,骙,魁,鮭
pu 㒒,㬥,㯷,㲫,㹒,㺪,䈬,䈻,䑑,䔕,䗱,䧤,䮒,䲕,䴆,仆,僕,剥,匍,卜,噗,圃,圑,圤,埔,堡,墣,巬,巭,扑,扶,抪,捗,撲,擈,攴,攵,普,暜,暴,曝,朴,柨,樸,檏,氆,浦,溥,潽,濮,瀑,炇,烳,獛,璞,甫,痡,瞨,砲,秿,穙,箁,纀,脯,舖,舗,苻,荹,莆,菐,菩,葡,蒱,蒲,蜅,襆,諩,譜,谱,豧,贌,蹼,酺,鋪,鏷,鐠,铺,镤,镨,陠,鯆,鵏
ta 㒓,㗳,㛥,㣛,㣵,㧺,㭼,㯓,㯚,㳠,㹺,㺚,㿹,䂿,䈋,䈳,䌈,䍇,䍝,䎓,䑜,䑽,䓠,䜚,䪚,䳴,䵬,䶀,䶁,他,侤,傝,呾,咜,哈,嗒,嚃,嚺,塌,塔,墖,太,她,它,崉,拓,挞,搨,搭,撻,榙,榻,橽,毾,沓,涾,溚,溻,漯,澾,濌,濕,牠,狧,獭,獺,祂,禢,荅,褟,誻,譶,趿,踏,蹋,蹹,躢,达,達,遝,遢,鉈,錔,鎉,鎑,铊,闒,闟,闥,闧,闼,阘,靸,鞈,鞜,鞳,韃,鮙,鰨,鳎,鿎
du 㒔,㓃,㞘,㡯,㧻,㱩,㸿,㾄,䀾,䈞,䐁,䐗,䓯,䙱,䟻,䢱,䦠,䩲,䪅,䫳,䮷,䰩,䲧,儥,凟,剢,剫,匵,厾,嘟,噣,土,堵,塗,妒,妬,嬻,宅,帾,度,斁,晵,暏,杜,椟,樚,橐,櫝,殬,殰,毒,涜,渎,渡,瀆,牍,牘,犊,犢,独,獨,琽,瓄,皾,督,睪,睹,碡,秺,竇,竺,笃,篤,纛,罜,肚,芏,荰,蝳,螙,蠧,蠹,裻,襡,覩,詫,読,讀,讟,读,豄,賭,贕,赌,都,醏,錖,鍍,鍺,鑟,镀,闍,阇,陼,靯,韇,韣,韥,頓,顿,騳,髑,黩,黷
tu 㒔,㟮,㭸,㻌,㻠,㻬,㻯,䅷,䔑,䖘,䛢,䞮,䠈,䣄,䣝,䤅,䩣,䳜,余,兎,兔,凃,凸,吐,唋,啚,図,图,圕,圖,圗,土,圡,堍,堗,塗,墿,宊,屠,峹,嵞,嶀,庩,廜,徒,怢,悇,捈,捸,揬,摕,斁,杜,梌,檡,汢,涂,涋,湥,潳,瑹,痜,瘏,禿,秃,稌,突,筡,腞,腯,荼,莵,菟,葖,蒤,趃,跌,跿,迌,途,酴,釷,鈯,鋀,鋵,鍎,钍,馟,駼,鵌,鵚,鵵,鶟,鷋,鷵,鼵
yang 㒕,㔦,㟅,㦹,㨾,㬕,㺊,㿮,䁑,䄃,䍩,䑆,䒋,䖹,䬗,䬺,䭐,䱀,䵮,仰,佒,佯,傟,养,劷,勜,卬,咉,坱,垟,央,姎,婸,將,岟,崵,崸,徉,怏,恙,愓,慃,懩,扬,抰,揚,攁,敭,旸,昂,昜,映,暘,杨,柍,样,楊,楧,様,樣,歍,殃,氜,氧,氱,泱,洋,湯,漾,潒,瀁,炀,炴,烊,煬,玚,珜,瑒,疡,痒,瘍,癢,眏,眻,礢,禓,秧,紻,羊,羏,羕,羪,胦,英,蛘,蝆,詇,詳,諹,軮,輰,鉠,鍚,鐊,钖,阦,阳,陽,雵,霙,霷,鞅,颺,飏,養,駚,鰑,鴦,鴹,鸉,鸯
ou 㒖,㭝,㰶,㸸,㼴,䉱,䌂,䌔,䙔,䥲,䧢,偶,区,區,吘,吽,呕,嘔,塸,怄,慪,握,摳,敺,樞,櫙,欧,歐,殴,毆,沤,渥,漚,澫,熰,瓯,甌,筽,紆,耦,腢,膒,蓲,蕅,藕,藲,謳,讴,遇,醧,鏂,鴎,鷗,鸥,齵
mian 㒙,㛯,㝃,㝰,㡈,㤁,㨺,㮌,㰃,㴐,㻰,䀎,䃇,䏃,䛉,䤄,䩄,䫵,䯶,䰓,丏,俛,偭,免,冕,冥,勉,勔,喕,娩,婂,媔,嬵,宀,愐,杣,棉,檰,櫋,汅,沔,泯,渑,湎,湣,澠,牑,眄,眠,瞑,矈,矊,矏,糆,絻,綿,緜,緡,緬,绵,缅,腼,臱,芇,莬,葂,蝒,蠠,面,靣,靦,鮸,麪,麫,麵,麺,黽,黾
wen 㒚,㖧,㗃,㝧,㡈,㨉,㬈,㮧,㳷,㼔,䎹,䎽,䐇,䘇,䦟,䰚,免,刎,匁,吻,呅,呚,呡,問,塭,妏,娩,彣,忞,忟,愠,抆,揾,搵,文,昧,昷,桽,榅,榲,歾,殁,殟,汶,渂,温,溫,炆,煴,玟,珳,瑥,璺,瘒,瘟,眼,稳,穏,穩,笏,紊,紋,絻,緼,纹,聞,肳,脕,脗,芠,莬,蕰,藴,蚉,蚊,螡,蟁,褞,豱,輼,轀,辒,鎾,閺,閿,闅,闦,问,闻,阌,限,雯,鞰,韞,顐,饂,馼,駇,魰,鰛,鰮,鳁,鳼,鴍,鴖,鼤
diao 㒛,㓮,㚋,㢯,㣿,㪕,㹦,䂏,䂪,䂽,䄪,䉆,䔙,䘟,䯾,䲽,䳂,伄,佻,倜,凋,刀,刁,刟,叼,吊,啁,奝,嬥,屌,弔,弴,彫,扚,挑,掉,敦,椆,殦,汈,淍,琱,瘹,瞗,矵,碉,稠,窎,窵,竨,簓,糶,絩,綢,莜,蓧,藋,虭,蛁,蜩,訋,誂,調,调,貂,趙,跳,踔,軺,釣,鈟,銚,銱,鋽,錭,鑃,钓,铞,铫,雕,雿,魡,鮉,鯛,鲷,鳥,鳭,鵃,鵰,鸟,鼦
mie 㒝,㩢,䁾,䈼,䌩,䘊,䩏,乜,吀,咩,咪,哶,孭,幭,懱,搣,櫗,滅,瀎,灭,烕,眜,篾,羋,蔑,薎,蠛,衊,覕,鑖,鱴,鴓
wa 㒝,㧚,㼘,䅅,䍪,䎳,䖯,䚴,䠚,䨟,䯉,䵷,佤,凹,劸,咓,哇,唲,啘,嗗,嗢,坬,姽,娃,娲,媧,屲,帓,徍,挖,搲,攨,汙,洼,溛,漥,瓦,瓩,瓲,畖,砙,穵,窊,窐,窪,聉,腽,膃,蛙,袜,襪,譁,譌,邷,靺,鞋,韈,韤,鮭,黳,鼃
niao 㒟,㜵,㞙,㠡,㭤,㳮,䃵,䙚,䦊,䮍,嫋,嬝,嬲,尥,尿,樢,溺,脲,茑,茮,蔦,袅,裊,褭,鳥,鸟
you 㒡,㓜,㕗,㕱,㗀,㘥,㚭,㛜,㤑,㫍,㮋,㰶,㱊,㳊,㳛,㳺,㴗,㶭,㹨,㺠,㽕,㾞,䀁,䅎,䆜,䍃,䑻,䒴,䖻,䚃,䚻,䛻,䞥,䢊,䢟,䥳,䬀,䱂,䳑,丣,亴,优,佑,侑,偤,優,冘,卣,又,友,右,叹,呦,哊,唀,嚘,囿,坳,奥,妋,姷,孧,宥,尢,尤,峟,峳,幼,幽,庮,忧,怞,怣,怮,悠,憂,懮,戭,扰,揂,揄,攸,斿,有,朓,柚,栯,梄,梎,楢,槱,櫌,櫾,汓,汼,沋,油,泅,泑,浟,游,湵,滺,瀀,牖,牗,牰,犹,狖,猶,猷,獶,由,甴,疣,痏,祐,禉,秞,糿,繇,纋,羐,羑,羗,耰,聈,聱,肬,脜,脩,苃,莜,莠,莤,莸,蒏,蕕,蚘,蚰,蚴,蜏,蝣,蝤,褎,訧,誘,诱,貁,輏,輶,迶,逌,逰,遊,邮,郵,鄾,酉,酭,釉,鈾,銪,銹,铀,铕,駀,魷,鮋,鯈,鱿,鲉,麀,黝,鼬
che 㒤,㔭,㤴,㥉,㨋,㬚,㱌,㳧,㵔,㾝,㿭,䁤,䊞,䋲,䒆,䚢,䛸,䜠,䞣,䧪,䰩,伡,俥,偖,勶,呫,唓,喢,坼,奲,宅,尺,屮,彻,徹,扯,拆,掣,揊,摰,撤,撦,斥,池,澈,烢,烲,爡,瞮,砗,硨,硩,聅,莗,蛼,詀,謵,車,车,迠,頙
quan 㒰,㒽,㟫,䀬,䄐,䅚,䊎,䌯,䑏,䟒,䠰,串,佺,全,券,劝,勧,勸,卷,啳,圈,圏,圳,埢,奍,姾,婘,孉,峑,巏,弮,恮,悛,惓,拳,拴,捲,搼,权,栓,桊,棬,椦,楾,槫,権,權,汱,泉,洤,湶,灥,烇,牶,牷,犈,犬,犭,狋,獾,瑔,甽,畎,痊,矔,硂,筌,純,絟,綣,縓,绻,腃,荃,葲,虇,蜷,蠸,觠,詮,謜,譔,诠,跧,踡,輇,辁,酄,醛,銓,鐉,铨,闎,韏,顴,颧,駩,騡,鬈,鰁,鳈,鸛,齤
cai 㒲,㥒,䌨,䌽,䐆,䞗,䟀,䠕,䣋,䰂,䴭,倸,偲,啋,埰,婇,寀,彩,才,扐,採,揌,材,棌,毝,猜,睬,綵,縩,纔,菜,蔡,裁,財,财,跴,踩,采
liang 㒳,㔝,㹁,㾗,䀶,䁁,䓣,䝶,䠃,䣼,䩫,䭪,両,两,亮,俍,俩,倆,倞,兩,凉,哴,唡,啢,喨,墚,悢,惊,掚,晾,梁,椋,樑,涼,湸,煷,粮,粱,糧,綡,緉,脼,良,莨,蜋,蜽,裲,諒,谅,踉,蹣,輌,輛,輬,辆,辌,量,鍄,閬,靓,靚,駺,魉,魎
gu 㒴,㚉,㧽,㯏,㱠,㼋,㽽,㾶,䀇,䀜,䀦,䀰,䅽,䇢,䉉,䍛,䐨,䐻,䓢,䜼,䡰,䮩,䵻,䶜,估,傦,僱,凅,古,告,呱,呴,咕,哌,唂,唃,啒,嗗,嘏,固,堌,夃,姑,嫴,孤,家,尳,崓,崮,怘,愲,扢,故,枯,柧,梏,棝,榖,榾,橭,櫎,毂,汩,沽,泒,淈,滑,濲,瀔,焸,牯,牿,瓠,痼,皋,皷,皼,盬,瞽,磆,祻,稒,穀,笟,箍,箛,篐,糓,縎,罛,罟,羖,股,胍,脵,臌,苦,苽,菇,菰,蓇,薣,蛄,蛊,蛌,蠱,角,觚,詁,诂,谷,賈,贾,軱,軲,轂,轱,辜,逧,酤,鈲,鈷,錮,钴,锢,雇,離,顧,顾,餶,馉,骨,骰,鮕,鯝,鲴,鴣,鵠,鶻,鸪,鹄,鹘,鼓,鼔
mao 㒵,㒻,㚹,㝟,㡌,㧇,㧌,㪞,㫯,㮘,㲠,㴘,㺺,㿞,䀤,䅦,䋃,䓮,䡚,䫉,䭷,乮,侔,兞,冃,冇,冐,冒,勖,務,卯,堥,夘,媢,峁,嵍,帽,愗,懋,戼,描,旄,昴,暓,枆,柕,楙,毛,毣,毷,氂,泖,渵,牟,牦,犛,猫,瑁,皃,眊,瞀,矛,秏,笷,緢,罞,耄,耗,芼,茂,茅,茆,萺,蓩,蛑,蝐,蝥,蟊,袤,覒,貇,貌,貓,貿,贸,軞,鄚,鄮,酕,鉚,鉾,錨,铆,锚,霿,髦,髳,鶜
gua 㒷,㓡,㧓,㱙,㶽,䀨,䈑,䏦,䒷,䫚,䯄,䯏,冎,刮,剐,剮,劀,卦,叧,呱,咶,咼,啩,坬,寡,惴,括,挂,捖,掛,擖,栝,歄,焻,煱,瓜,絓,緺,罣,罫,聒,胍,舌,苽,袿,褂,詿,諣,诖,趏,踻,銛,銽,颪,颳,騧,鴰,鸹
sui 㒸,㞸,㥞,㴚,㵦,㻟,㻪,㻽,䅗,䉌,䍁,䔹,䜔,䠔,䡵,䢫,䥙,䧌,䪎,䭉,䯝,䯿,亗,倠,哸,嗺,埣,夊,娞,嬘,尿,岁,嵗,彗,挼,撋,旞,檖,歲,歳,毸,浽,滖,澻,濉,瀡,煫,熣,燧,璲,瓍,眭,睟,睢,砕,碎,祟,禭,穂,穗,穟,篲,粹,綏,縗,繀,繐,繸,绥,脺,膸,芕,荽,荾,莎,葰,蓑,虽,襚,誶,譢,谇,賥,遀,遂,遺,邃,鏸,鐆,鐩,陏,隊,隋,随,隧,隨,雖,靃,鞖,韢,髄,髓
man 㒼,㗈,㙢,㛧,㡢,㬅,㵘,㿸,䅼,䊡,䐽,䒥,䕕,䛲,䜱,䝡,䝢,䟂,䡬,䯶,䰋,僈,埋,墁,姏,嫚,屘,幔,幕,悗,慢,慲,摱,曼,槾,樠,満,满,滿,漫,澫,澷,熳,獌,睌,瞒,瞞,矕,絻,縵,缦,蔄,蔓,蘰,蛮,螨,蟎,蠻,襔,謾,谩,蹒,蹣,鄤,鏋,鏝,镘,鞔,顢,颟,饅,馒,鬗,鬘,鰻,鳗
shi 㒾,㔺,㕜,㖷,㢁,㫑,㱁,㳏,㵓,㸷,㹝,㹬,㹷,䁺,䂖,䂠,䄷,䈕,䊓,䌤,䌳,䏉,䏡,䒨,䖨,䗐,䙾,䛈,䜴,䟗,䤭,䤱,䦙,䦹,䩃,䭄,䰄,䲽,䴓,䶡,世,丗,乨,乭,亊,事,什,仕,似,佦,使,侍,兘,冟,势,勢,匙,十,卋,厔,叓,史,呞,呩,咶,唑,啇,嗜,嘘,噬,埘,埶,堤,塒,士,失,奭,始,姼,媞,嬕,实,実,室,宩,宲,寔,實,寺,尸,屍,屎,峕,峙,崼,嵵,市,师,師,式,弑,弒,彖,徥,忕,忯,恀,恃,惿,戺,拭,拾,挈,提,揓,斯,施,时,旹,是,昰,時,枾,柹,柿,栻,楴,榁,榯,檡,殖,殺,氏,汁,沶,浉,液,湜,湤,湿,溡,溮,溼,澤,澨,濕,灑,炻,烒,煶,狧,狮,狶,獅,瑡,畤,痑,眂,眎,眡,睗,矢,石,示,礻,祏,秲,竍,笶,筮,箷,篒,篩,簭,籂,絁,繹,耆,肢,舍,舐,舓,莳,葹,蒒,蒔,蓍,虱,蚀,蝕,蝨,螫,褆,褷,襫,襹,視,视,觢,訑,試,詩,誓,諟,諡,謚,識,识,试,诗,谥,豉,豕,貰,贳,赫,跩,踶,軾,轼,辻,适,逝,遈,遞,適,遰,遾,邿,郝,酾,醳,釃,釈,释,釋,釶,鈰,鉂,鉃,鉇,鉈,鉐,鉽,銴,鍉,鍦,鎩,铈,食,飠,飭,飾,餙,餝,饣,饰,馶,駛,驶,魳,鮖,鯴,鰘,鰣,鰤,鲥,鲺,鳲,鳾,鶳,鸤,鼫,鼭,齛
kou 㓂,㜌,㰯,㸸,䁱,䍍,䳹,佝,冦,刳,剾,劶,區,口,叩,嫗,宼,寇,彀,彄,怐,扣,抠,挎,摳,敂,毆,溝,滱,眍,眗,瞉,瞘,窛,竘,筘,簆,芤,茠,蔲,蔻,釦,鏂,鷇
ting 㓅,㹶,㼗,䁎,䅍,䇸,䋼,䗴,䦐,䯕,䱓,䵺,亭,侱,侹,停,厅,厛,听,圢,奠,娗,婷,嵉,庁,庍,庭,廰,廳,廷,忊,挺,朾,桯,梃,楟,榳,汀,涏,渟,濎,烃,烴,烶,珵,珽,町,甼,筳,綎,耓,聤,聴,聼,聽,脡,艇,艼,莛,葶,蜓,蝏,誔,諪,邒,鋌,铤,閮,霆,鞓,頲,颋,鼮
bing 㓈,㨀,䔊,䗒,䴵,丙,並,仌,仒,併,倂,偋,傡,兵,冫,冰,垪,寎,屏,平,并,幷,庰,怲,抦,拼,掤,摒,昞,昺,枋,柄,栟,栤,梹,棅,槟,檳,氷,炳,燹,琕,病,痭,癛,眪,禀,秉,稟,窉,竝,絣,綆,苪,蛃,誁,跰,邴,鈵,鉼,鋲,陃,靐,鞆,鞞,鞸,餅,餠,饼,鮩
huo 㓉,㖪,㗲,㘞,㦎,㦜,㦯,㨯,㩇,㯉,㶁,㶡,㸌,㺢,䁨,䂄,䄀,䄆,䄑,䉟,䐸,䣶,䦝,䨥,䬉,䰥,䱛,伙,佸,俰,剨,劐,化,吙,呵,和,咟,嚄,嚯,嚿,壑,夥,奯,姡,惑,或,扮,捇,掝,搉,擭,攉,旤,曤,楇,檴,沎,活,湱,漷,濊,濩,瀖,火,灬,焃,獲,瓠,癨,眓,矆,矐,砉,礊,祸,禍,秮,秳,穫,篧,耠,耯,膕,臛,艧,获,萿,蒦,藿,蠖,諕,謋,豁,豰,貨,货,越,趏,過,邩,鈥,鍃,鑊,钬,锪,镬,閄,隻,霍,靃,騞
gong 㓋,㓚,㔶,㕬,㤨,㧬,㫒,㭟,㯯,㺬,㼦,䂬,䂵,䇨,䍔,䐵,䔈,䡗,䢼,䰸,䱋,䲲,䳍,供,公,共,功,匑,匔,厷,咣,唝,嗊,塨,宫,宮,工,巩,幊,廾,弓,恭,愩,慐,拱,拲,攻,杛,杠,栱,汞,渱,熕,珙,疘,硔,碽,磺,礦,篢,糼,紅,红,羾,肱,莻,虹,蚣,蛩,觥,觵,貢,贛,贡,躬,躳,輁,釭,銾,鑛,鞏,髸,魟,龏,龔,龚
qin 㓎,㕂,㕋,㘦,㝲,㞬,㢙,㤈,㩒,㪁,㮗,㱽,㾛,㾣,䃡,䃢,䈜,䔷,䜷,䦦,䫬,䰼,䵖,亲,侵,儭,勤,吢,吣,唚,嗪,噙,坅,埁,埐,堇,墐,媇,嫀,寑,寝,寢,寴,嵚,嶔,嶜,庈,廑,忴,慬,懃,懄,扲,抋,捦,揿,搇,撳,擒,斳,昑,梣,梫,槿,橬,檎,櫬,欽,沁,浸,溱,滲,澿,瀙,珡,琴,琹,瘽,矜,禽,秦,笉,綅,耹,肣,臤,芩,芹,菣,菦,菳,蓁,藽,蘄,蚙,螓,螼,蠄,衾,衿,覃,親,誛,赺,赾,鈂,鈊,鈙,鈫,鋟,钦,锓,雂,靲,頜,顉,顩,駸,骎,鬵,鮼,鳹,鵭
jiong 㓏,㢠,㤯,㯋,㷗,㷡,䅃,䌹,䢛,侰,僒,冂,冋,冏,囧,坰,坷,垧,埛,扃,扄,昋,泂,浻,澃,瀅,炅,炯,烱,煚,煛,熒,熲,燛,窘,絅,綗,臦,臩,蘏,蘔,褧,迥,逈,銄,鎣,顈,颎,駉,駫
lu 㓐,㔪,㖨,㛬,㜙,㟤,㠠,㢚,㢳,㦇,㪐,㪖,㪭,㫽,㭔,㯝,㯟,㯭,㱺,㼾,㿖,䃙,䌒,䍡,䎑,䎼,䐂,䘵,䚄,䟿,䡎,䡜,䥨,䩮,䮉,䰕,䱚,䲐,䴪,侓,僇,六,剹,勎,勠,卢,卤,噜,嚕,嚧,圥,坴,垆,塶,塷,壚,娽,峍,庐,廘,廬,彔,录,戮,掳,摝,撸,擄,擼,攄,攎,曥,枦,栌,椂,樐,樚,橹,櫓,櫨,氇,氌,泸,淕,淥,渌,滷,漉,潞,澛,瀂,瀘,炉,熝,爐,獹,玈,琭,璐,璷,瓐,甪,瘳,盝,盧,睩,矑,硉,硵,碌,磟,磠,祿,禄,稑,穋,箓,簏,簬,簵,簶,籙,籚,粶,緑,繆,纑,绿,罏,翏,胪,膔,膚,臚,舮,舻,艣,艪,艫,芦,菉,蓼,蓾,蔍,蕗,蘆,虂,虏,虜,螰,蠦,角,觮,觻,謢,谷,賁,賂,赂,趢,路,踛,蹗,輅,轆,轤,轳,辂,辘,逯,鄜,酪,醁,鈩,錄,録,錴,鏀,鏕,鏴,鐪,鑥,鑪,镥,陆,陸,露,顱,颅,騄,騼,髗,魯,魲,鯥,鱳,鱸,鲁,鲈,鵦,鵱,鷺,鸕,鸬,鹭,鹵,鹿,麓,黸
nan 㓓,㫱,㬮,㽖,䈒,䊖,䔜,䛁,䣸,䩅,䶲,侽,冉,南,喃,囝,囡,妠,娚,婻,嫨,弇,戁,抩,揇,攤,暔,枏,柟,楠,湳,灘,煵,男,畘,罱,腩,莮,萳,蝻,諵,赧,遖,难,難
bi 㓖,㘠,㘩,㙄,㚰,㠲,㡀,㡙,㢰,㢶,㢸,㧙,㪏,㪤,㮿,㯅,㯇,㱸,㳼,㵒,㵥,㻫,㻶,㿫,㿰,䀣,䁹,䃾,䄶,䉾,䊧,䋔,䌘,䌟,䎵,䏟,䏢,䏶,䕗,䖩,䘡,䚜,䟆,䟤,䠋,䣥,䧗,䨆,䩛,䪐,䫁,䫾,䬛,䮠,䮡,䯗,䵄,䵗,仳,佊,佖,佛,俾,偪,匕,卑,吡,咇,哔,啚,嗶,坒,埤,堛,壁,夶,奰,妣,妼,娝,婢,媲,嬖,嬶,屄,崥,币,幅,幣,幤,庇,庳,廦,弊,弻,弼,彃,彼,必,怭,怶,悂,愊,愎,拂,捭,敝,斃,旇,服,朼,枇,枈,柀,柲,梐,椑,楅,榌,檗,殍,比,毕,毖,毙,毴,沘,泌,波,湢,滗,滭,潷,濞,煏,熚,狴,獘,獙,珌,璧,畀,畁,畐,畢,疕,疪,痹,痺,皀,皕,睤,瞥,碧,祕,禆,秕,秘,稫,笓,笔,筆,筚,箄,箅,箆,篦,篳,粃,粊,紕,紴,綼,縪,繴,罷,罼,翍,聛,肥,肶,肸,胇,脾,腷,臂,舭,芘,苾,茀,荜,荸,萆,萞,蓖,蓽,蔽,薜,蘗,虑,蜌,螕,袐,被,裨,襅,襞,襣,觱,詖,诐,豍,貏,貱,費,賁,贔,贲,赑,跛,跸,踾,蹕,躃,躄,辟,逼,避,邲,鄙,鄨,鄪,鈚,鉍,錍,鎞,鏎,鐴,铋,閇,閈,閉,閟,闭,陂,陛,陴,鞁,鞞,鞸,韠,飶,饆,馝,馥,駜,驆,髀,髲,魓,魮,鮅,鮩,鰏,鲾,鴓,鵖,鶝,鷝,鷩,鸊,鼊,鼻
qia 㓞,㓣,㓤,㡊,㤉,㧎,㮫,䁍,䂒,䈓,䛩,䠍,䨐,䯊,䶗,䶝,佉,價,冾,卡,咭,圶,客,峠,帢,恰,愘,抲,拤,挈,掐,揢,搳,擖,楬,殎,洽,疴,矻,硈,磍,絜,葜,袷,跒,酠,鞐,髂,鮚
pi 㓟,㔥,㨢,㨽,㮰,㯅,㱟,㳪,㵨,㼰,㽬,㿙,䇑,䏘,䑀,䑄,䚰,䚹,䠘,䡟,䤏,䤨,䤵,䦼,䪹,䫌,䫠,䯱,䰦,䲹,䴙,䴽,丕,仳,伓,伾,俾,僻,副,劈,匹,卑,吡,否,啤,噼,噽,嚊,嚭,圮,坏,坯,埤,培,壀,奊,妚,媲,嫓,屁,岯,崥,嶏,帔,庀,庇,庳,怶,悂,憵,扑,批,披,抷,拂,揊,擗,旇,朇,枇,枈,椑,比,毗,毘,毞,淠,潎,澼,濞,炋,焷,狉,狓,猈,琵,甓,番,疈,疋,疲,痞,痦,癖,皮,睥,砒,磇,礔,礕,秛,秠,稫,笓,篦,篺,粃,紕,纰,罴,罷,羆,翍,耚,肶,脴,脾,腗,膍,芘,苉,苤,萆,蕃,薜,蚌,蚍,蚽,蚾,蜱,螕,螷,蠯,被,裨,諀,譬,豼,豾,貔,辟,邳,郫,鄱,釽,鈈,鈚,鈲,鈹,鉟,銔,銢,錃,錍,鎞,铍,闢,阰,陂,陴,隦,霹,鞞,頗,駓,髬,魮,魾,鮍,鲏,鴄,鵧,鷿,鸊,鼙
dian 㓠,㚲,㝪,㞟,㶘,㸃,㼭,䀡,䍄,䓦,䟍,䩇,佃,佔,傎,典,厧,唸,嚸,坫,垫,埝,墊,壂,奌,奠,婝,婰,嵮,巅,巓,巔,店,惦,扂,拈,掂,攧,敁,敟,椣,槇,槙,橂,橝,殿,沾,涎,淀,滇,澱,点,猠,玷,琔,电,甸,痶,瘨,癜,癫,癲,碘,磹,簟,腍,蒧,蕇,蜓,蜔,詀,跕,踮,蹎,鈿,钿,阽,電,靛,頕,顚,顛,颠,驔,點,齻
fu 㓡,㔗,㕊,㕮,㙏,㚆,㚕,㚘,㜑,㟊,㠅,㤔,㤱,㩤,㪄,㫙,㬼,㭪,㲗,㳇,㷆,㽬,㾈,䂤,䃽,䃿,䄮,䈏,䋨,䋹,䌗,䌿,䍖,䎔,䑧,䒄,䒇,䓏,䓵,䔰,䕎,䗄,䘀,䘠,䝾,䞜,䞞,䞤,䞯,䞸,䟔,䟮,䠵,䡍,䦣,䧞,䨗,䨱,䩉,䪔,䪙,䫍,䫝,䭮,䭸,䭻,䮛,䯱,䱐,䳕,䴸,䵾,不,乀,乶,仅,付,伏,伕,佛,俌,俘,俛,俯,偩,偪,傅,冨,冹,凫,刜,副,包,匐,呋,咈,咐,哹,哺,嘸,坿,垘,垺,報,复,夫,妇,妋,姇,娐,婏,婦,媍,嬎,嬔,孚,孵,宓,富,尃,岪,峊,巿,市,帗,幅,幞,府,弗,弣,彳,彿,復,怀,怤,怫,懯,扶,抚,拂,拊,捊,捬,掊,撨,撫,敷,斧,旉,服,枎,枹,柎,柫,柭,栿,桴,棴,椨,椱,榑,氟,汱,沕,沸,泭,洑,浮,涪,溥,滏,澓,炥,烰,焤,父,玞,玸,琈,璷,甫,甶,畉,畐,畗,痡,癁,盙,砆,砩,祓,祔,福,禣,秿,稃,稪,竎,符,笰,筟,箁,箙,簠,粰,糐,紨,紱,紼,絥,綍,綒,緮,縛,纀,绂,绋,缚,罘,罦,翇,肤,胕,脯,腐,腑,腹,膚,艀,艴,芙,芣,芾,苻,茀,茯,荂,荴,莆,莩,菔,萉,萯,葍,蓲,蕧,虙,蚥,蚨,蚹,蛗,蜅,蜉,蝜,蝠,蝮,衭,袚,袝,袱,複,褔,襆,襥,覄,覆,訃,詂,諨,讣,豧,負,費,賦,賻,负,赋,赙,赴,趺,跗,踾,軵,輔,輹,輻,辅,辐,还,邚,邞,郍,郙,郛,鄜,酜,酻,釜,釡,鈇,鉘,鉜,錇,鍑,鍢,阜,阝,附,陚,鞴,韍,韛,韨,頫,颫,颰,馥,駙,驸,髴,鬴,鮄,鮒,鮲,鰒,鲋,鳆,鳧,鳬,鳺,鴔,鵩,鶝,麩,麬,麱,麸,黻,黼
ge 㓣,㖵,㗆,㠷,㤎,㦴,㪾,㭘,㵧,㷴,䅥,䈓,䐙,䔅,䗘,䘁,䛿,䣬,䧄,䨣,䩐,䩡,䪂,䪺,䫦,䬣,䰛,个,介,仡,佫,佮,個,假,割,匌,可,各,合,吤,呄,咯,哥,哿,嗝,嗰,嘅,噶,圪,塥,屹,彁,愅,戈,戓,戨,扢,挌,搁,搿,擖,擱,敋,杚,格,槅,櫊,歌,浩,滆,滒,牫,牱,犵,猲,獦,疙,盖,砝,硌,秴,箇,紇,纥,肐,胳,膈,臈,臵,舸,茖,菏,葛,蓋,虼,蛒,蛤,袼,裓,觡,詥,諽,謌,輵,轕,鉀,鉻,鉿,鎑,鎘,鎶,铬,镉,閘,閣,閤,阁,隔,革,鞈,鞷,韐,韚,頜,颌,饹,騔,骼,髂,鬲,魺,鮥,鮯,鰪,鴐,鴚,鴿,鵅,鸽,鿔
bai 㓦,㔥,㗑,㠔,㧳,㿟,䒔,䙓,䠋,䢙,䪹,䳆,伯,佰,呗,唄,啡,庍,扒,拜,拝,挀,捭,排,掰,摆,擘,擺,敗,柏,栢,派,猈,瓸,白,百,稗,竡,粨,粺,絔,罷,薜,薭,襬,贁,败,鞁,鞴,韛
gan 㓧,㔶,㤌,㶥,㺂,㽏,㿻,䃭,䇞,䊻,䤗,䯎,䲺,䵟,个,乹,乾,亁,仠,佄,倝,凎,凲,咁,坩,奸,尲,尴,尶,尷,干,幹,忓,感,扞,捍,擀,攼,敢,旰,杆,柑,桿,榦,橄,檊,汗,汵,泔,浛,淦,漧,澉,灨,玕,玵,甘,疳,皯,盰,矸,秆,稈,竿,笴,筸,篢,簳,粓,紺,绀,肝,芉,苷,虷,衦,詌,諴,豃,贑,贛,赣,赶,趕,迀,酐,釬,錎,飦,骭,魐,鰔,鱤,鳡,鳱
xuan 㓩,㔯,㔵,㘣,㝁,㦏,㦥,㧋,㧦,㩊,㯀,㳙,㳬,㹡,㻹,㻽,㾌,䀏,䁔,䁢,䃠,䆭,䍗,䍻,䗠,䘩,䚙,䚭,䚯,䛹,䝮,䠣,䡓,䡣,䧎,䩙,䩰,䮄,䲂,䲻,䳦,䴉,䴋,亘,儇,券,吅,咺,喛,喧,塇,夐,妶,姰,媗,嫙,嬛,宣,弲,怰,悬,愃,愋,懁,懸,揈,揎,撰,擐,旋,昍,昕,昡,晅,暄,暅,暖,暶,梋,楥,楦,檈,泫,洵,涓,渲,滋,漩,澴,炫,烜,煇,煊,煖,狟,玄,玆,玹,琁,琄,瑄,璇,璿,瓊,痃,癣,癬,盤,眩,眴,睻,矎,碹,禤,箮,絃,絢,絹,縇,縣,縼,繏,绚,翧,翾,萱,萲,蓒,蔙,蕿,藼,蘐,蜁,蜎,蝖,蠉,衒,袨,諠,諼,譞,讂,谖,贙,軒,轩,选,選,還,鉉,鋗,鍹,鏇,鐶,铉,镟,鞙,顈,颴,饌,駨,駽,鰚
lang 㓪,㙟,㝗,㟍,㢃,㫰,㮾,㱢,㾿,䀶,䆡,䍚,䕞,䡙,䯖,䱶,俍,勆,哴,唥,啷,埌,塱,嫏,崀,廊,悢,斏,朖,朗,朤,桹,榔,樃,樠,欴,浪,烺,狼,琅,瑯,硠,稂,筤,羹,脼,艆,莨,蒗,蓈,蓢,蜋,螂,誏,踉,躴,郎,郒,郞,鋃,鎯,锒,閬,阆,駺
she 㓭,㢵,㤴,㴇,㵃,䀅,䀹,䄕,䜓,䞌,䠶,䤮,䬦,䬷,佘,厍,厙,奓,奢,射,弽,慑,慴,懾,折,抴,拾,挕,捨,揲,摂,摄,摵,攝,檨,欇,歙,涉,涻,渉,滠,灄,猞,畬,畲,睫,碟,磼,社,聶,舌,舍,舎,葉,蔎,虵,蛇,蛞,蛥,蠂,設,设,賒,賖,赊,赦,輋,邪,鉈,鍦,闍,阇,鞨,韘,騇,麝
hua 㓰,㕦,㕲,㕷,㚌,㟆,㠏,㦊,㩇,㭉,㮯,㳸,㼫,䀨,䅿,䇈,䋀,䔢,䛡,䯏,䱻,䴳,䶤,侉,划,劃,劐,化,华,叱,吪,咶,哇,哗,嘩,埖,夻,姡,婲,婳,嫿,嬅,學,崋,找,搳,摦,撶,敌,杹,桦,椛,槬,樺,檴,滑,澅,澮,猾,獪,画,畫,畵,砉,硴,磆,稞,竵,粿,糀,繣,罫,腂,舙,花,芲,華,蒊,蒍,蕐,蘤,螖,觟,話,誮,諙,諣,譁,譮,话,豁,輠,釪,釫,鋘,錵,鏵,铧,驊,骅,魤,鮭,鷨,黊
tou 㓱,㖣,㡏,㢏,㪗,㰯,㳆,㼥,䕱,䚵,䞬,䟝,䱏,䵉,亠,偷,偸,埱,头,妵,婾,媮,愉,投,敨,斢,紏,綉,緰,蘣,褕,諭,諳,透,逗,鋀,鍮,钭,頭,飳,骰,黈
pian 㓲,㛹,㸤,㼐,㾫,䏒,䮁,便,偏,囨,媥,平,徧,扁,楄,楩,片,犏,猵,璸,篇,緶,缏,翩,胼,腁,萹,蝙,褊,覑,諚,諞,谝,貵,賆,跰,蹁,辨,辯,鍂,駢,騈,騗,騙,骈,骗,骿,魸,鶣
di 㓳,㢩,㣙,㦅,㪆,㫝,㭽,㰅,㹍,㼵,䀿,䂡,䃅,䊮,䍕,䏄,䏑,䐎,䐭,䑭,䑯,䗖,䞾,䟡,䢑,䣌,䧑,䨀,䨤,䩘,䩚,䪘,䯼,䱱,䴞,䵠,䶍,仾,低,俤,偙,僀,儥,勺,厎,呧,哋,唙,啇,啲,啻,嘀,嚁,地,坔,坘,坻,埅,埊,埞,堤,墆,墑,墬,奃,娣,媂,嫡,嵽,嶳,帝,底,廸,弔,弟,弤,彽,怟,慸,扚,抵,拞,掋,提,揥,摕,敌,敵,旳,杓,杕,枤,柢,梊,梑,棣,楴,樀,櫂,氐,浟,涤,渧,滌,滴,焍,牴,狄,玓,珶,甋,疐,的,眱,睇,砥,碮,碲,磾,祶,禘,笛,第,篴,籴,糴,約,締,缔,羝,翟,聜,肑,胝,腣,芍,苐,苖,茋,荻,莜,菂,菧,蒂,蓧,蔋,蔐,蔕,藋,藡,蚳,蝃,螮,袛,覿,觌,觝,詆,諟,諦,诋,谛,豴,赿,趆,踧,踶,蹄,蹢,軧,迪,逐,递,逓,逮,遞,適,遰,邸,釱,鉪,鍉,鏑,镝,阺,隄,隶,靮,鞮,頔,題,馰,骶,髢,鬄,魡,鯳,鸐
ruan 㓴,㧫,㮕,㼱,㽭,䆓,䎡,䓴,䙇,䞂,䪭,偄,堧,壖,媆,撋,擩,朊,檽,濡,燸,瑌,瓀,碝,礝,緛,耎,腝,蝡,軟,輭,软,阮,需
e 㓵,㔩,㖾,㗁,㗉,㛕,㟧,㠋,㣂,㦍,㧖,㧴,㩵,㩽,㫊,㮙,㷈,㼂,䄉,䆓,䋪,䑥,䑪,䔾,䕏,䖸,䙳,䚰,䛖,䛩,䜙,䝈,䞩,䣞,䩹,䫷,䱮,䳗,䳘,䳬,亞,佮,侉,俄,偔,偽,僫,匎,匼,卾,厄,叱,吪,呃,呝,咢,咹,哦,啈,啊,啐,啞,噁,噩,囐,囮,垩,埡,堊,堨,堮,妸,妿,姶,娥,娾,娿,婀,媕,屙,屵,岋,峉,峨,峩,崿,庵,廅,恶,悪,惡,愕,戹,扼,搕,搤,搹,擜,曷,枙,椏,櫮,欸,歞,歹,歺,洝,涐,湂,猗,玀,珴,琧,疴,痷,痾,皒,睋,砈,砐,砨,砵,硆,硪,磀,礘,胺,腭,苊,莪,萼,蒍,蕚,蘁,蚅,蛤,蛾,蝁,覨,訛,詻,誐,誒,諤,譌,讍,讹,谔,豟,軛,軶,輵,轭,迗,遌,遏,遻,邑,鄂,鈋,鈪,鋨,鍔,鑩,锇,锷,閜,閼,阏,阨,阸,阿,隘,頋,頞,頟,額,顎,颚,额,餓,餩,饿,騀,鬲,魤,魥,鰐,鰪,鱷,鳄,鴳,鵈,鵝,鵞,鶚,鹅,鹗,齃,齶,齾
qie 㓶,㗫,㚗,㛍,㛗,㛙,㤲,㥦,㰤,㰰,㰼,㹤,㼤,㾀,㾜,䈉,䞣,䟙,䠍,䤿,䦧,䫔,且,伽,倢,切,匧,厒,唼,喋,嗛,契,妾,婕,帹,怯,悏,惬,愜,慊,挈,捷,朅,椄,沏,洯,淁,渫,漆,猰,疌,癿,砌,稧,穕,窃,竊,笡,箧,篋,籡,緁,聺,脞,苆,茄,蕺,藒,蛣,蛪,詧,趄,跙,踥,輵,郄,鍥,鐑,锲,魥,鯜,鰈
dou 㓸,㛒,㞳,㢄,㤱,㨮,㪷,䄈,䇺,䕆,䛠,䬦,乧,侸,兜,兠,剅,吋,吺,唗,唞,投,抖,斗,斣,枓,梪,橷,毭,氀,浢,瀆,痘,瞗,窦,窬,竇,篼,脰,荳,蔸,蚪,讀,读,豆,逗,逾,郖,都,酘,鈄,鋀,钭,閗,闘,阧,陡,餖,饾,鬥,鬦,鬪,鬬,鬭
rui 㓹,㢻,㧫,㨅,㪫,㮃,㲊,䂱,䄲,䅑,䇤,䌼,䓲,䜭,䬐,兑,内,叡,壡,婑,惢,抐,撋,枘,桵,棁,橤,汭,瑞,甤,睿,笍,綏,緌,繠,芮,苼,蕊,蕋,蕤,蘂,蘃,蚋,蜹,踒,鈉,銳,鋭,鏸,锐
cui 㓹,㜠,㝮,㯔,㯜,㱖,㳃,㵏,㷪,䃀,䄟,䆊,䊫,䔴,䘹,䙑,䧽,乼,伜,体,倅,催,凗,卒,啐,啛,墔,察,崒,崔,嶉,忰,悴,慛,摧,椊,榱,槯,毳,洒,淬,漼,濢,焠,熣,獕,琗,璀,疩,瘁,皠,磪,竁,粋,粹,紣,綷,縗,繀,缞,翆,翠,脃,脆,脺,膬,膵,臎,萃,衰,襊,趡,踤,鏙,隹,顇
jian 㓺,㔋,㔓,㡨,㣤,㦰,㨴,㨵,㪠,㭴,㯺,㰄,㳨,㵎,㶕,㹇,䄯,䅐,䇟,䉍,䌑,䌠,䓸,䔐,䘋,䚊,䟅,䟰,䤔,䥜,䧖,䫡,䬻,䭈,䭕,䭙,䭠,䮿,䯡,䵡,䵤,䶠,䶢,䶬,件,侟,俭,俴,倹,健,傔,僣,僭,儉,兼,冿,减,前,剑,剣,剪,剱,劍,劎,劒,劔,劗,咸,喊,囏,囝,坚,堅,堿,塹,墹,奸,姦,姧,孱,寋,尖,帴,幵,建,弿,彅,徤,惤,戋,戔,戩,戬,拣,挸,捡,揀,揃,揵,搛,撿,擶,攕,旔,暕,朁,枧,柬,栫,梘,检,検,椷,椾,楗,榗,槛,樫,橏,橺,檢,檻,櫼,歼,殱,殲,毽,沮,洊,浅,涀,涧,淺,渐,減,湔,湕,溅,漸,澗,濫,濺,瀐,瀳,瀸,瀽,煎,熞,熸,牋,牮,犍,犴,猏,玪,珔,瑊,瑐,监,監,睑,睷,瞯,瞷,瞼,硷,碊,碱,磵,礀,礆,礛,稴,笕,笺,筧,简,箋,箭,箴,篯,簡,籈,籛,糋,絸,緘,縑,繝,繭,纖,缄,缣,翦,聻,肩,腱,臶,舰,艦,艰,艱,茛,茧,荐,菅,菺,葌,葥,蒹,蔪,蕑,蕳,薦,藆,虃,螹,蠒,袸,裥,襇,襉,襺,見,覵,覸,见,詃,諓,諫,謇,謭,譖,譼,譾,谏,谫,豜,豣,賎,賤,贱,趝,趼,跈,践,踐,踺,蹇,軒,轞,醎,醶,釰,釼,鉴,銒,鋑,鋻,錢,錽,鍊,鍳,鍵,鏩,鐗,鐧,鐱,鑑,鑒,鑬,鑯,鑳,锏,键,閒,間,间,險,靬,鞬,鞯,韀,韉,餞,餰,饯,馢,騫,鬋,鰎,鰔,鰜,鰹,鲣,鳒,鳽,鵳,鶼,鹣,鹸,鹹,鹻,鹼,麉,黚,黬,齊
chong 㓽,㤝,㧤,㮔,㳘,㹐,䂌,䆔,䆹,䌬,䖝,䘪,䝑,䡴,䳯,偅,傭,僮,充,冲,喠,嘃,埫,宠,寵,崇,崈,徸,忡,憃,憧,揰,摏,樁,橦,沖,浺,涌,漴,潼,烛,爞,珫,痋,盅,祌,种,種,緟,罿,翀,舂,艟,茧,茺,虫,蝩,蟲,衝,褈,蹖,蹱,酮,重,銃,铳,隀
deng 㔁,㲪,䒭,䔲,䙞,䠬,䮴,䳾,僜,凳,噔,墱,嬁,嶝,憕,戥,朩,橙,櫈,澄,灯,燈,璒,登,瞪,磴,竳,等,簦,艠,覴,豋,蹬,邓,鄧,鐙,镫,隥
jue 㔃,㔢,㟲,㤜,㩱,㭈,㭾,㰐,㲄,㵐,㷾,㸕,㹟,㻕,䀗,䁷,䇶,䊽,䍳,䏐,䏣,䐘,䖼,䘿,䙠,䝌,䞵,䞷,䟾,䠇,䡈,䣤,䤎,䦆,䦼,䳏,䶂,乙,亅,倔,傕,决,刔,劂,勪,匷,厥,叕,吷,啳,嗟,噘,噱,嚼,埆,壆,夬,妜,孒,孓,屈,屩,屫,崛,崫,嶡,嶥,弡,彏,憠,憰,戄,抉,挗,捔,掘,撅,撧,攫,斍,柽,桷,梏,構,橛,橜,欔,欮,殌,氒,決,泬,潏,灍,焳,熦,燋,爑,爝,爴,爵,狂,獗,玃,玦,玨,珏,瑴,璚,疦,瘚,矍,矞,矡,砄,穱,穴,絕,絶,繑,繘,绝,脚,腳,臄,芵,蕝,蕞,蕨,虳,蚗,蛙,蟨,蟩,蠼,袦,覐,覚,覺,觉,角,觖,觳,觼,訣,誳,譎,诀,谲,貜,赽,趉,趹,蹶,蹷,蹻,躩,較,逫,鈌,鐍,鐝,钁,镢,闋,闕,鞽,駃,騤,髉,鱖,鴂,鴃,鶌,鷢,龣
xue 㔃,㔢,㕰,㖸,㗾,㞽,㡜,㦜,㨹,㰒,㶅,㷤,㻡,㿱,䀗,䆝,䆷,䋉,䎀,䒸,䛎,䤕,䦑,䨮,䫼,䬂,䭥,䱑,乴,削,吷,哮,噱,嚯,坹,壆,学,學,岤,峃,嶨,怴,敩,斅,斈,桖,樰,決,泧,泬,泶,滈,澩,瀥,炔,燢,狘,疦,疶,瞲,矆,穴,膤,艝,茓,蒆,薛,血,袕,觷,謔,谑,趐,踅,蹻,轌,辥,辪,雤,雪,靴,鞾,韡,鱈,鳕,鷽,鸴
xiao 㔅,㕺,㗛,㚠,㚣,㤊,㩋,㪣,㬵,㮁,㲖,㵿,㹲,㺒,䉰,䊥,䌃,䎄,䐹,䒕,䒝,䕧,䟁,䥵,䨭,䬒,䬘,䳂,䳋,䴛,佼,侾,俏,俲,傚,削,効,叟,号,呺,呼,咲,咻,哓,哨,哮,唬,啋,啸,嗃,嘋,嘐,嘨,嘮,嘯,嘵,嚣,嚻,囂,奡,姣,婋,孝,宯,宵,小,崤,庨,彇,恔,恷,憢,捎,揱,搜,撓,撨,效,敩,斅,斆,晓,暁,曉,枭,枵,校,梟,梢,橚,櫹,歊,歒,歗,殽,毊,洨,消,涍,淆,滧,漻,潇,潚,澩,瀟,灱,灲,烋,焇,熇,熽,燆,爻,狡,猇,獟,獢,痚,痟,皛,皢,睄,硝,硣,穘,窙,笑,筊,筱,筿,箫,箾,篠,簘,簫,絞,綃,縿,绡,翛,肖,胶,脩,膮,芍,茭,莦,萧,萷,蕭,薂,藃,虈,虓,蛸,蟂,蟏,蟰,蠨,訤,詨,誟,誵,謏,謞,謼,譊,踃,較,轇,逍,郩,銷,销,霄,颵,騷,驍,驕,骁,骹,髇,髐,魈,鴞,鴵,鵁,鷍,鷕,鸮
zan 㔆,㜺,㟛,㣅,㨻,㭮,㳫,䍼,䐶,䟅,䬤,䭕,偺,儧,儹,兂,兓,咱,喒,噆,囋,寁,拶,揝,撍,攅,攒,攢,昝,暂,暫,桚,涔,淺,湔,濺,濽,灒,瓉,瓒,瓚,禶,穳,篸,簪,簮,糌,臢,襸,讃,讚,賛,贊,赞,趱,趲,蹔,鄼,酂,酇,錾,鏨,鏩,鐕,鐟,饡
zhan 㔊,㜊,㞡,㟞,㟻,㠭,㣶,㮵,㺘,㻵,䁪,䁴,䆄,䋎,䎒,䏼,䗃,䘺,䟋,䡀,䦓,䧯,䩅,䩆,䩇,䪌,䬤,䱠,䱳,䱼,䳻,䶨,亶,佔,偡,儃,占,單,噡,嫸,孱,展,崭,嵁,嶃,嶄,嶘,嶦,怗,惉,战,戦,戰,拃,搌,撣,斩,斬,旃,旜,枬,栈,栴,桟,棧,椾,榐,橏,欃,毡,氈,氊,沾,湔,湛,澶,琖,皽,盏,盞,瞻,碊,站,粘,綻,绽,菚,薝,蘸,虥,虦,蛅,袒,襢,覱,詀,詹,謙,譧,譫,讝,谵,趈,跕,蹍,躔,輚,輾,轏,辗,邅,醆,醮,閚,霑,顫,颤,颭,飐,飦,餰,饘,驏,驙,魙,鱣,鳣,鳽,鸇,鹯,點,黵
zou 㔌,㔿,㵵,㻓,䅳,䠫,偢,奏,媰,掫,揍,搊,族,棷,棸,楱,箃,緅,芻,菆,諏,诹,走,赱,趣,邹,郰,鄒,鄹,陬,騶,驺,鯐,鯫,鲰,黀,齱,齺
cou 㔌,凑,奏,揍,族,楱,湊,簇,腠,蔟,藪,趣,趨,輳,辏
chua 㔍,䊬,䔴,䫄,䵵,撮,欻,歘
fei 㔗,㥱,㩌,㫵,㵒,㹃,䆏,䈈,䉬,䍨,䑔,䒈,䕁,䕠,䚨,䛍,䟛,䠊,䤵,䨽,䨾,䩁,䯋,䰁,俷,剕,匪,厞,吠,啡,墢,奜,妃,婓,婔,屝,废,廃,廢,怫,悱,扉,拂,斐,昲,暃,曊,朏,杮,柹,棐,榧,橃,橨,櫠,沸,淝,渄,濷,犻,狒,猆,疿,痱,癈,砩,祓,笰,篚,紼,緋,绯,翡,肥,肺,胇,胏,胐,腓,芾,茀,茇,菲,萉,蕜,蕟,蕡,蜚,蜰,蟦,裴,裶,襏,誹,诽,費,賁,费,鐨,镄,陫,霏,靅,非,靟,飛,飝,飞,餥,馡,騑,騛,髴,鯡,鲱,鼣,鼥
bei 㔗,㔨,㗗,㛝,㣁,㤳,㪍,㫲,㭭,㰆,㶔,㷶,㸢,㸬,㸽,㻗,㽡,㾱,䋳,䎱,䔒,䚜,䟛,䟺,䡶,䣙,䥯,䩀,䰽,䱝,俻,俾,倍,偝,偹,備,僃,北,卑,呗,哱,唄,垻,埤,备,孛,怫,悖,悲,惫,愂,憊,拔,揹,昁,杮,杯,柸,桮,梖,棑,棓,椑,波,焙,牬,犕,狈,狽,珼,琲,盃,碑,碚,禙,箄,糒,背,臂,苝,茀,菩,萆,萯,葡,蓓,藣,蛽,蜚,被,褙,襬,誖,諀,貝,贝,跋,軰,輩,辈,邶,郥,鄁,鉳,鋇,錍,鐴,鐾,钡,陂,鞁,鞞,鞴,骳,鵯,鹎
chu 㔘,㕏,㕑,㗙,㙇,㛀,㡡,㤕,㶆,㾥,㾻,䅳,䅷,䇍,䊰,䎌,䎝,䐍,䐢,䖏,䙘,䜴,䝙,䟞,䟣,䠂,䠧,䢺,䦌,䶥,亍,俶,傗,储,儊,儲,処,出,刍,初,助,厨,嘔,嘼,埱,处,媰,岀,幮,廚,怵,慉,憷,拀,搐,摢,摴,敊,斶,杵,柠,柷,椘,楚,楮,榋,樗,橱,橻,檚,櫉,櫖,櫥,欪,歜,涂,淑,滀,滁,濋,炪,犓,珿,琡,璴,畜,矗,础,硫,礎,祝,竌,竐,篨,絀,絮,绌,耝,耡,臅,芻,菆,著,蒢,蒭,蓫,蕏,藸,處,蜍,蟵,蠩,褚,觕,触,觸,詘,諔,諸,豖,豠,貙,趎,跦,踀,踰,蹰,躇,躕,鄐,鉏,鋤,锄,閦,除,雏,雛,鶵,鸀,黜,齣,齭,齼
ba 㔜,㞎,㧊,㭛,㭭,㶚,㸭,㺴,㿬,䃻,䆉,䇑,䈈,䎬,䎱,䟦,䥯,䩗,䩻,䮂,䯲,䰾,䳊,䶕,丷,仈,伯,八,叐,叭,吧,哱,哵,坝,坺,垻,墢,壩,夿,妭,岜,峇,巴,巼,弝,扒,把,抜,抪,拔,捌,捭,朳,杷,柭,欛,湃,灞,炦,爸,犮,玐,疤,癹,皅,矲,笆,粑,紦,罢,罷,羓,耙,胈,芭,茇,茷,菝,萆,蚆,覇,詙,豝,跁,跋,軷,釛,釟,鈀,钯,霸,靶,颰,魃,魞,鮁,鮊,鲃,鲅,鲌,鼥
kuai 㔞,㕟,㙕,㟴,㧟,㱮,㹟,䈛,䓒,䭝,䯤,会,侩,傀,儈,凷,哙,噲,圦,块,塊,墤,巜,廥,快,擓,旝,會,檜,浍,澮,狤,狯,獪,璯,筷,糩,脍,膾,蒯,蕢,郐,鄶,駃,鬠,魁,鱠,鲙
xia 㔠,㗇,㗿,㘡,㙈,㙤,㛍,㦆,㮫,㰨,㰰,㰺,㽠,㾎,䒠,䖎,䖖,䘥,䛅,䞩,䠍,䦖,䪗,䫗,䯟,丅,下,乤,侠,俠,假,傄,匣,厦,叚,吓,呀,呷,呼,哧,唬,嗄,嗑,嚇,圷,埉,夏,夓,夾,岈,峡,峽,廈,徦,懗,押,捾,搳,敮,斜,昰,暇,柙,梺,欱,歃,毳,浹,炠,烚,煆,狎,狭,狹,珨,瑕,疜,疨,瘕,睱,瞎,硖,硤,碬,磍,祫,笚,筪,給,縀,縖,罅,翈,舝,舺,芐,葭,蕸,虲,虾,蝦,螛,諕,謑,谺,赮,轄,辖,遐,郃,鍜,鎋,鎼,鏬,閕,閜,陜,陿,霞,颬,騢,魻,鰕,鶷,黠
he 㔠,㕡,㗿,㚘,㥺,㧁,㪃,㪉,㪋,㬞,㭘,㭱,㮝,㮫,㰤,㰰,㵑,㷎,㹇,㾑,㿣,㿥,䃒,䅂,䏜,䐧,䒩,䓇,䓼,䕣,䚂,䞦,䢔,䫘,䮤,䯨,䳚,䳽,䶅,䶎,何,佫,劾,合,吓,呵,呼,咊,和,咼,哈,哧,哬,啝,喛,喝,嗃,嗑,嗬,噈,嚇,垎,壑,姀,害,寉,峆,惒,愒,抲,挌,揭,敆,曷,柇,核,格,楁,欱,毼,河,洽,涸,渮,渴,澕,焃,煂,熆,熇,燺,爀,犵,狢,猲,癋,皬,盇,盉,盍,盒,硅,碋,礉,禾,秴,穒,篕,籺,粭,紇,繳,纥,翮,翯,苛,荷,菏,萂,藃,藿,蚵,蝎,螛,蠚,袔,褐,覈,訶,訸,詥,謞,诃,貈,貉,賀,贺,赫,輅,轄,郃,鉌,鑉,閡,闔,阂,阖,隺,霍,靍,靎,靏,鞨,頜,颌,餄,餲,饸,鬩,魺,鲄,鵠,鶡,鶮,鶴,鸖,鹖,鹤,麧,齃,齕,龁,龢
bie 㔡,㢼,㧙,㭭,㿜,䇷,䋢,䌘,䏟,䘷,䟤,䠥,䭱,䳤,別,别,咇,彆,徶,憋,扒,拔,捌,撇,柭,柲,瘪,癟,癿,秘,穪,苾,莂,蔽,虌,蛂,蟞,襒,蹩,鱉,鳖,鼈,龞
lv 㔧,㛎,㠥,㡞,㭚,㲶,㻲,㾔,䔞,䕡,䢖,䥨,䮫,侣,侶,偻,僂,儢,勴,吕,呂,哷,垏,壘,婁,寠,寽,屡,屢,履,嵂,廬,律,慮,慺,挔,捋,捛,旅,梠,榈,樓,櫖,櫚,櫨,氀,氯,滤,漊,濾,焒,爈,率,瘻,盧,瞜,祣,稆,穞,穭,箻,簍,累,絽,綠,緑,縷,繂,绿,缕,膂,膐,膟,膢,臚,菉,葎,蔞,藘,虑,褛,褸,謱,軁,郘,鋁,録,鏤,鑢,铝,閭,闾,馿,驢,驴,魯,鷜,鹿
suan 㔯,䔉,䝜,匴,撰,狻,痠,祘,笇,筭,算,篹,蒜,選,酸
heng 㔰,㶇,䬖,䬝,䯒,亨,佷,哼,啈,堼,姮,恆,恒,悙,桁,横,橫,涥,烆,狟,珩,胻,脝,蘅,行,衡,訇,鑅,鴴,鵆,鸻
gui 㔳,㙺,㧪,㨳,㩻,㪈,㰪,㲹,㸵,䁛,䃶,䃽,䅅,䈐,䌆,䍯,䐩,䐴,䝿,䞈,䞨,䟸,䠩,䣀,䤆,䤥,䮹,䯣,䲅,䳏,亀,佹,偽,傀,刽,刿,劊,劌,匦,匭,匮,匱,厬,哇,圭,垝,妫,姽,娃,媯,嫢,嬀,宄,嶡,巂,帰,庋,庪,廆,归,恑,摫,撅,撌,攰,攱,昋,晷,朹,柜,桂,桅,桧,椝,椢,概,槣,槶,槻,槼,檜,櫃,櫰,櫷,歸,氿,洼,湀,溎,潙,炅,炔,猤,珪,瑰,璝,瓌,癐,癸,皈,瞡,瞶,硅,硊,祈,祪,禬,窐,筀,簂,簋,繪,胿,膭,茥,蓕,蘬,蛫,螝,蟡,袿,襘,規,规,觖,觤,詭,謉,譌,诡,貴,贵,赽,趹,跪,蹶,軌,轨,邽,郌,鐀,閨,闺,陒,隗,鞼,騩,鬶,鬹,鬼,鮭,鱖,鱥,鲑,鳜,鳺,鴂,龜,龟
lou 㔷,㟺,㡞,㥪,㪹,㲎,㺏,䁖,䄛,䅹,䝏,䣚,䫫,䮫,䱾,偻,僂,剅,喽,嘍,塿,娄,婁,寠,屚,嵝,嶁,廔,慺,搂,摟,楼,樓,溇,漊,漏,熡,牢,甊,瘘,瘺,瘻,瞜,窶,篓,簍,耧,耬,艛,蒌,蔞,蝼,螻,謱,軁,遱,鏤,镂,陋,露,鞻,髅,髏
ti 㔸,㖒,㖷,㗣,㡗,㣢,㥴,㬱,㯩,䄺,䅠,䈕,䌡,䎮,䏲,䔶,䖙,䙗,䚣,䛱,䢰,䣟,䣠,䣽,䨑,䩟,䪆,䬫,䬾,䯜,䱱,䴘,䶏,䶑,体,俶,倜,偍,剃,剔,厗,啑,啼,嗁,嚏,嚔,堤,奃,姼,媂,媞,屉,屜,屟,崹,弟,徥,徲,悌,悐,惕,惖,惿,戻,折,挮,掦,提,揥,擿,是,替,朑,桋,梯,棣,楴,歒,殢,洟,涕,渧,漽,狄,珶,瑅,瓋,睇,碮,磃,禵,稊,穉,笹,籊,綈,緹,绨,缇,罤,肆,苐,荑,蕛,薙,虒,蝭,蟬,衹,裼,褅,褆,詆,諦,謕,趧,趯,踢,踶,蹄,蹏,躍,躰,軆,达,逖,逷,遆,適,醍,銻,錫,鍗,鐟,锑,隄,題,题,騠,骵,體,髰,鬀,鬄,鮧,鮷,鯷,鳀,鴺,鵜,鶗,鶙,鷈,鷉,鷤,鹈
le 㔹,㖀,㦡,㿭,乐,了,仂,勒,叻,嘞,忇,扐,楽,樂,氻,泐,牞,玏,砳,竻,簕,肋,艻,阞,韷,餎,饹,鰳,鳓
sun 㔼,㦏,㨚,䁚,䐣,喰,孙,孫,扻,损,損,搎,摌,栒,榫,槂,潠,狲,猻,笋,筍,箰,簨,荪,蓀,蕵,薞,跣,鎨,隼,飧,飱,餐,鶽
xian 㔾,㘅,㘋,㛍,㛾,㜷,㡉,㡾,㢺,㦑,㦓,㦥,㧥,㪇,㫫,㬎,㬗,㭠,㭹,㮭,㯗,㰊,㰹,㲔,㳄,㳭,㵪,㶍,㷿,㸝,㺌,㺤,㽉,㾾,㿅,㿌,䁂,䂅,䃱,䃸,䄳,䆎,䉯,䉳,䊱,䍎,䏹,䐄,䕔,䕭,䗾,䘆,䙹,䚚,䜢,䝨,䢭,䢾,䤼,䥪,䦘,䦥,䧋,䧟,䧮,䨘,䨷,䩂,䩙,䭑,䯭,䯹,䱤,䲗,䵇,䵌,䵤,䶟,䶢,仙,仚,伣,伭,佡,俔,僊,僩,僲,僴,先,冼,县,咁,咞,咸,哯,唌,啣,嗛,嘕,垷,埳,堿,壏,奾,妗,妶,姍,姭,姺,娊,娨,娴,娹,婱,嫌,嫺,嫻,嬐,孅,宪,寰,尟,尠,屳,岘,峴,崄,嶮,幰,廯,弦,彡,忺,慊,慳,憪,憲,憸,懢,挦,捍,掀,探,揱,搚,搟,撊,撏,攇,攕,显,晛,暹,杴,枮,梘,槏,橌,櫶,欦,毨,氙,洒,洗,涀,涎,湺,溓,澖,濂,瀗,灑,灦,烍,燹,狝,猃,献,獫,獮,獻,玁,现,玹,珗,現,甉,痫,癇,癎,盷,省,県,睍,瞯,瞷,矣,硍,碱,礆,礥,祆,禒,禰,秈,稴,筅,筧,箲,籼,粯,糮,絃,絤,綅,綖,綫,線,縣,縿,繊,纎,纖,纤,线,缐,羡,羨,羬,肩,胘,脅,腺,膁,臔,臤,臽,舷,苋,苮,莧,莶,薟,藓,藖,蘚,蘞,蚬,蚿,蛝,蜆,衔,衘,褼,襳,見,见,誢,誸,諴,譀,譣,豏,賢,贒,贤,赻,跣,跹,蹮,躚,軐,軒,輱,酰,醎,醶,釤,銑,銛,銜,鋧,錎,錟,鍁,鍌,鏾,鑦,铣,铦,锨,锬,閑,閒,闞,闲,限,陥,险,陷,険,險,霰,韅,韯,韱,顈,顕,顯,餡,饀,馅,馦,鮮,鰔,鱻,鲜,鶱,鷳,鷴,鷼,鹇,鹹,麙,麲,黹,鼸
que 㕁,㩁,㰌,㱋,㱿,㲉,㴶,㹱,㾡,䇎,䍳,䐨,䟩,䦬,䧿,䲵,傕,却,卻,埆,塙,墧,屈,崅,悫,愨,慤,搉,攉,敠,榷,汋,決,炔,燩,猎,琷,瘸,皵,硞,确,碏,確,碻,礐,礭,缺,舄,芍,蒛,蚗,觳,趞,踖,闋,闕,阕,阙,隺,雀,鳥,鵲,鹊
zhi 㕄,㗌,㗧,㘉,㙷,㛿,㜱,㜼,㝂,㡳,㡶,㣥,㥀,㧗,㨁,㨖,㩼,㫑,㮹,㯄,㲍,㲛,㲳,㴛,㴯,㸟,㽻,㿃,䃽,䄺,䅩,䆈,䇛,䇧,䇽,䉅,䉜,䌤,䎺,䏄,䏯,䐈,䐭,䑇,䓋,䓌,䓜,䓡,䕌,䖨,䘣,䘭,䚦,䚳,䛊,䛗,䝰,䝷,䞃,䞠,䟈,䟡,䡹,䣽,䤠,䥍,䦯,䧝,䧴,䩢,䬹,䭁,䱃,䱥,䲀,䳅,䵂,䵹,之,乿,伎,侄,俧,倁,値,值,偫,傂,儨,凪,制,剬,劕,劧,卮,厎,厔,只,吱,呮,咥,咫,嗭,嚔,址,坁,坧,垁,埃,埴,執,墆,墌,夂,妷,姪,娡,媞,嬂,寘,實,峙,崻,巵,帋,帙,帜,幟,庢,庤,廌,彘,徏,徔,徝,徵,志,忮,怾,恃,恉,慹,憄,懥,懫,戠,执,扺,扻,抧,抵,拓,挃,指,挚,捗,掷,搘,搱,摕,摨,摭,摯,擲,擳,擿,支,斦,旘,旨,昵,晊,晢,智,杝,杫,枝,枳,柣,栀,栉,栺,桎,梔,梽,植,椥,楖,榰,樀,樲,樴,櫍,櫛,止,歭,殖,氏,氐,汁,汥,汦,沚,治,泜,洔,洷,淔,淽,滍,滞,滯,漐,潌,潪,瀄,炙,熫,犆,狾,猘,璏,瓆,瓡,畤,疐,疷,疻,痔,痣,瘈,直,眰,知,砋,砥,礩,示,祁,祇,祉,祑,祗,祬,禃,禔,秇,秓,秖,秩,秪,积,秲,秷,稙,稚,稺,穉,窒,筫,紙,紩,絷,絺,綕,緻,縶,織,纸,织,置,翐,耆,聀,职,職,肢,胑,胝,胵,脂,膣,膱,至,致,臷,臸,芖,芝,芷,茋,茝,菭,薙,藢,蘵,虒,蚔,蛭,蜘,螲,蟙,衹,衼,袟,袠,製,襧,覟,觗,觝,觯,觶,訨,誌,識,识,豑,豒,豸,貭,質,贄,质,贽,趾,跂,跖,跱,踬,踯,踶,蹛,蹠,蹢,躑,躓,軄,軹,軽,輊,轵,轾,迣,遟,遲,郅,酈,酯,釞,鉄,銍,銴,鋕,鑕,铚,锧,阤,阯,陁,陟,隲,隻,雉,馶,馽,駤,騭,騺,驇,骘,鯯,鳩,鳷,鴙,鴲,鶨,鷙,鸷,黹,鼅
jia 㕅,㚙,㪴,㮖,㸦,㹢,㿓,䀫,䀹,䂟,䇲,䑝,䕒,䕛,䘥,䛟,䩡,䴥,乫,价,伽,佳,假,傢,價,加,叚,呷,咖,唊,嘉,嘏,圿,埉,夏,夹,夾,婽,嫁,宊,家,岬,幏,徦,忦,恝,戛,戞,扴,抸,押,拁,拮,挈,挟,挾,揩,揳,擖,斚,斝,暇,架,枷,柙,梜,椵,榎,榢,槚,檟,毠,泇,浃,浹,犌,猰,猳,玾,珈,甲,痂,瘕,稼,笳,筴,糘,絜,耞,胛,腵,茄,荚,莢,葭,蛱,蛺,蝦,袈,袷,裌,豭,貑,賈,贾,跏,跲,迦,郏,郟,鉀,鉫,鉿,鋏,鎵,钾,铗,镓,頡,頬,頰,颊,餄,駕,駱,驾,骱,鴶,鵊,麚
hu 㕆,㗅,㦆,㦌,㦿,㧮,㧾,㨭,㪶,㫚,㯛,㱿,㳷,㴶,㷤,㸦,㺀,㺉,㽇,㾰,䁫,䇘,䈸,䉉,䉿,䊀,䊺,䍓,䎁,䓤,䕶,䗂,䚛,䞱,䠒,䤕,䧼,䨚,䨼,䩐,䩴,䪝,䬍,䭅,䭌,䭍,䰧,䴣,䴯,乎,乕,乥,乯,互,俿,冱,冴,匢,匫,呼,和,唬,唿,喖,嗀,嗃,嘑,嘝,嚛,囫,垀,壶,壷,壺,姱,婟,媩,嫭,嫮,寣,岵,帍,幠,弖,弧,忽,怘,怙,恗,惚,惡,戏,戯,戲,戶,户,戸,戽,扈,抇,护,搰,摢,擭,斛,昈,昒,曶,枑,核,楛,楜,槲,槴,歑,汩,汻,沍,沪,泘,洿,浒,淈,淲,淴,湖,滬,滸,滹,濩,瀫,烀,焀,煳,熩,狐,猢,琥,瑚,瓠,瓡,瓳,礐,祜,穫,笏,箎,箶,簄,粐,糊,絗,綔,縎,縠,羽,胍,胡,膴,芐,芔,芦,芴,苦,苸,萀,葫,蔛,蔰,虍,虎,虖,虝,蝴,螜,衚,觳,觷,許,謼,護,许,豰,軤,轷,鄠,醐,鈷,鋘,錿,鍙,鍸,隺,雇,雐,雽,韄,頀,頶,餬,鬍,魱,鯱,鰗,鱯,鳠,鳸,鴩,鵠,鶘,鶦,鶮,鶻,鸌,鹄,鹕,鹘,鹱
la 㕇,㡴,㩉,㯿,㱞,㸊,㻋,㻝,䂰,䃳,䏀,䏠,䓥,䖃,䗶,䱨,䱫,䶛,儠,剌,啦,喇,嚹,垃,拉,揦,揧,搚,摺,擸,攋,旯,柆,楋,溂,爉,瓎,瘌,癩,砬,磖,翋,腊,臈,臘,菈,落,蓝,藍,藞,蜡,蝋,蝲,蠟,辢,辣,邋,鑞,镴,鞡,鬎,鯻,鱲
ke 㕉,㕎,㝓,㞹,㤩,㥛,㪙,㪡,㪼,㵣,㸯,䂺,䆟,䈖,䌀,䐦,䓇,䙐,䡷,䫘,䯊,䶗,克,刻,剋,勀,勊,匼,可,呵,咳,喀,嗑,坷,堁,壳,娔,客,尅,岢,峇,嵑,嵙,嶱,恪,悈,愘,愙,揢,搕,敤,柯,棵,榼,樖,歁,殼,毼,氪,渇,渴,溘,濭,炣,牁,犐,珂,疴,痾,盍,瞌,砢,硞,碣,碦,磆,磕,礊,礚,科,稞,窠,窼,簻,緙,缂,翗,胢,艐,苛,萪,薖,蚵,蝌,袔,課,课,趷,軻,轲,醘,鈳,鉿,錁,錒,钶,锞,頦,顆,颏,颗,騍,骒,髁,龕
ai 㕌,㗒,㗨,㘷,㝵,㝶,㢊,㤅,㱯,㶼,㾢,㾨,㿄,䀳,䅬,䑂,䔇,䔽,䝽,䠹,䨠,䬵,䶣,乂,乃,伌,佁,僾,儗,凒,剴,厓,叆,呃,呆,哀,哎,唉,啀,嗌,嗳,嘊,噫,噯,埃,堨,塧,壒,奇,娭,娾,嫒,嬡,嵦,愛,懓,懝,挨,捱,敱,敳,昹,暧,曖,欬,欸,毐,溰,溾,濭,烠,焥,爱,獃,瑷,璦,癌,皑,皚,皧,瞹,矮,砹,硋,碍,磑,礙,絠,艾,蔼,薆,藹,諰,謁,譪,譺,賹,躷,醷,銰,鎄,鑀,锿,閡,阨,阸,隑,隘,霭,靄,靉,餲,馤,騃,鯦,鱫,鴱
wei 㕒,㖐,㙎,㙔,㙗,㛱,㞇,㞑,㟪,㠕,㣦,㣲,㥜,㥨,㦣,㧡,㧪,㨊,㬙,㭏,㮃,㱬,㷉,㹻,䃬,䇻,䈧,䉠,䊊,䋿,䍴,䍷,䑊,䔺,䗽,䘙,䙟,䙿,䜅,䜜,䝐,䞔,䠑,䡺,䣀,䤥,䥩,䦱,䧦,䪋,䪘,䫋,䬑,䬿,䭳,䮹,䲁,䲊,䴧,䵋,䵳,为,于,亹,伟,伪,位,倭,偉,偎,偽,僞,儰,卫,危,厃,叞,味,唩,唯,喂,喡,喴,噲,囗,围,圍,圩,堤,墛,壝,委,威,娓,媁,媙,媦,寪,尉,尾,屗,峗,峞,崣,崴,嵔,嵬,嶶,巋,巍,帏,帷,幃,廆,徫,微,恑,惟,愄,愇,慰,懀,捤,捼,揋,揻,撝,撱,斖,暐,有,未,机,桅,梶,椲,椳,楲,欈,沇,沩,洈,洧,浘,涠,渨,渭,湋,溈,溦,潍,潙,潿,濊,濰,濻,瀢,炜,為,烓,煀,煒,煟,煨,熨,熭,燰,爲,犚,犩,猗,猚,猥,猬,玮,琟,瑋,璏,瓗,畏,痏,痿,癐,癓,眭,睢,瞶,硊,硙,碨,磈,磑,立,維,緭,緯,縅,纬,维,罻,胃,腲,膸,艉,芛,芟,苇,苿,茟,荱,荽,菋,萎,葦,葨,葳,蒍,蓶,蔚,蔿,薇,薳,藯,蘶,蜲,蜹,蜼,蝛,蝟,螱,衛,衞,褽,覣,覹,觿,詴,諉,謂,讆,讏,诿,谓,趡,踒,踓,躗,躛,軎,轊,违,逶,違,遗,遺,鄬,醀,錗,鍏,鍡,鏏,闈,闱,阢,隇,隈,隗,隹,霨,霺,韋,韑,韙,韡,韦,韪,頠,颹,餧,餵,饖,骩,骪,骫,魏,鮇,鮠,鮪,鰃,鰄,鰖,鲔,鳂,鳚
huan 㕕,㡲,㣪,㪱,㬇,㬊,㵹,㶎,㹕,㹖,㼫,㿪,䀓,䁵,䄆,䆠,䈠,䍺,䑏,䒛,䝠,䠉,䥧,䦡,䭴,䯘,䴉,䴋,䴟,䴷,唤,喚,喛,嚾,圂,圜,垸,奂,奐,嬛,孉,宦,寏,寰,峘,嵈,巜,幻,患,愌,懁,懽,换,換,援,擐,攌,桓,梙,槵,欢,欥,歓,歡,汍,洹,浣,涣,渙,漶,澣,澴,灌,烉,焕,煥,犿,狟,獾,环,瑍,瑗,環,瓛,痪,瘓,皖,眩,睆,睔,瞏,糫,絙,綄,緩,繯,缓,缳,羦,肒,脘,荁,萈,萑,蒝,藧,螌,蠸,讙,豢,豩,豲,貆,貛,轘,还,逭,還,郇,酄,鉮,鍰,鐶,锾,镮,闤,阛,雈,雚,驩,鬟,鯇,鯶,鰀,鲩,鴅,鵍,鸛,鹮
shua 㕞,刷,唆,唰,涮,耍,誜,選
shuang 㕠,㦼,㼽,䉶,䌮,䔪,䗮,䝄,䨥,䫪,傱,双,塽,孀,孇,慡,樉,欆,泷,淙,漴,漺,瀧,灀,爽,礵,縔,艭,鏯,雙,霜,騻,驦,骦,鷞,鸘,鹴
gai 㕢,㧉,㮣,㱾,䀭,䏗,䐩,䪱,䬵,䶣,丐,乢,侅,匃,匄,咳,垓,姟,峐,忋,戤,摡,改,晐,杚,核,概,槩,槪,汽,溉,漑,瓂,畡,盖,磑,祴,絠,絯,胲,芥,荄,葢,蓋,該,该,豥,賅,賌,赅,郂,鈣,钙,閡,阣,陔,隑,骸
hai 㕢,㜾,㤥,㧉,㧡,㨟,㰧,㰩,㱼,㺔,㾂,䇋,䜕,䝳,䠽,䪱,䯐,䱺,亥,侅,咍,咳,咴,嗐,嗨,嚡,塰,妎,孩,害,拸,氦,浬,海,烸,猲,絯,胲,还,還,郂,酼,醢,閡,頦,餀,饚,駭,駴,骇,骸
yan 㕣,㖶,㗴,㘖,㘙,㚧,㛪,㜝,㝚,㢂,㢛,㤿,㥼,㦔,㫃,㫟,㬫,㭺,㮒,㰽,㳂,㵪,㶄,㷔,㷳,㷼,㸶,㺂,㿕,㿼,䀋,䀽,䁙,䂩,䂴,䄋,䅖,䅧,䇾,䉷,䊙,䌪,䍾,䎦,䑍,䓂,䕾,䖗,䗎,䗡,䗺,䛳,䜩,䞁,䞛,䢥,䢭,䣍,䤷,䦲,䨄,䪜,䫡,䮗,䲓,䳛,䳡,䳺,䴏,䶫,䶮,严,乵,但,俨,俺,偃,偐,偣,傿,儼,兖,兗,剡,剦,匽,厂,厃,厌,厣,厭,厳,厴,咽,唁,唌,啱,喭,噞,嚥,嚴,囐,埏,埯,堰,塩,墕,壛,壧,夵,奄,妍,妟,姲,姸,娫,娮,媕,嫣,嬊,嬐,嬮,嬿,孍,宴,屵,岩,崦,嵃,嵒,嵓,嶖,嶮,巌,巖,巗,巘,巚,巡,广,庵,延,弇,彥,彦,恹,愝,懕,懨,戭,扊,抁,挻,捝,掞,掩,揅,揜,揞,敥,昖,晏,晻,暥,曕,曣,曮,棪,椻,椼,楌,樮,橪,檐,檿,櫩,欕,殗,殷,氤,汧,沇,沿,洇,洝,涎,淊,淡,淫,淹,渰,渷,湮,溎,滟,演,漹,灎,灔,灧,灩,炎,炏,烟,烻,焉,焑,焔,焰,焱,煙,熖,燄,燕,爓,牪,狠,狿,猒,珚,琂,琰,瓛,甗,癌,盐,眼,研,砚,硏,硯,硽,碞,礹,筵,篶,簷,綖,縯,罨,羡,羬,胭,腌,膁,臙,艳,艶,艷,芫,莚,菴,菸,萒,葕,蔅,蔫,薟,虤,蜒,蝘,衍,裺,褗,覃,覎,觃,觾,言,訁,訮,詽,諺,讌,讞,讠,谚,谳,豓,豔,豣,贋,贗,赝,趼,躽,軅,這,遃,郔,郾,鄢,酀,酓,酽,醃,醶,醼,釅,鉛,鋋,錟,铅,閆,閹,閻,閼,闫,阉,阎,阏,阭,阽,隁,隒,險,雁,靨,顏,顑,顔,顩,颜,餍,饜,騐,験,騴,驗,驠,验,鬳,魇,魘,鰋,鳫,鳱,鴈,鴳,鶠,鷃,鷰,鹽,麙,麣,麲,黡,黤,黫,黬,黭,黰,黶,鼴,鼹,齗,齞,齴,龑
fan 㕨,㛯,㠶,㤆,㮥,㴀,㶗,㸋,㺕,㼝,㽹,䀀,䀟,䉊,䉒,䊩,䋣,䋦,䌓,䐪,䒦,䕰,䛀,䟪,䡊,䣲,䪛,䪤,䪻,䫶,䭵,䮳,仮,伋,凡,凢,凣,勫,匥,反,噃,墦,奿,婏,嬎,嬏,帆,幡,忛,憣,払,拚,旙,旛,杋,柉,梵,棥,楓,樊,橎,氾,汎,泛,渢,滼,潘,瀪,瀿,烦,煩,燔,犯,犿,璠,畈,畨,番,盕,矾,礬,笲,笵,範,籓,籵,緐,繁,繙,羳,翻,膰,舤,舧,舩,范,蕃,薠,藩,蘩,蟠,蠜,袢,襎,訉,販,贩,蹯,軓,軬,轓,返,釩,鐇,鐢,钒,颿,飜,飯,飰,饭,鱕,鷭
pang 㕩,㥬,㫄,䅭,䏺,䒍,䠙,䨦,乓,仿,傍,厐,厖,嗙,夆,嫎,尨,庞,彭,彷,徬,房,方,旁,榜,汸,沗,滂,炐,牓,磅,篣,耪,肨,胖,胮,膀,膖,舽,蒡,螃,蠭,覫,趽,逄,逢,鎊,雱,霶,髈,鰟,鳑,龎,龐
song 㕬,㞞,㣝,㧐,㨦,㩳,㬝,㮸,䈡,䉥,䛦,䜬,䢠,䯳,䯷,䲲,倯,傱,凇,吅,娀,宋,崧,嵩,嵷,庺,忪,怂,悚,愯,慫,憁,憽,捒,揔,摗,松,枀,枩,柗,梥,棇,楤,檧,淞,漎,濍,硹,竦,耸,聳,菘,蓯,蘴,蜙,訟,誦,讼,诵,送,鍶,鎹,頌,颂,餸,駷,鬆
ne 㕯,䅞,䎪,䭆,呐,呢,哪,抐,疒,疔,眲,訥,讷,那
chen 㕴,㥲,㧱,㫳,㲀,㴴,㽸,䀼,䆣,䏹,䐜,䑣,䒞,䜟,䞋,䟢,䠳,䢅,䢈,䢻,䣅,䤟,䫈,䫖,伧,侲,傖,儭,嗔,嚫,堪,填,塵,墋,夦,宸,尘,帘,忱,愖,抻,捵,揨,敐,晨,曟,枕,桭,梣,棧,棽,榇,樄,橙,櫬,沈,沉,湛,瀋,煁,琛,疢,疹,瘎,瘨,眈,瞋,硶,碜,磣,称,稱,綝,縝,肜,胂,臣,茞,莀,莐,蔯,薼,螴,衬,襯,訦,諃,諶,謓,謲,讖,谌,谶,賝,贂,趁,趂,趻,跈,踸,軙,辰,迧,郴,醦,鈂,鍖,闖,陈,陳,霃,鷐,麎,齓,齔,龀
guo 㕵,㖪,㗥,㗻,㳀,㳡,㶁,㿆,䂸,䆐,䐸,䙨,䤋,䬎,䴹,划,呙,咶,咼,唬,啯,嘓,囗,囯,囶,囻,国,圀,國,埚,埻,堝,墎,崞,帼,幗,彉,彍,惈,慖,掴,摑,果,椁,楇,槨,櫎,活,涡,淉,渦,漍,濄,猓,瘑,矌,簂,粿,綶,聒,聝,腂,腘,膕,菓,蔮,虢,蜮,蜾,蝈,蝸,蟈,蠃,裹,褁,輠,过,過,郭,鈛,錁,鍋,鐹,锅,餜,馃,馘
n 㕶,咹,哏,哽,唔,唵,嗯
ng 㕶,哽,唔,唵,嗯
pa 㕷,㞎,䔤,䯲,叭,吧,啪,妑,帊,帕,怕,扒,把,掱,杷,汃,派,潖,爬,琶,皅,筢,耙,舥,芭,苩,葩,袙,趴,跁,鈀,钯
fa 㕹,㘺,㛲,䂲,䇅,䣹,乏,伐,佱,傠,发,垡,姂,彂,拔,撥,栰,橃,汎,沷,法,泛,浌,灋,珐,琺,疺,発,發,瞂,砝,笩,筏,罚,罰,罸,茷,蕟,藅,貶,酦,醱,鍅,閥,阀,髪,髮
pou 㕻,㧵,㩠,㰴,䎧,䬌,䯽,䳝,剖,吥,咅,哣,垺,培,堷,娝,婄,抔,抙,抱,捊,掊,棓,涪,犃,瓿,箁,裒,襃,踣,部,錇
hou 㖃,㗋,㤧,㫗,㬋,㮢,㰯,㰻,㸸,㺅,䂉,䗔,䙈,䞀,䞧,䪷,䫛,䳧,侯,候,厚,后,吼,吽,呴,喉,垕,堠,帿,後,洉,犼,猴,瘊,睺,矦,篌,糇,翭,翵,腄,葔,詬,豞,逅,郈,鄇,銗,鍭,餱,骺,鮜,鯸,鱟,鲎,鲘,齁
qu 㖆,㘗,㜘,㜹,㠊,㣄,㧁,㩴,㫢,㭕,㯫,㰦,㲒,㲘,㸖,㻃,㽛,㾀,䁦,䂂,䆽,䈌,䋧,䒧,䒼,䓚,䓛,䕮,䖦,䗇,䝣,䞤,䟊,䠐,䢗,䢹,䧢,䵶,䶚,伹,佉,佢,刞,劬,匤,区,區,厺,去,取,句,呿,唟,坥,娶,屈,岖,岨,岴,嶇,巨,弆,忂,怚,憈,戌,戵,抾,敺,斪,曲,朐,枸,欋,欪,毆,氍,浀,淭,渠,灈,焌,璖,璩,癯,瞿,磲,祛,竘,竬,筁,籧,粬,紶,組,絇,翑,翵,耝,胊,胠,脥,臞,苣,菃,葋,蕖,蘧,蚼,蛆,蛐,蜡,蝺,螶,蟝,蠷,蠼,衐,衢,袪,覰,覷,覻,觑,詓,詘,誇,誳,诎,趋,趍,趜,趣,趨,跔,跙,跼,躣,躯,軀,軥,迲,遽,鉤,鐻,鑺,镼,閴,闃,阒,阹,鞠,鞫,駆,駈,騶,驅,驱,髷,魼,鮈,鰸,鱋,鴝,鶌,鸜,鸲,麮,麯,麴,麹,黢,鼁,鼩,齲,龋
xun 㖊,㜄,㡄,㢲,㨚,㰬,㵌,㽦,䀏,䋸,䖲,䗼,䘩,䙉,䛜,䞊,䠝,䡅,䭀,䵫,伨,侚,偱,勋,勛,勲,勳,卂,咰,噀,噚,嚑,坃,埙,塤,壎,壦,奞,姰,孫,寻,尋,峋,巡,巺,巽,廵,徇,循,恂,悛,愻,揗,撏,攳,旬,曛,杊,栒,桪,梭,樳,殉,殾,毥,汛,洒,洵,浔,浚,潠,潭,潯,濬,灥,焄,煇,熏,燂,燅,燖,燻,爋,爓,狥,狻,獯,珣,璕,畃,眴,矄,稄,窨,筍,篔,紃,絢,纁,臐,荀,荤,荨,葷,蔒,蕁,蕈,薫,薰,蘍,蟫,蟳,訊,訓,訙,詢,训,讯,询,賐,迅,迿,逊,逡,遁,遜,郇,鄩,醺,鑂,鑫,顨,馴,駨,驯,鱏,鱘,鲟,鶽
nie 㖏,㖕,㖖,㘝,㘨,㘿,㙞,㚔,㜸,㡪,㩶,㮆,㴪,㸎,䂼,䄒,䇣,䌜,䌰,䜆,䡾,䭃,䯀,䯅,䯵,䳖,乜,倪,哪,啮,喦,嗫,噛,嚙,囁,囐,囓,囡,圼,埝,孼,孽,峊,嵒,嵲,嶭,巕,帇,幸,惗,捏,捻,掜,揑,摰,攝,敜,枿,棿,槷,櫱,泥,涅,湼,痆,篞,籋,糱,糵,聂,聶,臬,臲,苶,菍,蘖,蠥,褹,諗,讘,踂,踗,踙,蹑,躡,鉨,鉩,銸,鋷,錜,鎳,鑈,鑷,钀,镊,镍,闑,陧,隉,顳,颞,齧
hong 㖓,㗢,㢬,㧦,㬴,㶹,䀧,䂫,䃔,䆖,䆪,䉺,䎕,䜫,䞑,䡌,䡏,䧆,䨎,䩑,䪦,䫹,䫺,䲨,仜,共,厷,叿,吰,吽,呍,哄,哅,唝,嗊,嚝,垬,妅,娂,宏,宖,屸,巆,弘,彋,愩,揈,撔,晎,汪,汯,泓,洚,洪,浤,浲,港,渱,渹,潂,澋,澒,灴,烘,焢,玒,玜,瓨,硔,硡,竑,竤,篊,粠,紅,紘,紭,綋,红,纮,翃,翝,耾,舼,苰,荭,葒,葓,蕻,薨,虹,訇,訌,謍,讧,谹,谼,谾,軣,輷,轟,轰,鈜,鉷,銾,鋐,鍧,閎,閧,闀,闂,闳,霐,霟,鞃,鬨,魟,鴻,鸿,黉,黌
tun 㖔,㧷,㩔,㬿,㹠,㼊,䀫,吞,吨,吴,呑,啍,噋,囤,坉,屯,庉,忳,憞,敦,旽,暾,朜,氽,汭,沌,涒,炖,焞,燉,畽,窀,純,肫,膯,臀,臋,芚,蜳,褪,豘,豚,軘,逐,錪,霕,飩,饨,魨,鲀,黗
wai 㖞,㗏,䠿,䴜,䶐,咼,喎,外,夞,夭,崴,歪,瀤,竵,顡
shou 㖟,㝊,㥅,㧃,䛵,䭭,兽,収,受,售,嘼,垨,壽,夀,守,寿,手,扌,授,掱,收,敊,涭,濤,熟,狩,獣,獸,痩,瘦,綬,绶,膄,艏,醻,鏉,首
ye 㖡,㖶,㖿,㗼,㙒,㜇,㡋,㥷,㧉,㩎,㪑,㱉,㱌,㸣,䁆,䅖,䇩,䈎,䊦,䋵,䎨,䓉,䔑,䡾,䢡,䤳,䤶,䥟,䥡,䥺,䧨,䭇,䭎,䭟,䮜,䱒,䲜,业,也,亪,亱,倻,偞,僷,冶,叶,吔,咽,啘,喝,嘢,噎,嚈,埜,堨,墅,墷,壄,夜,射,峫,嶪,嶫,懕,抴,拽,捓,捙,掖,揞,揲,揶,擖,擛,擨,擪,擫,斜,晔,暍,曄,曅,曗,曳,曵,枒,枼,枽,椰,楪,業,歋,殕,殗,洂,洇,涂,液,漜,潱,澲,烨,焆,煠,熀,燁,爗,爷,爺,璍,瓛,痷,皣,瞱,瞸,礏,窫,緤,耶,聶,腋,荼,葉,虵,蠮,蠱,謁,谒,邪,邺,鄓,鄴,野,釶,釾,鋣,鍱,鎁,鎑,鐷,铘,靥,靨,頁,页,餘,餣,饁,饐,馌,驜,鵺,鸈,黦
ju 㖩,㘌,㘲,㜘,㞐,㞫,㠪,㡹,㥌,㨿,㩀,㩴,㪺,㬬,㮂,㯯,㵵,㹼,㽤,䀠,䃊,䄔,䅓,䅕,䈮,䋰,䎤,䏱,䕮,䗇,䛯,䜯,䝻,䡞,䢸,䢹,䣰,䤎,䪕,䪶,䰬,䱟,䱡,䳔,䴗,䵕,䶙,䶥,且,举,乬,仇,佝,侷,俥,俱,倨,倶,僪,具,冣,凥,剧,劇,勮,匊,句,告,咀,啹,坥,埧,埾,壉,姐,姖,娵,娶,婅,婮,寠,局,居,屈,屦,屨,岠,岨,崌,巈,巨,巪,弆,忂,怇,怐,怚,惧,愳,懅,懼,抅,拒,拘,拠,拱,挙,挶,捄,据,掬,揈,揟,據,擧,昛,枸,柜,桔,梮,椇,椈,椐,榉,榘,橘,檋,櫸,欅,歫,毩,毱,沮,泃,泦,洰,涺,淗,渠,湨,澽,炬,烥,焗,焣,爠,犋,犑,狊,狙,珇,琚,疽,痀,眗,瞿,矩,砠,租,秬,窭,窶,筥,簍,簴,籧,粔,粷,罝,耟,聚,聥,腒,臄,舉,艍,苣,苴,莒,菊,菹,萭,蒟,蒩,蓻,蔞,蘜,蘧,處,虡,蚷,蛆,蜛,螶,袓,裾,襷,詎,諊,讵,豦,貗,趄,趉,趜,趡,足,跔,跙,距,跼,踘,踞,踽,蹫,蹻,躆,躹,車,軥,輂,车,遽,邭,郰,郹,鄒,鄹,醵,鉅,鉏,鋤,鋦,鋸,鐻,钜,锔,锯,閰,陱,雎,雛,鞠,鞫,颶,飓,駏,駒,駶,驕,驧,驹,鬻,鮈,鮍,鮔,鴡,鵙,鵴,鶋,鶪,鼰,鼳,齟,龃
sou 㖩,㛐,㟬,䈭,䈹,䉤,䏂,䐹,䑹,䗏,䤹,䩳,䬒,䮟,䱸,傁,凁,叜,叟,嗖,嗽,嗾,廀,廋,捒,捜,搜,摉,摗,撨,擞,擻,敕,族,棷,櫢,欶,涑,溲,潚,獀,瘶,瞍,籔,艘,蒐,蓃,薮,藪,螋,謏,鄋,醙,鎪,鏉,锼,颼,颾,飕,餿,馊,騪
lun 㖮,㷍,䈁,䑳,仑,伦,侖,倫,囵,圇,埨,婨,崘,崙,惀,抡,掄,棆,沦,淪,溣,睔,碖,磮,稐,綸,纶,耣,腀,菕,蜦,論,论,踚,輪,轮,錀,陯,鯩
nia 㖸
pen 㖹,吩,呠,喯,喷,噴,歕,汾,湓,濆,瓫,盆,翸,葐,衯
fen 㖹,㤋,㥹,㬟,㱵,㷊,㸮,㿎,䆏,䩿,䫞,䭻,䴅,份,偾,僨,兝,兺,分,匪,吩,哛,噴,坆,坋,坟,墳,奋,奔,奮,妢,岎,帉,幩,弅,忿,愍,愤,憤,扮,拚,敃,昐,朆,朌,枌,梤,棻,棼,橨,氛,汾,濆,瀵,炃,焚,燌,燓,燔,獖,玢,盼,瞓,砏,秎,竕,粉,粪,糞,紛,纷,羒,羵,翂,肦,膹,芬,葐,蒶,蕡,蚠,蚡,衯,訜,豮,豶,賁,躮,轒,酚,鈖,錀,鐼,隫,雰,頒,餴,饙,馚,馩,魵,鱝,鲼,鳻,黂,黺,鼖,鼢
chun 㖺,㝄,㝇,㵮,㸪,㿤,䏛,䐇,䐏,䓐,䔚,䞐,䞺,䡅,䣨,䣩,䥎,䦮,䫃,䮞,䲠,偆,僢,唇,堾,媋,惷,旾,春,暙,朐,杶,椿,楯,槆,橁,櫄,沌,浱,淳,湻,滣,漘,犉,瑃,睶,箺,純,纯,肫,脣,膞,芚,莼,萅,萶,蒓,蓴,蝽,蠢,賰,踳,輇,輴,醇,醕,錞,陙,鯙,鰆,鶉,鶞,鹑
niu 㖻,㺲,㽱,䂇,䋴,䏔,䒜,妞,忸,怓,扭,抝,拗,杻,汼,沑,炄,牛,牜,狃,紐,纽,莥,蚴,鈕,钮,靵
rou 㖻,㽥,䏔,䐓,䧷,䰆,厹,媃,宍,揉,柔,楺,渘,煣,瑈,瓇,禸,粈,糅,肉,腬,莥,葇,蝚,蹂,輮,鍒,鑐,鞣,韖,騥,髳,鰇,鶔
duo 㖼,㙍,㙐,㛆,㛊,㡯,㣞,㤞,㥩,㨊,㪜,㻔,㻧,䅜,䐾,䑨,䒳,䙃,䙤,䝐,䠤,䤪,䤻,䩔,䫂,䯬,䲊,亸,仛,兑,凙,刴,剁,剟,剫,咄,哆,哚,喥,嚉,嚲,垛,垜,埵,堕,墮,墯,多,夛,夺,奪,奲,媠,尮,崜,嶞,度,惰,憜,挅,挆,捶,掇,揣,敓,敚,敠,敪,朵,朶,杂,杕,杝,柁,柂,柮,桗,棰,椯,橢,毲,沰,沱,澤,畓,痥,硾,綞,缍,舵,茤,袳,裰,襗,詑,誃,貀,趓,跢,跥,跺,跿,踱,躱,躲,軃,鄲,酡,鈬,錞,鍺,鐸,铎,陀,陊,陏,隋,隓,飿,饳,馱,驮,鬌,鮵,鵽,點
ze 㖽,㚖,㟙,㣱,㤞,㥽,㳁,㳻,㺓,䇥,䔼,䕉,䕪,䟄,䯔,䰹,䶡,䶦,仄,伬,侧,側,则,則,咋,唶,啧,嘖,夨,嫧,崱,帻,幘,庂,廁,択,择,捑,措,擇,昃,昗,柞,樍,歵,汄,沢,泎,泽,溭,澤,灂,皟,睪,瞔,矠,礋,稄,稷,笮,箦,簀,耫,舴,葃,蔶,蘀,蠌,襗,諎,謫,謮,責,賾,责,赜,迮,飵,鰂,鸅,齚,齰
sheng 㗂,㮐,㱡,㹌,㼩,㼳,㾪,䁞,䎴,䚇,䞉,䪿,䱆,䲼,䴤,丞,乘,偗,冼,剩,剰,勝,升,呏,圣,垩,墭,声,姓,娍,媵,嵊,憴,斘,昇,晟,晠,曻,枡,栍,椉,榺,橳,殅,殸,泩,渑,渻,湦,澠,焺,牲,狌,珄,琞,生,甥,甸,盛,省,眚,竔,笙,箵,縄,繩,绳,聖,聲,胜,苼,蕂,譝,貹,賸,鉎,鍟,阩,陞,陹,鱦,鵿,鼪
ku 㗄,㠸,㩿,㪂,㱠,㲄,㵠,䂗,䇢,䉐,䔯,䧊,䯇,䵈,俈,刳,古,哭,喾,嚳,圐,圣,堀,崫,库,庫,廤,扝,挎,捁,掘,搰,朏,枯,桍,楛,泏,焅,狜,瘔,矻,硞,秙,窋,窟,絝,绔,苦,袴,裤,褲,趶,跍,跨,郀,酷,骷,鮬,齁
ya 㗇,㝞,㤉,㧎,㰳,㳌,㴫,㹞,㾎,㾏,㿿,䀴,䀹,䃁,䄰,䅉,䆘,䝟,䢝,䦪,䪵,䫔,䰲,䵝,丫,乛,亚,亜,亞,伢,俹,劜,厊,压,厑,厓,厭,吖,吾,呀,呾,哑,唖,啞,圔,圠,圧,垭,埡,堊,堐,壓,姶,娅,婭,孲,岈,崕,崖,庌,庘,御,押,拁,挜,掗,揠,札,枒,桠,椏,椻,歇,氩,氬,浥,涯,漄,潝,烏,牙,犽,猚,猰,玡,琊,瑘,疋,疨,痖,瘂,睚,砑,碣,磍,稏,穵,窫,笌,聐,芽,蕥,蚜,衙,襾,訝,讶,軋,輅,輵,轧,迓,邪,釾,錏,鐚,铔,閘,雅,顔,鴉,鴨,鵪,鵶,鸦,鸭,齖,齾
zhui 㗓,㚝,㩾,㮅,㾽,䄌,䢡,䧳,䨨,䳡,䶆,倕,坠,垂,墜,娷,惴,揣,桘,椎,槌,沝,甀,畷,硾,磓,礈,笍,箠,綴,縋,缀,缒,腏,膇,致,萑,諈,贅,赘,轛,追,醀,醊,錐,錗,錣,鎚,鑆,锥,隊,隧,隹,餟,騅,骓,鵻
gou 㗕,㜌,㝅,㝤,㡚,㨌,㺃,㽛,䃓,䐟,䑦,䝭,䪷,䬲,䵶,佝,傋,冓,勾,區,句,呴,坸,垢,够,夠,姤,媾,岣,彀,拘,搆,撀,构,枸,構,沟,泃,溝,煹,狗,玽,痀,笱,篝,簼,緱,缑,耇,耈,耉,芶,苟,茩,蚼,袧,褠,覯,觏,訽,詬,诟,豰,豿,購,购,軥,遘,鈎,鉤,钩,雊,鞲,韝,鮈,鴝
bo 㗘,㝿,㞈,㟑,㩧,㩭,㪍,㬍,㬥,㬧,㴾,㵨,㶿,㹀,㼎,㼟,㼣,䂍,䃗,䄶,䊿,䌟,䍸,䑈,䗚,䙏,䝛,䞳,䟔,䟛,䟮,䢌,䢪,䥬,䪇,䪬,䬪,䭦,䭯,䮀,䮡,䯋,䰊,䳁,䵗,䶈,亳,仢,伯,佛,侼,僠,僰,剝,剥,勃,募,博,卜,哱,啵,噃,嚗,壆,妭,孛,孹,嶓,帗,帛,彴,怕,愽,懪,拍,拔,拨,挬,搏,撥,播,擗,擘,暴,服,柏,柭,桲,榑,檗,檘,欂,殕,泊,波,浡,淿,渤,溊,溥,潑,潘,瀑,煿,爆,牔,犦,犻,狛,猼,玻,瓝,瓟,番,癶,癷,發,白,百,皪,盋,砵,碆,磻,礡,礴,秡,穛,箔,箥,簙,簸,簿,糪,紴,缽,肑,胉,脖,膊,般,舶,艊,艴,苩,茀,茷,菠,菩,萡,葧,蒲,蔔,蔢,蕃,薄,薜,蘖,蘗,蚾,袚,袯,袰,袹,襎,襏,襮,詙,譒,豰,趵,跑,跛,踣,蹳,郣,鈸,鉑,鉢,鋍,鎛,鑮,钵,钹,铂,镈,餑,餺,饽,馎,馛,馞,駁,駮,驋,驳,髆,髉,魄,鮁,鮊,鱍,鲅,鲌,鵓,鹁
na 㗙,㨥,㪎,㮏,㵊,䇱,䈫,䋈,䋾,䎎,䏧,䖓,䖧,䛔,䟜,䪏,䫱,乸,内,南,吶,呐,呶,哪,嗱,妠,娜,抐,拏,拿,挐,捺,淰,秅,笚,笝,箬,納,絮,纳,肭,蒘,蒳,衲,袦,訤,詉,誽,豽,貀,蹃,軜,那,郍,鈉,鎿,钠,镎,雫,靹,魶
xiu 㗜,㱗,㱙,㳜,㵻,㹋,㽲,㾋,䏫,䐰,䗛,䡭,休,俢,修,咻,嗅,嚊,宿,岫,峀,庥,朽,樇,櫹,溴,滫,潃,烋,烌,煦,珛,琇,璓,秀,糔,綇,綉,繍,繡,绣,羞,脙,脩,臭,臹,苬,茠,莠,蓨,螑,袖,褎,褏,貅,銝,銹,鎀,鏅,鏥,鏽,锈,飍,饈,馐,髤,髹,鮴,鱃,鵂,鸺,齅
cu 㗤,䃚,䓚,䙯,䛤,䟟,䠓,䠞,䢐,䣯,䥄,䥘,且,促,卒,噈,娕,娖,媨,徂,怚,憱,戚,捽,殂,猝,瘄,瘯,皻,簇,粗,縐,縬,脨,蔍,蔖,蔟,觕,誎,趗,趣,趥,趨,踀,踓,踤,踧,蹙,蹴,蹵,酢,醋,錯,顣,麁,麄,麆,麤,鼀
kuo 㗥,㾧,䟯,䦢,䩹,䯺,噋,噲,廓,懖,扩,拡,括,挄,擴,會,栝,桰,漷,濶,燭,秳,筈,萿,葀,蛞,适,鄺,闊,阔,霩,鞟,鞹,韕,頢,髺,鬠
lao 㗦,㞠,㟉,㟹,㧯,㨓,㺐,䃕,䇭,䕩,䜎,䜮,䝁,䝤,䲏,䳓,䵏,佬,僗,僚,劳,労,勞,咾,哰,唠,嗠,嘐,嘮,姥,嫪,嫽,崂,嶗,恅,憥,憦,捞,撈,撩,朥,栳,橑,橯,浶,涝,潦,澇,烙,牢,狫,獠,珯,痨,癆,硓,磱,窂,簩,粩,絡,络,老,耂,耢,耮,荖,落,蓼,蛯,蟧,躼,軂,轑,酪,醪,銠,鐒,铑,铹,顟,髝,鮱
cong 㗰,㜡,㞱,㥖,㼻,䈡,䉘,䐋,䐫,䓗,䕺,䗓,䡯,䢨,䰌,䳷,丛,从,偬,匆,叢,囪,囱,婃,孮,従,徖,從,忩,怱,悤,悰,慒,憁,暰,枞,棇,楤,樅,樬,樷,欉,淙,漎,漗,潀,潨,灇,焧,熜,爜,琮,瑽,璁,瞛,碂,窗,篵,総,緫,縱,總,繱,聡,聦,聪,聰,苁,茐,菆,葱,蓯,蔥,藂,蟌,誴,謥,賨,賩,鍯,鏓,鏦,騘,驄,骢
da 㗳,㙮,㜓,㟷,㩉,㯓,㾑,㿯,㿴,䃮,䌋,䐛,䩢,䪏,䪚,䳴,䵣,亣,僤,剳,匒,呾,咑,哒,嗒,噠,垯,塌,塔,墶,大,妲,怛,憚,打,搨,搭,撘,毼,汏,沓,溚,炟,燵,畗,畣,疸,瘩,眔,矺,笚,笪,答,繨,羍,耷,胆,荅,荙,薘,蟽,褡,觰,詚,跶,躂,达,迏,迖,迚,迭,逹,達,鎉,鎝,鐽,阘,靼,鞑,韃,龖,龘,鿎
po 㗶,㛘,㤕,㧊,㨇,㩯,䄸,䋣,䍨,䎅,䎊,䞟,䣪,䣮,䥽,䨰,䪖,䪙,䯙,剖,叵,哱,嘙,坡,奤,婆,尀,尃,屰,岥,岶,巿,廹,搫,敀,昢,朴,桲,櫇,泊,泺,泼,洦,溌,溥,潑,濼,烞,猼,珀,番,皛,皤,破,砶,笸,粕,繁,翍,膊,蒪,蔢,謈,跛,迫,鄱,酦,醗,醱,釙,鉕,鏺,钋,钷,陂,霸,頗,颇,馞,駊,髆,魄
sai 㗷,㘔,㩙,䈢,䚡,䰄,僿,嗮,嘥,噻,塞,思,愢,揌,毢,毸,簺,腮,賽,赛,顋,鰓,鳃
leng 㘄,㱥,䉄,䬋,䮚,倰,冷,堎,塄,崚,愣,棱,楞,睖,碐,稜,薐,踜,輘
rong 㘇,㝐,㣑,㭜,㲓,㲝,㲨,㺎,㼸,䄾,䇀,䇯,䈶,䘬,䠜,䡆,䡥,䢇,䤊,䩸,傇,傛,冗,坈,媶,嫆,嬫,宂,容,峵,嵘,嵤,嶸,巆,戎,搈,搑,曧,栄,榕,榮,榵,毧,氄,溶,瀜,烿,熔,爃,狨,瑢,穁,穃,絨,縙,縟,绒,羢,肜,茙,茸,荣,蓉,蝾,融,螎,蠑,褣,軵,鎔,镕,隔,頌,駥,髶
ni 㘈,㞾,㠜,㥾,㦐,㩘,㪒,㮏,㲻,㵫,㹸,䁥,䕥,䘌,䘦,䘽,䛏,䝚,䦵,䵑,䵒,伱,伲,你,倪,儗,儞,兒,匿,呢,坭,埿,堄,妮,妳,婗,嫟,嬭,嬺,孨,孴,尼,屔,屰,嶷,彌,怩,惄,愵,慝,懝,抐,抳,拟,掜,擬,旎,昵,晲,暱,柅,棿,檷,氼,泥,淣,溺,濔,濘,瀰,灄,爾,狔,猊,痆,眤,睨,祢,禰,秜,籾,縌,聣,聻,胒,腝,腻,膩,臡,苨,薿,蚭,蛪,蜺,觬,誽,譺,貎,跜,輗,迡,逆,郳,鈮,鉨,鑈,铌,隬,霓,馜,鯢,鲵,麑,齯,鿭
pao 㘐,㚿,㯡,㯱,㲏,䛌,䩝,䫽,䶌,刨,包,匏,咆,嚗,垉,奅,庖,抛,抱,拋,摽,泡,炮,炰,爮,犥,狍,瓟,疱,皰,砲,礟,礮,穮,窌,胞,脟,脬,苞,萢,藨,蚫,袌,袍,褜,謈,趵,跑,軳,鉋,鞄,颮,鮑,麃,麅,麭
kan 㘛,㙳,㪁,㸝,䀍,䁍,䖔,䘓,䫲,䳚,侃,偘,冚,凵,刊,勘,喊,坎,埳,堪,堿,塪,墈,崁,嵁,嵌,惂,戡,扻,栞,槛,檻,欿,歁,監,看,瞰,矙,砍,碪,磡,竷,莰,薟,衎,輡,輱,轁,轗,闞,阚,靬,顑,餡,龕,龛
weng 㘢,㙂,㜲,㮬,㹙,㺋,䈵,䐥,䩺,䱵,勜,嗡,塕,壅,奣,嵡,攚,暡,滃,瓮,甕,瞈,罋,翁,聬,蓊,蕹,螉,鎓,鶲,鹟,齆
wan 㘤,㜶,㝴,㸘,㹉,㽜,㿸,䅋,䑱,䖤,䗕,䘎,䘼,䛃,䛷,䝹,䥑,䨲,䩊,䯈,䯛,䳃,万,丸,倇,免,刓,剜,卍,卐,唍,园,埦,塆,壪,夗,夘,妧,娩,婉,婠,完,宛,岏,帵,弯,彎,忨,惋,惌,抏,挽,捖,捥,掔,晚,晥,晩,晼,朊,杤,梚,椀,槾,汍,涴,湾,潫,澫,灣,烷,玩,琓,琬,畹,皖,盌,睕,瞣,碗,笂,箢,紈,絻,綄,綩,綰,纨,绾,翫,脕,脘,腕,芄,莞,莧,莬,菀,萖,萬,蔓,薍,蚖,蜿,蟃,豌,貦,貫,贃,贎,踠,輐,輓,鄤,鋄,鋔,鋺,錽,鎫,關,頑,顽,骫,魭
hao 㘪,㙱,㚪,㝀,㞻,㠙,㩝,㬔,㬶,䒵,䚽,䝞,䝥,䧚,䧫,䪽,䯫,傐,儫,号,呺,哠,唬,嗥,嘷,噑,嚆,嚎,壕,好,妞,恏,悎,昊,昦,晧,暠,暤,暭,曍,椃,毜,毫,浩,淏,滈,澔,濠,灏,灝,獆,獋,獔,皋,皓,皜,皞,皡,皥,睾,秏,竓,籇,翯,耗,聕,膠,茠,蒿,薃,薅,薧,藃,號,虠,蚝,蠔,諕,譹,豪,貉,郝,鄗,鎒,鎬,镐,顥,颢,鰝
jing 㘫,㢣,㣏,㬌,㵾,㸒,䔔,䜘,䝼,䪫,䴖,䵞,丼,井,京,亰,仱,俓,倞,傹,儆,兢,净,凈,刭,剄,劲,勁,坓,坕,坙,境,妌,婙,婛,婧,宑,巠,幜,弪,弳,径,徑,惊,憬,憼,擏,敬,旌,旍,晟,景,晶,暻,曔,桱,梷,橸,檠,殑,氏,汫,汬,泾,浄,涇,淨,瀞,烴,燝,猄,獍,獷,璄,璟,璥,痉,痙,睛,秔,稉,穽,竞,竟,竧,竫,競,竸,箐,粇,粳,精,経,經,经,聙,肼,胫,脛,腈,茎,荆,荊,莖,菁,葏,葝,蜻,蟼,誩,警,踁,迳,逕,醒,鋞,鏡,镜,阱,陘,青,靓,靖,靘,静,靚,靜,頚,頴,頸,颈,驚,鯨,鲸,鵛,鶁,鶄,麖,麠,鼱
tan 㘱,㛶,㜤,㤾,㨏,㫜,㲜,㲭,㳩,㴂,㵅,㶒,㷋,㽎,㽑,䀡,䃪,䆱,䉡,䊤,䏙,䐺,䑙,䕊,䗊,䜖,䞡,䦔,但,倓,傝,僋,儃,叹,啴,單,嗿,嘆,嘽,嘾,坍,坛,坦,埮,墰,墵,壇,壜,婒,弹,彈,忐,怹,惔,憛,憳,憻,探,摊,撢,撣,擹,攤,昙,暺,曇,榃,橝,檀,歎,毯,沈,淡,湛,湠,滩,漢,潬,潭,澹,灘,炎,炭,燂,璮,痑,痰,瘫,癉,癱,碳,磹,禪,緂,繵,罈,罎,胆,舑,舔,舕,菼,蕁,蕈,藫,袒,裧,襢,覃,談,譚,譠,谈,谭,貚,貪,賧,贪,郯,醈,醓,醰,鉭,錟,钽,锬,镡,顃,餤,鷤,黮
bu 㘵,㙛,㚴,㨐,㱛,㳍,㻉,㾟,䀯,䊇,䋠,䍌,䏽,䑰,䒀,䝵,䪁,䪔,䬏,䳝,䴺,不,佈,僕,勏,卜,卟,吥,咘,哺,喸,埔,埗,埠,堡,婄,尃,峬,布,庯,廍,怖,悑,抪,拊,捕,捗,捬,撲,晡,柨,步,歨,歩,溥,瓿,秿,箁,篰,簿,荹,蔀,薄,补,補,誧,踄,輹,轐,逋,部,郶,醭,鈈,鈽,钚,钸,附,陠,鞴,餔,餢,鯆,鳪,鵏,鸔
zang 㘸,㮜,匨,塟,奘,弉,戕,牂,牫,羘,脏,臓,臟,臧,葬,蔵,藏,賍,賘,贓,贜,赃,銺,駔,驡,驵,髒
jiu 㙀,㝌,㠇,㡱,㤹,㥢,㧃,㩆,㲃,㸨,㺩,㺵,㽱,䅢,䆒,䆶,䊆,䊘,䓘,䛮,䡂,䬨,䰗,䳎,䳔,丩,久,乆,九,乣,倃,僦,剹,勼,匓,匛,匶,厩,咎,啾,噍,奺,就,廄,廏,廐,愁,慦,捄,揂,揪,揫,摎,救,旧,朻,杦,柩,柾,桕,樛,欍,殧,氿,汣,湫,灸,牞,玖,疚,稵,穋,究,糺,糾,紤,繆,纠,臼,舅,舊,舏,萛,蝤,赳,蹴,酒,镹,阄,韭,韮,鬏,鬮,鯦,鳩,鷲,鸠,鹫,麔,齨
mei 㙁,㭑,㺳,䀛,䆀,䆊,䉋,䊈,䍙,䓺,䜸,䤂,䰨,䰪,䱕,䵢,凂,呅,味,嚜,坆,坶,堳,塺,墨,妹,娒,媄,媒,媚,媺,嬍,寐,嵄,嵋,徾,抺,挴,攗,旀,昧,枚,某,栂,梅,楣,楳,槑,櫗,毎,每,氼,沒,没,沬,浼,渼,湄,湈,溦,煝,煤,燘,猸,玫,珻,瑂,痗,眉,眊,眛,睂,睸,矀,祙,禖,穈,篃,糜,美,羙,脄,脢,腜,膴,苺,莓,葿,蘪,蝞,袂,谜,跊,躾,郿,酶,鋂,鎂,鎇,镁,镅,霉,韎,鬽,魅,鶥,鹛,黣,黴
mu 㙁,㜈,㟂,㣎,㧅,㾇,䀲,䊾,䑵,䥈,䱯,亩,仫,凩,募,嘿,坶,墓,墲,姆,姥,娒,婺,峔,幕,幙,慔,慕,拇,暮,木,朰,朷,楘,模,樢,母,毣,毪,氁,沐,炑,牟,牡,牧,牳,狇,獏,畆,畒,畝,畞,畮,目,睦,砪,穆,縸,繆,胟,艒,苜,茻,莫,莯,萺,蚞,踇,鉧,鉬,钼,雮,霂,鞪,鶩
dui 㙂,㟋,㠚,㢂,㢈,㨃,㬣,㳔,䂙,䇏,䏨,䔻,䜃,䨴,䨺,䬈,䬽,䭔,䯟,兊,兌,兑,啍,垖,埻,堆,塠,奪,对,対,對,嵟,怼,憝,憞,懟,搥,敦,杸,槌,濧,瀢,瀩,痽,碓,磓,祋,綐,膭,薱,襨,謉,譈,譵,追,鈗,鋭,錞,鎚,鐓,鐜,镦,队,陮,隊,頧,鴭
bang 㙃,㨍,㭋,㮄,㿶,䂜,䎧,䖫,䧛,䩷,䰷,並,傍,嗙,垹,埲,塝,嫎,帮,幇,幚,幫,彭,徬,捠,搒,旁,梆,棒,棓,榜,浜,牓,玤,硥,磅,稖,紡,綁,縍,绑,膀,艕,蒡,蚄,蚌,蛖,蜯,螃,謗,谤,邦,邫,鎊,镑,鞤,騯,髈
bao 㙅,㙸,㫧,㲒,㵡,㻄,㿺,䈏,䎂,䤖,䥤,䨌,䨔,䪨,䭋,䯽,䳈,䳰,䴐,佨,保,儤,刨,剥,勹,勽,包,呆,嘐,嚗,堡,堢,報,媬,嫑,孢,宝,宲,寚,寳,寶,忁,怉,报,抱,暴,曓,曝,枹,瀑,炮,煲,爆,珤,砲,窇,笣,緥,胞,苞,苴,菢,葆,蕔,薄,藵,虣,蚫,袌,袍,裒,褒,褓,襃,豹,賲,趵,鉋,鑤,铇,闁,雹,靌,靤,飹,飽,饱,駂,骲,髱,鮑,鲍,鳵,鴇,鸨,齙,龅
chang 㙊,㦂,㫤,䅛,䗅,䗉,䠀,䠆,䩨,䮖,䯴,䱽,仧,仩,伥,倀,倘,倡,偿,僘,償,儻,兏,厂,厰,唱,嘗,嚐,场,場,塲,娼,嫦,尚,尝,常,廠,徜,怅,悵,惝,敞,昌,昶,晿,暢,棖,椙,氅,淌,淐,焻,猖,玚,琩,瑒,瑺,瓺,甞,畅,畼,肠,脹,腸,膓,苌,菖,萇,蟐,裮,裳,誯,鋹,鋿,錩,鏛,锠,長,镸,长,閶,闛,阊,韔,鬯,鯧,鱨,鲳,鲿,鼚
zhang 㙊,㙣,㽴,䛫,䩨,丈,仉,仗,傽,墇,嫜,嶂,帐,帳,幛,幥,张,弡,張,彰,慞,扙,掌,暲,杖,樟,涨,涱,漲,漳,獐,璋,痮,瘬,瘴,瞕,礃,章,粀,粻,胀,脹,蔁,蟑,賬,账,遧,鄣,鏱,長,长,障,鞝,餦,騿,鱆,麞
zong 㙡,㚇,㢔,㣭,㨑,㯶,㷓,㹅,䁓,䈦,䍟,䑸,䖲,䗥,䙕,䝋,䡯,䢨,䰌,从,倊,倧,偬,傯,堫,宗,嵏,嵕,嵸,從,总,惣,惾,愡,捴,揔,搃,摠,昮,朡,枞,棕,椶,樅,潈,潨,熜,熧,燪,猔,猣,疭,瘲,碂,磫,稯,粽,糉,糭,綜,緃,総,緵,縂,縦,縱,總,纵,综,翪,腙,艐,葼,蓗,蓯,蝬,豵,踨,踪,蹤,錝,鍐,鏓,鑁,騌,騣,骔,鬃,鬉,鬷,鯮,鯼
gun 㙥,㨰,㫎,㯻,䃂,䎾,䜇,䵪,丨,卷,惃,棍,混,渾,滚,滾,琯,璭,睔,睴,磙,緄,緷,绲,蓘,蔉,衮,袞,裷,謴,輥,辊,錕,鮌,鯀,鰥,鲧
liao 㙩,㝋,㡻,㵳,㶫,䄦,䉼,䎆,䑠,䒿,䜍,䜮,䝀,䝤,䢧,䨅,䩍,了,佬,僇,僚,勞,叾,嘹,嫽,寥,寮,尞,尥,尦,屪,嵺,嶚,嶛,廖,廫,憀,憭,摎,撂,撩,敹,料,暸,曢,樂,樛,橑,漻,潦,炓,燎,爎,爒,獠,璙,疗,療,瞭,窌,窷,竂,簝,繆,繚,缭,聊,膋,膫,蓼,藔,蟉,蟟,蟧,豂,賿,蹘,蹽,轑,辽,遼,鄝,釕,鏐,鐐,钌,镣,镽,飂,飉,髎,鷯,鹩
chan 㙴,㙻,㚲,㢆,㢟,㤐,㦃,㨻,㬄,㯆,㰫,㶣,㸥,㹌,㹽,㺗,㺥,䀡,䂁,䊲,䐮,䑎,䜛,䠨,䡲,䣑,䤘,䤫,䥀,䦓,䦲,䧯,䩥,䩶,䪜,䫮,䱿,䴼,䵐,丳,产,亶,佔,僝,僤,儃,儳,兔,冁,刬,剗,剷,劖,单,厘,啴,單,嘽,嚵,囅,墠,壥,婵,嬋,嬗,孱,嵼,嶄,巉,幝,幨,廛,忏,憚,懴,懺,掺,搀,摌,摲,摻,撣,攙,斺,旵,梴,棎,榐,欃,毚,沾,浐,湹,滻,漸,潹,潺,澶,瀍,瀺,灛,煘,燀,獑,產,産,硟,磛,禅,禪,簅,緂,緾,繟,繵,纏,纒,缠,羼,脠,艬,苫,蒇,蕆,蝉,螹,蟬,蟺,蟾,袩,裧,襜,襝,襢,覘,觇,誗,諂,譂,讇,讒,讖,谄,谗,蹍,躔,辴,辿,鄽,酁,醦,鉆,鋋,鋓,鏟,鑱,铲,镡,镵,閳,闡,阐,韂,顫,颤,饞,馋,骣
zhe 㙷,㝂,㞏,㡇,㢎,㪿,㭙,㭯,㯙,㯰,㰅,㸙,㸞,䁋,䁤,䂞,䇽,䊞,䎲,䏳,䐑,䐲,䓆,䖳,䗪,䜆,䝃,䝕,䠦,䩾,䮰,䵭,乇,乽,仛,厇,哲,啠,啫,喆,嗻,嘀,嚞,囁,埑,堵,嫬,庶,悊,慴,慹,扸,折,摺,攝,斥,晢,晣,杔,柘,棏,樀,樜,歽,浙,淛,潪,着,矺,砓,磔,禇,籷,粍,者,耷,聑,聶,著,蔗,虴,蛰,蜇,螫,蟄,蟅,袩,褚,褶,襵,詟,謫,謶,謺,讁,讋,谪,赭,軼,輒,輙,轍,辄,辙,这,這,適,遮,銸,鍺,锗,陬,馲,鮿,鷓,鷙,鹧
meng 㙹,㜴,㝱,㠓,㩚,䀄,䁅,䁫,䇇,䈍,䉚,䏵,䑃,䑅,䒐,䓝,䗈,䙦,䙩,䟥,䠢,䤓,䥂,䥰,䰒,䲛,䴌,䴿,䵆,儚,冡,勐,夢,夣,嫇,孟,尨,幪,庬,懜,懞,懵,掹,擝,明,曚,朚,朦,梦,橗,檬,氋,氓,溕,濛,猛,獴,瓾,甍,甿,盟,瞑,瞢,矇,矒,礞,艋,艨,莔,萌,蒙,蕄,蘉,虻,蜢,蝱,蟊,蟒,蠓,鄳,鄸,鋂,錳,锰,雺,霥,霧,霿,靀,顭,饛,髳,鯍,鯭,鱦,鸏,鹲,黽,黾,鼆
qiao 㚁,㚽,㝯,㡑,㢗,㤍,㪣,㴥,㺒,䀉,䂪,䂭,䃝,䆻,䇌,䎗,䚩,䦒,䩌,䫞,䯨,䱁,䲾,䵲,丂,乔,侨,俏,偢,僑,僺,削,劁,喬,喿,嘺,噭,塙,墝,墧,墽,壳,嫶,峤,峭,嵪,嶠,巧,帩,幓,幧,悄,愀,愁,憔,招,捎,搞,摮,撬,撽,敫,敲,校,桥,槗,樵,橇,橋,橾,殻,殼,毃,毳,潐,焦,燆,燋,犞,癄,睄,瞧,硗,硚,硝,碻,磝,磽,礄,礉,窍,窯,竅,箾,繑,繰,缲,翘,翹,茭,荍,荞,菬,蕉,蕎,藮,蟜,誚,譑,譙,诮,谯,趫,趬,跤,跷,踃,踍,蹺,蹻,躈,郻,鄗,鄡,鄥,醮,釥,銚,鍫,鍬,鏒,鐈,鐰,锹,陗,雀,鞒,鞘,鞩,鞽,韒,頝,顤,顦,驕,骹,髚,髜
nang 㚂,㶞,䁸,乪,儾,噥,嚢,囊,囔,憹,搑,擃,攮,曩,欜,涳,瀼,灢,蘘,蠰,譨,饢,馕,鬞,齉
yun 㚃,㚺,㛣,㜏,㞌,㟦,㩈,䆬,䇖,䉙,䚋,䞫,䡝,䢵,䤞,䨶,䩵,䪳,䲰,䵴,云,伝,傊,允,勻,匀,员,員,喗,囩,均,夽,奫,妘,媪,孕,宛,尉,尹,怨,恽,惲,愠,愪,慍,抎,抣,昀,晕,暈,枟,榅,橒,殒,殞,氲,氳,沄,涒,涢,温,溳,澐,煇,煴,煾,熅,熉,熨,狁,玧,畇,瘟,盾,眃,磒,秐,筍,筠,筼,篔,紜,緷,緼,縕,縜,繧,纭,缊,耘,耺,腪,芸,苑,荺,菀,蒀,蒕,蒷,蕓,蕰,蕴,薀,藴,蘊,蜵,蝹,褞,賱,贇,赟,輼,运,運,郓,郧,鄆,鄖,酝,醖,醞,鈗,鋆,阭,陨,隕,雲,霣,韗,韞,韫,韵,韻,頵,餫,馧,馻,齫,齳
kai 㚊,㪡,㱾,䁗,䐩,䒓,䠽,䡷,䤤,䫦,凯,凱,剀,剴,劾,勓,喝,喫,嘅,垲,塏,奒,岂,嵦,幆,开,忾,恺,愒,愷,愾,慨,揩,暟,核,楷,欬,欯,渴,溘,濭,炌,炏,烗,蒈,豈,輆,鍇,鎎,鎧,鐦,铠,锎,锴,開,閡,闓,闿,雉,颽
gao 㚏,㚖,㤒,㵆,㾸,䆁,䓘,勂,吿,告,咎,夰,峼,搞,暠,杲,槀,槁,槔,槹,橰,檺,櫜,浩,滜,獋,皋,皐,睪,睾,祮,祰,禞,稁,稾,稿,筶,篙,糕,縞,缟,羔,羙,膏,臯,菒,蒿,藁,藳,誥,诰,郜,鋯,鎬,锆,镐,韟,餻,高,髙,鷎,鷱,鼛
tao 㚐,㣠,㫦,㲈,㹗,䀞,䀺,䄻,䈱,䑬,䚯,䛌,䛬,䤾,䬞,䵚,匋,叨,咷,啕,夲,夵,套,姚,嫍,幍,弢,慆,抭,挑,掏,搯,桃,梼,槄,檮,洮,涛,涭,淘,滔,濤,焘,燾,瑫,祹,籌,絛,綢,綯,縚,縧,绦,绹,萄,蜪,裪,討,詜,謟,讨,跳,轁,迯,逃,醄,鋾,錭,陶,鞀,鞉,鞱,韜,韬,頫,飸,饀,饕,駣,騊,鼗
shan 㚒,㣌,㣣,㨛,㨻,㪎,㪨,㯆,㰑,㴸,㶒,㺑,䀐,䁴,䄠,䘰,䚲,䠾,䡪,䥇,䦂,䦅,䩔,䪌,䱇,䱉,䴮,傓,僐,僤,儃,儋,删,刪,剡,剼,单,善,單,嘇,圸,埏,墠,墡,壇,姍,姗,嬗,山,嶦,幓,彡,扇,挻,掞,掸,掺,搧,摻,撣,擅,擔,攙,敾,晱,杉,柵,栅,椫,樿,檀,檆,櫼,歚,汕,潬,潸,澘,澹,灗,炶,烻,煔,煽,熌,狦,猭,珊,疝,痁,睒,磰,禅,禪,穇,笘,笧,縿,繕,纔,缮,羴,羶,脠,膳,膻,舢,芟,苫,葠,蔪,蟬,蟮,蟺,衫,襂,襳,覢,訕,謆,譱,讪,贍,赡,赸,跚,軕,邓,邖,鄯,釤,銏,鐥,钐,閃,閄,閊,闪,陕,陝,顃,顫,饍,騸,骟,髟,鯅,鱓,鱔,鱣,鳝,鿃
lai 㚓,㥎,㸊,䂾,䄤,䅘,䋱,䓶,䚅,䠭,䧒,䲚,來,俫,倈,勑,厲,唻,娕,婡,崃,崍,庲,徕,徠,懶,攋,来,梾,棶,櫴,涞,淶,濑,瀨,瀬,猍,琜,癘,癞,癩,睐,睞,筙,箂,籁,籟,莱,萊,藾,襰,誺,賚,賴,赉,赖,逨,郲,釐,錸,铼,頼,顂,騋,鯠,鵣,鶆,麳,黧
ban 㚘,㢖,㪵,㻞,䃑,䈲,䉽,䛀,䬳,䰉,並,伴,办,半,卑,坂,坢,埿,姅,岅,彬,怑,扮,扳,拌,搫,搬,攽,斑,斒,昄,朌,板,柈,湴,版,班,瓣,瓪,瘢,癍,秚,籓,粄,絆,绊,舨,般,蝂,螁,螌,褩,覂,豳,賁,跘,辦,辨,辬,辯,鈑,鉡,钣,闆,阪,靽,頒,颁,魬,鳻
kong 㚚,㤟,㲁,㸜,䅝,倥,埪,孔,崆,恐,悾,控,椌,涳,矼,硿,穹,空,箜,腔,躻,錓,鞚,鵼
chuo 㚟,㪕,㪬,㲋,䄌,䋘,䍳,䓎,促,吷,啜,嚽,娕,娖,婥,婼,孎,惙,戳,拺,擉,斫,歠,涰,淖,焯,磭,箹,簇,綴,綽,繛,绰,腏,荃,蔟,趠,趵,跿,踔,踱,躇,輟,辍,辵,辶,逴,酫,醛,鋜,錣,鏃,鑡,齪,齱,龊
nu 㚢,㣽,仅,伮,傉,努,呶,奴,孥,帑,弩,怒,挐,搙,擩,砮,笯,肭,胬,褥,詉,駑,驽
pei 㚰,㟝,㤄,㧩,㯁,㳈,㾦,䊃,䏽,䟺,䣙,䩛,䪹,䫊,䯱,伂,佩,俖,倍,呸,啡,坏,垺,培,妃,妚,姵,婄,嶏,帔,怌,抷,掊,攈,斾,旆,昢,柭,柸,棑,棓,毰,沛,浿,淠,犻,珮,琣,肧,肺,胚,艴,茇,茷,蓜,蜚,衃,裴,裵,賠,赔,轡,辔,配,醅,錇,锫,阫,陪,陫,霈,馷,駍
peng 㛁,㛔,㠮,㥊,㧸,㱶,㼞,䄘,䍬,䡫,䣙,䥋,䦕,䧛,䰃,䴶,亨,倗,傍,傰,剻,匉,嘭,堋,塜,塳,庄,弸,彭,怦,恲,憉,抨,挷,捧,掽,搒,摓,旁,朋,梈,棚,椖,椪,榜,槰,樥,泙,洴,淎,淜,滂,漨,漰,澎,烹,熢,痭,皏,砰,硑,硼,碰,磞,稝,竼,篣,篷,絣,纄,胓,膨,芃,苹,荓,莑,蓬,蘕,蟚,蟛,踫,軯,輣,輧,逢,逬,錋,鑝,閛,韸,韼,駍,騯,髼,鬅,鬔,鵬,鹏
can 㛑,㜗,㜞,㣓,㥇,㦧,㨻,㱚,㻮,㽩,㿊,䅟,䉔,䍼,䏼,䗝,䗞,䘉,䙁,䛹,䝳,䟃,䣟,䱗,䳻,傪,儏,参,參,叄,叅,喰,嘇,噆,囋,嬠,孱,嵾,惨,惭,慘,慙,慚,憯,戔,掺,摲,摻,朁,残,殘,淺,湌,澯,灿,燦,爘,璨,穇,篸,粲,縿,薒,蚕,蝅,蠶,蠺,謲,蹔,鏒,飡,飱,餐,驂,骖,鰺,黪,黲
suo 㛖,㛗,㪽,㮦,䂹,䅴,䈗,䐝,䓾,䔋,䖛,䞆,䞽,䣔,䯯,䲃,䵀,乺,些,傞,唆,唢,嗍,嗦,嗩,娑,嫅,惢,戲,所,抄,挱,挲,摍,暛,桫,梭,歲,沙,溑,溹,犧,獻,琐,琑,瑣,璅,睃,簑,簔,索,縒,縮,缩,羧,莎,莏,葰,蓑,蜶,衰,褨,趖,逡,逤,鎈,鎍,鎖,鎻,鏁,锁,霍,靃,髿,魦,鮻
tong 㛚,㠉,㠽,㣚,㣠,㤏,㪌,㮔,㸗,㼧,㼿,䂈,䆚,䆹,䮵,䳋,䴀,䶱,仝,佟,侗,偅,僮,勭,同,哃,嗵,囲,垌,峂,峒,峝,庝,彤,恫,恸,恿,慟,憅,捅,晍,曈,朣,桐,桶,樋,橦,氃,洞,浵,湩,潼,炵,烔,熥,燑,爞,犝,狪,獞,痌,痛,眮,瞳,砼,硐,硧,秱,穜,童,筒,筩,粡,絧,統,綂,统,膧,艟,茼,蓪,蚒,蜼,蟲,衕,詷,赨,通,酮,重,鉖,鉵,銅,铜,餇,鮦,鲖,鼕
qiang 㛨,㩖,㱿,㳾,㾤,䤌,䵁,丬,創,勥,呛,哐,唴,啌,嗆,嗴,墏,墙,墻,嫱,嬙,将,將,嶈,廧,強,强,彊,慶,戕,戗,戧,抢,控,搶,摪,斨,枪,椌,槍,樯,檣,溬,漒,炝,熗,爿,牄,牆,猐,獇,玱,瑲,矼,箐,篬,繈,繦,羌,羗,羟,羥,羫,羻,腔,艢,蔃,蔷,薔,蘠,蜣,襁,謒,跄,跫,蹌,蹡,錆,鎗,鏘,鏹,锖,锵,镪,鶬
sao 㛮,㥰,㲧,㺐,㺑,㿋,䐹,䑹,䕅,哨,埽,嫂,慅,懆,扫,掃,掻,搔,梢,橾,氉,溞,燥,瘙,矂,縿,繅,繰,缫,缲,臊,螦,鄵,鐰,颾,騒,騷,骚,髞,鰠,鰺,鱢,鳋
zhuan 㛯,㼷,䉵,䏙,䏝,䡱,䧘,专,传,傳,僎,僝,剸,叀,啭,囀,堟,塼,嫥,孨,専,專,巽,恮,摶,撰,沌,湍,漙,灷,瑑,瑼,甎,砖,磗,磚,竱,篆,篹,篿,簨,籑,縳,耑,腞,膞,蒃,蟤,襈,諯,譔,賺,赚,転,轉,转,鄟,顓,颛,饌,馔,鱄
an 㛺,㜝,㞄,㟁,㡋,㫨,㭺,㱘,㸩,㽢,䀂,䅁,䅖,䎨,䜙,䢿,䤃,䤶,䬓,䮗,䯥,侒,俺,儑,匼,厂,厈,咹,唵,啽,垵,垾,埯,堓,婩,媕,安,屽,岸,峖,干,广,庵,按,揞,晻,暗,案,桉,氨,洝,犴,玵,痷,盒,盦,盫,碪,罯,胺,腤,荌,菴,萻,葊,蓭,裺,誝,諳,谙,豻,貋,遃,鉗,銨,錌,铵,闇,陰,隌,雸,鞌,鞍,韽,頇,頞,馣,鮟,鴳,鵪,鶕,鹌,黯
cha 㛼,㜘,㡸,㢉,㢒,㣾,㤞,㪯,㫅,㮑,㲼,㳗,䁟,䂳,䅊,䒲,䓭,䕓,䛽,䟕,䠡,䡨,䤩,䶪,仛,侘,偛,刹,叉,喳,嗏,嚓,土,垞,奼,姹,察,岎,岔,嵖,差,扠,扱,挿,捈,捷,接,插,揷,搽,摖,斜,杈,查,梌,楂,槎,檫,汊,猹,疀,碴,秅,紁,肞,臿,艖,芆,苴,茬,茶,荖,荼,衩,褨,訍,詧,詫,诧,蹅,釵,鉏,銟,鍤,鎈,鑔,锸,镲,靫,餷,馇
sha 㛼,㠺,㬠,㰱,㰼,㲚,㵤,㸺,䈉,䝊,䤬,䬊,乷,倽,傻,儍,刹,剎,厦,哈,唦,唼,啑,啥,喢,嗄,噎,帹,廈,挱,挲,接,摋,攝,杀,杉,桬,榝,樧,歃,歰,殺,毮,沙,濈,煞,猀,痧,砂,硰,箑,粆,紗,繌,纱,翜,翣,莎,菨,萐,蔱,裟,賒,鎩,铩,閯,閷,霅,霎,魦,鯊,鯋,鲨
lian 㜃,㜕,㜻,㝺,㟀,㡘,㢘,㥕,㦁,㪘,㪝,㯬,㰈,㰸,㱨,㶌,㶑,㺦,㼑,㼓,㾾,䁠,䃛,䆂,䌞,䏈,䙺,䥥,䨬,䭑,亷,令,僆,劆,匲,匳,嗹,噒,堜,奁,奩,媡,嫾,嬚,孌,帘,廉,怜,恋,慩,憐,戀,搛,摙,撿,攣,敛,斂,梿,楝,槏,槤,櫣,欄,歛,殓,殮,浰,涟,湅,溓,漣,潋,澰,濂,濓,瀲,炼,煉,熑,燫,琏,瑓,璉,瞵,磏,稴,簾,籢,籨,練,縺,纞,练,羷,羸,翴,联,聨,聫,聮,聯,脸,膦,臁,臉,苓,莲,萰,蓮,蔹,薕,薟,蘝,蘞,螊,蠊,裢,裣,褳,襝,覝,謰,譧,蹥,輦,连,連,鄻,醶,錬,鍊,鎌,鏈,鐮,链,镰,零,鬑,鰊,鰱,鱄,鲢
mi 㜆,㜷,㝥,㟜,㠧,㣆,㥝,㨠,㩢,㫘,㳴,㳽,㴵,㵋,㸏,㸓,䁇,䈼,䈿,䉲,䊳,䋛,䌏,䌐,䌕,䍘,䕳,䕷,䖑,䖹,䛑,䛧,䣾,䤉,䤍,䥸,䭧,䮭,䱊,䴢,侎,冖,冞,冪,劘,咪,嘧,塓,孊,宓,宻,密,峚,幂,幎,幦,幺,弥,弭,彌,戂,摩,摵,擟,攠,敉,榓,樒,檷,櫁,汨,沕,沵,泌,洣,淧,渳,溟,滵,漞,濔,濗,瀰,灖,熐,爢,爾,猕,獮,獼,瓕,眫,眯,眽,瞇,瞴,祕,祢,禰,秘,穈,簚,籋,米,粎,糜,糸,縻,羃,羋,脒,芈,苾,葞,蒾,蓂,蔝,蔤,藌,蘼,蜜,袮,覓,覔,覛,觅,詸,謎,謐,谜,谧,辟,迷,醚,醾,醿,釄,銤,鑖,镾,靡,鸍,麊,麋,麛,麿,鼏
nou 㜌,㝹,㳶,䅶,䘫,䨲,䰭,啂,嬬,搙,擩,槈,檽,獳,羺,耨,譨,譳,鎒,鐞
cao 㜖,㯥,㿷,䄚,䎭,䏆,䐬,䒃,䒑,傮,嘈,屮,嶆,愺,慅,慒,慥,懆,撡,操,曹,曺,槽,漕,澡,糙,肏,艚,艸,艹,草,蓸,螬,褿,襙,造,鄵,鏪,鐰,騲,鼜
sen 㜗,傪,摻,森,椮,槮,洒,滲,襂
nen 㜛,㯎,㶧,媆,嫩,嫰,恁,枘,腝,臑
nian 㜤,㞋,㮟,㲽,䄭,䄹,䚓,䧔,䬯,䴴,卄,哖,唸,埝,姩,年,廿,念,拈,捵,捻,撚,撵,攆,榐,涊,淰,溓,焾,痆,碾,秊,秥,簐,粘,艌,蔫,趁,跈,蹍,蹨,躎,輦,輾,辇,辗,鮎,鯰,鲇,鲶,鵇,黏
mai 㜥,㦟,䁲,䘑,䚑,䜕,䨪,䨫,䮮,买,佅,劢,勱,卖,咪,哩,唛,嘪,埋,売,派,脈,脉,荬,蕒,薶,衇,貍,買,賣,迈,邁,霡,霢,霾,鷶,麥,麦,鿏
yue 㜧,㜰,㬦,㰛,㹊,䆕,䆢,䋐,䋤,䖃,䟑,䟠,䠯,䡇,䢁,䢲,䤦,䥃,䶳,乐,刖,哕,哾,噦,囝,块,妁,妜,嬳,岄,岳,嶽,彟,彠,恱,悅,悦,戉,扚,抈,捳,擽,曰,曱,月,枂,栎,樂,樾,櫟,汋,瀹,焆,爍,爚,玥,矆,矱,礿,禴,箹,篗,籆,籥,籰,粤,粵,約,约,臒,蘥,蚎,蚏,蜕,蠖,説,说,越,趯,跀,跃,躍,躒,軏,鈅,鉞,鋭,鑠,鑰,钥,钺,閱,閲,阅,髺,鸑,鸙,黦,龠
nai 㜨,㮈,㮏,㲡,㴎,㾍,䍲,䘅,䯮,乃,佴,倷,哪,奈,奶,妳,嬭,孻,廼,掜,搱,摨,柰,氖,渿,熋,疓,耏,耐,能,腉,艿,萘,螚,褦,迺,那,釢,錼,鼐
huai 㜳,㠢,䃶,䈭,佪,划,劃,咶,喟,圳,坏,坯,壊,壞,徊,怀,懐,懷,槐,櫰,淮,瀤,耲,蘹,蘾,褢,褱,踝
zi 㜽,㞨,㠿,㧗,㧘,㬐,㰣,㰷,㱴,㺭,㽧,㾅,㿳,䁒,䅆,䅔,䆅,䎩,䐉,䔂,䖪,䘣,䣎,䦻,䰵,乲,事,仔,倳,兹,剚,吇,吱,呰,呲,咨,啙,嗞,姉,姊,姕,姿,子,孖,字,孜,孳,孶,崰,嵫,恣,杍,柴,栥,梓,椔,榟,橴,次,沝,泚,洓,淄,渍,湽,滋,滓,漬,澬,牸,玆,璾,甾,疵,眥,眦,矷,禌,秄,秭,秶,稵,穧,笫,籽,粢,紎,純,紫,緇,缁,耔,胏,胔,胾,自,芓,茈,茊,茡,茲,荢,菑,葘,蓻,薋,虸,觜,訾,訿,諮,谘,貲,資,赀,资,赼,趑,趦,跐,載,輜,輺,辎,鄑,釨,鈭,鋅,錙,鍿,鎡,锱,镃,頾,頿,髭,鯔,鰦,鲻,鶅,鼒,齊,齍,齜,龇
luan 㝈,㡩,㱍,䏈,䖂,䜌,乱,乿,亂,卵,圝,圞,奱,娈,孌,孪,孿,峦,巒,挛,攣,曫,栾,欒,滦,灓,灤,癴,癵,羉,脔,脟,臠,臡,薍,虊,覶,釠,銮,鑾,鵉,鸞,鸾
ding 㝎,㞟,㣔,㫀,㴿,䟓,䦺,䵺,丁,仃,叮,啶,奠,奵,定,嵿,帄,忊,掟,椗,汀,濎,灯,玎,町,疔,盯,矴,碇,碠,磸,耵,聢,腚,艼,萣,葶,薡,虰,蝊,訂,订,酊,釘,鋌,錠,鐤,钉,铤,锭,靪,頂,顁,顶,飣,饤,鼎,鼑
mang 㝑,㟌,㟐,㟿,㡛,㤶,㬒,㴇,㻊,䁳,䅒,䈍,䏵,䒎,䓼,䖟,䵨,厖,吂,哤,壾,娏,尨,庬,忙,恾,朚,朦,杗,杧,氓,汒,浝,漭,牤,牻,狵,甿,痝,盲,盳,瞢,硥,硭,笀,芒,茫,茻,莽,莾,蘉,蛖,蟒,蠎,邙,釯,鋩,铓,駹,鸏,龍
ning 㝕,㣷,㲰,㿦,䆨,䔭,䗿,䭢,佞,侫,倿,儜,冰,凝,咛,嚀,嬣,宁,寍,寕,寗,寜,寧,年,拧,擰,攘,柠,橣,檸,泞,泥,澝,濘,狞,獰,甯,疑,矃,聍,聹,苧,薴,鑏,鬡,鬤,鸋
ming 㝠,㟰,㫥,䄙,䆩,䊅,䏃,䒌,䫤,䳟,佲,冥,凕,名,命,姳,嫇,慏,掵,明,暝,朙,椧,榠,洺,溟,猽,皿,盟,眀,眳,瞑,茗,萌,蓂,螟,覭,詺,鄍,酩,銘,铭,鳴,鸣
zui 㝡,㠑,㭰,㰎,䓱,䘒,䘹,䮔,䯿,厜,咀,嗺,嘴,噿,堆,嫢,嶉,嶊,嶵,摧,撮,晬,最,朘,枠,栬,槜,槯,樶,檇,檌,欈,濢,璻,睟,祽,稡,穝,絊,纗,罪,羧,脧,蕝,蕞,蟕,觜,辠,酔,酨,酻,醉,鋷,錊,雋
kang 㝩,㢜,㱂,㼹,䆲,䗧,䡉,䦎,亢,伉,匟,囥,坑,奋,嫝,嵻,康,忼,慷,扛,抗,摃,杭,槺,沆,漮,炕,犺,砊,穅,粇,糠,羫,荒,躿,邟,鈧,鏮,钪,閌,闶,阬,骯,鱇
de 㝵,㤫,㥀,㥁,㯖,䙷,䙸,嘚,地,底,得,徳,德,恴,悳,惪,棏,淂,登,的,脦,鍀,锝,陟
bian 㝸,㣐,㦚,㭓,㲢,㳎,㳒,㴜,㵷,㺕,㺹,䁵,䉸,䐔,䒪,䛒,䟍,䡢,䪻,便,匾,卞,变,変,封,峅,弁,徧,忭,惼,扁,抃,拚,揙,昪,汳,汴,炞,煸,牑,猵,獱,玣,甂,疺,砭,碥,稨,稹,窆,笾,箯,籩,糄,編,緶,缏,编,臱,艑,苄,萹,藊,蝙,褊,覍,覵,變,豍,貶,贬,辡,辧,辨,辩,辫,辮,辯,边,辺,遍,邉,邊,邲,釆,鍽,閞,鞕,鞭,頨,鯾,鯿,鳊,鴘,鶣
jin 㝻,㦗,㧆,㨷,㬐,㬜,㯲,㯸,㱈,㴆,㶦,㶳,㹏,㻱,䀆,䃡,䃸,䆮,䈥,䈽,䋮,䌍,䌝,䐶,䑤,䒺,䗯,䘳,䝲,䤐,䤺,䥆,䫴,䭙,䶖,仅,今,伒,侭,僅,僸,儘,兓,凚,劤,劲,勁,卺,厪,吟,唫,噤,嚍,埐,堇,堻,墐,壗,妗,婜,嫤,嬐,嬧,寖,尽,嶜,巹,巾,廑,惍,慬,搢,斤,斳,晉,晋,枃,榗,槿,歏,殣,津,浕,浸,湛,溍,漌,濅,濜,烬,煡,燼,珒,琎,琻,瑨,瑾,璡,璶,盡,矜,矝,砛,祲,禁,竻,笒,筋,紟,紧,紾,緊,縉,缙,肋,臸,荕,荩,菫,菳,蓳,藎,衿,襟,覲,觐,觔,謹,谨,賮,贐,赆,近,进,進,金,釒,釿,鋟,錦,钅,锦,靳,饉,馑,馸,鹶,黅,齽
chui 㝽,㷃,䅜,䍋,䕓,䜅,䞼,倕,吹,圌,垂,埀,惙,捶,搥,棰,椎,槌,炊,箠,腄,菙,郵,錘,鎚,锤,陲,顀,鬌,魋,龡
tui 㞂,㞜,㟎,㢂,㢈,㢑,㥆,㱣,㳷,㷟,㾯,㾼,㾽,㿉,㿗,䀃,䅪,䫋,侻,俀,僓,啍,墤,娧,尵,弚,弟,忒,怢,推,橔,焞,煺,税,穨,聉,脮,脱,腿,蓷,藬,蘈,蛻,蜕,褪,謉,讉,蹆,蹪,追,退,隤,頹,頺,頽,颓,饋,駾,騩,骽,魋
za 㞉,㦫,䆘,䕹,䞙,䣠,䨿,䪞,偺,匝,咂,咋,咱,啈,啐,啑,喒,嘁,噈,囃,囋,囐,帀,扎,拶,杂,沞,沯,灒,砸,磼,籴,紥,紮,臜,臢,襍,迊,鉔,雑,雜,雥,韴,魳
cen 㞤,㞥,䅾,䤁,䨙,䫈,䲋,参,參,岑,嵾,梣,汵,涔,硶,穇,笒,篸
min 㞴,㞶,㟩,㟭,㢯,㥸,㨉,㬆,㳷,䁕,䂥,䃉,䋋,䝧,䟨,䡑,䡻,䪸,䲄,僶,冺,刡,勄,厸,呡,垊,姄,岷,崏,忞,怋,悯,惽,愍,慜,憫,抿,捪,敃,敏,敯,旻,旼,暋,民,汶,泯,渂,湏,湣,潣,玟,珉,琘,琝,瑉,痻,皿,盷,盿,眠,砇,碈,笢,笽,簢,緍,緡,繩,缗,罠,苠,蠠,鈱,錉,鍲,閔,閩,闵,闽,鰵,鳘,鴖,黽,黾
huang 㞷,㠵,㡃,㤺,㨪,㬻,㼹,㾮,㿠,䀮,䁜,䄓,䅣,䅿,䊗,䊣,䌙,䍿,䐠,䐵,䑟,䞹,䪄,䮲,䳨,䵃,偟,兤,凰,喤,堭,塃,墴,奛,媓,宺,崲,巟,幌,徨,怳,恍,惶,愰,慌,揘,晃,晄,曂,朚,楻,榥,横,櫎,汻,洸,湟,滉,潢,炾,煌,熀,熿,爌,獚,瑝,璜,癀,皇,皝,皩,磺,穔,篁,篊,簧,縨,肓,艎,芒,茫,荒,葟,蝗,蟥,衁,詤,諻,謊,谎,趪,遑,鍠,鎤,鐄,锽,隍,韹,餭,騜,鰉,鱑,鳇,鷬,黃,黄
zu 㞺,㧻,㩆,㰵,㲞,㵀,䃚,䅸,䔃,䖕,䙘,䚝,䯿,䱣,伹,俎,倅,傶,卆,卒,哫,唨,啐,嘁,姐,岨,崒,崪,怚,族,柤,槭,沮,淬,爼,珇,砠,祖,租,稡,箤,組,綷,组,苴,菹,葅,蒩,詛,謯,诅,趲,足,踤,踿,蹴,鉃,鉏,鉐,錊,鎐,鎺,鏃,鑿,镞,阻,靻,顇,駔
cuo 㟇,㭫,㽨,㿷,䂳,䐤,䑘,䟶,䠡,䣜,䰈,䱜,䴾,剉,剒,厝,夎,嵯,嵳,差,挫,措,搓,摧,撮,斮,昔,最,棤,澨,營,玼,瑳,痤,瘥,睉,矬,磋,縒,脞,莝,莡,蒫,蓌,蔖,虘,襊,諎,蹉,躦,逪,遳,酂,酇,醝,銼,錯,锉,错,髊,鹺,鹾,齹
tuo 㟎,㨊,㸰,㸱,㼠,㾃,䅜,䍫,䓕,䜏,䡐,䪑,䭾,䰿,䲊,䴱,乇,他,仛,佗,侂,侻,咃,唾,嘽,圫,坨,堶,妥,媠,嫷,它,岮,庹,彵,惰,托,扡,拓,拕,拖,挩,捝,撱,杔,杝,柁,柝,棁,椭,楕,槖,橐,橢,毤,毻,汑,池,沰,沱,沲,涶,牠,狏,砣,砤,碢,磚,税,箨,籜,紽,綏,脫,脱,舄,莌,萚,蘀,蛇,蟺,袉,袘,袥,訑,託,詑,説,讬,跅,跎,踻,軃,迆,迤,迱,酡,鉈,鋖,铊,阤,陀,陁,隋,飥,饦,馱,馲,駄,駝,駞,騨,驒,驝,驮,驼,鬌,魄,魠,鮀,鰖,鱓,鴕,鵎,鸵,鼉,鼍,鼧
qun 㟒,㪊,㿏,䊎,䭽,囷,夋,宭,峮,帬,歏,箘,羣,群,裙,裠,踆,蹲,輑,逡,遁,麇,麕
bin 㟗,㯽,㻞,䐔,䚔,䧬,䨈,份,傧,儐,宾,彬,摈,擯,攽,斌,梹,椕,槟,檳,殡,殯,氞,汃,浜,滨,濒,濱,濵,瀕,玢,瑸,璸,砏,繽,缤,膑,臏,虨,訜,豩,豳,賓,賔,贇,邠,鑌,镔,霦,頻,顮,髌,髕,髩,鬂,鬓,鬢
tiao 㟘,㨄,㬸,㸠,䄻,䎄,䑬,䒒,䖺,䟭,䠷,䩦,䯾,䱔,䳂,佻,儵,咷,啁,姚,嬥,宨,岧,岹,庣,恌,挑,斢,旫,晀,朓,朷,条,桃,條,樤,眺,祒,祧,稠,窕,窱,笤,粜,糶,絩,聎,脁,脩,艞,芀,苕,萔,蓚,蓧,蓨,蜩,螩,覜,誂,調,调,超,趒,趠,跳,踔,迢,銚,鋚,鎥,鞗,頫,髫,鯈,鰷,鲦,齠,龆
gang 㟠,㟵,㠮,㧏,㭎,㼚,㽘,䚗,䴚,亢,伉,冈,冮,刚,剛,堈,堽,岗,岡,崗,戅,戆,戇,扛,抗,掆,杠,棡,槓,港,溝,焵,焹,牨,犅,犺,疘,矼,碙,筻,綱,纲,缸,罁,罓,罡,肛,肮,釭,鋼,鎠,钢,阬,頏,鿍
duan 㟨,㫁,㱭,䠪,偳,剬,塅,媏,断,斷,椴,段,毈,煅,瑖,短,碫,端,篅,簖,籪,緞,缎,耑,腶,葮,褍,踹,躖,鍛,鍴,锻
biao 㟽,㠒,㧼,㯹,㶾,䁃,䁭,䅺,䔸,䙳,䞄,䮽,俵,僄,儦,剽,墂,婊,嫖,幖,彪,摽,杓,标,標,檦,淲,滮,漂,瀌,灬,熛,爂,猋,瘭,磦,穮,篻,脿,膔,膘,臕,苞,蔈,藨,表,裱,褾,諘,謤,贆,錶,鏖,鏢,鑣,镖,镳,颩,颮,颷,飆,飇,飈,飊,飑,飙,飚,驃,驫,骉,骠,髟,鰾,鳔,麃
dao 㠀,㧅,㨶,㿒,䆃,䊭,䌦,䧂,佻,倒,儔,刀,刂,到,受,叨,啁,嘄,噵,壔,导,導,岛,島,嶋,嶌,嶹,帱,幬,忉,忑,悼,惆,捣,捯,搗,擣,敦,朷,椡,槝,檤,檮,氘,洮,濤,焘,燾,瓙,盗,盜,祷,禂,禱,稲,稻,箌,絩,纛,翢,翿,舠,艔,菿,薵,虭,衜,衟,裯,蹈,軇,道,醻,釖,陦,陶,隝,隯,魛,鱽,鳥
run 㠈,䏰,䦞,撋,橍,润,潤,瞤,膶,閏,閠,闰
jiao 㠐,㡑,㩰,㬭,㭂,㰾,㲬,㳅,㶀,㹾,㽱,㽲,䀊,䁶,䂃,䉰,䌭,䍊,䕧,䘨,䙼,䚩,䡈,䢒,䥞,䰘,䴔,䶰,交,佼,侥,僑,僥,僬,儌,剿,劋,勦,卻,叫,叽,呌,咬,喬,嘂,嘄,嘐,嘦,噍,噭,嚼,妖,姣,娇,嫶,嬌,嬓,孂,學,峤,峧,嵺,嶕,嶠,嶣,徺,徼,恔,悎,憍,憢,憿,挍,挢,捁,搅,摎,摷,撟,撹,攪,敎,教,敥,敫,敽,敿,斠,晈,暞,曒,校,椒,樔,橋,櫵,浇,湫,湬,滘,漖,潐,澆,激,灂,灚,烄,焦,煍,燋,燞,爝,狡,獥,珓,璬,皎,皛,皦,皭,矫,矯,礁,稾,穚,窌,窖,笅,筊,簥,糾,絞,繳,纐,绞,缴,胶,脚,腳,膠,膲,臫,艽,芁,茭,茮,菽,萩,蕉,蕎,藠,虠,蛟,蟜,蟭,覺,觉,角,訆,譑,譥,賋,趫,趭,跤,踋,蹻,較,轇,轎,轿,较,郊,鄗,酵,醮,釂,釥,鉸,鐎,铰,隦,餃,饺,驕,骄,骹,鮫,鱎,鲛,鵁,鵤,鷦,鷮,鹪
wo 㠛,㦱,㧴,㱧,㹻,䀑,䁊,䂺,䇶,䠎,䩊,䮸,䰀,仴,倭,偓,卧,咼,唩,喔,嗌,噁,嚄,堝,夭,婐,婑,媉,媪,幄,我,挝,捰,捼,捾,握,撾,擭,斡,杌,枂,楃,沃,涡,涴,涹,渥,渦,濄,濣,焥,猧,瓁,瘟,瞃,矆,硪,窝,窩,肟,腛,臒,臥,艧,莴,萵,蒦,薶,蜗,蝸,踒,踠,雘,馧,齷,龌,龏
cuan 㠝,㭫,㸑,䂎,僔,巑,撺,攒,攛,攢,櫕,欑,殩,汆,灒,熶,爨,穳,窜,窾,竄,篡,簒,菆,襸,蹲,蹿,躥,鋑,鑹,镩
ren 㠴,㣼,㲽,㶵,㸾,䀔,䀼,䇮,䋕,䌾,䏕,䚾,䛘,䭃,人,亻,仁,仞,仭,任,儿,刃,刄,壬,妊,姙,屻,岃,忈,忍,忎,恁,扨,朲,杒,栠,栣,梕,棯,涊,牣,祍,秂,秹,稔,紉,紝,絍,綛,纫,纴,肕,腍,芢,荏,荵,菍,葚,衽,袵,訒,認,认,讱,躵,軔,轫,釰,鈓,銋,靭,靱,韌,韧,飪,餁,饪,魜,鵀
men 㡈,㥃,㦖,㨺,㱪,㵍,䊟,䪸,䫒,亹,们,們,呇,怋,悗,悶,惛,懑,懣,扪,捫,暪,椚,殙,汶,滿,焖,燜,玧,璊,瞞,穈,菛,虋,鍆,钔,門,閅,门,闷,鞔
zhun 㡒,䐃,准,凖,啍,圫,埻,宒,屯,忳,敦,旽,淳,準,甽,盹,稕,窀,純,綧,肫,胗,衠,訰,諄,谆,踆,迍,飩
kun 㡓,㩲,㫻,㱎,䐊,䖵,䠅,䪲,卵,困,坤,堃,堒,壸,壼,婫,尡,崐,崑,悃,捆,昆,晜,梱,涃,混,潉,焜,熴,猑,琨,瑻,睏,硱,祵,稇,稛,綑,罤,菎,蜫,裈,裍,裩,褌,豤,貇,醌,錕,锟,閫,閸,阃,頑,餛,騉,髠,髡,髨,鯤,鰥,鲲,鵾,鶤,鹍,齦
chuang 㡖,㼽,䃥,䄝,䆫,䇬,䎫,䚒,䭚,倉,傸,凔,刅,创,刱,剏,剙,創,噇,囱,幢,床,怆,愴,戧,摐,摤,朣,橦,漴,漺,牀,牎,牕,疮,瘡,磢,窓,窗,窻,舂,葱,闖,闯
zao 㡟,㯥,㯾,㷮,䖣,䗢,䜊,䥣,䲃,傮,凿,唕,唣,喿,噪,慥,早,枣,栆,梍,棗,槽,澡,灶,煰,燥,璅,璪,皁,皂,窖,竃,竈,簉,糟,繅,繰,艁,草,薻,藻,蚤,謲,譟,趮,蹧,躁,造,遭,醩,鑿
zheng 㡠,㡧,㬹,㱏,㽀,䂻,䆸,䇰,䈣,䋊,䋫,䍵,䛫,䟓,䡕,䥌,䥭,䦛,䦶,䱢,丁,丞,争,佂,倀,偵,凧,埥,埩,塣,奠,姃,媜,峥,崝,崢,嶒,帧,幀,征,徎,徰,徴,徵,怔,愸,憕,承,抍,拯,挣,掙,掟,揁,撜,政,敞,整,晸,朾,正,氶,浧,炡,烝,爭,狰,猙,町,症,癥,眐,睁,睜,瞠,禎,筝,箏,篜,糽,綪,聇,脀,蒸,証,諍,證,证,诤,貞,趟,踭,郑,鄭,鉦,錚,钲,铮,鬇,鮏,鯖,鲭,鴊
pin 㡦,㰋,㺍,䎙,匕,品,嚬,姘,娉,娦,嫔,嬪,拚,拼,榀,汖,泵,牝,玭,琕,矉,砏,礗,穦,聘,薲,蘋,蠙,貧,贫,頻,顰,频,颦,馪,驞
ben 㡷,㤓,㨧,㮥,㮺,䬱,体,倴,喯,坋,坌,夯,夲,奔,奙,捹,撪,本,栟,桳,楍,泍,渀,炃,燌,犇,獖,畚,笨,翉,苯,蟦,賁,贲,軬,輽,逩,錛,鐼,锛
jiang 㢡,㯍,㹔,䁰,䉃,䋌,䒂,䗵,䜫,䞪,䥒,傋,僵,勥,匞,匠,塂,壃,夅,奖,奨,奬,姜,将,將,嵹,弜,弶,強,强,彊,摪,摾,杢,桨,槳,橿,櫤,殭,江,洚,浆,滰,漿,犟,獎,畕,畺,疅,疆,礓,糡,糨,紅,絳,繮,绛,缰,翞,耩,膙,茳,葁,蒋,蔃,蔣,薑,虹,螀,螿,袶,講,謽,讲,豇,酱,醤,醬,降,韁,顜,鱂,鳉
juan 㢧,㢾,㪻,㯞,㷷,䄅,䅌,䌸,䖭,䚈,䡓,䣺,䳪,倦,劵,勌,勬,卷,呟,圈,埍,埢,奆,姢,娟,婘,巂,巻,帣,弮,悁,惓,慻,捐,捲,擐,朘,桊,梋,棬,泫,涓,淃,焆,狷,獧,瓹,甄,眩,眷,睃,睊,睠,絭,絹,縳,绢,罥,羂,脧,腃,臇,菤,萒,蔨,蕊,蜷,蠲,裐,襈,踡,身,鄄,鋑,鋗,錈,鎸,鐫,锩,镌,闂,隽,雋,鞙,韏,飬,餋,鵍,鵑,鹃
ceng 㣒,㬝,䁬,䉕,僧,噌,增,层,層,嶒,曽,曾,橧,竲,繒,蹭,鄫,驓
hang 㤚,㬻,㰠,䀪,䂫,䘕,䟘,䢚,䣈,䦭,䲳,吭,垳,夯,妔,巷,忼,斻,杭,桁,沆,炕,狠,狼,珩,笐,筕,絎,绗,肮,航,苀,蚢,行,貥,迒,邟,酐,頏,颃,魧
nin 㤛,䋻,䚾,䛘,囜,恁,您,拰,脌
lie 㤠,㤡,㧜,㬯,㭞,㭩,㯿,㲱,㸹,㼲,㽟,䁽,䃳,䅀,䉭,䋑,䓟,䜲,䝓,䟩,䟹,䪉,䬅,䴕,例,倈,儠,冽,列,劣,劦,劽,咧,哷,埒,埓,奊,姴,峛,巁,巤,忚,挒,挘,捩,擖,擸,栗,栵,棙,毟,洌,浖,烈,烮,煭,燤,爄,爉,犣,猎,猟,獦,獵,睙,累,綟,聗,脟,膊,臘,茢,蛚,裂,趔,躐,迾,邋,颲,鬛,鬣,鮤,鱲,鴷
guang 㤮,㫛,侊,俇,僙,光,咣,垙,姯,广,広,廣,恍,挄,撗,擴,桄,横,櫎,欟,洸,潢,灮,炗,炚,炛,烡,犷,獷,珖,硄,胱,臦,臩,茪,趪,輄,迋,逛,銧,黆
san 㤾,㧲,㪔,㪚,䈀,䉈,䊉,䫅,䫩,三,仐,伞,俕,傘,傪,厁,叁,參,壭,帴,弎,散,橵,毵,毶,毿,潵,犙,糁,糂,糝,糣,糤,繖,蔘,謲,鏒,鏾,閐,霰,饊,馓,鬖
te 㥂,㧹,匿,式,忑,忒,慝,特,犆,職,脦,螣,蟘,貣,貸,鋱,铽
shun 㥧,䀢,䀵,䐏,䑞,䴄,俊,吮,巛,巡,恂,楯,橓,盾,眴,瞚,瞤,瞬,舜,蕣,輴,順,顺,鬊
shui 㥨,㽷,䬽,䭨,䳠,娷,帨,捝,水,氵,氺,涗,涚,睡,祱,稅,税,脽,裞,説,誰,说,谁,閖
chao 㥮,㶤,㷅,䄻,䎐,䏚,䜈,䟁,䫸,䫿,䮓,䰫,䲃,䳂,仦,仯,剿,劋,勦,吵,嘮,嘲,巐,巢,巣,弨,怊,抄,摷,晁,朝,槱,樔,欩,漅,潮,濤,炒,焣,焯,煼,牊,眧,窲,粆,紹,綽,縐,绰,罺,耖,觘,訬,謅,謿,超,趠,趫,轈,鄛,鈔,钞,麨,鼂,鼌
ce 㥽,㨲,㩍,䇲,䈟,䊂,䔴,䜺,侧,側,冊,册,厕,厠,墄,嫧,幘,廁,恻,惻,憡,拺,敇,栅,测,測,畟,笧,策,筞,筴,箣,簎,粣,荝,萗,萴,蓛,赦,齰
guai 㧔,㷇,㾩,䂯,䂷,䃶,䊽,䓙,乖,叏,噲,夬,怪,恠,拐,掴,摑,枴,柺,箉,罫
keng 㧶,㰢,䀴,䃘,䡩,䡰,劥,吭,坈,坑,奟,妔,忐,挳,揁,摼,殸,牼,硁,硍,硎,硜,硻,脛,誙,踁,鉺,銵,鍞,鏗,铿,阬
shai 㩄,㬠,㴓,䵘,摋,攦,晒,曬,殺,筛,篩,簁,簛,繺,色,諰,酾,釃,閷
den 㩐,扥,扽
tuan 㩛,䊜,䜝,䝎,䵊,䵎,䵯,剬,剸,团,団,團,塼,墥,嫥,專,彖,慱,抟,揣,摶,敦,槫,檲,湍,湪,漙,煓,猯,畽,疃,痪,磚,税,篿,糰,蓴,褍,褖,貒,鏄,鱄,鶉,鷒,鷻
piao 㩠,㬓,㵱,㹾,㼼,䏇,䕯,䴩,僄,剽,勡,嘌,嫖,彯,徱,慓,摽,旚,朴,殍,漂,潎,犥,瓢,皫,瞟,票,篻,縹,缥,翲,膘,莩,蔈,薸,螵,謤,醥,闝,顠,飃,飄,飘,驃,驫,骠,髟,魒,麃
qing 㩩,㯳,㵾,㷫,䂩,䋜,䔛,䝼,䞍,䡖,䨝,䯧,䲔,亲,倩,倾,傾,儬,凊,剠,勍,卿,啨,圊,埥,声,夝,寈,庆,庼,廎,情,慶,掅,擎,擏,晴,暒,棾,樈,檠,檾,櫦,殑,殸,氢,氫,氰,涇,淸,清,渹,漀,濪,甠,硘,硜,碃,磬,箐,精,綪,綮,罄,胜,苘,莔,葝,蜻,親,請,謦,请,軽,輕,轻,郬,鑋,靑,青,靘,頃,顷,鯖,鯨,鲭,鶄,黥
geng 㪅,㹴,㹹,㾘,䋁,䌄,䎴,䢚,䱍,䱎,䱭,䱴,亘,亙,亢,刯,哽,埂,堩,峺,庚,恆,挭,暅,更,梗,椩,浭,焿,畊,硬,絙,絚,綆,緪,縆,绠,羮,羹,耕,耿,莄,菮,賡,赓,邢,郠,頸,颈,骾,鯁,鲠,鶊,鹒
chuai 㪓,㪜,䦟,䦤,䦷,䴝,啐,啜,嘬,揣,搋,欼,腄,膗,膪,踹
shao 㪢,㲈,㷹,㸛,䈰,䈾,䏴,䒚,䔠,䙼,䬰,佋,削,劭,勺,卲,召,哨,娋,少,弰,招,捎,搜,旓,杓,柖,梢,溲,潲,烧,焼,燒,燿,玿,睄,稍,笤,筲,紹,綃,綤,绍,艄,芍,苕,莦,萷,蕱,蛸,袑,裢,輎,邵,鞘,韒,韶,颵,髾,鮹
gen 㫔,㮓,䫀,亘,亙,哏,揯,搄,根,痕,艮,茛,跟
nuan 㬉,䙇,奻,暖,暧,渜,湪,濡,煖,煗,臑,餪
reng 㭁,㺱,䄧,䚮,仍,戎,扔,礽,穰,耳,艿,芿,辸,陾
mou 㭌,䋷,䍒,䍙,䏬,䗋,䜼,䥐,䱕,件,侔,劺,厶,呣,哞,堥,婺,恈,敄,某,桙,毋,洠,牟,畝,眸,瞴,繆,缪,蛑,蟱,袤,謀,谋,踎,鉾,鍪,鞪,鴾,麰
pai 㭛,㵒,㵺,䖰,䱝,俳,哌,啡,廹,徘,拍,排,棑,椑,派,渒,湃,牌,犤,猅,箄,簰,簲,脾,蒎,輫,迫,鎃
ang 㭿,㼜,䀚,䇦,䒢,䩕,䭹,䭺,仰,卬,岇,昂,昻,枊,盎,肮,腌,醃,醠,骯
ka 㮟,䘔,佧,卡,呿,咔,咖,咯,喀,垰,擖,胩,衉,裃,鉲
guan 㮡,㴦,䌯,䎚,䏓,䗆,䗰,䘾,䙛,䙮,䚪,䝺,䤽,䦎,䩪,䪀,䲘,丱,串,倌,关,冠,卝,婠,官,幹,悹,悺,惯,慣,懽,掼,摜,斡,果,棺,樌,櫬,權,毌,泴,涫,淉,淪,潅,灌,爟,琯,瓘,痯,瘝,癏,盥,矔,矜,礶,祼,窤,筦,管,綸,纶,罆,罐,舘,莞,菅,蒄,覌,観,觀,观,貫,贯,躀,輨,遦,錧,鏆,鑵,閞,関,闗,關,雚,館,馆,鰥,鱞,鱹,鳏,鳤,鵍,鸛,鹳
shuo 㮶,䀥,䁻,䈾,䌃,䔠,勺,哾,嗍,嗽,妁,揱,搠,数,數,朔,杓,槊,欶,汋,洬,溯,濯,烁,燿,爍,獡,療,矟,硕,碩,箾,萷,蒴,藥,說,説,说,銏,鎙,鑠,铄
hen 㯊,䓳,佷,哏,噷,很,恨,拫,掀,狠,痕,艮,詪,鞎
chuan 㯌,㱛,㼷,䁣,串,丳,传,傳,僢,剶,喘,圌,團,巛,川,惴,掾,暷,椯,椽,歂,氚,汌,猭,玔,瑏,甎,穿,篅,膞,舛,舡,舩,船,荈,賗,踳,踹,輲,遄,釧,钏,鶨
kuan 㯘,㱁,䕀,䥗,䲌,完,宽,寛,寬,梡,棵,欵,款,歀,窽,窾,臗,鑧,顆,髋,髖
hei 㱄,嗨,嘿,潶,黑,黒
mo 㱄,㱳,㵹,㶬,㷬,㷵,㹮,䁼,䁿,䃺,䊳,䏞,䒬,䘃,䜆,䩋,䬴,䭩,䮬,䯢,䱅,䳮,䴲,万,么,伯,佰,冒,劘,劰,勿,唜,嗼,嘿,嚤,嚩,嚰,圽,塻,墨,妺,嫫,嫼,嬷,寞,尛,帓,帕,帞,庅,怽,懡,戂,抹,摩,摸,摹,撫,擵,攠,无,昧,昩,暯,末,枺,模,橅,歾,歿,殁,没,沫,湐,漠,瀎,無,爅,狢,獏,瘼,百,皌,眜,眽,眿,瞐,瞙,砞,磨,礳,秣,粖,糢,絈,絔,縸,纆,耱,脈,脉,膜,艒,茉,莈,莫,蓦,藐,藦,蘑,蛨,蟆,蟔,袜,袹,謨,謩,譕,谟,貃,貈,貉,貊,貌,貘,鄚,銆,鏌,镆,陌,靺,鞨,饃,饝,馍,驀,髍,魔,魩,魹,麽,默,黙
zai 㱰,䏁,䔂,䣬,䮨,䵧,仔,傤,儎,再,哉,在,宰,崽,才,扗,栽,洅,渽,溨,災,灾,烖,甾,睵,縡,菑,賳,載,载,酨
neng 㲌,㴰,䏻,竜,而,耐,能,螚
shuai 㲤,䢦,卛,帅,帥,摔,率,甩,綏,縗,蟀,衰
re 㳧,偌,喏,惹,捼,渃,热,焫,熱,若,蹃
nv 㵖,䏔,䖡,䘐,䚼,䶊,女,恧,朒,沑,狃,籹,絮,聏,胬,衂,衄,釹,钕
ping 㵗,㺸,㻂,䀻,䈂,䍈,䓑,䛣,䶄,乒,俜,倗,冯,凭,凴,呯,坪,堋,塀,娉,屏,屛,岼,帡,帲,幈,平,慿,憑,枰,檘,泙,洴,涄,淜,焩,玶,瓶,甁,甹,砯,砰,硑,秤,竮,箳,簈,缾,聘,聠,胓,艵,苹,荓,萍,蓱,蘋,蚲,蛢,評,评,軿,輧,郱,鉼,頩,馮,鮃,鲆
cang 㵴,㶓,䅮,䢢,仓,仺,伧,倉,傖,凔,匨,嵢,欌,沧,滄,濸,獊,瑲,篬,臧,舱,艙,苍,蒼,蔵,藏,螥,賶,鑶,鶬,鸧
nong 㶶,㺜,䁸,䢉,䵜,侬,儂,农,咔,哝,噥,弄,憹,挊,挵,檂,欁,浓,濃,燶,癑,禯,秾,穠,繷,脓,膿,莀,蕽,襛,農,辳,醲,齈
kao 㸆,㼥,䎋,䐧,䯌,䯪,丂,尻,嵪,拷,搞,撟,攷,栲,槀,槁,洘,烤,焅,熇,犒,稾,考,薧,訄,銬,铐,靠,髛,鮳,鯌,鲓
zuan 㸇,䂎,䉵,䌣,䡽,䤸,䰖,劗,揝,撮,攢,攥,欑,篹,籑,籫,繤,纂,纉,纘,缵,賺,赚,躜,躦,鑚,鑽,钻
ken 㸧,啃,垠,垦,墾,恳,懇,掯,狠,珢,硍,肎,肯,肻,裉,褃,豤,貇,錹,頎,齦,龈
ga 㹢,伽,呷,咖,嘎,嘠,噶,夹,夾,尕,尜,尬,戛,旮,玍,胳,軋,轧,釓,錷,钆,魀
zen 㻸,䫈,僭,囎,怎,撍,譖,譛,谮
dang 㼕,㽆,䑗,䣊,䣣,䦒,偒,儅,党,凼,噹,圵,垱,場,壋,婸,宕,崵,嵣,当,愓,挡,擋,攩,档,檔,欓,氹,潒,澢,灙,燙,珰,瑒,璗,璫,瓽,當,瘍,盪,瞊,砀,碭,礑,筜,簜,簹,艡,荡,菪,蕩,蘯,蟷,裆,襠,譡,讜,谠,趤,逿,鐺,铛,闣,雼,黨
zeng 㽪,䎖,䙢,䰝,䵴,増,增,憎,曾,橧,熷,璔,甑,矰,磳,綜,縡,繒,综,缯,罾,譄,贈,赠,鄫,鋥,锃,鬷,鱛
dun 䃦,䔻,䤜,䪃,伅,俊,吨,噸,囤,坉,墩,墪,庉,忳,惇,憞,撉,撴,敦,楯,橔,沌,潡,炖,燉,犜,獤,盹,盾,砘,碷,礅,腞,腯,蜳,豚,趸,踲,蹲,蹾,躉,逇,遁,遯,鈍,鐓,鐜,钝,镦,頓,顿,驐
ca 䃰,䌨,䟃,䵽,傪,嚓,囃,拆,擦,攃,磣,礤,礸,蔡,遪
en 䅰,䬶,䭓,䭡,奀,峎,恩,摁,煾,蒽,饐
rang 䉴,䑋,儴,勷,嚷,壌,壤,孃,忀,懹,攘,欀,瀼,爙,獽,瓤,禳,穣,穰,纕,蘘,蠰,譲,讓,让,躟,鑲,鬤
cun 䍎,䞭,侟,刌,吋,墫,存,寸,忖,拵,村,洊,浚,澊,皴,竴,籿,膥,踆,蹲,邨
ruo 䐞,䚥,偌,叒,婼,嵶,弱,惹,挼,捼,撋,楉,渃,溺,焫,爇,箬,篛,芮,若,蒻,鄀,鰙,鰯,鶸
tie 䑜,䥫,䩞,䴴,䵿,僣,占,呫,帖,怗,怙,惵,聑,萜,蛈,蝶,詀,貼,贴,跕,鉄,鉆,銕,鋨,鐡,鐵,铁,飻,餮,驖,鴩
teng 䒅,䕨,䠮,䮴,䲍,䲢,僜,儯,幐,滕,漛,熥,疼,痋,籐,籘,縢,腾,膯,藤,虅,螣,誊,謄,邆,霯,駦,騰,驣,鰧,鼟
seng 䒏,僧,鬙
ri 䒤,囸,日,氜,釰,鈤,馹,驲
zun 䔿,僎,僔,噂,墫,壿,奠,尊,嶟,拵,捘,捽,撙,栫,樽,瀳,繜,罇,袸,譐,跧,踆,蹲,遵,銌,鐏,鱒,鳟,鶎,鷷
niang 䖆,娘,嬢,孃,酿,醸,釀
nve 䖈,䖋,䨋,婩,疟,瘧,硸,虐
sang 䘮,䡦,䫙,丧,喪,嗓,搡,桑,桒,槡,磉,纕,褬,鎟,顙,颡
zhuang 䚒,僮,壮,壯,壵,奘,妆,妝,娤,幢,庄,庒,憧,戆,戇,撞,桩,梉,樁,湷,漴,焋,状,狀,獞,粧,糚,艟,荘,莊,装,裝,贛
shang 䟫,䬕,䵰,䵼,丄,上,伤,傷,商,垧,埫,場,塲,墒,尙,尚,恦,愓,慯,扄,晌,曏,殇,殤,汤,湯,滳,漡,熵,禓,緔,绱,蔏,螪,蠰,裳,觞,觴,謪,賞,贘,赏,踼,鑜,鞝,鬺
pie 䥕,丿,嫳,撆,撇,暼,氕,潎,瞥,苤,蔽,覕,鐅
shuan 䧠,專,拴,栓,槫,汕,涮,腨,踹,閂,闩
fou 䬏,不,否,垺,妚,殕,炰,紑,缶,缹,缻,芣,衃,裦,雬,鴀
diu 丟,丢,銩,铥,颩
me 么,嚒,嚜,末,没,濹,癦,麼,麽
fo 仏,仸,佛,坲,梻
lia 俩,倆
kei 刻,剋,尅
ha 吓,呵,哈,奤,獬,虾,蛤,蝦,鉿,铪
a 吖,呵,啊,嗄,腌,錒,锕,阿
m 呒,呣,唔,嘸
lo 咯,囖
yo 哟,唷,喲,嚛,育
o 哦,喔,噢,嚄
hng 哼
len 啉
dia 嗲
miu 嘐,繆,缪,謬,谬
dei 嘚,得
hm 噷
nun 媆,黁
zhuai 尵,拽,睉,跩,轉,转,顡
tei 忒
zei 戝,蠈,賊,贼,鯽,鰂,鱡,鲗
zhua 抓,挝,摣,撾,檛,爪,簻,膼,髽
rua 挼
ei 欸,誒,诶
gei 給,给
fiao 覅
shei 誰,谁
zhei 这,這
eng 鞥
